2002


Field Listing :: Population growth rate

  The average annual percent change in the population, resulting from
  a surplus (or deficit) of births over deaths and the balance of
  migrants entering and leaving a country. The rate may be positive or
  negative. The growth rate is a factor in determining how great a
  burden would be imposed on a country by the changing needs of its
  people for infrastructure (e.g., schools, hospitals, housing,
  roads), resources (e.g., food, water, electricity), and jobs. Rapid
  population growth can be seen as threatening by neighboring
  countries.
  Country Comparison to the World
  Country


  Population growth rate(%)

Afghanistan
  2.471% (2010 est.)

Albania
  0.249% (2010 est.)

Algeria
  1.177% (2010 est.)

American Samoa
  1.212% (2010 est.)

Andorra
  0.382% (2010 est.)

Angola
  2.063% (2010 est.)

Anguilla
  2.215% (2010 est.)

Antigua and Barbuda
  1.3% (2010 est.)

Argentina
  1.036% (2010 est.)

Armenia
  0.016% (2010 est.)

Aruba
  1.457% (2010 est.)

Australia
  1.171% (2010 est.)

Austria
  0.042% (2010 est.)

Azerbaijan
  0.805% (2010 est.)

Bahamas, The
  0.935% (2010 est.)

Bahrain
  1.243% (2010 est.)

Bangladesh
  1.55% (2010 est.)

Barbados
  0.374% (2010 est.)

Belarus
  -0.368% (2010 est.)

Belgium
  0.082% (2010 est.)

Belize
  2.102% (2010 est.)

Benin
  2.944% (2010 est.)

Bermuda
  0.62% (2010 est.)

Bhutan
  1.236% (2010 est.)

Bolivia
  1.72% (2010 est.)

Bosnia and Herzegovina
  0.016% (2010 est.)

Botswana
  1.843% (2010 est.)

Brazil
  1.166% (2010 est.)

British Virgin Islands
  1.784% (2010 est.)

Brunei
  1.733% (2010 est.)

Bulgaria
  -0.768% (2010 est.)

Burkina Faso
  3.095% (2010 est.)

Burma
  1.096% (2010 est.)

Burundi
  3.561% (2010 est.)

Cambodia
  1.705% (2010 est.)

Cameroon
  2.157% (2010 est.)

Canada
  0.804% (2010 est.)

Cape Verde
  1.459% (2010 est.)

Cayman Islands
  2.338% (2010 est.)

Central African Republic
  2.149% (2010 est.)

Chad
  2.038% (2010 est.)

Chile
  0.856% (2010 est.)

China
  0.494% (2010 est.)

Christmas Island
  0% (2010 est.)

Cocos (Keeling) Islands
  0% (2010 est.)

Colombia
  1.184% (2010 est.)

Comoros
  2.731% (2010 est.)

Congo, Democratic Republic of the
  3.165% (2010 est.)

Congo, Republic of the
  2.807% (2010 est.)

Cook Islands
  -3.256% (2010 est.)

Costa Rica
  1.347% (2010 est.)

Cote d'Ivoire
  2.105% (2010 est.)

Croatia
  -0.061% (2010 est.)

Cuba
  0.217% (2010 est.)

Curacao
  NA

Cyprus
  1.663% (2010 est.)

Czech Republic
  -0.106% (2010 est.)

Denmark
  0.267% (2010 est.)

Djibouti
  2.181% (2010 est.)

Dominica
  0.213% (2010 est.)

Dominican Republic
  1.357% (2010 est.)

Ecuador
  1.466% (2010 est.)

Egypt
  1.997% (2010 est.)

El Salvador
  0.332% (2010 est.)

Equatorial Guinea
  2.674% (2010 est.)

Eritrea
  2.522% (2010 est.)

Estonia
  -0.635% (2010 est.)

Ethiopia
  3.202% (2010 est.)

European Union
  0.098 % (2010 est.)

Falkland Islands (Islas Malvinas)
  0.011% (2009 est.)

Faroe Islands
  0.424% (2010 est.)

Fiji
  0.827% (2010 est.)

Finland
  0.084% (2010 est.)

France
  0.525% (2010 est.)

French Polynesia
  1.355% (2010 est.)

Gabon
  2.025% (2010 est.)

Gambia, The
  2.528% (2010 est.)

Gaza Strip
  3.29% (2010 est.)

Georgia
  -0.325% (2010 est.)

Germany
  -0.061% (2010 est.)

Ghana
  1.855% (2010 est.)

Gibraltar
  0.27% (2010 est.)

Greece
  0.106% (2010 est.)

Greenland
  0.064% (2010 est.)

Grenada
  0.563% (2010 est.)

Guam
  1.346% (2010 est.)

Guatemala
  2.019% (2010 est.)

Guernsey
  0.466% (2010 est.)

Guinea
  2.649% (2010 est.)

Guinea-Bissau
  2.004% (2010 est.)

Guyana
  -0.547% (2010 est.)

Haiti
  0.787%
  note: the preliminary 2011 numbers differ significantly from those
  of 2010, which were strongly influenced by the demographic effect of
  the January 2010 earthquake; the latest figures more closely
  correspond to those of 2009 (2011 est.)

Holy See (Vatican City)
  0.004% (2010 est.)

Honduras
  1.935% (2010 est.)

Hong Kong
  0.476% (2010 est.)

Hungary
  -0.156% (2010 est.)

Iceland
  0.699% (2010 est.)

India
  1.376% (2010 est.)

Indonesia
  1.097% (2010 est.)

Iran
  1.253% (2010 est.)

Iraq
  2.449% (2010 est.)

Ireland
  1.007% (2010 est.)

Isle of Man
  0.968% (2010 est.)

Israel
  1.628% (2010 est.)

Italy
  -0.075% (2010 est.)

Jamaica
  0.747% (2010 est.)

Japan
  -0.242% (2010 est.)

Jersey
  0.86% (2010 est.)

Jordan
  2.159% (2010 est.)

Kazakhstan
  0.399% (2010 est.)

Kenya
  2.588% (2010 est.)

Kiribati
  1.271% (2010 est.)

Korea, North
  0.389% (2010 est.)

Korea, South
  0.258% (2010 est.)

Kuwait
  3.501%
  note: this rate reflects a return to pre-Gulf crisis immigration of
  expatriates (2010 est.)

Kyrgyzstan
  1.414% (2010 est.)

Laos
  1.712% (2010 est.)

Latvia
  -0.602% (2010 est.)

Lebanon
  0.621% (2010 est.)

Lesotho
  0.277% (2010 est.)

Liberia
  2.782% (2010 est.)

Libya
  2.117% (2010 est.)

Liechtenstein
  0.683% (2010 est.)

Lithuania
  -0.276% (2010 est.)

Luxembourg
  1.158% (2010 est.)

Macau
  0.89% (2010 est.)

Macedonia
  0.257% (2010 est.)

Madagascar
  2.993% (2010 est.)

Malawi
  2.758% (2010 est.)

Malaysia
  1.609% (2010 est.)

Maldives
  -0.178% (2010 est.)

Mali
  2.607% (2010 est.)

Malta
  0.391% (2010 est.)

Marshall Islands
  2.023% (2010 est.)

Mauritania
  2.373% (2010 est.)

Mauritius
  0.751% (2010 est.)

Mayotte
  3.171% (2010 est.)

Mexico
  1.118% (2010 est.)

Micronesia, Federated States of
  -0.284% (2010 est.)

Moldova
  -0.072% (2010 est.)

Monaco
  -0.183% (2010 est.)

Mongolia
  1.495% (2010 est.)

Montenegro
  -0.777% (2010 est.)

Montserrat
  0.391% (2010 est.)

Morocco
  1.077% (2010 est.)

Mozambique
  1.797% (2010 est.)

Namibia
  0.909% (2010 est.)

Nauru
  0.594% (2010 est.)

Nepal
  1.419% (2010 est.)

Netherlands
  0.39% (2010 est.)

New Caledonia
  1.561% (2010 est.)

New Zealand
  0.901% (2010 est.)

Nicaragua
  1.74% (2010 est.)

Niger
  3.66% (2010 est.)

Nigeria
  1.966% (2010 est.)

Niue
  -0.032% (2010 est.)

Norfolk Island
  0.006% (2010 est.)

Northern Mariana Islands
  -5.567% (2010 est.)

Norway
  0.334% (2010 est.)

Oman
  1.996% (2010 est.)

Pakistan
  1.589% (2010 est.)

Palau
  0.374% (2010 est.)

Panama
  1.463% (2010 est.)

Papua New Guinea
  2.033% (2010 est.)

Paraguay
  1.31% (2010 est.)

Peru
  1.193% (2010 est.)

Philippines
  1.931% (2010 est.)

Pitcairn Islands
  0% (2010 est.)

Poland
  -0.053% (2010 est.)

Portugal
  0.244% (2010 est.)

Puerto Rico
  0.27% (2010 est.)

Qatar
  0.869% (2010 est.)

Romania
  -0.247% (2010 est.)

Russia
  -0.465% (2010 est.)

Rwanda
  2.818% (2010 est.)

Saint Helena, Ascension, and Tristan da Cunha
  0.404% (2010 est.)

Saint Kitts and Nevis
  0.838% (2010 est.)

Saint Lucia
  0.398% (2010 est.)

Saint Pierre and Miquelon
  -0.909% (2010 est.)

Saint Vincent and the Grenadines
  -0.341% (2010 est.)

Samoa
  0.605% (2010 est.)

San Marino
  1.106% (2010 est.)

Sao Tome and Principe
  2.112% (2010 est.)

Saudi Arabia
  1.548% (2010 est.)

Senegal
  2.579% (2010 est.)

Serbia
  -0.469% (2010 est.)

Seychelles
  0.966% (2010 est.)

Sierra Leone
  2.216% (2010 est.)

Singapore
  0.863% (2010 est.)

Sint Maarten
  NA

Slovakia
  0.129% (2010 est.)

Slovenia
  -0.142% (2010 est.)

Solomon Islands
  2.27% (2010 est.)

Somalia
  2.809% (2010 est.)

South Africa
  -0.051% (2010 est.)

Spain
  0.493% (2010 est.)

Sri Lanka
  0.863% (2010 est.)

Sudan
  2.497% (2010 est.)

Suriname
  1.108% (2010 est.)

Svalbard
  -0.023% (2010 est.)

Swaziland
  1.213% (2010 est.)

Sweden
  0.16% (2010 est.)

Switzerland
  0.223% (2010 est.)

Syria
  1.954% (2010 est.)

Taiwan
  0.213% (2010 est.)

Tajikistan
  1.852% (2010 est.)

Tanzania
  2.032% (2010 est.)

Thailand
  0.653% (2010 est.)

Timor-Leste
  1.999% (2010 est.)

Togo
  2.773% (2010 est.)

Tokelau
  -0.011% (2010 est.)

Tonga
  1.282% (2010 est.)

Trinidad and Tobago
  -0.094% (2010 est.)

Tunisia
  0.969% (2010 est.)

Turkey
  1.272% (2010 est.)

Turkmenistan
  1.14% (2010 est.)

Turks and Caicos Islands
  2.491% (2010 est.)

Tuvalu
  0.659% (2010 est.)

Uganda
  3.563% (2010 est.)

Ukraine
  -0.619% (2010 est.)

United Arab Emirates
  3.561% (2010 est.)

United Kingdom
  0.563% (2010 est.)

United States
  0.97% (2010 est.)

Uruguay
  0.447% (2010 est.)

Uzbekistan
  0.938% (2010 est.)

Vanuatu
  1.359% (2010 est.)

Venezuela
  1.515% (2010 est.)

Vietnam
  1.096% (2010 est.)

Virgin Islands
  -0.072% (2010 est.)

Wallis and Futuna
  0.365% (2010 est.)

West Bank
  2.13% (2010 est.)

Western Sahara
  3.169% (2010 est.)

World
  1.133% (2009 est.)

Yemen
  2.713% (2010 est.)

Zambia
  3.118% (2010 est.)

Zimbabwe
  2.954% (2010 est.)




======================================================================





