2003


Field Listing :: GDP - real growth rate

  This entry gives GDP growth on an annual basis adjusted for
  inflation and expressed as a percent.
  Country Comparison to the World
  Country


  GDP - real growth rate(%)

Afghanistan
  8.9% (2010 est.)
  22.5% (2009 est.)
  3.4% (2008 est.)

Albania
  3.1% (2010 est.)
  3.3% (2009 est.)
  7.8% (2008 est.)

Algeria
  4.1% (2010 est.)
  2.2% (2009 est.)
  2.8% (2008 est.)

American Samoa
  3% (2003)

Andorra
  2.6% (2008 est.)
  2% (2007 est.)
  3.5% (2005 est.)

Angola
  5.9% (2010 est.)
  -0.9% (2009 est.)
  13.4% (2008 est.)

Anguilla
  -8.5% (2009 est.)

Antigua and Barbuda
  -4.1% (2010 est.)
  -8.9% (2009 est.)
  1.8% (2008 est.)

Argentina
  7.5% (2010 est.)
  -3% (2009 est.)
  5% (2008 est.)

Armenia
  4.7% (2010 est.)
  -14.2% (2009 est.)
  6.9% (2008 est.)

Aruba
  2.4% (2005 est.)

Australia
  3.3% (2010 est.)
  1.2% (2009 est.)
  2.2% (2008 est.)

Austria
  2% (2010 est.)
  -3.8% (2009 est.)
  1.9% (2008 est.)

Azerbaijan
  3.7% (2010 est.)
  9.3% (2009 est.)
  10.8% (2008 est.)

Bahamas, The
  -0.5% (2010 est.)
  -3.9% (2009 est.)
  -1.7% (2008 est.)

Bahrain
  3.9% (2010 est.)
  3.1% (2009 est.)
  6.3% (2008 est.)

Bangladesh
  6% (2010 est.)
  5.7% (2009 est.)
  6% (2008 est.)

Barbados
  -0.7% (2010 est.)
  -5.5% (2009 est.)
  -0.2% (2008 est.)

Belarus
  4.8% (2010 est.)
  0.2% (2009 est.)
  10.2% (2008 est.)

Belgium
  1.6% (2010 est.)
  -2.7% (2009 est.)
  0.8% (2008 est.)

Belize
  1.5% (2010 est.)
  0% (2009 est.)
  3.6% (2008 est.)

Benin
  3% (2010 est.)
  2.7% (2009 est.)
  5.1% (2008 est.)

Bermuda
  4.6% (2004 est.)

Bhutan
  6.8% (2010 est.)
  5.7% (2009 est.)
  2.7% (2008 est.)

Bolivia
  3.8% (2010 est.)
  3.4% (2009 est.)
  6.1% (2008 est.)

Bosnia and Herzegovina
  1.1% (2010 est.)
  -3.2% (2009 est.)
  5.7% (2008 est.)

Botswana
  3.1% (2010 est.)
  -5.4% (2009 est.)
  2.9% (2008 est.)

Brazil
  7.5% (2010 est.)
  -0.2% (2009 est.)
  5.1% (2008 est.)

British Virgin Islands
  -0.6% (2008 est.)

Brunei
  1% (2010 est.)
  -1.8% (2009 est.)
  -1.9% (2008 est.)

Bulgaria
  0% (2010 est.)
  -5% (2009 est.)
  6.2% (2008 est.)

Burkina Faso
  5.2% (2010 est.)
  3.2% (2009 est.)
  5.2% (2008 est.)

Burma
  3.1% (2010 est.)
  1.8% (2009 est.)
  1.1% (2008 est.)

Burundi
  3.9% (2010 est.)
  3.5% (2009 est.)
  4.5% (2008 est.)

Cambodia
  4.1% (2010 est.)
  -1.5% (2009 est.)
  5% (2008 est.)

Cameroon
  2.8% (2010 est.)
  0.9% (2009 est.)
  3.9% (2008 est.)

Canada
  3% (2010 est.)
  -2.5% (2009 est.)
  0.5% (2008 est.)

Cape Verde
  4.5% (2010 est.)
  1.8% (2009 est.)
  5.9% (2008 est.)

Cayman Islands
  1.1% (2008 est.)
  0.9% (2004 est.)

Central African Republic
  3.7% (2010 est.)
  1.7% (2009 est.)
  2% (2008 est.)

Chad
  2% (2010 est.)
  -1.6% (2009 est.)
  10.7% (2008 est.)

Chile
  5.3% (2010 est.)
  -1.5% (2009 est.)
  3.7% (2008 est.)

China
  10.3% (2010 est.)
  9.1% (2009 est.)
  9% (2008 est.)

Colombia
  4.4% (2010 est.)
  0.8% (2009 est.)
  2.7% (2008 est.)

Comoros
  1.7% (2010 est.)
  1.8% (2009 est.)
  1% (2008 est.)

Congo, Democratic Republic of the
  3% (2010 est.)
  2.8% (2009 est.)
  6.2% (2008 est.)

Congo, Republic of the
  10.5% (2010 est.)
  7.6% (2009 est.)
  5.6% (2008 est.)

Cook Islands
  0.1% (2005 est.)

Costa Rica
  3.5% (2010 est.)
  -0.7% (2009 est.)
  2.6% (2008 est.)

Cote d'Ivoire
  3.6% (2010 est.)
  4.2% (2009 est.)
  2.3% (2008 est.)

Croatia
  -1.4% (2010 est.)
  -5.8% (2009 est.)
  2.4% (2008 est.)

Cuba
  1.5% (2010 est.)
  1.4% (2009 est.)
  4.1% (2008 est.)

Curacao
  3.5% (2008)
  2.2% (2007)

Cyprus
  0.6% (2010 est.)
  -1.8% (2009 est.)
  3.6% (2008 est.)

Czech Republic
  1.8% (2010 est.)
  -4.1% (2009 est.)
  2.5% (2008 est.)

Denmark
  1.8% (2010 est.)
  -4.7% (2009 est.)
  -0.9% (2008 est.)

Djibouti
  4.8% (2010 est.)
  5% (2009 est.)
  5.8% (2008 est.)

Dominica
  1.4% (2010 est.)
  -0.3% (2009 est.)
  3.2% (2008 est.)

Dominican Republic
  4.2% (2010 est.)
  3.5% (2009 est.)
  5.3% (2008 est.)

Ecuador
  2.4% (2010 est.)
  0.4% (2009 est.)
  7.2% (2008 est.)

Egypt
  5.3% (2010 est.)
  4.6% (2009 est.)
  7.2% (2008 est.)

El Salvador
  1.2% (2010 est.)
  -3.5% (2009 est.)
  2.4% (2008 est.)

Equatorial Guinea
  2% (2010 est.)
  5.3% (2009 est.)
  11.3% (2008 est.)

Eritrea
  4% (2010 est.)
  3.6% (2009 est.)
  2% (2008 est.)

Estonia
  1.9% (2010 est.)
  -13.9% (2009 est.)
  -5.1% (2008 est.)

Ethiopia
  7% (2010 est.)
  8.7% (2009 est.)
  11.6% (2008 est.)

European Union
  1.7% (2010 est.)
  -4% (2009 est.)
  0.6% (2008 est.)

Falkland Islands (Islas Malvinas)
  NA%

Faroe Islands
  0.5% (2008 est.)

Fiji
  1.8% (2010 est.)
  -2.5% (2009 est.)
  -0.1% (2008 est.)

Finland
  2.1% (2010 est.)
  -8.1% (2009 est.)
  1% (2008 est.)

France
  1.6% (2010 est.)
  -2.5% (2009 est.)
  0.1% (2008 est.)

French Polynesia
  2.7% (2005)
  5.1% (2002)

Gabon
  5.4% (2010 est.)
  -1.4% (2009 est.)
  2.3% (2008 est.)

Gambia, The
  5% (2010 est.)
  5.6% (2009 est.)
  6.3% (2008 est.)

Gaza Strip
  see entry for West Bank

Georgia
  5.5% (2010 est.)
  -3.9% (2009 est.)
  2.3% (2008 est.)

Germany
  3.3% (2010 est.)
  -4.7% (2009 est.)
  1% (2008 est.)

Ghana
  4.7% (2010 est.)
  4.1% (2009 est.)
  7.3% (2008 est.)

Gibraltar
  3.7% (2006)
  7% (2005 est.)

Greece
  -4.8% (2010 est.)
  -2% (2009 est.)
  2% (2008 est.)

Greenland
  1.5% (2008 est.)
  4% (2007 est.)
  2.6% (2006 est.)

Grenada
  0.8% (2010 est.)
  -7.7% (2009 est.)
  2.2% (2008 est.)

Guam
  NA%

Guatemala
  2.2% (2010 est.)
  0.6% (2009 est.)
  3.3% (2008 est.)

Guernsey
  3% (2005 est.)

Guinea
  3% (2010 est.)
  -3.5% (2009 est.)
  4.7% (2008 est.)

Guinea-Bissau
  1.8% (2010 est.)
  3% (2009 est.)
  2.8% (2008 est.)

Guyana
  2.5% (2010 est.)
  2.3% (2009 est.)
  3% (2008 est.)

Haiti
  -8% (2010 est.)
  2.9% (2009 est.)
  0.8% (2008 est.)

Honduras
  2.5% (2010 est.)
  -2.1% (2009 est.)
  4.2% (2008 est.)

Hong Kong
  5.7% (2010 est.)
  -2.8% (2009 est.)
  2.2% (2008 est.)

Hungary
  0.8% (2010 est.)
  -6.3% (2009 est.)
  0.6% (2008 est.)

Iceland
  -3.4% (2010 est.)
  -6.8% (2009 est.)
  1% (2008 est.)

India
  8.3% (2010 est.)
  7.4% (2009 est.)
  7.4% (2008 est.)

Indonesia
  6% (2010 est.)
  4.5% (2009 est.)
  6% (2008 est.)

Iran
  3% (2010 est.)
  1.5% (2009 est.)
  2.5% (2008 est.)

Iraq
  5.5% (2010 est.)
  4.5% (2009 est.)
  7.8% (2008 est.)

Ireland
  -0.6% (2010 est.)
  -7.6% (2009 est.)
  -3.5% (2008 est.)

Isle of Man
  5.2% (2005)

Israel
  3.4% (2010 est.)
  0.2% (2009 est.)
  4.4% (2008 est.)

Italy
  1.1% (2010 est.)
  -5.1% (2009 est.)
  -1.3% (2008 est.)

Jamaica
  -0.8% (2010 est.)
  -2.8% (2009 est.)
  -0.9% (2008 est.)

Japan
  3% (2010 est.)
  -5.2% (2009 est.)
  -1.2% (2008 est.)

Jersey
  NA%

Jordan
  3.2% (2010 est.)
  2.4% (2009 est.)
  5.8% (2008 est.)

Kazakhstan
  4.9% (2010 est.)
  1.2% (2009 est.)
  3.3% (2008 est.)

Kenya
  4% (2010 est.)
  2.6% (2009 est.)
  1.7% (2008 est.)

Kiribati
  1.5% (2010 est.)
  -0.7% (2009 est.)
  -1.1% (2008 est.)

Korea, North
  -0.9% (2009 est.)
  3.7% (2008 est.)

Korea, South
  6.1% (2010 est.)
  0.2% (2009 est.)
  2.3% (2008 est.)

Kosovo


Kuwait
  3.2% (2010 est.)
  -4.6% (2009 est.)
  8.5% (2008 est.)

Kyrgyzstan
  -3.5% (2010 est.)
  2.3% (2009 est.)
  8.4% (2008 est.)

Laos
  7% (2010 est.)
  6.5% (2009 est.)
  7.2% (2008 est.)

Latvia
  -1.8% (2010 est.)
  -18% (2009 est.)
  -4.2% (2008 est.)

Lebanon
  7.2% (2010 est.)
  6.9% (2009 est.)
  9.3% (2008 est.)

Lesotho
  3.5% (2010 est.)
  1.6% (2009 est.)
  3.9% (2008 est.)

Liberia
  6% (2010 est.)
  4.6% (2009 est.)
  8.6% (2008 est.)

Libya
  3.3% (2010 est.)
  -0.7% (2009 est.)
  2.7% (2008 est.)

Liechtenstein
  3.1% (2007 est.)

Lithuania
  0.4% (2010 est.)
  -14.8% (2009 est.)
  2.8% (2008 est.)

Luxembourg
  3.2% (2010 est.)
  -3.7% (2009 est.)
  1.4% (2008 est.)

Macau
  1% (2009 est.)
  12.9% (2008)
  26% (2007)

Macedonia
  1.5% (2010 est.)
  -0.7% (2009 est.)
  4.8% (2008 est.)

Madagascar
  1.5% (2010 est.)
  -1% (2009 est.)
  7% (2008 est.)

Malawi
  6.5% (2010 est.)
  7.6% (2009 est.)
  9.8% (2008 est.)

Malaysia
  7.1% (2010 est.)
  -1.7% (2009 est.)
  4.7% (2008 est.)

Maldives
  3.4% (2010 est.)
  -3.1% (2009 est.)
  6.2% (2008 est.)

Mali
  5.2% (2010 est.)
  4.4% (2009 est.)
  5% (2008 est.)

Malta
  2% (2010 est.)
  -1.2% (2009 est.)
  1.5% (2008 est.)

Marshall Islands
  -0.3% (2008 est.)
  3.5% (2005 est.)

Mauritania
  5% (2010 est.)
  -1% (2009 est.)
  3.5% (2008 est.)

Mauritius
  3.6% (2010 est.)
  3.1% (2009 est.)
  5.1% (2008 est.)

Mayotte
  NA%

Mexico
  5% (2010 est.)
  -6.5% (2009 est.)
  1.5% (2008 est.)

Micronesia, Federated States of
  NA%
  0.3% (2005 est.)

Moldova
  3.1% (2010 est.)
  -6.5% (2009 est.)
  7.8% (2008 est.)

Monaco
  NA% (2000 est.)

Mongolia
  7% (2010 est.)
  -1.6% (2009 est.)
  8.9% (2008 est.)

Montenegro
  -1.8% (2010 est.)
  -5.7% (2009 est.)
  6.9% (2008 est.)

Montserrat
  -1% (2002 est.)

Morocco
  4.2% (2010 est.)
  4.9% (2009 est.)
  5.6% (2008 est.)

Mozambique
  8.3% (2010 est.)
  6.3% (2009 est.)
  6.8% (2008 est.)

Namibia
  4.1% (2010 est.)
  -0.8% (2009 est.)
  4.3% (2008 est.)

Nauru
  NA%

Nepal
  3.5% (2010 est.)
  4.7% (2009 est.)
  5.3% (2008 est.)

Netherlands
  1.7% (2010 est.)
  -3.9% (2009 est.)
  1.9% (2008 est.)

New Caledonia
  NA%

New Zealand
  2.1% (2010 est.)
  -1.7% (2009 est.)
  -0.2% (2008 est.)

Nicaragua
  2.8% (2010 est.)
  -1.5% (2009 est.)
  2.8% (2008 est.)

Niger
  3.5% (2010 est.)
  -1.2% (2009 est.)
  9.3% (2008 est.)

Nigeria
  6.8% (2010 est.)
  5.6% (2009 est.)
  6% (2008 est.)

Niue
  6.2% (2003 est.)

Northern Mariana Islands
  NA%

Norway
  1.5% (2010 est.)
  -1.4% (2009 est.)
  1.8% (2008 est.)

Oman
  3.6% (2010 est.)
  2% (2009 est.)
  12.8% (2008 est.)

Pakistan
  2.7% (2010 est.)
  4.3% (2009 est.)
  3.6% (2008 est.)

Palau
  NA% (2009)
  5.5% (2005 est.)

Panama
  5.1% (2010 est.)
  2.4% (2009 est.)
  10.7% (2008 est.)

Papua New Guinea
  6.2% (2010 est.)
  5.5% (2009 est.)
  6.7% (2008 est.)

Paraguay
  6.5% (2010 est.)
  -3.8% (2009 est.)
  5.8% (2008 est.)

Peru
  7.8% (2010 est.)
  0.9% (2009 est.)
  9.8% (2008 est.)

Philippines
  6.7% (2010 est.)
  1.1% (2009 est.)
  3.7% (2008 est.)

Poland
  3.3% (2010 est.)
  1.7% (2009 est.)
  5.1% (2008 est.)

Portugal
  1% (2010 est.)
  -2.6% (2009 est.)
  0% (2008 est.)

Puerto Rico
  -5.8% (2010 est.)
  -3.7% (2009 est.)
  -2.8% (2008 est.)

Qatar
  19.4% (2010 est.)
  9.5% (2009 est.)
  11.7% (2008 est.)

Romania
  -1.9% (2010 est.)
  -7.1% (2009 est.)
  7.1% (2008 est.)

Russia
  3.8% (2010 est.)
  -7.9% (2009)
  5.2% (2008)

Rwanda
  6% (2010 est.)
  4.5% (2009 est.)
  11.2% (2008 est.)

Saint Helena, Ascension, and Tristan da Cunha
  NA%

Saint Kitts and Nevis
  -1.5% (2010 est.)
  -5.5% (2009 est.)
  4.6% (2008 est.)

Saint Lucia
  1.1% (2010 est.)
  -5.2% (2009 est.)
  0.7% (2008 est.)

Saint Pierre and Miquelon
  NA%

Saint Vincent and the Grenadines
  0.5% (2010 est.)
  -1% (2009 est.)
  -0.6% (2008 est.)

Samoa
  -2% (2010 est.)
  -3.5% (2009 est.)
  -3.4% (2008 est.)

San Marino
  4.3% (2007 est.)

Sao Tome and Principe
  6% (2010 est.)
  4% (2009 est.)
  5.8% (2008 est.)

Saudi Arabia
  3.8% (2010 est.)
  0.1% (2009 est.)
  4.3% (2008 est.)

Senegal
  3.9% (2010 est.)
  1.8% (2009 est.)
  3.3% (2008 est.)

Serbia
  1.8% (2010 est.)
  -3% (2009 est.)
  5.5% (2008 est.)

Seychelles
  3.5% (2010 est.)
  0.7% (2009 est.)
  -1.3% (2008 est.)

Sierra Leone
  5.2% (2010 est.)
  4.4% (2009 est.)
  5.5% (2008 est.)

Singapore
  14.6% (2010 est.)
  -1.3% (2009 est.)
  1.8% (2008 est.)

Sint Maarten
  1.6% (2008 est.)
  4.5% (2007 est.)

Slovakia
  4% (2010 est.)
  -4.7% (2009 est.)
  6.2% (2008 est.)

Slovenia
  1% (2010 est.)
  -8.1% (2009 est.)
  3.7% (2008 est.)

Solomon Islands
  2.8% (2010 est.)
  -2.3% (2009 est.)
  7.4% (2008 est.)

Somalia
  2.6% (2010 est.)
  2.6% (2009 est.)
  2.6% (2008 est.)

South Africa
  3% (2010 est.)
  -1.8% (2009 est.)
  3.7% (2008 est.)

Spain
  -0.4% (2010 est.)
  -3.7% (2009 est.)
  0.9% (2008 est.)

Sri Lanka
  6.9% (2010 est.)
  3.5% (2009 est.)
  6% (2008 est.)

Sudan
  5.2% (2010 est.)
  4.2% (2009 est.)
  6.6% (2008 est.)

Suriname
  3.5% (2010 est.)
  2% (2009 est.)
  7% (2008 est.)

Svalbard
  NA%

Swaziland
  2% (2010 est.)
  0.4% (2009 est.)
  2.4% (2008 est.)

Sweden
  4.1% (2010 est.)
  -5.1% (2009 est.)
  -0.6% (2008 est.)

Switzerland
  2.8% (2010 est.)
  -1.9% (2009 est.)
  1.9% (2008 est.)

Syria
  4% (2010 est.)
  5% (2009 est.)
  4.3% (2008 est.)

Taiwan
  8.3% (2010 est.)
  -1.9% (2009 est.)
  0.7% (2008 est.)

Tajikistan
  5.5% (2010 est.)
  3.4% (2009 est.)
  7.9% (2008 est.)

Tanzania
  6.4% (2010 est.)
  6% (2009 est.)
  7.4% (2008 est.)

Thailand
  7.6% (2010 est.)
  -2.2% (2009 est.)
  2.5% (2008 est.)

Timor-Leste
  8% (2010 est.)
  7.5% (2009 est.)
  12.8% (2008 est.)

Togo
  3.3% (2010 est.)
  3.1% (2009 est.)
  1.8% (2008 est.)

Tokelau
  NA%

Tonga
  -0.5% (2010 est.)
  -0.5% (2009 est.)
  1.2% (2008 est.)

Trinidad and Tobago
  2.1% (2010 est.)
  -3.2% (2009 est.)
  3.5% (2008 est.)

Tunisia
  3.4% (2010 est.)
  3% (2009 est.)
  4.6% (2008 est.)

Turkey
  7.3% (2010 est.)
  -4.7% (2009 est.)
  0.7% (2008 est.)

Turkmenistan
  11% (2010 est.)
  6.1% (2009 est.)
  10.5% (2008 est.)

Turks and Caicos Islands
  4.9% (2000 est.)

Tuvalu
  3% (2006 est.)

Uganda
  5.8% (2010 est.)
  7.2% (2009 est.)
  8.7% (2008 est.)

Ukraine
  4.3% (2010 est.)
  -15.1% (2009 est.)
  2.1% (2008 est.)

United Arab Emirates
  2.6% (2010 est.)
  -2.7% (2009 est.)
  7.4% (2008 est.)

United Kingdom
  1.6% (2010 est.)
  -5% (2009 est.)
  -0.1% (2008 est.)

United States
  2.8% (2010 est.)
  -2.6% (2009 est.)
  0% (2008 est.)

Uruguay
  7.1% (2010 est.)
  2.9% (2009 est.)
  8.5% (2008 est.)

Uzbekistan
  8.2% (2010 est.)
  8.1% (2009 est.)
  9% (2008 est.)

Vanuatu
  4.1% (2010 est.)
  3.8% (2009 est.)
  6.6% (2008 est.)

Venezuela
  -2.8% (2010 est.)
  -3.3% (2009 est.)
  4.8% (2008 est.)

Vietnam
  6.8% (2010 est.)
  5.3% (2009 est.)
  6.3% (2008 est.)

Virgin Islands
  2% (2002 est.)

Wallis and Futuna
  NA%

West Bank
  7% (2009 est.)
  2.3% (2008 est.)

Western Sahara
  NA%

World
  4.6% (2010 est.)
  -0.7% (2009 est.)
  2.7% (2008 est.)

Yemen
  5.2% (2010 est.)
  3.8% (2009 est.)
  3.2% (2008 est.)

Zambia
  7% (2010 est.)
  6.3% (2009 est.)
  5.7% (2008 est.)

Zimbabwe
  4.1% (2010 est.)
  -1.3% (2009 est.)
  -14.4% (2008 est.)




======================================================================





