2004


Field Listing :: GDP - per capita (PPP)

  This entry shows GDP on a purchasing power parity basis divided by
  population as of 1 July for the same year.
  Country Comparison to the World
  Country


  GDP - per capita (PPP)

Afghanistan
  $1,000 (2010 est.)
  $1,000 (2009 est.)
  $800 (2008 est.)
  note: data are in 2010 US dollars

Albania
  $8,000 (2010 est.)
  $7,800 (2009 est.)
  $7,500 (2008 est.)
  note: data are in 2010 US dollars

Algeria
  $7,400 (2010 est.)
  $7,200 (2009 est.)
  $7,100 (2008 est.)
  note: data are in 2010 US dollars

American Samoa
  $8,000 (2007 est.)
  $5,800 (2005 est.)

Andorra
  $44,900 (2008)
  $42,500 (2007)
  $38,800 (2005)

Angola
  $8,700 (2010 est.)
  $8,400 (2009 est.)
  $8,700 (2008 est.)
  note: data are in 2010 US dollars

Anguilla
  $12,200 (2008 est.)

Antigua and Barbuda
  $16,500 (2010 est.)
  $17,400 (2009 est.)
  $19,400 (2008 est.)
  note: data are in 2010 US dollars

Argentina
  $14,700 (2010 est.)
  $13,700 (2009 est.)
  $14,100 (2008 est.)
  note: data are in 2010 US dollars

Armenia
  $5,800 (2010 est.)
  $5,600 (2009 est.)
  $6,500 (2008 est.)
  note: data are in 2010 US dollars

Aruba
  $21,800 (2004 est.)

Australia
  $41,300 (2010 est.)
  $40,500 (2009 est.)
  $40,500 (2008 est.)
  note: data are in 2010 US dollars

Austria
  $40,300 (2010 est.)
  $39,800 (2009 est.)
  $41,300 (2008 est.)
  note: data are in 2010 US dollars

Azerbaijan
  $11,000 (2010 est.)
  $10,600 (2009 est.)
  $9,700 (2008 est.)
  note: data are in 2010 US dollars

Bahamas, The
  $28,600 (2010 est.)
  $29,000 (2009 est.)
  $30,500 (2008 est.)
  note: data are in 2010 US dollars

Bahrain
  $40,400 (2010 est.)
  $39,400 (2009 est.)
  $38,700 (2008 est.)
  note: data are in 2010 US dollars

Bangladesh
  $1,700 (2010 est.)
  $1,600 (2009 est.)
  $1,500 (2008 est.)
  note: data are in 2010 US dollars

Barbados
  $21,700 (2010 est.)
  $21,900 (2009 est.)
  $23,300 (2008 est.)
  note: data are in 2010 US dollars

Belarus
  $13,400 (2010 est.)
  $12,700 (2009 est.)
  $12,600 (2008 est.)
  note: data are in 2010 US dollars

Belgium
  $37,900 (2010 est.)
  $37,300 (2009 est.)
  $38,400 (2008 est.)
  note: data are in 2010 US dollars

Belize
  $8,400 (2010 est.)
  $8,500 (2009 est.)
  $8,700 (2008 est.)
  note: data are in 2010 US dollars

Benin
  $1,600 (2010 est.)
  $1,600 (2009 est.)
  $1,600 (2008 est.)
  note: data are in 2010 US dollars

Bermuda
  $69,900 (2004 est.)

Bhutan
  $5,000 (2010 est.)
  $4,800 (2009 est.)
  $4,600 (2008 est.)
  note: data are in 2010 US dollars

Bolivia
  $4,800 (2010 est.)
  $4,700 (2009 est.)
  $4,700 (2008 est.)
  note: data are in 2010 US dollars

Bosnia and Herzegovina
  $6,600 (2010 est.)
  $6,600 (2009 est.)
  $6,800 (2008 est.)
  note: data are in 2010 US dollars

Botswana
  $13,100 (2010 est.)
  $12,900 (2009 est.)
  $13,900 (2008 est.)
  note: data are in 2010 US dollars

Brazil
  $10,900 (2010 est.)
  $10,300 (2009 est.)
  $10,400 (2008 est.)
  note: data are in 2010 US dollars

British Virgin Islands
  $38,500 (2004 est.)

Brunei
  $50,300 (2010 est.)
  $50,700 (2009 est.)
  $52,500 (2008 est.)
  note: data are in 2010 US dollars

Bulgaria
  $12,800 (2010 est.)
  $12,700 (2009 est.)
  $13,300 (2008 est.)
  note: data are in 2010 US dollars

Burkina Faso
  $1,200 (2010 est.)
  $1,200 (2009 est.)
  $1,200 (2008 est.)
  note: data are in 2010 US dollars

Burma
  $1,100 (2010 est.)
  $1,100 (2009 est.)
  $1,100 (2008 est.)
  note: data are in 2010 US dollars

Burundi
  $300 (2010 est.)
  $300 (2009 est.)
  $300 (2008 est.)
  note: data are in 2010 US dollars

Cambodia
  $2,000 (2010 est.)
  $2,000 (2009 est.)
  $2,100 (2008 est.)
  note: data are in 2010 US dollars

Cameroon
  $2,300 (2010 est.)
  $2,300 (2009 est.)
  $2,300 (2008 est.)
  note: data are in 2010 US dollars

Canada
  $39,600 (2010 est.)
  $38,700 (2009 est.)
  $40,000 (2008 est.)
  note: data are in 2010 US dollars

Cape Verde
  $3,700 (2010 est.)
  $3,600 (2009 est.)
  $3,500 (2008 est.)
  note: data are in 2010 US dollars

Cayman Islands
  $43,800 (2004 est.)

Central African Republic
  $700 (2010 est.)
  $700 (2009 est.)
  $700 (2008 est.)
  note: data are in 2010 US dollars

Chad
  $1,800 (2010 est.)
  $1,800 (2009 est.)
  $1,800 (2008 est.)
  note: data are in 2010 US dollars

Chile
  $15,500 (2010 est.)
  $14,900 (2009 est.)
  $15,200 (2008 est.)
  note: data are in 2010 US dollars

China
  $7,400 (2010 est.)
  $6,800 (2009 est.)
  $6,200 (2008 est.)
  note: data are in 2010 US dollars

Colombia
  $9,800 (2010 est.)
  $9,500 (2009 est.)
  $9,500 (2008 est.)
  note: data are in 2010 US dollars

Comoros
  $1,000 (2010 est.)
  $1,000 (2009 est.)
  $1,000 (2008 est.)
  note: data are in 2010 US dollars

Congo, Democratic Republic of the
  $300 (2010 est.)
  $300 (2009 est.)
  $300 (2008 est.)
  note: data are in 2010 US dollars

Congo, Republic of the
  $4,200 (2010 est.)
  $3,900 (2009 est.)
  $3,800 (2008 est.)
  note: data are in 2010 US dollars

Cook Islands
  $9,100 (2005 est.)

Costa Rica
  $11,400 (2010 est.)
  $11,100 (2009 est.)
  $11,400 (2008 est.)
  note: data are in 2010 US dollars

Cote d'Ivoire
  $1,800 (2010 est.)
  $1,800 (2009 est.)
  $1,700 (2008 est.)
  note: data are in 2010 US dollars

Croatia
  $17,500 (2010 est.)
  $17,700 (2009 est.)
  $18,800 (2008 est.)
  note: data are in 2010 US dollars

Cuba
  $9,900 (2010 est.)
  $9,800 (2009 est.)
  $9,700 (2008 est.)
  note: data are in 2010 US dollars

Curacao
  $14,970 (2004 est.)

Cyprus
  $21,000 (2010 est.)
  $21,300 (2009 est.)
  $22,000 (2008 est.)
  note: data are in 2010 US dollars

Czech Republic
  $25,600 (2010 est.)
  $25,200 (2009 est.)
  $26,200 (2008 est.)
  note: data are in 2010 US dollars

Denmark
  $37,000 (2010 est.)
  $36,400 (2009 est.)
  $38,400 (2008 est.)
  note: data are in 2010 US dollars

Djibouti
  $2,800 (2010 est.)
  $2,800 (2009 est.)
  $2,700 (2008 est.)
  note: data are in 2010 US dollars

Dominica
  $10,500 (2010 est.)
  $10,400 (2009 est.)
  $10,400 (2008 est.)
  note: data are in 2010 US dollars

Dominican Republic
  $8,600 (2010 est.)
  $8,400 (2009 est.)
  $8,200 (2008 est.)
  note: data are in 2010 US dollars

Ecuador
  $7,800 (2010 est.)
  $7,700 (2009 est.)
  $7,800 (2008 est.)
  note: data are in 2010 US dollars

Egypt
  $6,200 (2010 est.)
  $6,000 (2009 est.)
  $5,900 (2008 est.)
  note: data are in 2010 US dollars

El Salvador
  $7,300 (2010 est.)
  $7,200 (2009 est.)
  $7,500 (2008 est.)
  note: data are in 2010 US dollars

Equatorial Guinea
  $37,900 (2010 est.)
  $38,200 (2009 est.)
  $37,200 (2008 est.)
  note: data are in 2010 US dollars

Eritrea
  $700 (2010 est.)
  $700 (2009 est.)
  $700 (2008 est.)
  note: data are in 2010 US dollars

Estonia
  $19,000 (2010 est.)
  $18,500 (2009 est.)
  $21,400 (2008 est.)
  note: data are in 2010 US dollars

Ethiopia
  $1,000 (2010 est.)
  $900 (2009 est.)
  $900 (2008 est.)
  note: data are in 2010 US dollars

European Union
  $32,900 (2010 est.)
  $32,400 (2009 est.)
  $33,900 (2008 est.)
  note: data are in 2010 US dollars

Falkland Islands (Islas Malvinas)
  $35,400 (2002 est.)

Faroe Islands
  $34,000 (2008 est.)

Fiji
  $4,300 (2010 est.)
  $4,300 (2009 est.)
  $4,400 (2008 est.)
  note: data are in 2010 US dollars

Finland
  $35,300 (2010 est.)
  $34,600 (2009 est.)
  $37,700 (2008 est.)
  note: data are in 2010 US dollars

France
  $33,300 (2010 est.)
  $33,000 (2009 est.)
  $34,000 (2008 est.)
  note: data are in 2010 US dollars

French Polynesia
  $18,000 (2004 est.)
  $17,500 (2003 est.)

Gabon
  $14,600 (2010 est.)
  $14,100 (2009 est.)
  $14,600 (2008 est.)
  note: data are in 2010 US dollars

Gambia, The
  $1,900 (2010 est.)
  $1,800 (2009 est.)
  $1,800 (2008 est.)
  note: data are in 2010 US dollars

Gaza Strip
  see entry for West Bank

Georgia
  $4,800 (2010 est.)
  $4,600 (2009 est.)
  $4,800 (2008 est.)
  note: data are in 2010 US dollars

Germany
  $35,900 (2010 est.)
  $34,700 (2009 est.)
  $36,400 (2008 est.)
  note: data are in 2010 US dollars

Ghana
  $1,600 (2010 est.)
  $1,500 (2009 est.)
  $1,500 (2008 est.)
  note: data are in 2010 US dollars

Gibraltar
  $38,400 (2006 est.)
  $38,200 (2005 est.)
  $27,900 (2000 est.)

Greece
  $30,200 (2010 est.)
  $31,500 (2009 est.)
  $32,200 (2008 est.)
  note: data are in 2010 US dollars

Greenland
  $35,900 (2007 est.)

Grenada
  $10,500 (2010 est.)
  $10,400 (2009 est.)
  $11,400 (2008 est.)
  note: data are in 2010 US dollars

Guam
  $15,000 (2005 est.)

Guatemala
  $5,200 (2010 est.)
  $5,200 (2009 est.)
  $5,300 (2008 est.)
  note: data are in 2010 US dollars

Guernsey
  $44,600 (2005)

Guinea
  $1,000 (2010 est.)
  $1,000 (2009 est.)
  $1,100 (2008 est.)
  note: data are in 2010 US dollars

Guinea-Bissau
  $1,100 (2010 est.)
  $1,100 (2009 est.)
  $1,100 (2008 est.)
  note: data are in 2010 US dollars

Guyana
  $6,800 (2010 est.)
  $6,600 (2009 est.)
  $6,400 (2008 est.)
  note: data are in 2010 US dollars

Haiti
  $1,200 (2010 est.)
  $1,200 (2009 est.)
  $1,200 (2008 est.)
  note: data are in 2010 US dollars

Honduras
  $4,200 (2010 est.)
  $4,200 (2009 est.)
  $4,400 (2008 est.)
  note: data are in 2010 US dollars

Hong Kong
  $45,600 (2010 est.)
  $43,400 (2009 est.)
  $44,800 (2008 est.)
  note: data are in 2010 US dollars

Hungary
  $19,000 (2010 est.)
  $18,800 (2009 est.)
  $20,100 (2008 est.)
  note: data are in 2010 US dollars

Iceland
  $38,400 (2010 est.)
  $40,000 (2009 est.)
  $43,300 (2008 est.)
  note: data are in 2010 US dollars

India
  $3,400 (2010 est.)
  $3,200 (2009 est.)
  $3,000 (2008 est.)
  note: data are in 2010 US dollars

Indonesia
  $4,300 (2010 est.)
  $4,100 (2009 est.)
  $3,900 (2008 est.)
  note: data are in 2010 US dollars

Iran
  $11,200 (2010 est.)
  $11,000 (2009 est.)
  $11,000 (2008 est.)
  note: data are in 2010 US dollars

Iraq
  $3,600 (2010 est.)
  $3,600 (2009 est.)
  $3,500 (2008 est.)
  note: data are in 2010 US dollars

Ireland
  $37,600 (2010 est.)
  $38,200 (2009 est.)
  $41,900 (2008 est.)
  note: data are in 2010 US dollars

Isle of Man
  $35,000 (2005 est.)

Israel
  $29,500 (2010 est.)
  $29,000 (2009 est.)
  $29,500 (2008 est.)
  note: data are in 2010 US dollars

Italy
  $30,700 (2010 est.)
  $30,300 (2009 est.)
  $31,900 (2008 est.)
  note: data are in 2010 US dollars

Jamaica
  $8,400 (2010 est.)
  $8,500 (2009 est.)
  $8,800 (2008 est.)
  note: data are in 2010 US dollars

Japan
  $34,200 (2010 est.)
  $33,100 (2009 est.)
  $34,900 (2008 est.)
  note: data are in 2010 US dollars

Jersey
  $57,000 (2005 est.)

Jordan
  $5,300 (2010 est.)
  $5,200 (2009 est.)
  $5,200 (2008 est.)
  note: data are in 2010 US dollars

Kazakhstan
  $12,500 (2010 est.)
  $12,000 (2009 est.)
  $11,900 (2008 est.)
  note: data are in 2010 US dollars

Kenya
  $1,600 (2010 est.)
  $1,600 (2009 est.)
  $1,600 (2008 est.)
  note: data are in 2010 US dollars

Kiribati
  $6,200 (2010 est.)
  $6,200 (2009 est.)
  $6,300 (2008 est.)
  note: data are in 2010 US dollars

Korea, North
  $1,800 (2009 est.)
  $1,900 (2008 est.)
  note: data are in 2010 US dollars

Korea, South
  $30,200 (2010 est.)
  $28,500 (2009 est.)
  $28,500 (2008 est.)
  note: data are in 2010 US dollars

Kosovo
  $2,500 (2007)

Kuwait
  $51,700 (2010 est.)
  $51,900 (2009 est.)
  $56,400 (2008 est.)
  note: data are in 2010 US dollars

Kyrgyzstan
  $2,200 (2010 est.)
  $2,300 (2009 est.)
  $2,200 (2008 est.)
  note: data are in 2010 US dollars

Laos
  $2,400 (2010 est.)
  $2,300 (2009 est.)
  $2,200 (2008 est.)
  note: data are in 2010 US dollars

Latvia
  $14,500 (2010 est.)
  $14,700 (2009 est.)
  $17,800 (2008 est.)
  note: data are in 2010 US dollars

Lebanon
  $14,200 (2010 est.)
  $13,300 (2009 est.)
  $12,700 (2008 est.)
  note: data are in 2010 US dollars

Lesotho
  $1,700 (2010 est.)
  $1,700 (2009 est.)
  $1,600 (2008 est.)
  note: data are in 2010 US dollars

Liberia
  $500 (2010 est.)
  $500 (2009 est.)
  $500 (2008 est.)
  note: data are in 2010 US dollars

Libya
  $13,800 (2010 est.)
  $13,600 (2009 est.)
  $14,000 (2008 est.)
  note: data are in 2010 US dollars

Liechtenstein
  $122,100 (2007 est.)

Lithuania
  $15,900 (2010 est.)
  $15,700 (2009 est.)
  $18,400 (2008 est.)
  note: data are in 2010 US dollars

Luxembourg
  $81,800 (2010 est.)
  $80,700 (2009 est.)
  $84,500 (2008 est.)
  note: data are in 2010 US dollars

Macau
  $33,000 (2009)
  $31,800 (2008)
  $28,400 (2006)

Macedonia
  $9,400 (2010 est.)
  $9,300 (2009 est.)
  $9,400 (2008 est.)
  note: data are in 2010 US dollars

Madagascar
  $1,000 (2010 est.)
  $1,000 (2009 est.)
  $1,000 (2008 est.)
  note: data are in 2010 US dollars

Malawi
  $900 (2010 est.)
  $800 (2009 est.)
  $800 (2008 est.)
  note: data are in 2010 US dollars

Malaysia
  $14,700 (2010 est.)
  $14,000 (2009 est.)
  $14,500 (2008 est.)
  note: data are in 2010 US dollars

Maldives
  $4,500 (2010 est.)
  $4,300 (2009 est.)
  $4,600 (2008 est.)
  note: data are in 2010 US dollars

Mali
  $1,200 (2010 est.)
  $1,200 (2009 est.)
  $1,200 (2008 est.)
  note: data are in 2010 US dollars

Malta
  $25,100 (2010 est.)
  $24,700 (2009 est.)
  $25,100 (2008 est.)
  note: data are in 2010 US dollars

Marshall Islands
  $2,500 (2008 est.)
  $2,900 (2005 est.)

Mauritania
  $2,100 (2010 est.)
  $2,100 (2009 est.)
  $2,100 (2008 est.)
  note: data are in 2010 US dollars

Mauritius
  $13,500 (2010 est.)
  $13,100 (2009 est.)
  $12,800 (2008 est.)
  note: data are in 2010 US dollars

Mayotte
  $4,900 (2005 est.)

Mexico
  $13,800 (2010 est.)
  $13,400 (2009 est.)
  $14,400 (2008 est.)
  note: data are in 2010 US dollars

Micronesia, Federated States of
  $2,200 (2008 est.)
  $2,300 (2005 est.)
  note: data are in 2008 US dollars

Moldova
  $2,500 (2010 est.)
  $2,400 (2009 est.)
  $2,500 (2008 est.)
  note: data are in 2010 US dollars

Monaco
  $30,000 (2006 est.)

Mongolia
  $3,300 (2010 est.)
  $3,100 (2009 est.)
  $3,200 (2008 est.)
  note: data are in 2010 US dollars

Montenegro
  $9,900 (2010 est.)
  $10,000 (2009 est.)
  $10,500 (2008 est.)
  note: data are in 2010 US dollars

Montserrat
  $3,400 (2002 est.)

Morocco
  $4,900 (2010 est.)
  $4,700 (2009 est.)
  $4,500 (2008 est.)
  note: data are in 2010 US dollars

Mozambique
  $1,000 (2010 est.)
  $900 (2009 est.)
  $900 (2008 est.)
  note: data are in 2010 US dollars

Namibia
  $6,900 (2010 est.)
  $6,700 (2009 est.)
  $6,800 (2008 est.)
  note: data are in 2010 US dollars

Nauru
  $5,000 (2005 est.)

Nepal
  $1,200 (2010 est.)
  $1,200 (2009 est.)
  $1,200 (2008 est.)
  note: data are in 2010 US dollars

Netherlands
  $40,500 (2010 est.)
  $40,000 (2009 est.)
  $41,800 (2008 est.)
  note: data are in 2010 US dollars

New Caledonia
  $15,000 (2003 est.)

New Zealand
  $28,000 (2010 est.)
  $27,700 (2009 est.)
  $28,500 (2008 est.)
  note: data are in 2010 US dollars

Nicaragua
  $2,900 (2010 est.)
  $2,900 (2009 est.)
  $3,000 (2008 est.)
  note: data are in 2010 US dollars

Niger
  $700 (2010 est.)
  $700 (2009 est.)
  $700 (2008 est.)
  note: data are in 2010 US dollars

Nigeria
  $2,400 (2010 est.)
  $2,300 (2009 est.)
  $2,200 (2008 est.)
  note: data are in 2010 US dollars

Niue
  $5,800 (2003 est.)

Northern Mariana Islands
  $12,500 (2000 est.)

Norway
  $59,100 (2010 est.)
  $58,400 (2009 est.)
  $59,500 (2008 est.)
  note: data are in 2010 US dollars

Oman
  $25,800 (2010 est.)
  $25,400 (2009 est.)
  $25,400 (2008 est.)
  note: data are in 2010 US dollars

Pakistan
  $2,400 (2010 est.)
  $2,400 (2009 est.)
  $2,400 (2008 est.)
  note: data are in 2010 US dollars

Palau
  $8,100 (2008 est.)
  $7,600 (2005 est.)

Panama
  $12,700 (2010 est.)
  $12,300 (2009 est.)
  $12,200 (2008 est.)
  note: data are in 2010 US dollars

Papua New Guinea
  $2,500 (2010 est.)
  $2,400 (2009 est.)
  $2,300 (2008 est.)
  note: data are in 2010 US dollars

Paraguay
  $4,900 (2010 est.)
  $4,600 (2009 est.)
  $4,900 (2008 est.)
  note: data are in 2010 US dollars

Peru
  $9,200 (2010 est.)
  $8,600 (2009 est.)
  $8,700 (2008 est.)
  note: data are in 2010 US dollars

Philippines
  $3,500 (2010 est.)
  $3,400 (2009 est.)
  $3,400 (2008 est.)
  note: data are in 2010 US dollars

Poland
  $18,800 (2010 est.)
  $18,200 (2009 est.)
  $17,800 (2008 est.)
  note: data are in 2010 US dollars

Portugal
  $23,000 (2010 est.)
  $22,800 (2009 est.)
  $23,500 (2008 est.)
  note: data are in 2010 US dollars

Puerto Rico
  $16,300 (2010 est.)
  $17,400 (2009 est.)
  $18,100 (2008 est.)
  note: data are in 2010 US dollars

Qatar
  $145,300 (2010 est.)
  $122,800 (2009 est.)
  $113,300 (2008 est.)
  note: data are in 2010 US dollars

Romania
  $11,500 (2010 est.)
  $11,700 (2009 est.)
  $12,600 (2008 est.)
  note: data are in 2010 US dollars

Russia
  $15,900 (2010 est.)
  $15,300 (2009 est.)
  $16,600 (2008 est.)
  note: data are in 2010 US dollars

Rwanda
  $1,100 (2010 est.)
  $1,000 (2009 est.)
  $1,000 (2008 est.)
  note: data are in 2010 US dollars

Saint Helena, Ascension, and Tristan da Cunha
  $2,500 (1998 est.)

Saint Kitts and Nevis
  $14,400 (2010 est.)
  $14,800 (2009 est.)
  $15,700 (2008 est.)
  note: data are in 2010 US dollars

Saint Lucia
  $11,100 (2010 est.)
  $11,000 (2009 est.)
  $11,700 (2008 est.)
  note: data are in 2010 US dollars

Saint Pierre and Miquelon
  $7,000 (2001 est.)

Saint Vincent and the Grenadines
  $10,600 (2010 est.)
  $10,500 (2009 est.)
  $10,600 (2008 est.)
  note: data are in 2010 US dollars

Samoa
  $5,200 (2010 est.)
  $5,400 (2009 est.)
  $5,600 (2008 est.)
  note: data are in 2010 US dollars

San Marino
  $41,900 (2007)

Sao Tome and Principe
  $1,800 (2010 est.)
  $1,700 (2009 est.)
  $1,700 (2008 est.)
  note: data are in 2010 US dollars

Saudi Arabia
  $24,200 (2010 est.)
  $23,700 (2009 est.)
  $24,000 (2008 est.)
  note: data are in 2010 US dollars

Senegal
  $1,900 (2010 est.)
  $1,900 (2009 est.)
  $1,900 (2008 est.)
  note: data are in 2010 US dollars

Serbia
  $11,000 (2010 est.)
  $10,700 (2009 est.)
  $11,000 (2008 est.)
  note: data are in 2010 US dollars

Seychelles
  $21,600 (2010 est.)
  $21,100 (2009 est.)
  $21,100 (2008 est.)
  note: data are in 2010 US dollars

Sierra Leone
  $900 (2010 est.)
  $900 (2009 est.)
  $900 (2008 est.)
  note: data are in 2010 US dollars

Singapore
  $62,200 (2010 est.)
  $54,700 (2009 est.)
  $56,100 (2008 est.)
  note: data are in 2010 US dollars

Sint Maarten
  $15,400 (2008 est.)

Slovakia
  $22,200 (2010 est.)
  $21,400 (2009 est.)
  $22,400 (2008 est.)
  note: data are in 2010 US dollars

Slovenia
  $28,400 (2010 est.)
  $28,000 (2009 est.)
  $30,500 (2008 est.)
  note: data are in 2010 US dollars

Solomon Islands
  $2,800 (2010 est.)
  $2,800 (2009 est.)
  $2,900 (2008 est.)
  note: data are in 2010 US dollars

Somalia
  $600 (2010 est.)
  $600 (2009 est.)
  $600 (2008 est.)
  note: data are in 2010 US dollars

South Africa
  $10,700 (2010 est.)
  $10,400 (2009 est.)
  $10,700 (2008 est.)
  note: data are in 2010 US dollars

Spain
  $29,500 (2010 est.)
  $29,800 (2009 est.)
  $31,200 (2008 est.)
  note: data are in 2010 US dollars

Sri Lanka
  $4,900 (2010 est.)
  $4,600 (2009 est.)
  $4,500 (2008 est.)
  note: data are in 2010 US dollars

Sudan
  $2,200 (2010 est.)
  $2,200 (2009 est.)
  $2,200 (2008 est.)
  note: data are in 2010 US dollars

Suriname
  $9,900 (2010 est.)
  $9,600 (2009 est.)
  $9,500 (2008 est.)
  note: data are in 2010 US dollars

Swaziland
  $4,500 (2010 est.)
  $4,400 (2009 est.)
  $4,500 (2008 est.)
  note: data are in 2010 US dollars

Sweden
  $39,000 (2010 est.)
  $37,500 (2009 est.)
  $39,600 (2008 est.)
  note: data are in 2010 US dollars

Switzerland
  $42,900 (2010 est.)
  $41,800 (2009 est.)
  $42,800 (2008 est.)
  note: data are in 2010 US dollars

Syria
  $4,800 (2010 est.)
  $4,700 (2009 est.)
  $4,600 (2008 est.)
  note: data are in 2010 US dollars

Taiwan
  $35,100 (2010 est.)
  $32,400 (2009 est.)
  $33,100 (2008 est.)
  note: data are in 2010 US dollars

Tajikistan
  $2,000 (2010 est.)
  $1,900 (2009 est.)
  $1,900 (2008 est.)
  note: data are in 2010 US dollars

Tanzania
  $1,500 (2010 est.)
  $1,400 (2009 est.)
  $1,400 (2008 est.)
  note: data are in 2010 US dollars

Thailand
  $8,700 (2010 est.)
  $8,100 (2009 est.)
  $8,300 (2008 est.)
  note: data are in 2010 US dollars

Timor-Leste
  $2,600 (2010 est.)
  $2,500 (2009 est.)
  $2,300 (2008 est.)
  note: data are in 2010 US dollars

Togo
  $900 (2010 est.)
  $900 (2009 est.)
  $900 (2008 est.)
  note: data are in 2010 US dollars

Tokelau
  $1,000 (1993 est.)

Tonga
  $6,300 (2010 est.)
  $6,400 (2009 est.)
  $6,500 (2008 est.)
  note: data are in 2010 US dollars

Trinidad and Tobago
  $22,100 (2010 est.)
  $21,600 (2009 est.)
  $22,300 (2008 est.)
  note: data are in 2010 US dollars

Tunisia
  $9,500 (2010 est.)
  $9,300 (2009 est.)
  $9,100 (2008 est.)
  note: data are in 2010 US dollars

Turkey
  $12,300 (2010 est.)
  $11,600 (2009 est.)
  $12,400 (2008 est.)
  note: data are in 2010 US dollars

Turkmenistan
  $7,400 (2010 est.)
  $6,800 (2009 est.)
  $6,400 (2008 est.)
  note: data are in 2010 US dollars

Turks and Caicos Islands
  $11,500 (2002 est.)

Tuvalu
  $1,600 (2002 est.)

Uganda
  $1,200 (2010 est.)
  $1,200 (2009 est.)
  $1,200 (2008 est.)
  note: data are in 2010 US dollars

Ukraine
  $6,700 (2010 est.)
  $6,400 (2009 est.)
  $7,500 (2008 est.)
  note: data are in 2010 US dollars

United Arab Emirates
  $40,200 (2010 est.)
  $40,600 (2009 est.)
  $43,300 (2008 est.)
  note: data are in 2010 US dollars

United Kingdom
  $35,100 (2010 est.)
  $34,800 (2009 est.)
  $36,800 (2008 est.)
  note: data are in 2010 US dollars

United States
  $47,400 (2010 est.)
  $46,700 (2009 est.)
  $48,300 (2008 est.)
  note: data are in 2010 US dollars

Uruguay
  $13,600 (2010 est.)
  $12,800 (2009 est.)
  $12,500 (2008 est.)
  note: data are in 2010 US dollars

Uzbekistan
  $3,100 (2010 est.)
  $2,900 (2009 est.)
  $2,700 (2008 est.)
  note: data are in 2010 US dollars

Vanuatu
  $5,500 (2010 est.)
  $5,300 (2009 est.)
  $5,200 (2008 est.)
  note: data are in 2010 US dollars

Venezuela
  $12,600 (2010 est.)
  $13,200 (2009 est.)
  $13,900 (2008 est.)
  note: data are in 2010 US dollars

Vietnam
  $3,100 (2010 est.)
  $2,900 (2009 est.)
  $2,800 (2008 est.)
  note: data are in 2010 US dollars

Virgin Islands
  $14,500 (2004 est.)

Wallis and Futuna
  $3,800 (2004 est.)

West Bank
  $2,900 (2008 est.)
  note: data are in 2008 US dollars

Western Sahara
  $2,500 (2007 est.)

World
  $11,100 (2010 est.)
  $10,800 (2009 est.)
  $11,000 (2008 est.)
  note: data are in 2010 US dollars

Yemen
  $2,600 (2010 est.)
  $2,600 (2009 est.)
  $2,600 (2008 est.)
  note: data are in 2010 US dollars

Zambia
  $1,500 (2010 est.)
  $1,400 (2009 est.)
  $1,400 (2008 est.)
  note: data are in 2010 US dollars

Zimbabwe
  $400 (2010 est.)
  $400 (2009 est.)
  $400 (2008 est.)
  note: data are in 2010 US dollars




======================================================================





