2010


Field Listing :: Age structure

  This entry provides the distribution of the population according to
  age. Information is included by sex and age group (0-14 years, 15-64
  years, 65 years and over). The age structure of a population affects
  a nation's key socioeconomic issues. Countries with young
  populations (high percentage under age 15) need to invest more in
  schools, while countries with older populations (high percentage
  ages 65 and over) need to invest more in the health sector. The age
  structure can also be used to help predict potential political
  issues. For example, the rapid growth of a young adult population
  unable to find employment can lead to unrest.
  Country


  Age structure(%)

Afghanistan
  0-14 years: 43.6% (male 6,343,611/female 6,036,673)
  15-64 years: 54% (male 7,864,422/female 7,470,617)
  65 years and over: 2.4% (male 326,873/female 353,520) (2010 est.)

Albania
  0-14 years: 23.1% (male 440,528/female 400,816)
  15-64 years: 67.1% (male 1,251,001/female 1,190,841)
  65 years and over: 9.8% (male 165,557/female 190,710) (2010 est.)

Algeria
  0-14 years: 25.4% (male 4,436,591/female 4,259,729)
  15-64 years: 69.5% (male 11,976,965/female 11,777,618)
  65 years and over: 5.1% (male 798,576/female 928,709) (2010 est.)

American Samoa
  0-14 years: 33.4% (male 11,159/female 10,768)
  15-64 years: 62.7% (male 20,848/female 20,271)
  65 years and over: 3.9% (male 1,211/female 1,371) (2010 est.)

Andorra
  0-14 years: 15.5% (male 6,710/female 6,305)
  15-64 years: 72.2% (male 31,604/female 28,925)
  65 years and over: 12.3% (male 5,113/female 5,231) (2010 est.)

Angola
  0-14 years: 43.5% (male 2,812,359/female 2,759,047)
  15-64 years: 53.7% (male 3,496,726/female 3,382,440)
  65 years and over: 2.7% (male 153,678/female 195,043) (2010 est.)

Anguilla
  0-14 years: 24.5% (male 1,815/female 1,725)
  15-64 years: 67.8% (male 4,665/female 5,125)
  65 years and over: 7.7% (male 534/female 572) (2010 est.)

Antigua and Barbuda
  0-14 years: 26.8% (male 11,660/female 11,303)
  15-64 years: 66.6% (male 26,597/female 30,414)
  65 years and over: 6.6% (male 2,456/female 3,202) (2010 est.)

Argentina
  0-14 years: 25.6% (male 5,369,477/female 5,122,260)
  15-64 years: 63.5% (male 12,961,725/female 13,029,265)
  65 years and over: 10.8% (male 1,819,057/female 2,611,800) (2010
  est.)

Armenia
  0-14 years: 18.2% (male 289,119/female 252,150)
  15-64 years: 71.1% (male 986,764/female 1,123,708)
  65 years and over: 10.6% (male 122,996/female 192,267) (2010 est.)

Aruba
  0-14 years: 19.1% (male 9,921/female 9,758)
  15-64 years: 70.3% (male 34,676/female 37,752)
  65 years and over: 10.6% (male 4,351/female 6,607) (2010 est.)

Australia
  0-14 years: 18.6% (male 2,026,975/female 1,923,828)
  15-64 years: 67.9% (male 7,318,743/female 7,121,613)
  65 years and over: 13.5% (male 1,306,329/female 1,565,153) (2010
  est.)

Austria
  0-14 years: 14.5% (male 609,748/female 581,144)
  15-64 years: 67.5% (male 2,785,091/female 2,756,402)
  65 years and over: 18% (male 612,613/female 865,283) (2010 est.)

Azerbaijan
  0-14 years: 23.9% (male 1,042,132/female 926,495)
  15-64 years: 69.4% (male 2,807,717/female 2,908,221)
  65 years and over: 6.7% (male 204,410/female 349,697) (2010 est.)

Bahamas, The
  0-14 years: 25.3% (male 39,493/female 38,355)
  15-64 years: 68.7% (male 103,889/female 107,528)
  65 years and over: 5.9% (male 6,998/female 11,289) (2010 est.)

Bahrain
  0-14 years: 25.9% (male 95,258/female 93,256)
  15-64 years: 70.1% (male 293,340/female 217,815)
  65 years and over: 4% (male 15,274/female 13,766) (2010 est.)

Bangladesh
  0-14 years: 34.6% (male 27,065,625/female 26,913,961)
  15-64 years: 61.4% (male 45,222,182/female 50,537,052)
  65 years and over: 4% (male 3,057,255/female 3,254,808) (2010 est.)

Barbados
  0-14 years: 19.2% (male 27,383/female 27,352)
  15-64 years: 71.3% (male 99,829/female 103,049)
  65 years and over: 9.5% (male 10,464/female 16,512) (2010 est.)

Belarus
  0-14 years: 14.3% (male 707,550/female 667,560)
  15-64 years: 71.3% (male 3,337,253/female 3,540,916)
  65 years and over: 14.5% (male 446,746/female 948,508) (2010 est.)

Belgium
  0-14 years: 16.1% (male 857,373/female 822,303)
  15-64 years: 66.3% (male 3,480,072/female 3,419,721)
  65 years and over: 17.6% (male 760,390/female 1,074,477) (2010 est.)

Belize
  0-14 years: 37.9% (male 59,462/female 57,117)
  15-64 years: 58.6% (male 91,298/female 89,170)
  65 years and over: 3.5% (male 5,185/female 5,667) (2010 est.)

Benin
  0-14 years: 45.2% (male 2,028,493/female 1,948,353)
  15-64 years: 52.1% (male 2,275,662/female 2,308,945)
  65 years and over: 2.6% (male 94,569/female 135,810) (2010 est.)

Bermuda
  0-14 years: 18.3% (male 6,271/female 6,163)
  15-64 years: 67.5% (male 22,555/female 23,215)
  65 years and over: 14.2% (male 3,979/female 5,654) (2010 est.)

Bhutan
  0-14 years: 30.2% (male 106,410/female 102,164)
  15-64 years: 64.3% (male 235,988/female 208,484)
  65 years and over: 5.5% (male 20,169/female 17,926) (2010 est.)

Bolivia
  0-14 years: 35.5% (male 1,767,310/female 1,701,744)
  15-64 years: 60% (male 2,877,605/female 2,992,043)
  65 years and over: 4.5% (male 193,196/female 243,348) (2010 est.)

Bosnia and Herzegovina
  0-14 years: 14.5% (male 344,760/female
  323,303)
  15-64 years: 70.7% (male 1,645,274/female 1,617,136)
  65 years and over: 14.8% (male 279,781/female 403,160) (2010 est.)

Botswana
  0-14 years: 34.8% (male 352,399/female 340,058)
  15-64 years: 61.4% (male 613,714/female 608,003)
  65 years and over: 3.9% (male 31,155/female 45,547) (2010 est.)

Brazil
  0-14 years: 26.7% (male 27,092,880/female 26,062,244)
  15-64 years: 66.8% (male 65,804,108/female 67,047,725)
  65 years and over: 6.4% (male 5,374,230/female 7,358,082) (2010 est.)

British Virgin Islands
  0-14 years: 19.8% (male 2,454/female 2,387)
  15-64 years: 74.4% (male 9,346/female 8,881)
  65 years and over: 5.8% (male 734/female 689) (2010 est.)

Brunei
  0-14 years: 26.6% (male 53,282/female 50,141)
  15-64 years: 70.1% (male 135,640/female 136,292)
  65 years and over: 3.3% (male 6,199/female 6,636) (2010 est.)

Bulgaria
  0-14 years: 13.8% (male 509,544/female 484,816)
  15-64 years: 68.5% (male 2,426,060/female 2,508,772)
  65 years and over: 17.7% (male 518,711/female 756,784) (2010 est.)

Burkina Faso
  0-14 years: 46.2% (male 3,646,661/female 3,621,648)
  15-64 years: 51.3% (male 4,025,917/female 4,054,865)
  65 years and over: 2.5% (male 156,895/female 240,246) (2010 est.)

Burma
  0-14 years: 25.3% (male 6,193,263/female 5,990,658)
  15-64 years: 69.3% (male 16,510,648/female 16,828,462)
  65 years and over: 5.4% (male 1,121,412/female 1,493,298) (2010 est.)

Burundi
  0-14 years: 46.3% (male 2,213,667/female 2,189,197)
  15-64 years: 51.2% (male 2,399,466/female 2,470,743)
  65 years and over: 2.5% (male 95,324/female 142,933) (2010 est.)

Cambodia
  0-14 years: 32.6% (male 2,388,922/female 2,336,439)
  15-64 years: 63.8% (male 4,498,568/female 4,743,677)
  65 years and over: 3.6% (male 197,649/female 329,038) (2010 est.)

Cameroon
  0-14 years: 40.9% (male 3,891,762/female 3,822,870)
  15-64 years: 55.9% (male 5,298,143/female 5,250,493)
  65 years and over: 3.3% (male 283,289/female 332,744) (2010 est.)

Canada
  0-14 years: 16.1% (male 2,761,711/female 2,626,836)
  15-64 years: 68.7% (male 11,633,950/female 11,381,735)
  65 years and over: 15.2% (male 2,220,189/female 2,862,787) (2010
  est.)

Cape Verde
  0-14 years: 35.2% (male 76,012/female 74,993)
  15-64 years: 58.5% (male 123,376/female 127,653)
  65 years and over: 6.4% (male 10,040/female 17,400) (2010 est.)

Cayman Islands
  0-14 years: 19.6% (male 4,824/female 4,783)
  15-64 years: 71.1% (male 16,994/female 17,884)
  65 years and over: 9.3% (male 2,139/female 2,411) (2010 est.)

Central African Republic
  0-14 years: 40.9% (male 928,277/female
  917,739)
  15-64 years: 55% (male 1,235,940/female 1,244,958)
  65 years and over: 4.1% (male 71,439/female 113,135) (2010 est.)

Chad
  0-14 years: 46.7% (male 2,445,841/female 2,381,319)
  15-64 years: 50.4% (male 2,386,428/female 2,816,050)
  65 years and over: 2.9% (male 126,351/female 173,219) (2010 est.)

Chile
  0-14 years: 23.2% (male 1,966,017/female 1,877,963)
  15-64 years: 67.8% (male 5,625,963/female 5,628,146)
  65 years and over: 9.1% (male 627,746/female 875,872) (2010 est.)

China
  0-14 years: 19.8% (male 140,877,745/female 124,290,090)
  15-64 years: 72.1% (male 495,724,889/female 469,182,087)
  65 years and over: 8.1% (male 51,774,115/female 56,764,042) (2010
  est.)

Christmas Island
  0-14 years: NA
  15-64 years: NA
  65 years and over: NA

Cocos (Keeling) Islands
  0-14 years: NA
  15-64 years: NA
  65 years and over: NA

Colombia
  0-14 years: 27.7% (male 6,192,707/female 5,919,959)
  15-64 years: 66.4% (male 14,292,342/female 14,717,249)
  65 years and over: 5.8% (male 1,093,432/female 1,461,683) (2010 est.)

Comoros
  0-14 years: 42.2% (male 159,282/female 158,073)
  15-64 years: 54.8% (male 203,533/female 208,591)
  65 years and over: 3.1% (male 10,474/female 12,485) (2010 est.)

Congo, Democratic Republic of the
  0-14 years: 46.9% (male
  16,161,301/female 16,038,024)
  15-64 years: 50.6% (male 17,289,453/female 17,483,027)
  65 years and over: 2.5% (male 699,667/female 1,021,070) (2010 est.)

Congo, Republic of the
  0-14 years: 45.9% (male 927,599/female
  915,540)
  15-64 years: 51.2% (male 1,021,975/female 1,034,119)
  65 years and over: 2.8% (male 46,687/female 66,889) (2010 est.)

Cook Islands
  0-14 years: 27.1% (male 1,704/female 1,508)
  15-64 years: 63.7% (male 3,898/female 3,664)
  65 years and over: 9.2% (male 540/female 556) (2010 est.)

Costa Rica
  0-14 years: 26.7% (male 581,916/female 555,216)
  15-64 years: 67.1% (male 1,443,606/female 1,411,168)
  65 years and over: 6.2% (male 120,969/female 141,002) (2010 est.)

Cote d'Ivoire
  0-14 years: 40.6% (male 4,215,912/female 4,146,077)
  15-64 years: 56.6% (male 5,942,642/female 5,720,108)
  65 years and over: 2.9% (male 296,074/female 296,255) (2010 est.)

Croatia
  0-14 years: 15.6% (male 358,360/female 340,098)
  15-64 years: 67.5% (male 1,506,364/female 1,522,789)
  65 years and over: 17% (male 295,960/female 465,838) (2010 est.)

Cuba
  0-14 years: 18.3% (male 1,077,745/female 1,020,393)
  15-64 years: 70.4% (male 4,035,691/female 4,030,103)
  65 years and over: 11.2% (male 584,478/female 703,242) (2010 est.)

Curacao
  0-14 years: 21.1% (males 15,337/females 14,589)
  15-64 years: 66.7% (males 42,896/females 51,998)
  65 years and over: 12.2% (males 6,972/females 10,388) (2010)

Cyprus
  0-14 years: 17% (male 94,655/female 89,337)
  15-64 years: 73.1% (male 411,952/female 381,074)
  65 years and over: 9.9% (male 46,610/female 61,120) (2010 est.)

Czech Republic
  0-14 years: 13.6% (male 712,045/female 673,657)
  15-64 years: 71% (male 3,641,887/female 3,604,044)
  65 years and over: 15.5% (male 623,882/female 956,389) (2010 est.)

Denmark
  0-14 years: 18.1% (male 511,882/female 485,782)
  15-64 years: 65.8% (male 1,817,800/female 1,798,964)
  65 years and over: 16.1% (male 387,142/female 498,940) (2010 est.)

Djibouti
  0-14 years: 36.3% (male 131,878/female 131,449)
  15-64 years: 60.4% (male 194,503/female 243,495)
  65 years and over: 3.2% (male 10,462/female 12,835) (2010 est.)

Dominica
  0-14 years: 24% (male 8,910/female 8,518)
  15-64 years: 65.8% (male 24,532/female 23,301)
  65 years and over: 10.2% (male 3,187/female 4,212) (2010 est.)

Dominican Republic
  0-14 years: 31.4% (male 1,543,141/female
  1,488,016)
  15-64 years: 62.7% (male 3,087,351/female 2,960,319)
  65 years and over: 5.9% (male 264,476/female 306,751) (2010 est.)

Ecuador
  0-14 years: 31.1% (male 2,312,610/female 2,220,378)
  15-64 years: 62.7% (male 4,506,908/female 4,636,703)
  65 years and over: 6.2% (male 432,144/female 464,358) (2010 est.)

Egypt
  0-14 years: 33% (male 13,308,407/female 12,711,900)
  15-64 years: 62.7% (male 25,138,546/female 24,342,230)
  65 years and over: 4.3% (male 1,546,774/female 1,818,778) (2010 est.)

El Salvador
  0-14 years: 35.4% (male 1,299,608/female 1,245,617)
  15-64 years: 59.3% (male 2,033,423/female 2,225,810)
  65 years and over: 5.3% (male 166,224/female 214,536) (2010 est.)

Equatorial Guinea
  0-14 years: 41.9% (male 134,823/female 130,308)
  15-64 years: 54% (male 167,820/female 174,238)
  65 years and over: 4.1% (male 11,574/female 14,678) (2010 est.)

Eritrea
  0-14 years: 42.8% (male 1,212,848/female 1,202,240)
  15-64 years: 53.7% (male 1,483,169/female 1,547,078)
  65 years and over: 3.6% (male 92,009/female 109,824) (2010 est.)

Estonia
  0-14 years: 14.9% (male 99,748/female 94,051)
  15-64 years: 67.5% (male 417,816/female 459,246)
  65 years and over: 17.6% (male 75,486/female 153,024) (2010 est.)

Ethiopia
  0-14 years: 46.1% (male 19,596,784/female 19,688,887)
  15-64 years: 51.2% (male 21,376,495/female 22,304,812)
  65 years and over: 2.7% (male 975,923/female 1,294,437) (2010 est.)

European Union
  0-14 years: 15.44% (male 38,992,677/female 36,940,450)
  15-64 years: 67.23% (male 166,412,403/female 164,295,636)
  65 years and over: 17.33% (male 35,376,333/female 49,853,361) (2009
  est.)

Falkland Islands (Islas Malvinas)
  0-14 years: NA
  15-64 years: NA
  65 years and over: NA

Faroe Islands
  0-14 years: 21.6% (male 5,451/female 5,108)
  15-64 years: 64% (male 16,708/female 14,544)
  65 years and over: 14.4% (male 3,324/female 3,721) (2010 est.)

Fiji
  0-14 years: 30.3% (male 146,327/female 140,327)
  15-64 years: 64.9% (male 307,077/female 305,886)
  65 years and over: 4.8% (male 20,300/female 24,803) (2010 est.)

Finland
  0-14 years: 16.4% (male 438,425/female 422,777)
  15-64 years: 66.8% (male 1,773,495/female 1,732,792)
  65 years and over: 16.8% (male 357,811/female 524,975) (2010 est.)

France
  0-14 years: 18.6% (male 6,129,729/female 5,838,925)
  15-64 years: 65% (male 20,963,124/female 20,929,280)
  65 years and over: 16.4% (male 4,403,248/female 6,155,767) (2010
  est.)

French Polynesia
  0-14 years: 24.3% (male 35,631/female 34,097)
  15-64 years: 68.9% (male 102,537/female 95,317)
  65 years and over: 6.8% (male 9,821/female 9,629) (2010 est.)

Gabon
  0-14 years: 42.1% (male 320,414/female 318,027)
  15-64 years: 53.9% (male 407,461/female 409,633)
  65 years and over: 3.9% (male 24,799/female 34,659) (2010 est.)

Gambia, The
  0-14 years: 43.6% (male 389,877/female 386,218)
  15-64 years: 53.5% (male 472,216/female 479,595)
  65 years and over: 2.8% (male 24,985/female 25,190) (2010 est.)

Gaza Strip
  0-14 years: 44.4% (male 353,489/female 334,770)
  15-64 years: 53% (male 420,618/female 402,297)
  65 years and over: 2.6% (male 16,483/female 24,202) (2010 est.)

Georgia
  0-14 years: 16.1% (male 395,929/female 345,071)
  15-64 years: 67.6% (male 1,503,360/female 1,616,234)
  65 years and over: 16.4% (male 302,103/female 453,110) (2010 est.)

Germany
  0-14 years: 13.7% (male 5,768,366/female 5,470,516)
  15-64 years: 66.1% (male 27,707,761/female 26,676,759)
  65 years and over: 20.3% (male 7,004,805/female 9,701,551) (2010
  est.)

Ghana
  0-14 years: 37.2% (male 4,494,633/female 4,394,074)
  15-64 years: 59.2% (male 7,065,273/female 7,086,023)
  65 years and over: 3.5% (male 389,886/female 457,923) (2010 est.)

Gibraltar
  0-14 years: 20.9% (male 3,088/female 2,922)
  15-64 years: 66.4% (male 9,667/female 9,467)
  65 years and over: 12.7% (male 1,754/female 1,898) (2010 est.)

Greece
  0-14 years: 14.3% (male 788,722/female 742,270)
  15-64 years: 66.6% (male 3,568,660/female 3,578,344)
  65 years and over: 19.2% (male 902,617/female 1,156,815) (2010 est.)

Greenland
  0-14 years: 23% (male 6,727/female 6,533)
  15-64 years: 70.1% (male 21,696/female 18,669)
  65 years and over: 6.9% (male 2,000/female 1,975) (2010 est.)

Grenada
  0-14 years: 32% (male 14,608/female 14,410)
  15-64 years: 65.2% (male 31,278/female 27,873)
  65 years and over: 2.8% (male 1,268/female 1,302) (2010 est.)

Guam
  0-14 years: 27.8% (male 25,651/female 23,904)
  15-64 years: 65.2% (male 59,304/female 56,995)
  65 years and over: 7% (male 5,786/female 6,790) (2010 est.)

Guatemala
  0-14 years: 39.4% (male 2,664,058/female 2,573,006)
  15-64 years: 56.8% (male 3,655,184/female 3,884,331)
  65 years and over: 3.8% (male 231,652/female 268,286) (2010 est.)

Guernsey
  0-14 years: 14.5% (male 4,799/female 4,673)
  15-64 years: 67.9% (male 22,056/female 22,410)
  65 years and over: 17.6% (male 5,009/female 6,537) (2010 est.)

Guinea
  0-14 years: 42.8% (male 2,175,852/female 2,128,518)
  15-64 years: 53.7% (male 2,701,184/female 2,704,161)
  65 years and over: 3.5% (male 153,053/female 195,207) (2010 est.)

Guinea-Bissau
  0-14 years: 40.8% (male 312,253/female 313,609)
  15-64 years: 56.1% (male 414,924/female 445,639)
  65 years and over: 3.1% (male 19,191/female 28,348) (2010 est.)

Guyana
  0-14 years: 33.3% (male 127,818/female 123,261)
  15-64 years: 62.1% (male 233,270/female 234,025)
  65 years and over: 4.6% (male 14,481/female 20,085) (2010 est.)

Haiti
  0-14 years: 38.1% (male 1,735,917/female 1,704,383)
  15-64 years: 58.5% (male 2,621,059/female 2,665,447)
  65 years and over: 3.4% (male 120,040/female 188,690) (2010 est.)

Honduras
  0-14 years: 38% (male 1,521,006/female 1,457,790)
  15-64 years: 58.4% (male 2,290,300/female 2,280,848)
  65 years and over: 3.6% (male 127,187/female 156,565) (2010 est.)

Hong Kong
  0-14 years: 12.2% (male 450,833/female 411,997)
  15-64 years: 74.6% (male 2,551,256/female 2,713,532)
  65 years and over: 13.1% (male 434,090/female 493,363) (2010 est.)

Hungary
  0-14 years: 15% (male 763,553/female 720,112)
  15-64 years: 69.3% (male 3,384,961/female 3,475,135)
  65 years and over: 15.8% (male 566,067/female 995,768) (2010 est.)

Iceland
  0-14 years: 20.7% (male 32,268/female 31,308)
  15-64 years: 67.1% (male 104,158/female 101,584)
  65 years and over: 12.2% (male 16,952/female 20,424) (2010 est.)

India
  0-14 years: 30.5% (male 187,197,389/female 165,285,592)
  15-64 years: 64.3% (male 384,131,994/female 359,795,835)
  65 years and over: 5.2% (male 28,816,115/female 31,670,841) (2010
  est.)

Indonesia
  0-14 years: 28.1% (male 34,337,341/female 33,162,207)
  15-64 years: 66% (male 79,549,569/female 78,918,321)
  65 years and over: 6% (male 6,335,208/female 7,968,876) (2010 est.)

Iran
  0-14 years: 21.7% (male 7,394,841/female 7,022,076)
  15-64 years: 72.9% (male 24,501,544/female 23,914,172)
  65 years and over: 5.4% (male 1,725,828/female 1,870,823) (2010 est.)

Iraq
  0-14 years: 38.8% (male 5,711,187/female 5,514,794)
  15-64 years: 58.2% (male 8,535,550/female 8,303,942)
  65 years and over: 3% (male 410,395/female 469,701) (2010 est.)

Ireland
  0-14 years: 20.9% (male 454,571/female 424,022)
  15-64 years: 67.1% (male 1,411,336/female 1,409,760)
  65 years and over: 12% (male 224,850/female 278,661) (2010 est.)

Isle of Man
  0-14 years: 16.9% (male 6,612/female 6,300)
  15-64 years: 66% (male 25,433/female 25,083)
  65 years and over: 17.1% (male 5,408/female 7,676) (2010 est.)

Israel
  0-14 years: 27.9% (male 1,031,629/female 984,230)
  15-64 years: 62.3% (male 2,283,034/female 2,221,301)
  65 years and over: 9.9% (male 311,218/female 402,289) (2010 est.)

Italy
  0-14 years: 13.5% (male 4,056,156/female 3,814,070)
  15-64 years: 66.3% (male 19,530,696/female 18,981,084)
  65 years and over: 20.2% (male 4,903,762/female 6,840,444) (2010
  est.)

Jamaica
  0-14 years: 31.4% (male 451,310/female 436,466)
  15-64 years: 61.1% (male 851,372/female 875,132)
  65 years and over: 7.5% (male 94,833/female 116,815) (2010 est.)

Japan
  0-14 years: 13.5% (male 8,804,465/female 8,344,800)
  15-64 years: 64.3% (male 41,187,425/female 40,533,876)
  65 years and over: 22.2% (male 11,964,694/female 16,243,419) (2010
  est.)

Jersey
  0-14 years: 16.1% (male 7,623/female 7,087)
  15-64 years: 67.7% (male 30,914/female 31,081)
  65 years and over: 16.3% (male 6,614/female 8,307) (2010 est.)

Jordan
  0-14 years: 36% (male 1,161,484/female 1,096,441)
  15-64 years: 59.4% (male 1,892,472/female 1,829,112)
  65 years and over: 4.6% (male 143,058/female 146,718) (2010 est.)

Kazakhstan
  0-14 years: 21.8% (male 1,717,469/female 1,643,920)
  15-64 years: 70.2% (male 5,279,292/female 5,534,607)
  65 years and over: 7.9% (male 426,494/female 797,655) (2010 est.)

Kenya
  0-14 years: 42.3% (male 8,300,393/female 8,181,898)
  15-64 years: 55.1% (male 10,784,119/female 10,702,999)
  65 years and over: 2.6% (male 470,218/female 563,145) (2010 est.)

Kiribati
  0-14 years: 37.6% (male 21,488/female 20,899)
  15-64 years: 59% (male 32,871/female 33,690)
  65 years and over: 3.5% (male 1,656/female 2,246) (2010 est.)

Korea, North
  0-14 years: 21.3% (male 2,440,439/female 2,376,557)
  15-64 years: 69.4% (male 7,776,889/female 7,945,399)
  65 years and over: 9.4% (male 820,504/female 1,305,557) (2010 est.)

Korea, South
  0-14 years: 16.8% (male 4,278,581/female 3,887,516)
  15-64 years: 72.3% (male 17,897,053/female 17,196,840)
  65 years and over: 10.8% (male 2,104,589/female 3,144,393) (2010
  est.)

Kosovo
  0-14 years: 27.7% (male 260,678/female 239,779)
  15-64 years: 65.7% (male 617,890/female 567,939)
  65 years and over: 6.6% (male 50,463/female 68,089) (2010 est.)

Kuwait
  0-14 years: 26.4% (male 361,274/female 348,351)
  15-64 years: 70.7% (male 1,219,674/female 683,494)
  65 years and over: 3% (male 49,807/female 29,926) (2010 est.)

Kyrgyzstan
  0-14 years: 29.7% (male 822,128/female 789,425)
  15-64 years: 64.5% (male 1,717,497/female 1,787,551)
  65 years and over: 5.8% (male 123,045/female 192,101) (2010 est.)

Laos
  0-14 years: 40.8% (male 1,399,674/female 1,386,526)
  15-64 years: 56.2% (male 1,900,638/female 1,938,165)
  65 years and over: 3.1% (male 90,144/female 119,198) (2010 est.)

Latvia
  0-14 years: 13.3% (male 152,472/female 145,161)
  15-64 years: 69.6% (male 756,469/female 797,505)
  65 years and over: 17% (male 124,432/female 255,464) (2010 est.)

Lebanon
  0-14 years: 25.8% (male 528,047/female 506,838)
  15-64 years: 67.1% (male 1,294,485/female 1,399,047)
  65 years and over: 7.2% (male 130,148/female 158,530) (2010 est.)

Lesotho
  0-14 years: 34.8% (male 373,159/female 368,271)
  15-64 years: 60.2% (male 629,346/female 654,054)
  65 years and over: 5% (male 42,074/female 63,915) (2010 est.)

Liberia
  0-14 years: 44.1% (male 760,989/female 758,554)
  15-64 years: 53% (male 904,770/female 920,704)
  65 years and over: 2.8% (male 47,013/female 49,760) (2010 est.)

Libya
  0-14 years: 33% (male 1,065,606/female 1,020,102)
  15-64 years: 62.6% (male 2,036,780/female 1,923,566)
  65 years and over: 4.4% (male 136,224/female 142,079) (2010 est.)

Liechtenstein
  0-14 years: 16.6% (male 2,877/female 2,901)
  15-64 years: 69.4% (male 11,917/female 12,220)
  65 years and over: 13.9% (male 2,085/female 2,761) (2010 est.)

Lithuania
  0-14 years: 14.2% (male 258,423/female 245,115)
  15-64 years: 69.6% (male 1,214,743/female 1,261,413)
  65 years and over: 16.2% (male 198,714/female 376,771) (2010 est.)

Luxembourg
  0-14 years: 18.5% (male 46,918/female 44,052)
  15-64 years: 66.7% (male 165,342/female 162,681)
  65 years and over: 14.8% (male 29,839/female 42,943) (2010 est.)

Macau
  0-14 years: 16.1% (male 47,853/female 42,019)
  15-64 years: 76.2% (male 199,593/female 227,010)
  65 years and over: 7.7% (male 20,245/female 23,126) (2010 est.)

Macedonia
  0-14 years: 19.2% (male 206,054/female 191,354)
  15-64 years: 69.4% (male 722,823/female 710,830)
  65 years and over: 11.4% (male 102,231/female 133,426) (2010 est.)

Madagascar
  0-14 years: 43.5% (male 4,523,033/female 4,460,473)
  15-64 years: 53.5% (male 5,483,684/female 5,557,098)
  65 years and over: 3% (male 280,677/female 348,591) (2010 est.)

Malawi
  0-14 years: 45.4% (male 3,419,711/female 3,404,726)
  15-64 years: 51.9% (male 3,889,065/female 3,915,309)
  65 years and over: 2.7% (male 172,679/female 227,267) (2010 est.)

Malaysia
  0-14 years: 31.4% (male 4,153,621/female 3,914,962)
  15-64 years: 63.6% (male 8,210,373/female 8,143,043)
  65 years and over: 5% (male 569,245/female 724,575) (2010 est.)

Maldives
  0-14 years: 22.3% (male 45,038/female 43,291)
  15-64 years: 73.8% (male 180,874/female 111,703)
  65 years and over: 3.9% (male 7,711/female 7,717) (2010 est.)

Mali
  0-14 years: 47.6% (male 3,220,491/female 3,177,823)
  15-64 years: 49.5% (male 3,241,250/female 3,406,757)
  65 years and over: 3% (male 189,886/female 207,018) (2010 est.)

Malta
  0-14 years: 16.1% (male 33,526/female 31,780)
  15-64 years: 69.4% (male 142,491/female 138,769)
  65 years and over: 14.5% (male 25,406/female 33,193) (2010 est.)

Marshall Islands
  0-14 years: 38.6% (male 12,683/female 12,217)
  15-64 years: 58.5% (male 19,302/female 18,459)
  65 years and over: 2.9% (male 902/female 959) (2010 est.)

Mauritania
  0-14 years: 41% (male 643,436/female 638,793)
  15-64 years: 55.7% (male 818,778/female 923,046)
  65 years and over: 3.4% (male 44,836/female 60,597) (2010 est.)

Mauritius
  0-14 years: 22.5% (male 147,136/female 142,121)
  15-64 years: 70.4% (male 449,176/female 455,057)
  65 years and over: 7.1% (male 36,309/female 54,465) (2010 est.)

Mayotte
  0-14 years: 45.3% (male 50,985/female 50,413)
  15-64 years: 52.9% (male 63,395/female 54,882)
  65 years and over: 1.8% (male 2,085/female 2,005) (2010 est.)

Mexico
  0-14 years: 29.1% (male 16,544,223/female 15,861,141)
  15-64 years: 64.6% (male 34,734,571/female 37,129,793)
  65 years and over: 6.2% (male 3,130,518/female 3,811,543) (2010 est.)

Micronesia, Federated States of
  0-14 years: 34.8% (male
  19,010/female 18,411)
  15-64 years: 62.3% (male 33,286/female 33,629)
  65 years and over: 2.9% (male 1,317/female 1,781) (2010 est.)

Moldova
  0-14 years: 15.9% (male 353,495/female 334,592)
  15-64 years: 73.3% (male 1,536,263/female 1,629,882)
  65 years and over: 10.8% (male 172,070/female 294,446) (2010 est.)

Monaco
  0-14 years: 14.6% (male 2,466/female 2,349)
  15-64 years: 62.4% (male 10,184/female 10,395)
  65 years and over: 23% (male 3,068/female 4,503) (2010 est.)

Mongolia
  0-14 years: 28.1% (male 436,391/female 418,923)
  15-64 years: 67.9% (male 1,031,819/female 1,033,806)
  65 years and over: 4% (male 52,430/female 67,773) (2010 est.)

Montenegro
  0-14 years: 16% (male 52,645/female 54,846)
  15-64 years: 70.3% (male 244,949/female 227,794)
  65 years and over: 13.7% (male 37,217/female 54,729) (2010 est.)

Montserrat
  0-14 years: 27.6% (male 731/female 678)
  15-64 years: 65.5% (male 1,599/female 1,738)
  65 years and over: 6.9% (male 232/female 119) (2010 est.)

Morocco
  0-14 years: 28.7% (male 4,548,808/female 4,418,768)
  15-64 years: 65.4% (male 10,009,928/female 10,437,103)
  65 years and over: 6% (male 851,190/female 1,019,377) (2010 est.)

Mozambique
  0-14 years: 44.3% (male 4,829,272/female 4,773,209)
  15-64 years: 52.8% (male 5,605,227/female 5,842,679)
  65 years and over: 2.9% (male 257,119/female 361,772) (2010 est.)

Namibia
  0-14 years: 35.9% (male 381,904/female 375,059)
  15-64 years: 60.2% (male 641,995/female 627,146)
  65 years and over: 3.9% (male 36,894/female 45,667) (2010 est.)

Nauru
  0-14 years: 34.7% (male 2,482/female 2,384)
  15-64 years: 63.2% (male 4,362/female 4,495)
  65 years and over: 2.1% (male 151/female 145) (2010 est.)

Nepal
  0-14 years: 36.6% (male 5,327,484/female 5,127,178)
  15-64 years: 59.2% (male 8,094,494/female 8,812,675)
  65 years and over: 4.2% (male 566,666/female 634,880) (2010 est.)

Netherlands
  0-14 years: 17.4% (male 1,485,873/female 1,416,999)
  15-64 years: 67.7% (male 5,720,387/female 5,604,014)
  65 years and over: 14.9% (male 1,070,496/female 1,418,230) (2010
  est.)

New Caledonia
  0-14 years: 26.8% (male 31,191/female 29,870)
  15-64 years: 65.8% (male 75,189/female 74,552)
  65 years and over: 7.3% (male 7,681/female 8,953) (2010 est.)

New Zealand
  0-14 years: 20.7% (male 447,174/female 424,522)
  15-64 years: 66.5% (male 1,404,143/female 1,399,530)
  65 years and over: 12.8% (male 244,986/female 293,063) (2010 est.)

Nicaragua
  0-14 years: 33.8% (male 1,013,866/female 976,430)
  15-64 years: 62.9% (male 1,847,756/female 1,857,264)
  65 years and over: 3.3% (male 85,782/female 110,101) (2010 est.)

Niger
  0-14 years: 49.6% (male 3,840,379/female 3,758,674)
  15-64 years: 48% (male 3,658,361/female 3,690,373)
  65 years and over: 2.3% (male 159,984/female 198,481) (2010 est.)

Nigeria
  0-14 years: 41.5% (male 31,624,050/female 30,242,637)
  15-64 years: 55.5% (male 42,240,641/female 40,566,672)
  65 years and over: 3.1% (male 2,211,840/female 2,343,250) (2010 est.)

Niue
  0-14 years: NA
  15-64 years: NA
  65 years and over: NA (2009 est.)

Norfolk Island
  0-14 years: 20.2%
  15-64 years: 63.9%
  65 years and over: 15.9% (2009 est.)

Northern Mariana Islands
  0-14 years: 26% (male 7,203/female 6,180)
  15-64 years: 70.9% (male 16,751/female 19,747)
  65 years and over: 3.1% (male 784/female 819) (2010 est.)

Norway
  0-14 years: 18.5% (male 441,508/female 422,050)
  15-64 years: 66.2% (male 1,564,482/female 1,522,519)
  65 years and over: 15.2% (male 305,120/female 404,860) (2010 est.)

Oman
  0-14 years: 42.7% (male 744,265/female 714,116)
  15-64 years: 54.5% (male 1,079,511/female 783,243)
  65 years and over: 2.8% (male 55,180/female 41,770) (2010 est.)

Pakistan
  0-14 years: 36.7% (male 33,037,943/female 31,092,572)
  15-64 years: 59.1% (male 53,658,173/female 49,500,786)
  65 years and over: 4.2% (male 3,495,350/female 3,793,734) (2010 est.)

Palau
  0-14 years: 22.9% (male 2,458/female 2,314)
  15-64 years: 70.8% (male 8,207/female 6,521)
  65 years and over: 6.2% (male 401/female 895) (2010 est.)

Panama
  0-14 years: 29.3% (male 501,950/female 481,750)
  15-64 years: 63.9% (male 1,085,435/female 1,061,530)
  65 years and over: 6.8% (male 106,934/female 122,875) (2010 est.)

Papua New Guinea
  0-14 years: 37.3% (male 1,126,214/female 1,088,211)
  15-64 years: 59.3% (male 1,815,731/female 1,704,430)
  65 years and over: 3.5% (male 113,285/female 92,904) (2010 est.)

Paraguay
  0-14 years: 36.7% (male 1,304,115/female 1,260,560)
  15-64 years: 58.1% (male 2,043,509/female 2,023,317)
  65 years and over: 5.2% (male 168,554/female 195,600) (2010 est.)

Peru
  0-14 years: 29.1% (male 4,370,923/female 4,216,364)
  15-64 years: 65.2% (male 9,695,270/female 9,574,018)
  65 years and over: 5.7% (male 796,631/female 893,757) (2010 est.)

Philippines
  0-14 years: 35.2% (male 17,606,352/female 16,911,376)
  15-64 years: 60.6% (male 29,679,327/female 29,737,919)
  65 years and over: 4.1% (male 1,744,248/female 2,297,381) (2010 est.)

Pitcairn Islands
  0-14 years: NA
  15-64 years: NA
  65 years and over: NA (2009 est.)

Poland
  0-14 years: 15% (male 2,964,995/female 2,802,278)
  15-64 years: 71.6% (male 13,713,078/female 13,845,251)
  65 years and over: 13.4% (male 1,966,406/female 3,190,911) (2010
  est.)

Portugal
  0-14 years: 16.3% (male 912,147/female 834,941)
  15-64 years: 66.1% (male 3,525,717/female 3,554,513)
  65 years and over: 17.6% (male 772,413/female 1,108,193) (2010 est.)

Puerto Rico
  0-14 years: 19.8% (male 402,473/female 384,655)
  15-64 years: 66.1% (male 1,260,191/female 1,361,359)
  65 years and over: 14.1% (male 239,957/female 317,578) (2010 est.)

Qatar
  0-14 years: 21.8% (male 93,805/female 88,040)
  15-64 years: 76.8% (male 454,714/female 185,004)
  65 years and over: 1.4% (male 6,792/female 4,930) (2010 est.)

Romania
  0-14 years: 15.5% (male 1,772,583/female 1,681,539)
  15-64 years: 69.7% (male 7,711,062/female 7,784,041)
  65 years and over: 14.7% (male 1,332,120/female 1,934,076) (2010
  est.)

Russia
  0-14 years: 14.8% (male 10,644,833/female 10,095,011)
  15-64 years: 71.5% (male 48,004,040/female 52,142,313)
  65 years and over: 13.7% (male 5,880,877/female 13,274,173) (2010
  est.)

Rwanda
  0-14 years: 42.7% (male 2,309,323/female 2,277,269)
  15-64 years: 54.8% (male 2,932,686/female 2,961,300)
  65 years and over: 2.5% (male 106,740/female 158,993) (2010 est.)

Saint Barthelemy
  0-14 years: 19.2% (male 734/female 696)
  15-64 years: 70.6% (male 2,855/female 2,402)
  65 years and over: 10.2% (male 378/female 383) (2010 est.)

Saint Helena, Ascension, and Tristan da Cunha
  0-14 years: 18.3%
  (male 712/female 685)
  15-64 years: 70.4% (male 2,744/female 2,629)
  65 years and over: 11.4% (male 412/female 455) (2010 est.)

Saint Kitts and Nevis
  0-14 years: 26.3% (male 5,397/female 5,138)
  15-64 years: 65.9% (male 13,231/female 13,196)
  65 years and over: 7.9% (male 1,326/female 1,843) (2010 est.)

Saint Lucia
  0-14 years: 24.4% (male 20,035/female 19,021)
  15-64 years: 66.4% (male 51,593/female 54,843)
  65 years and over: 9.2% (male 6,668/female 8,107) (2010 est.)

Saint Martin
  0-14 years: 27% (male 3,991/female 4,048)
  15-64 years: 67.5% (male 9,596/female 10,532)
  65 years and over: 5.5% (male 742/female 911) (2010 est.)

Saint Pierre and Miquelon
  0-14 years: 21.9% (male 789/female 755)
  15-64 years: 66.4% (male 2,378/female 2,313)
  65 years and over: 11.7% (male 382/female 446) (2010 est.)

Saint Vincent and the Grenadines
  0-14 years: 25.9% (male
  13,637/female 13,425)
  15-64 years: 66.4% (male 35,693/female 33,701)
  65 years and over: 7.8% (male 3,659/female 4,459) (2010 est.)

Samoa
  0-14 years: 37.6% (male 42,117/female 40,603)
  15-64 years: 56.7% (male 65,541/female 59,292)
  65 years and over: 5.7% (male 5,538/female 6,907) (2010 est.)

San Marino
  0-14 years: 16.9% (male 2,635/female 2,452)
  15-64 years: 66.2% (male 9,538/female 10,429)
  65 years and over: 16.9% (male 2,188/female 2,925) (2010 est.)

Sao Tome and Principe
  0-14 years: 46.9% (male 50,475/female 49,188)
  15-64 years: 49.7% (male 51,325/female 54,289)
  65 years and over: 3.5% (male 3,335/female 4,067) (2010 est.)

Saudi Arabia
  0-14 years: 38% (male 5,557,453/female 5,340,614)
  15-64 years: 59.5% (male 9,608,032/female 7,473,543)
  65 years and over: 2.5% (male 363,241/female 343,750) (2010 est.)

Senegal
  0-14 years: 42.2% (male 2,911,324/female 2,877,804)
  15-64 years: 54.8% (male 3,728,664/female 3,786,000)
  65 years and over: 3% (male 190,343/female 217,462) (2010 est.)

Serbia
  0-14 years: 15.4% (male 586,806/female 549,900)
  15-64 years: 67.8% (male 2,503,194/female 2,502,807)
  65 years and over: 16.8% (male 508,606/female 728,026) (2010 est.)

Seychelles
  0-14 years: 22.8% (male 10,201/female 9,732)
  15-64 years: 70.1% (male 31,870/female 29,439)
  65 years and over: 7.1% (male 2,321/female 3,913) (2010 est.)

Sierra Leone
  0-14 years: 41.7% (male 1,060,463/female 1,081,333)
  15-64 years: 54.7% (male 1,344,650/female 1,461,203)
  65 years and over: 3.6% (male 83,595/female 100,894) (2010 est.)

Singapore
  0-14 years: 14.4% (male 348,382/female 324,050)
  15-64 years: 76.7% (male 1,737,972/female 1,833,415)
  65 years and over: 8.9% (male 184,393/female 229,330) (2010 est.)

Sint Maarten
  0-14 years: 23.4% (male 4,299/female 4,455)
  15-64 years: 73% (male 13,053/female 14,259)
  65 years and over: 3.6% (male 608/female 755) (2010 est.)

Slovakia
  0-14 years: 15.8% (male 442,168/female 422,055)
  15-64 years: 71.7% (male 1,952,527/female 1,965,646)
  65 years and over: 12.5% (male 254,510/female 426,140) (2010 est.)

Slovenia
  0-14 years: 13.5% (male 139,880/female 131,826)
  15-64 years: 69.9% (male 707,219/female 695,470)
  65 years and over: 16.5% (male 129,662/female 201,635) (2010 est.)

Solomon Islands
  0-14 years: 39.5% (male 119,875/female 115,127)
  15-64 years: 57.1% (male 171,792/female 168,023)
  65 years and over: 3.5% (male 9,849/female 10,947) (2010 est.)

Somalia
  0-14 years: 45% (male 2,215,331/female 2,204,503)
  15-64 years: 52.6% (male 2,588,356/female 2,579,737)
  65 years and over: 2.5% (male 101,764/female 142,326) (2010 est.)

South Africa
  0-14 years: 28.9% (male 7,093,328/female 7,061,579)
  15-64 years: 65.8% (male 16,275,424/female 15,984,181)
  65 years and over: 5.4% (male 1,075,117/female 1,562,860) (2010 est.)

Spain
  0-14 years: 14.5% (male 3,021,822/female 2,842,597)
  15-64 years: 67.4% (male 13,705,107/female 13,601,399)
  65 years and over: 18.1% (male 3,071,394/female 4,282,683) (2010
  est.)

Sri Lanka
  0-14 years: 23.9% (male 2,594,815/female 2,493,002)
  15-64 years: 68% (male 7,089,307/female 7,418,123)
  65 years and over: 8.1% (male 803,172/female 926,372) (2010 est.)

Sudan
  0-14 years: 40.7% (male 8,535,551/female 8,173,616)
  15-64 years: 56.8% (male 11,745,683/female 11,603,906)
  65 years and over: 2.5% (male 532,968/female 496,101) (2010 est.)

Suriname
  0-14 years: 27.1% (male 66,603/female 64,035)
  15-64 years: 66.6% (male 159,525/female 160,871)
  65 years and over: 6.3% (male 13,004/female 17,229) (2010 est.)

Svalbard
  0-14 years: NA
  15-64 years: NA
  65 years and over: NA (2009 est.)

Swaziland
  0-14 years: 38.6% (male 260,840/female 254,781)
  15-64 years: 57.9% (male 383,236/female 391,478)
  65 years and over: 3.5% (male 19,857/female 26,994) (2010 est.)

Sweden
  0-14 years: 15.7% (male 733,597/female 692,194)
  15-64 years: 65.5% (male 3,003,358/female 2,927,038)
  65 years and over: 18.8% (male 753,293/female 950,171) (2010 est.)

Switzerland
  0-14 years: 15.6% (male 616,561/female 571,610)
  15-64 years: 68.1% (male 2,609,673/female 2,567,245)
  65 years and over: 16.3% (male 514,761/female 724,617) (2010 est.)

Syria
  0-14 years: 36.4% (male 4,063,367/female 3,864,099)
  15-64 years: 59.9% (male 6,628,644/female 6,406,864)
  65 years and over: 3.7% (male 372,172/female 427,832) (2010 est.)

Taiwan
  0-14 years: 16.7% (male 1,996,905/female 1,844,611)
  15-64 years: 72.6% (male 8,416,300/female 8,267,675)
  65 years and over: 10.7% (male 1,183,382/female 1,265,474) (2010
  est.)

Tajikistan
  0-14 years: 34.3% (male 1,282,681/female 1,238,607)
  15-64 years: 62.1% (male 2,260,552/female 2,303,034)
  65 years and over: 3.6% (male 112,334/female 151,937) (2010 est.)

Tanzania
  0-14 years: 43% (male 8,853,529/female 8,805,810)
  15-64 years: 54.1% (male 10,956,133/female 11,255,868)
  65 years and over: 2.9% (male 513,959/female 663,233) (2010 est.)

Thailand
  0-14 years: 20.8% (male 7,013,877/female 6,690,554)
  15-64 years: 70.5% (male 23,000,156/female 23,519,298)
  65 years and over: 8.7% (male 2,612,269/female 3,162,282) (2010 est.)

Timor-Leste
  0-14 years: 34.7% (male 199,237/female 192,900)
  15-64 years: 61.9% (male 356,772/female 344,103)
  65 years and over: 3.4% (male 18,403/female 20,197) (2010 est.)

Togo
  0-14 years: 41.4% (male 1,252,389/female 1,244,914)
  15-64 years: 55.8% (male 1,645,885/female 1,719,810)
  65 years and over: 2.8% (male 66,192/female 102,618) (2010 est.)

Tokelau
  0-14 years: 42%
  15-64 years: 53%
  65 years and over: 5% (2009 est.)

Tonga
  0-14 years: 32.8% (male 20,270/female 19,428)
  15-64 years: 62.9% (male 37,837/female 38,166)
  65 years and over: 4.3% (male 2,163/female 3,034) (2010 est.)

Trinidad and Tobago
  0-14 years: 19.6% (male 123,214/female 117,584)
  15-64 years: 72.6% (male 457,868/female 434,486)
  65 years and over: 7.9% (male 41,467/female 55,334) (2010 est.)

Tunisia
  0-14 years: 22.7% (male 1,227,238/female 1,149,796)
  15-64 years: 70.1% (male 3,701,661/female 3,652,322)
  65 years and over: 7.2% (male 352,003/female 403,319) (2010 est.)

Turkey
  0-14 years: 27.2% (male 10,701,631/female 10,223,260)
  15-64 years: 66.7% (male 25,896,326/female 25,327,403)
  65 years and over: 6.1% (male 2,130,360/female 2,526,544) (2010 est.)

Turkmenistan
  0-14 years: 28.9% (male 713,698/female 697,222)
  15-64 years: 66.9% (male 1,618,678/female 1,646,992)
  65 years and over: 4.3% (male 90,352/female 117,945) (2010 est.)

Turks and Caicos Islands
  0-14 years: 30.2% (male 3,528/female 3,401)
  15-64 years: 65.6% (male 7,875/female 7,164)
  65 years and over: 4.2% (male 475/female 499) (2010 est.)

Tuvalu
  0-14 years: 29.2% (male 1,841/female 1,770)
  15-64 years: 65.6% (male 3,973/female 4,141)
  65 years and over: 5.2% (male 240/female 408) (2010 est.)

Uganda
  0-14 years: 50% (male 8,152,830/female 8,034,366)
  15-64 years: 47.9% (male 7,789,209/female 7,703,143)
  65 years and over: 2.1% (male 286,693/female 403,317) (2010 est.)

Ukraine
  0-14 years: 13.8% (male 3,238,280/female 3,066,594)
  15-64 years: 70.3% (male 15,399,488/female 16,742,612)
  65 years and over: 15.9% (male 2,422,311/female 4,831,110) (2010
  est.)

United Arab Emirates
  0-14 years: 20.4% (male 500,928/female 478,388)
  15-64 years: 78.7% (male 2,768,030/female 1,008,404)
  65 years and over: 0.9% (male 27,601/female 15,140)
  note: 73.9% of the population in the 15-64 age group is non-national
  (2010 est.)

United Kingdom
  0-14 years: 16.7% (male 5,233,756/female 4,986,131)
  15-64 years: 67.1% (male 20,774,192/female 20,246,519)
  65 years and over: 16.2% (male 4,259,654/female 5,612,953) (2010
  est.)

United States
  0-14 years: 20.2% (male 31,639,127/female 30,305,704)
  15-64 years: 67% (male 102,665,043/female 103,129,321)
  65 years and over: 12.8% (male 16,901,232/female 22,571,696) (2010
  est.)

Uruguay
  0-14 years: 22.4% (male 397,942/female 385,253)
  15-64 years: 64.3% (male 1,115,963/female 1,129,478)
  65 years and over: 13.3% (male 187,176/female 278,570) (2010 est.)

Uzbekistan
  0-14 years: 28.1% (male 3,970,386/female 3,787,371)
  15-64 years: 67% (male 9,191,439/female 9,309,791)
  65 years and over: 4.9% (male 576,191/female 770,829) (2010 est.)

Vanuatu
  0-14 years: 30.7% (male 34,263/female 32,833)
  15-64 years: 65.3% (male 72,670/female 69,970)
  65 years and over: 4% (male 4,516/female 4,267) (2010 est.)

Venezuela
  0-14 years: 30.5% (male 4,157,194/female 4,022,595)
  15-64 years: 64.3% (male 8,480,872/female 8,754,620)
  65 years and over: 5.2% (male 620,657/female 778,905) (2010 est.)

Vietnam
  0-14 years: 26.1% (male 12,069,408/female 11,033,738)
  15-64 years: 68.3% (male 30,149,986/female 30,392,043)
  65 years and over: 5.6% (male 1,892,505/female 3,039,078) (2010 est.)

Virgin Islands
  0-14 years: 20.4% (male 11,394/female 11,048)
  15-64 years: 65.9% (male 33,843/female 38,574)
  65 years and over: 13.6% (male 6,747/female 8,219) (2010 est.)

Wallis and Futuna
  0-14 years: 26.7% (male 2,141/female 1,935)
  15-64 years: 66.3% (male 5,069/female 5,065)
  65 years and over: 7.1% (male 488/female 591) (2010 est.)

West Bank
  0-14 years: 37.3% (male 470,735/female 446,878)
  15-64 years: 59.1% (male 744,822/female 708,695)
  65 years and over: 3.7% (male 37,471/female 52,666) (2010 est.)

Western Sahara
  0-14 years: 44.9% (male 92,428/female 89,570)
  15-64 years: 52.8% (male 105,191/female 108,803)
  65 years and over: 2.3% (male 3,881/female 5,337) (2010 est.)

World
  0-14 years: 27% (male 944,987,919/female 884,268,378)
  15-64 years: 65.3% (male 2,234,860,865/female 2,187,838,153)
  65 years and over: 7.6% (male 227,164,176/female 289,048,221) (2010
  est.)

Yemen
  0-14 years: 43.9% (male 5,108,423/female 4,925,523)
  15-64 years: 53.5% (male 6,215,999/female 6,013,334)
  65 years and over: 2.6% (male 285,752/female 309,207) (2010 est.)

Zambia
  0-14 years: 45.1% (male 2,685,142/female 2,659,771)
  15-64 years: 52.6% (male 3,122,305/female 3,116,846)
  65 years and over: 2.3% (male 114,477/female 164,199) (2010 est.)

Zimbabwe
  0-14 years: 43.9% (male 2,523,119/female 2,473,928)
  15-64 years: 52.2% (male 2,666,928/female 3,283,474)
  65 years and over: 3.9% (male 194,360/female 250,820) (2010 est.)




======================================================================





