2034


Field Listing :: Military expenditures

  This entry gives spending on defense programs for the most recent
  year available as a percent of gross domestic product (GDP); the GDP
  is calculated on an exchange rate basis, i.e., not in terms of
  purchasing power parity (PPP).
  Country Comparison to the World
  Country


  Military expenditures(% of GDP)

Afghanistan
  1.9% of GDP (2009)

Albania
  1.49% of GDP (2005 est.)

Algeria
  3.3% of GDP (2006)

Angola
  3.6% of GDP (2009)

Antigua and Barbuda
  0.5% of GDP (2009)

Argentina
  0.8% of GDP (2009)

Armenia
  2.8% of GDP (2010)

Australia
  3% of GDP (2009)

Austria
  0.8% of GDP (2009)

Azerbaijan
  2.6% of GDP (2005 est.)

Bahamas, The
  0.7% of GDP (2009)

Bahrain
  4.5% of GDP (2006)

Bangladesh
  1.3% of GDP (2009)

Barbados
  0.8% of GDP (2009)

Belarus
  1.4% of GDP (2005 est.)

Belgium
  1.3% of GDP (2005 est.)

Belize
  1.4% of GDP (2009)

Benin
  1% of GDP (2009)

Bermuda
  0.11% of GDP (2005 est.)

Bhutan
  1% of GDP (2005 est.)

Bolivia
  1.3% of GDP (2009)

Bosnia and Herzegovina
  4.5% of GDP (2005 est.)

Botswana
  3.3% of GDP (2006)

Brazil
  1.7% of GDP (2009)

Brunei
  4.5% of GDP (2006)

Bulgaria
  2.6% of GDP (2005 est.)

Burkina Faso
  1.2% of GDP (2006)

Burma
  2.1% of GDP (2005 est.)

Burundi
  5.9% of GDP (2006 est.)

Cambodia
  3% of GDP (2005 est.)

Cameroon
  1.3% of GDP (2009)

Canada
  1.1% of GDP (2005 est.)

Cape Verde
  0.5% of GDP (2009)

Central African Republic
  0.9% of GDP (2009)

Chad
  1.7% of GDP (2009)

Chile
  2.7% of GDP (2006)

China
  4.3% of GDP (2006)

Colombia
  3.4% of GDP (2005 est.)

Comoros
  2.8% of GDP (2006)

Congo, Democratic Republic of the
  2.5% of GDP (2006)

Congo, Republic of the
  0.9% of GDP (2009)

Costa Rica
  0.6% of GDP (2009)

Cote d'Ivoire
  1.5% of GDP (2009)

Croatia
  2.39% of GDP (2005 est.)

Cuba
  3.8% of GDP (2006 est.)

Cyprus
  3.8% of GDP (2005 est.)

Czech Republic
  1.46% of GDP (2007 est.)

Denmark
  1.3% of GDP (2007 est.)

Djibouti
  3.8% of GDP (2006)

Dominica
  NA

Dominican Republic
  0.7% of GDP (2009)

Ecuador
  0.9% of GDP (2009)

Egypt
  3.4% of GDP (2005 est.)

El Salvador
  0.6% of GDP (2009)

Equatorial Guinea
  0.1% of GDP (2009)

Eritrea
  6.3% of GDP (2006 est.)

Estonia
  2% of GDP (2005 est.)

Ethiopia
  1.2% of GDP (2009)

Falkland Islands (Islas Malvinas)
  NA

Faroe Islands
  NA

Fiji
  1.9% of GDP (2009)

Finland
  2% of GDP (2005 est.)

France
  2.6% of GDP (2005 est.)

Gabon
  0.9% of GDP (2009)

Gambia, The
  0.9% of GDP (2009)

Gaza Strip
  NA

Georgia
  1.9% of GDP (2010 est.)

Germany
  1.5% of GDP (2005 est.)

Ghana
  1.7% of GDP (2009)

Greece
  4.3% of GDP (2005 est.)

Grenada
  NA

Guatemala
  0.4% of GDP (2009)

Guinea
  1.1% of GDP (2009)

Guinea-Bissau
  3.1% of GDP (2005 est.)

Guyana
  1.8% of GDP (2006)

Haiti
  0.4% of GDP (2006)

Honduras
  0.6% of GDP (2006 est.)

Hong Kong
  NA

Hungary
  1.75% of GDP (2005 est.)

Iceland
  0% of GDP (2005 est.)

India
  2.5% of GDP (2006)

Indonesia
  3% of GDP (2005 est.)

Iran
  2.5% of GDP (2006)

Iraq
  8.6% of GDP (2006)

Ireland
  0.9% of GDP (2005 est.)

Israel
  7.3% of GDP (2006)

Italy
  1.8% of GDP (2005 est.)

Jamaica
  0.6% of GDP (2006 est.)

Japan
  0.8% of GDP (2006)

Jordan
  8.6% of GDP (2006)

Kazakhstan
  1.1% of GDP (2010)

Kenya
  2.8% of GDP (2006)

Kiribati
  NA

Korea, North
  NA

Korea, South
  2.7% of GDP (2006)

Kuwait
  5.3% of GDP (2006)

Kyrgyzstan
  0.5% of GDP (2009)

Laos
  0.5% of GDP (2006)

Latvia
  1.2% of GDP (2005 est.)

Lebanon
  3.1% of GDP (2005 est.)

Lesotho
  2.6% of GDP (2006)

Liberia
  1.3% of GDP (2006 est.)

Libya
  3.9% of GDP (2005 est.)

Lithuania
  1.2% of GDP (2007 est.)

Luxembourg
  0.9% of GDP (2005 est.)

Macedonia
  6% of GDP (2005 est.)

Madagascar
  1% of GDP (2006)

Malawi
  1.3% of GDP (2006)

Malaysia
  2.03% of GDP (2005 est.)

Maldives
  5.5% of GDP (2005 est.)

Mali
  1.9% of GDP (2006)

Malta
  0.7% of GDP (2006 est.)

Marshall Islands
  NA

Mauritania
  5.5% of GDP (2006)

Mauritius
  0.3% of GDP (2006 est.)

Mexico
  0.5% of GDP (2006 est.)

Moldova
  0.4% of GDP (2005 est.)

Mongolia
  1.4% of GDP (2006)

Morocco
  5% of GDP (2003 est.)

Mozambique
  0.8% of GDP (2006)

Namibia
  3.7% of GDP (2006)

Nauru
  NA

Nepal
  1.6% of GDP (2006)

Netherlands
  1.6% of GDP (2005 est.)

New Caledonia
  NA

New Zealand
  1% of GDP (2005 est.)

Nicaragua
  0.6% of GDP (2006)

Niger
  1.3% of GDP (2006)

Nigeria
  1.5% of GDP (2006)

Norway
  1.9% of GDP (2005 est.)

Oman
  11.4% of GDP (2005 est.)

Pakistan
  3% of GDP (2007 est.)

Palau
  NA

Panama
  1% of GDP (2006)

Papua New Guinea
  1.4% of GDP (2005 est.)

Paraguay
  1% of GDP (2006 est.)

Peru
  1.5% of GDP (2006)

Philippines
  0.9% of GDP (2005 est.)

Poland
  1.71% of GDP (2005 est.)

Portugal
  2.3% of GDP (2005 est.)

Qatar
  10% of GDP (2005 est.)

Romania
  1.9% of GDP (2007 est.)

Russia
  3.9% of GDP (2005)

Rwanda
  2.9% of GDP (2006 est.)

Saint Kitts and Nevis
  NA

Saint Lucia
  NA

Saint Vincent and the Grenadines
  NA

Samoa
  NA

San Marino
  NA

Sao Tome and Principe
  0.8% of GDP (2006)

Saudi Arabia
  10% of GDP (2005 est.)

Senegal
  1.4% of GDP (2005 est.)

Seychelles
  2% of GDP (2006 est.)

Sierra Leone
  2.3% of GDP (2006)

Singapore
  4.9% of GDP (2005 est.)

Slovakia
  1.87% of GDP (2005 est.)

Slovenia
  1.7% of GDP (2005 est.)

Solomon Islands
  3% of GDP (2006)

Somalia
  0.9% of GDP (2005 est.)

South Africa
  1.7% of GDP (2006)

Spain
  1.2% of GDP (2005 est.)

Sri Lanka
  2.6% of GDP (2006)

Sudan
  3% of GDP (2005 est.)

Suriname
  0.6% of GDP (2006 est.)

Swaziland
  4.7% of GDP (2006)

Sweden
  1.5% of GDP (2005 est.)

Switzerland
  1% of GDP (2005 est.)

Syria
  5.9% of GDP (2005 est.)

Taiwan
  2.2% of GDP (in 2009, the Taiwanese president pledged to
  maintain defense spending at 3.0% or higher; projected 2.73% for
  2011) (2009)

Tajikistan
  1.5% of GDP (2010)

Tanzania
  0.2% of GDP (2005 est.)

Thailand
  1.8% of GDP (2005 est.)

Timor-Leste
  NA

Togo
  1.6% of GDP (2005 est.)

Tonga
  0.9% of GDP (2006 est.)

Trinidad and Tobago
  0.3% of GDP (2006)

Tunisia
  1.4% of GDP (2006)

Turkey
  5.3% of GDP (2005 est.)

Turkmenistan
  3.4% of GDP (2005 est.)

Tuvalu
  NA

Uganda
  2.2% of GDP (2006)

Ukraine
  1.4% of GDP (2005 est.)

United Arab Emirates
  3.1% of GDP (2005 est.)

United Kingdom
  2.4% of GDP (2005 est.)

United States
  4.06% of GDP (2005 est.)

Uruguay
  1.6% of GDP (2006)

Uzbekistan
  3.5% of GDP (2010)

Vanuatu
  NA

Venezuela
  1.2% of GDP (2005 est.)

Vietnam
  2.5% of GDP (2005 est.)

West Bank
  NA

World
  roughly 2% of GDP of gross world product (2005 est.)

Yemen
  6.6% of GDP (2006)

Zambia
  1.8% of GDP (2005 est.)

Zimbabwe
  3.8% of GDP (2006)




======================================================================





