2046


Field Listing :: Population below poverty line

  National estimates of the percentage of the population falling below
  the poverty line are based on surveys of sub-groups, with the
  results weighted by the number of people in each group. Definitions
  of poverty vary considerably among nations. For example, rich
  nations generally employ more generous standards of poverty than
  poor nations.
  Country


  Population below poverty line(%)

Afghanistan
  36% (FY08/09)

Albania
  25% (2004 est.)

Algeria
  23% (2006 est.)

American Samoa
  NA%

Andorra
  8% (2008)

Angola
  40.5% (2006 est.)

Anguilla
  23% (2002)

Antigua and Barbuda
  NA%

Argentina
  30% (January-June 2010)

Armenia
  26.5% (2006 est.)

Aruba
  NA%

Australia
  NA%

Austria
  6% (2008)

Azerbaijan
  11% (2009 est.)

Bahamas, The
  9.3% (2004)

Bahrain
  NA%

Bangladesh
  36.3% (2008 est.)

Barbados
  NA%

Belarus
  27.1% (2003 est.)

Belgium
  15.2% (2007 est.)

Belize
  33.5% (2002 est.)

Benin
  37.4% (2007 est.)

Bermuda
  19% (2000)

Bhutan
  23.2% (2008)

Bolivia
  30.3% of population living on less than $2/day (2009 est.)

Bosnia and Herzegovina
  25% (2004 est.)

Botswana
  30.3% (2003)

Brazil
  26% (2008)

British Virgin Islands
  NA%

Brunei
  NA%

Bulgaria
  14% (2008)

Burkina Faso
  46.4% (2004)

Burma
  32.7% (2007 est.)

Burundi
  68% (2002 est.)

Cambodia
  31% (2007 est.)

Cameroon
  48% (2000 est.)

Canada
  10.8%; note - this figure is the Low Income Cut-Off (LICO), a
  calculation that results in higher figures than found in many
  comparable economies; Canada does not have an official poverty line
  (2005)

Cape Verde
  30% (2000)

Cayman Islands
  NA%

Central African Republic
  NA%

Chad
  80% (2001 est.)

Chile
  18.2% (2005)

China
  2.8%
  note: 21.5 million rural population live below the official
  "absolute poverty" line (approximately $90 per year); an additional
  35.5 million rural population live above that level but below the
  official "low income" line (approximately $125 per year) (2007)

Colombia
  46.8% (2008)

Comoros
  60% (2002 est.)

Congo, Democratic Republic of the
  NA% (2006 est.)

Congo, Republic of the
  NA%

Cook Islands
  NA%

Costa Rica
  16% (2006 est.)

Cote d'Ivoire
  42% (2006 est.)

Croatia
  17% (2008)

Cuba
  NA%

Cyprus
  NA%

Czech Republic
  NA%

Denmark
  12.1% (2007)

Djibouti
  42% (2007 est.)

Dominica
  30% (2002 est.)

Dominican Republic
  42.2% (2004)

Ecuador
  35.1% (2008)

Egypt
  20% (2005 est.)

El Salvador
  30.7% (2006 est.)

Equatorial Guinea
  NA%

Eritrea
  50% (2004 est.)

Estonia
  19.5% (2007)

Ethiopia
  38.7% (FY05/06 est.)

European Union
  note - see individual country entries of member states

Falkland Islands (Islas Malvinas)
  NA%

Faroe Islands
  NA%

Fiji
  25.5% (FY90/91)

Finland
  NA%

France
  6.2% (2004)

French Polynesia
  NA%

Gabon
  NA%

Gambia, The
  NA%

Gaza Strip
  70% (2009 est.)

Georgia
  31% (2006)

Germany
  11% (2001 est.)

Ghana
  28.5% (2007 est.)

Gibraltar
  NA%

Greece
  20% (2009 est.)

Greenland
  9.2% (2007 est.)

Grenada
  32% (2000)

Guam
  23% (2001 est.)

Guatemala
  56.2% (2004 est.)

Guernsey
  NA%

Guinea
  47% (2006 est.)

Guinea-Bissau
  NA%

Guyana
  NA%

Haiti
  80% (2003 est.)

Holy See (Vatican City)
  NA%

Honduras
  65% (2010)

Hong Kong
  NA%

Hungary
  12% (2010 est.)

Iceland
  NA%

India
  25% (2007 est.)

Indonesia
  13.3% (2010)

Iran
  18% (2007 est.)

Iraq
  25% (2008 est.)

Ireland
  4.2% (2008 est.)

Isle of Man
  NA%

Israel
  23.6%
  note: Israel's poverty line is $7.30 per person per day (2007)

Italy
  NA%

Jamaica
  14.8% (2003 est.)

Japan
  NA%

Jersey
  NA%

Jordan
  14.2% (2002)

Kazakhstan
  12.1% (2008)

Kenya
  50% (2000 est.)

Kiribati
  NA%

Korea, North
  NA%

Korea, South
  15% (2006 est.)

Kosovo
  35% (2007 est.)

Kuwait
  NA%

Kyrgyzstan
  40% (2004 est.)

Laos
  26% (2009 est.)

Latvia
  NA%

Lebanon
  28% (1999 est.)

Lesotho
  49% (1999)

Liberia
  80% (2000 est.)

Libya
  NA
  note: About one-third of Libyans live at or below the national
  poverty line

Liechtenstein
  NA%

Lithuania
  4% (2003)

Luxembourg
  NA%

Macau
  NA%

Macedonia
  28.7% (2008)

Madagascar
  50% (2004 est.)

Malawi
  53% (2004)

Malaysia
  5.1% (2002 est.)

Maldives
  16% (2008)

Mali
  36.1% (2005 est.)

Malta
  NA%

Marshall Islands
  NA%

Mauritania
  40% (2004 est.)

Mauritius
  8% (2006 est.)

Mayotte
  NA%

Mexico
  18.2% using food-based definition of poverty; asset based
  poverty amounted to more than 47% (2008)

Micronesia, Federated States of
  26.7% (2000)

Moldova
  29.5% (2005)

Monaco
  NA%

Mongolia
  36.1% (2004)

Montenegro
  7% (2007 est.)

Montserrat
  NA%

Morocco
  15% (2007 est.)

Mozambique
  70% (2001 est.)

Namibia
  55.8%
  note: the UNDP's 2005 Human Development Report indicated that 34.9%
  of the population live on $1 per day and 55.8% live on $2 per day
  (2005 est.)

Nauru
  NA%

Nepal
  24.7% (2008)

Netherlands
  10.5% (2005)

New Caledonia
  NA%

New Zealand
  NA%

Nicaragua
  48% (2005)

Niger
  63% (1993 est.)

Nigeria
  70% (2007 est.)

Niue
  NA%

Northern Mariana Islands
  NA%

Norway
  NA%

Oman
  NA%

Pakistan
  24% (FY05/06 est.)

Palau
  NA%

Panama
  28.6% (2006 est.)

Papua New Guinea
  37% (2002 est.)

Paraguay
  19.4% (2008 est.)

Peru
  34.8% (2009)

Philippines
  32.9% (2006 est.)

Poland
  17% (2003 est.)

Portugal
  18% (2006)

Puerto Rico
  NA%

Qatar
  NA%

Romania
  25% (2005 est.)

Russia
  13.1% (2009)

Rwanda
  60% (2001 est.)

Saint Helena, Ascension, and Tristan da Cunha
  NA%

Saint Kitts and Nevis
  NA%

Saint Lucia
  NA%

Saint Pierre and Miquelon
  NA%

Saint Vincent and the Grenadines
  NA%

Samoa
  NA%

San Marino
  NA%

Sao Tome and Principe
  54% (2004 est.)

Saudi Arabia
  NA%

Senegal
  54% (2001 est.)

Serbia
  7.9% (2008 est.)

Seychelles
  NA%

Sierra Leone
  70.2% (2004)

Singapore
  NA%

Slovakia
  21% (2002)

Slovenia
  12.3% (2008)

Solomon Islands
  NA%

Somalia
  NA%

South Africa
  50% (2000 est.)

Spain
  19.8% (2005)

Sri Lanka
  23% (2008 est.)

Sudan
  40% (2004 est.)

Suriname
  70% (2002 est.)

Swaziland
  69% (2006)

Sweden
  NA%

Switzerland
  7.4% (2009)

Syria
  11.9% (2006 est.)

Taiwan
  1.08% (2008 est.)

Tajikistan
  60% (2009 est.)

Tanzania
  36% (2002 est.)

Thailand
  9.6% (2006 est.)

Timor-Leste
  42% (2003 est.)

Togo
  32% (1989 est.)

Tokelau
  NA%

Tonga
  24% (FY03/04)

Trinidad and Tobago
  17% (2007 est.)

Tunisia
  3.8% (2005 est.)

Turkey
  17.11% (2008)

Turkmenistan
  30% (2004 est.)

Turks and Caicos Islands
  NA%

Tuvalu
  NA%

Uganda
  35% (2001 est.)

Ukraine
  35% (2009)

United Arab Emirates
  19.5% (2003)

United Kingdom
  14% (2006 est.)

United States
  12% (2004 est.)

Uruguay
  27.4% of households (2006)

Uzbekistan
  26% (2008 est.)

Vanuatu
  NA%

Venezuela
  37.9% (yearend 2005 est.)

Vietnam
  12.3% (2009 est.)

Virgin Islands
  28.9% (2002)

Wallis and Futuna
  NA%

West Bank
  46% (2007 est.)

Western Sahara
  NA%

Yemen
  45.2% (2003)

Zambia
  86% (1993)

Zimbabwe
  68% (2004)




======================================================================





