2061


Field Listing :: Imports - partners

  This entry provides a rank ordering of trading partners starting
  with the most important; it sometimes includes the percent of total
  dollar value.
  Country


  Imports - partners(%)

Afghanistan
  Pakistan 26.78%, US 24.81%, India 5.15%, Germany 5.06%,
  Russia 4.04% (2009)

Albania
  Italy 29.94%, Greece 14.05%, Turkey 7.1%, Germany 6.9%,
  China 5.39% (2009)

Algeria
  France 19.7%, China 11.72%, Italy 10.19%, Spain 8.13%,
  Germany 5.77%, Turkey 5.05% (2009)

Angola
  Portugal 18.71%, China 17.39%, US 8.51%, Brazil 8.22%, South
  Korea 6.72%, France 4.51%, Italy 4.28%, South Africa 4.02% (2009)

Argentina
  Brazil 31.12%, US 13.69%, China 10.26%, Germany 4.69%
  (2009)

Armenia
  Russia 24.02%, China 8.72%, Ukraine 6.15%, Turkey 5.39%,
  Germany 5.36%, Iran 4.07% (2009)

Aruba
  US 49.51%, Netherlands 16.15%, UK 4.94% (2009)

Australia
  China 17.94%, US 11.26%, Japan 8.36%, Thailand 5.81%,
  Singapore 5.54%, Germany 5.3% (2009)

Austria
  Germany 45.07%, Switzerland 6.76%, Italy 6.66%, Netherlands
  4.03% (2009)

Azerbaijan
  Turkey 18.69%, Russia 16.98%, Germany 7.87%, Ukraine
  7.3%, China 6.18%, UK 5.73% (2009)

Bahamas, The
  US 27.23%, South Korea 20.08%, Japan 14.55%, Singapore
  5.89%, China 4.75%, Venezuela 4.26%, Italy 4.12% (2009)

Bahrain
  Saudi Arabia 22.91%, France 9.76%, US 7.95%, China 6.4%,
  South Korea 5.26%, Japan 5.19%, Germany 5.01%, UK 4.34% (2009)

Bangladesh
  China 16.16%, India 12.61%, Singapore 7.55%, Japan 4.63%,
  Malaysia 4.46% (2009)

Barbados
  Trinidad and Tobago 28.52%, US 27.96%, Colombia 7.13%,
  China 4.76%, UK 4.39% (2009)

Belarus
  Russia 56.42%, Germany 8.31%, Ukraine 4.79%, China 4.04%
  (2009)

Belgium
  Netherlands 17.93%, Germany 17.14%, France 11.69%, Ireland
  6.26%, US 5.74%, UK 5.07%, China 4.09% (2009)

Belize
  US 33.65%, Mexico 14.17%, Cuba 8.51%, Guatemala 6.75%, Spain
  6.07%, China 4.12% (2009)

Benin
  China 35.62%, US 7.51%, France 7.38%, Thailand 6.71%, Malaysia
  6.13%, Netherlands 4.83%, Belgium 4.02% (2009)

Bermuda
  US 31.2%, South Korea 26.71%, Brazil 6.77%, Ireland 6.11%,
  Singapore 5.35% (2009)

Bhutan
  India 63%, Japan 12.3%, China 5.1% (2008)

Bolivia
  Brazil 27.12%, Argentina 15.69%, US 12.77%, Chile 9.11%,
  Peru 6.85% (2009)

Bosnia and Herzegovina
  Croatia 22.17%, Germany 14.04%, Slovenia
  13.45%, Italy 11.89%, Austria 6.61%, Hungary 5.74% (2009)

Brazil
  US 16.12%, China 12.61%, Argentina 8.77%, Germany 7.65%,
  Japan 4.3% (2009)

Brunei
  Singapore 38.4%, Malaysia 18.7%, Japan 7.2%, China 5.42%,
  Thailand 5.19%, US 4.45%, UK 4.25% (2009)

Bulgaria
  Russia 13.14%, Germany 12.23%, Italy 7.78%, Greece 6.17%,
  Romania 5.65%, Turkey 5.48%, Ukraine 4.81%, Austria 4.08% (2009)

Burkina Faso
  Cote d'Ivoire 24.31%, France 19.48%, Togo 6.42% (2009)

Burma
  China 33.1%, Thailand 26.28%, Singapore 15.18% (2009)

Burundi
  Saudi Arabia 16.87%, Belgium 11.17%, Uganda 8.62%, Kenya
  7.57%, China 5.66%, France 5.35%, Germany 4.46%, India 4.24%,
  Tanzania 4.21% (2009)

Cambodia
  Thailand 24.83%, Vietnam 19.73%, China 14.08%, Singapore
  11.34%, Hong Kong 7.41%, Taiwan 5.1%, South Korea 4.06% (2009)

Cameroon
  France 21.03%, Nigeria 10.79%, China 10.25%, Belgium 6.62%,
  US 4.31% (2009)

Canada
  US 51.1%, China 10.88%, Mexico 4.56% (2009)

Cape Verde
  Portugal 44.86%, Netherlands 15.51%, Spain 6.1%, Italy
  4.46%, Brazil 4.21% (2009)

Central African Republic
  South Korea 19.29%, France 11.95%, US
  7.78%, Cameroon 7.39%, Netherlands 6.77% (2009)

Chad
  France 17.74%, Cameroon 12.7%, China 11.23%, US 7.59%, Italy
  6.54%, Ukraine 5.33%, Netherlands 4.37% (2009)

Chile
  US 21.77%, China 12.76%, Argentina 9.55%, Brazil 6.46%, South
  Korea 5.35% (2009)

China
  Japan 12.27%, Hong Kong 10.06%, South Korea 9.04%, US 7.66%,
  Taiwan 6.84%, Germany 5.54% (2009)

Colombia
  US 28%, China 11%, Mexico 7%, Brazil 6.5%, France 4.5%,
  Germany 4% (2009)

Comoros
  France 15.5%, China 14.66%, India 10.55%, UAE 7.88%,
  Pakistan 5.69%, Kenya 4.51% (2009)

Congo, Democratic Republic of the
  South Africa 18.22%, Belgium
  10.2%, China 8.34%, Zambia 7.77%, France 7.28%, Zimbabwe 6.52%,
  Kenya 5.48%, Netherlands 4.13%, Italy 3.96% (2009)

Congo, Republic of the
  France 20.64%, China 14.54%, Italy 9.56%, US
  9.02%, India 5.55%, Belgium 4.51% (2009)

Costa Rica
  US 44.72%, Mexico 7.65%, Venezuela 5.56%, China 5.15%,
  Japan 4.36% (2009)

Cote d'Ivoire
  Nigeria 20.75%, France 14.19%, China 7.18%, Thailand
  5.09% (2009)

Croatia
  Italy 15.46%, Germany 13.57%, Russia 9.29%, China 6.83%,
  Slovenia 5.75%, Austria 5.04% (2009)

Cuba
  Venezuela 30.51%, China 15.48%, Spain 8.3%, US 6.87% (2009)

Curacao
  Venezuela 57.3%, US 19.2%, Brazil 8.1% (2009 est.)

Cyprus
  Greece 20.18%, Italy 10.67%, UK 8.95%, Germany 8.79%, Israel
  6.99%, China 5.52%, Netherlands 4.85%, France 4.01% (2009)

Czech Republic
  Germany 30.67%, Poland 6.97%, Slovakia 6.6%,
  Netherlands 5.99%, China 5.7%, Austria 5.26%, Russia 4.93%, Italy
  3.98% (2009)

Denmark
  Germany 21.07%, Sweden 13.18%, Norway 7%, Netherlands 6.97%,
  China 6.22%, UK 5.53% (2009)

Djibouti
  Saudi Arabia 16.26%, India 16.03%, China 14.26%, US 9.57%,
  Malaysia 6.63%, Japan 4.74% (2009)

Dominica
  Japan 31.29%, US 19.73%, Trinidad and Tobago 11.8%, China
  11.58% (2009)

Dominican Republic
  US 42.79%, Venezuela 7.04%, Mexico 6.17%,
  Colombia 5.59% (2009)

Ecuador
  US 25.4%, Columbia 10.6%, Venezuela 6.5%, Brazil 4.5%,
  Brazil 4.35% (2009)

Egypt
  US 9.92%, China 9.63%, Germany 6.98%, Italy 6.88%, Turkey
  4.94% (2009)

El Salvador
  US 29.79%, Mexico 10.26%, Guatemala 9.7%, China 4.5%,
  Honduras 4.4% (2009)

Equatorial Guinea
  China 19.97%, US 17.28%, Spain 14.94%, France
  9.49%, Cote d'Ivoire 6.34%, Italy 5.02% (2009)

Eritrea
  Saudi Arabia 20.7%, India 13.6%, Italy 12.6%, China 9.9%, US
  5.1%, Germany 4.6% (2008)

Estonia
  Finland 14.52%, Lithuania 10.84%, Latvia 10.47%, Germany
  10.33%, Russia 8.59%, Sweden 8.34%, Poland 5.63% (2009)

Ethiopia
  China 14.73%, Saudi Arabia 8.41%, India 7.65%, US 4.3%
  (2009)

Faroe Islands
  Denmark 54.42%, Norway 20.76%, Sweden 4.79% (2009)

Fiji
  Singapore 27.27%, Australia 19.36%, NZ 15.15%, China 6.92%,
  India 5.23%, Thailand 4.25% (2009)

Finland
  Russia 16.28%, Germany 15.76%, Sweden 14.65%, Netherlands
  6.99%, China 5.29%, France 4.22% (2009)

France
  Germany 19.41%, Belgium 11.61%, Italy 7.97%, Netherlands
  7.15%, Spain 6.68%, UK 4.9%, US 4.72%, China 4.44% (2009)

Gabon
  France 32.21%, US 7.92%, China 7.02%, Belgium 4.99%, Italy
  4.81%, Cameroon 4.56%, Netherlands 4.35% (2009)

Gambia, The
  China 20.45%, Senegal 11.97%, Brazil 8.48%, Cote
  d'Ivoire 4.71%, Netherlands 4.68%, US 4.49% (2009)

Georgia
  Turkey 16.81%, Azerbaijan 9.72%, Ukraine 9.17%, Russia
  7.39%, US 6.63%, Germany 6.22% (2009)

Germany
  Netherlands 8.5%, China 8.2%, France 8.2%, US 5.9%, Italy
  5.9%, UK 4.9%, Belgium 4.3%, Austria 4.3%, Switzerland 4.2% (2009)

Ghana
  China 16.8%, Nigeria 11.88%, US 6.63%, Cote d'Ivoire 5.99%,
  India 5.57%, France 5.09%, UK 4.23% (2009)

Greece
  Germany 13.73%, Italy 12.71%, China 7.08%, France 6.1%,
  Netherlands 6.02%, South Korea 5.68%, Belgium 4.34%, Spain 4.08%
  (2009)

Greenland
  Denmark 74.93%, Sweden 11.73%, Norway 2.29% (2009)

Grenada
  Trinidad and Tobago 39.76%, US 18.11% (2009)

Guatemala
  US 36.46%, Mexico 10.49%, China 5.88%, El Salvador 5.14%
  (2009)

Guinea
  China 8.67%, Netherlands 6.67%, France 4.33%, UK 4.22% (2009)

Guinea-Bissau
  Portugal 17.33%, Senegal 13.66%, Netherlands 9.27%,
  India 9.11%, Thailand 5.2%, Brazil 4.49% (2009)

Guyana
  US 25.23%, Trinidad and Tobago 23.23%, Cuba 6.41%, China
  6.05% (2009)

Haiti
  US 33.11%, Dominican Republic 23.53%, Netherlands Antilles
  10.75%, China 5.36% (2009)

Honduras
  US 46.81%, Guatemala 8.92%, El Salvador 7.13%, Mexico
  5.54%, Costa Rica 4.91% (2009)

Hong Kong
  China 46.4%, Japan 8.8%, Taiwan 6.5%, Singapore 6.5%, US
  5.3% (2009)

Hungary
  Germany 25.05%, China 8.56%, Russia 7.3%, Austria 6.08%,
  Netherlands 4.73%, France 4.51%, Slovakia 4.14%, Italy 4.13%, Poland
  4.07% (2009)

Iceland
  Norway 12.97%, Netherlands 8.62%, Germany 8.3%, Sweden
  8.03%, Denmark 7.27%, US 6.94%, China 4.98%, UK 4.55%, Brazil 4.09%
  (2009)

India
  China 10.94%, US 7.16%, Saudi Arabia 5.36%, UAE 5.18%,
  Australia 5.02%, Germany 4.86%, Singapore 4.02% (2009)

Indonesia
  Singapore 24.96%, China 12.52%, Japan 8.92%, Malaysia
  5.88%, South Korea 5.64%, US 4.88%, Thailand 4.45% (2009)

Iran
  UAE 15.14%, China 13.48%, Germany 9.66%, South Korea 7.16%,
  Italy 5.27%, Russia 4.81%, India 4.12% (2009)

Iraq
  Turkey 24.99%, Syria 17.36%, US 8.66%, China 6.79%, Jordan
  4.17%, Italy 3.98%, Germany 3.97% (2009)

Ireland
  UK 35.28%, US 16.87%, Germany 6.76%, Netherlands 5.86%,
  France 4.76% (2009)

Israel
  US 12.35%, China 7.43%, Germany 7.1%, Switzerland 6.94%,
  Belgium 5.42%, Italy 4.49%, UK 4.03%, Netherlands 3.98% (2009)

Italy
  Germany 16.68%, France 8.82%, China 6.53%, Netherlands 5.63%,
  Spain 4.3%, Russia 4.12%, Belgium 4.08% (2009)

Jamaica
  US 28.32%, Trinidad and Tobago 22.98%, Venezuela 12.14%,
  China 4.61%, Brazil 4.18% (2009)

Japan
  China 22.2%, US 10.96%, Australia 6.29%, Saudi Arabia 5.29%,
  UAE 4.12%, South Korea 3.98%, Indonesia 3.95% (2009)

Jordan
  Saudi Arabia 17.3%, China 10.95%, US 6.94%, Germany 6.29%,
  Egypt 6.1% (2009)

Kazakhstan
  Russia 28.5%, China 26.72%, Germany 6.59%, Italy 5.58%,
  Ukraine 4.8% (2009)

Kenya
  India 11.67%, China 10.58%, UAE 9.32%, South Africa 8.36%,
  Saudi Arabia 6.53%, US 6.25%, Japan 5.1% (2009)

Korea, North
  China 57%, South Korea 25%, Russia 3%, Singapore 3%
  (2008)

Korea, South
  China 17.7%, Japan 14%, US 8.9%, Saudi Arabia 7.8%, UAE
  4.4%, Australia 4.1% (2008)

Kuwait
  US 11.18%, China 9.07%, Germany 7.63%, Japan 7.14%, Saudi
  Arabia 6.24%, Italy 5%, France 4.77%, India 4.09%, UK 4.02% (2009)

Kyrgyzstan
  China 57.03%, Russia 19.34%, Kazakhstan 5.9% (2009)

Laos
  Thailand 66.2%, China 11.45%, Vietnam 5.3% (2009)

Latvia
  Lithuania 16.36%, Germany 11.34%, Russia 10.68%, Poland
  8.11%, Estonia 7.69% (2009)

Lebanon
  US 11%, France 10%, China 9%, Italy 8%, Germany 8%, Turkey
  4%, Ukraine 4.55%, Turkey 4.5% (2009)

Lesotho
  China 26.3%, Taiwan 20.1%, Hong Kong 16.4%, South Korea
  14.1%, India 9.2% (2008)

Liberia
  South Korea 28.29%, Singapore 19.06%, Japan 17.06%, China
  14.58%, Taiwan 4.02% (2009)

Libya
  Italy 18.9%, China 10.54%, Turkey 9.92%, Germany 9.78%, France
  5.63%, Tunisia 5.25%, South Korea 4.02% (2009)

Lithuania
  Russia 30.1%, Germany 11.1%, Poland 9.9%, Latvia 6.3%
  (2009)

Luxembourg
  Belgium 27.22%, Germany 23.14%, China 18.62%, France
  8.85%, Netherlands 5.06% (2009)

Macau
  China 31.1%, Hong Kong 10.8%, Japan 8.1%, France 8%, US 6.2%
  (2009)

Macedonia
  Germany 15.11%, Greece 14.88%, Bulgaria 9.08%, Italy
  7.68%, Turkey 7.59%, Slovenia 6.26%, Hungary 4.31% (2009)

Madagascar
  China 12.99%, Thailand 11.93%, Bahrain 7.1%, France
  6.89%, US 4.13% (2009)

Malawi
  South Africa 40.15%, China 6.79%, India 6.73%, France 5.03%,
  Tanzania 4.81%, Mozambique 4.03% (2009)

Malaysia
  China 13.9%, Japan 12.5%, US 11.2%, Singapore 11.1%,
  Thailand 6%, Indonesia 5.3% (2009)

Maldives
  Singapore 24.62%, UAE 15.7%, India 11.02%, Malaysia 8.98%,
  Sri Lanka 5.4%, Thailand 5.36% (2009)

Mali
  Senegal 12.21%, France 11.57%, Cote d'Ivoire 10.05%, China
  5.89% (2009)

Malta
  Italy 24.4%, UK 11.7%, Germany 9.3%, France 7.6%, China 4.2%,
  Singapore 4.11%, Switzerland 4.05% (2009)

Mauritania
  France 14.3%, Netherlands 10.33%, China 9.94%, Brazil
  5.58%, Belgium 4.87%, Germany 4.04%, Spain 4.02% (2009)

Mauritius
  India 24.5%, France 14.02%, South Africa 8.55%, China
  8.17% (2009)

Mexico
  US 48%, China 13.5%, Japan 4.8% (2009)

Moldova
  Ukraine 19.9%, Romania 15.1%, Russia 14.52%, Germany 8.69%,
  Italy 5.7%, Belarus 4.38% (2009)

Mongolia
  China 35.99%, Russia 31.56%, South Korea 7.08%, Japan 4.8%
  (2009)

Montenegro
  Italy 17.54%, Slovenia 14.62%, Germany 10.5%, Austria
  7.82%, China 7.82%, Russia 4.4%, Hungary 4.11%, Greece 4.11%,
  Netherlands 3.96% (2009)

Morocco
  France 16.95%, Spain 14.72%, China 7.1%, Italy 6.76%,
  Germany 6.28%, US 5.66%, Saudi Arabia 5.11% (2009)

Mozambique
  South Africa 33.54%, Netherlands 8.42%, India 5.93%,
  China 4.24% (2009)

Nepal
  India 57%, China 13% (2009)

Netherlands
  Germany 17.16%, China 11.58%, Belgium 8.68%, US 7.77%,
  UK 5.72%, Russia 4.47%, France 4.4% (2009)

New Caledonia
  France 39.89%, Singapore 14.12%, Australia 12.5%, NZ
  5.42% (2009)

New Zealand
  Australia 18.4%, China 15.09%, US 10.45%, Japan 7.24%,
  Germany 4.16%, Singapore 4.12% (2009)

Nicaragua
  US 22.63%, Venezuela 12.27%, Mexico 9.05%, Costa Rica
  8.66%, China 7.16%, Guatemala 6.59%, El Salvador 5.63% (2009)

Niger
  China 16.32%, France 15.95%, Netherlands 7.66%, Algeria 7.15%,
  French Polynesia 6.11%, Nigeria 5.48%, Cote d'Ivoire 4.15%, US 4.05%
  (2009)

Nigeria
  China 14.89%, US 8.88%, Netherlands 8.18%, South Korea
  5.46%, UK 4.63%, France 4.19% (2009)

Norway
  Sweden 13.86%, Germany 12.89%, China 7.8%, Denmark 6.78%, US
  6.16%, UK 6.01% (2009)

Oman
  UAE 22.9%, Japan 13.99%, US 6.46%, China 5.64%, India 5.27%,
  France 5.19%, South Korea 4.65% (2009)

Pakistan
  China 15.35%, Saudi Arabia 10.54%, UAE 9.8%, US 4.81%,
  Kuwait 4.73%, Malaysia 4.43%, India 4.02% (2009)

Panama
  Japan 36.21%, Singapore 16.86%, US 12.3%, China 7.84% (2009)

Papua New Guinea
  Australia 43.27%, China 13.29%, Singapore 9.59%, US
  6.4%, Japan 4.62% (2009)

Paraguay
  China 30%, Brazil 23%, Argentina 16%, US 5% (2009)

Peru
  US 23.96%, China 10.74%, Ecuador 7.25%, Brazil 7.19%, Chile
  5.68%, Argentina 5.59%, Mexico 5.02% (2009)

Philippines
  Japan 12.5%, US 12%, China 8.8%, Singapore 8.7%, South
  Korea 7.9% (2009)

Poland
  Germany 28.08%, Russia 8.65%, Italy 6.5%, Netherlands 5.59%,
  China 5.27%, France 4.6%, Czech Republic 4.05% (2009)

Portugal
  Spain 31.58%, Germany 12.41%, France 8.58%, Italy 5.55%,
  Netherlands 5.31% (2009)

Qatar
  US 13.43%, Italy 8.34%, South Korea 8.33%, Japan 8.04%,
  Germany 7.31%, France 6.26%, UK 5.59%, China 5%, UAE 4.67%, Saudi
  Arabia 3.96% (2009)

Romania
  Germany 17.3%, Italy 11.78%, Hungary 8.36%, France 6.14%,
  China 4.91%, Austria 4.75% (2009)

Russia
  Germany 14.39%, China 13.98%, Ukraine 5.48%, Italy 4.84%, US
  4.46% (2009)

Rwanda
  Kenya 16.53%, Uganda 14.92%, China 7.92%, UAE 6.89%, Belgium
  5.54%, Germany 5.19%, Tanzania 4.81%, Sweden 4% (2009)

Saint Kitts and Nevis
  US 43.37%, Trinidad and Tobago 15.26%, Italy
  11.83% (2009)

Saint Lucia
  Brazil 83.44%, US 4.67%, Trinidad and Tobago 4.56% (2009)

Saint Vincent and the Grenadines
  Singapore 16.16%, Trinidad and
  Tobago 13.71%, US 13.41%, China 10.9%, Italy 8.89%, Turkey 6.6%,
  France 5.64%, Romania 4.44% (2009)

Samoa
  NZ 24.13%, Fiji 17.34%, Singapore 12.54%, China 10.02%,
  Australia 9.85%, US 5.95% (2009)

Sao Tome and Principe
  Portugal 58.9%, Brazil 6.68%, US 4.71%, Japan
  4.49% (2009)

Saudi Arabia
  US 12.32%, China 12.06%, Germany 7.67%, Japan 6.15%,
  South Korea 5.32%, India 4.99%, UK 4.72%, France 4.05% (2009)

Senegal
  France 19.58%, UK 9.64%, China 8.08%, Netherlands 5.64%,
  Thailand 4.75%, US 3.97% (2009)

Serbia
  Germany 11.79%, Italy 9.36%, Hungary 6.71%, Slovenia 6.52%,
  Austria 4.79% (2009)

Seychelles
  Saudi Arabia 16.44%, India 8.33%, Spain 7.49%, South
  Africa 6.72%, France 6.39%, Brazil 6.07%, Singapore 5.07% (2009)

Sierra Leone
  South Africa 14.61%, China 7.58%, US 5.87%, Cote
  d'Ivoire 5.65%, India 5.19%, Malaysia 5.19%, France 5.08%, UK 4.48%,
  Netherlands 4.06% (2009)

Singapore
  US 14.7%, Malaysia 11.6%, China 10.5%, Japan 7.6%,
  Indonesia 5.8%, South Korea 5.7%, Taiwan 5.22% (2009)

Sint Maarten
  China 17.35%, Japan 14.79%, US 8.96%, Saudi Arabia
  6.89% (2009)

Slovakia
  Germany 16.8%, Czech Republic 12.3%, Russia 9%, South Korea
  6.8%, China 5.8%, Hungary 5.3%, Poland 4% (2009)

Slovenia
  Germany 16.46%, Italy 15.89%, Austria 11.81%, France 4.98%,
  Croatia 4.32% (2009)

Solomon Islands
  Singapore 24.69%, Australia 23.06%, NZ 5.2%, Fiji
  4.47%, Papua New Guinea 4.34%, Malaysia 3.98% (2009)

Somalia
  Djibouti 30.84%, Kenya 8.06%, India 7.86%, China 6.97%,
  Brazil 6.59%, Yemen 4.97%, Oman 4.72%, UAE 4.6% (2009)

South Africa
  China 17.21%, Germany 11.24%, US 7.38%, Saudi Arabia
  4.87%, Japan 4.67%, Iran 3.95% (2009)

Spain
  Germany 15.02%, France 12.82%, Italy 7.17%, China 5.8%,
  Netherlands 5.22%, UK 4.7% (2009)

Sri Lanka
  India 20.73%, China 13.45%, Singapore 7.26%, Iran 6.7%,
  South Korea 5.23% (2009)

Sudan
  China 21.87%, Saudi Arabia 7.22%, Egypt 6.1%, India 5.53%, UAE
  5.3% (2009)

Suriname
  US 30.79%, Netherlands 19.17%, Trinidad and Tobago 13.04%,
  China 6.8%, Japan 5.85% (2009)

Sweden
  Germany 17.9%, Denmark 8.9%, Norway 8.7%, Netherlands 6.17%,
  UK 5.56%, Finland 5.14%, France 5.06%, China 4.79% (2009)

Switzerland
  Germany 27.19%, Italy 10.42%, US 9.61%, France 7.69%,
  Netherlands 4.35% (2009)

Syria
  Saudi Arabia 10.1%, China 9.95%, Turkey 6.97%, Egypt 6.44%,
  UAE 4.97%, Italy 4.93%, Russia 4.92%, Germany 4.38%, Lebanon 4.12%
  (2009)

Taiwan
  Japan 20.7%, China 14%, US 10.3%, South Korea 6%, Saudi
  Arabia 4.8% (2009)

Tajikistan
  Russia 23.92%, China 23.74%, Kazakhstan 8.92%, Turkey
  4.96%, Uzbekistan 4.73% (2009)

Tanzania
  India 13.97%, China 13.71%, South Africa 7.8%, Kenya 6.89%,
  UAE 4.65%, Japan 4.34% (2009)

Thailand
  Japan 18.7%, China 12.7%, Malaysia 6.4%, US 6.3%, UAE 5%,
  Singapore 4.3%, South Korea 4.1% (2009)

Togo
  China 36.58%, France 8.64%, Netherlands 6.76%, India 5.06%, US
  4.4% (2009)

Tonga
  Fiji 34.37%, NZ 25.03%, US 9.43%, Australia 7.53%, China 5.64%
  (2009)

Trinidad and Tobago
  US 30.87%, Colombia 7.1%, Venezuela 7.01%,
  Russia 6.64%, Brazil 5.53%, China 4.19% (2009)

Tunisia
  France 20.1%, Italy 16.4%, Germany 8.8%, China 5%, Spain
  4.5%, US 4% (2009)

Turkey
  Russia 14%, Germany 10%, China 9%, US 6.1%, Italy 5.4%,
  France 5% (2009)

Turkmenistan
  China 18.03%, Turkey 16.49%, Russia 16.45%, Germany
  5.91%, UAE 5.81%, Ukraine 5.67%, US 5.41%, France 4.32% (2009)

Uganda
  Kenya 13.9%, India 12.79%, UAE 11.16%, China 8.91%, South
  Africa 5.08%, France 4.6%, Japan 4.37%, US 4.07% (2009)

Ukraine
  Russia 28%, Germany 8.6%, China 6.1%, Kazakhstan 4.9%,
  Poland 4.9% (2009)

United Arab Emirates
  China 15.03%, India 14.27%, US 8.44%, Germany
  5.81%, Japan 4.52% (2009)

United Kingdom
  Germany 12.87%, US 9.74%, China 8.88%, Netherlands
  6.94%, France 6.64%, Belgium 4.86%, Norway 4.84%, Ireland 4.01%,
  Italy 3.99% (2009)

United States
  China 19.3%, Canada 14.24%, Mexico 11.12%, Japan
  6.14%, Germany 4.53% (2009)

Uruguay
  Argentina 20.77%, Brazil 17.53%, China 10.23%, US 9.82%,
  Paraguay 6.87% (2009)

Uzbekistan
  Russia 23.72%, China 20.36%, South Korea 13.03%, Germany
  6.09%, Ukraine 5.39%, Kazakhstan 4.68% (2009)

Vanuatu
  Japan 17.3%, Australia 13.46%, China 12.26%, Singapore 12%,
  NZ 6.88%, Poland 6.61%, France 5.86%, Fiji 5.52% (2009)

Venezuela
  US 23.66%, Colombia 14.43%, Brazil 9.13%, China 8.44%,
  Mexico 5.47% (2009)

Vietnam
  China 16.42%, Singapore 9.61%, Japan 8.96%, Taiwan 8.23%,
  South Korea 7.72%, Thailand 6.41%, Hong Kong 4.45%, US 4.27% (2009)

World
  China 10.3%, Germany 8.7%, US 8%, Japan 5% (2008 est.)

Yemen
  China 13.98%, UAE 12.3%, India 8.63%, Saudi Arabia 5.8%, US
  4.52%, Brazil 4.51%, Turkey 4.51%, Kuwait 4.33%, France 4.24% (2009)

Zambia
  South Africa 51.78%, UAE 7.7%, China 5.85%, Democratic
  Republic of the Congo 4.22% (2009)

Zimbabwe
  South Africa 62.24%, China 4.2% (2009)




======================================================================





