2078


Field Listing :: Exports

  This entry provides the total US dollar amount of merchandise
  exports on an f.o.b. (free on board) basis. These figures are
  calculated on an exchange rate basis, i.e., not in purchasing power
  parity (PPP) terms.
  Country Comparison to the World
  Country


  Exports

Afghanistan
  $547 million (2009 est.)
  $603 million (2008 est.); note - not including illicit exports or
  reexports

Albania
  $1.339 billion (2010 est.)
  $1.048 billion (2009 est.)

Algeria
  $52.66 billion (2010 est.)
  $43.69 billion (2009 est.)

American Samoa
  $445.6 million (FY04 est.)

Andorra
  $89.5 million (2008)
  $117.1 million (2007)

Angola
  $51.65 billion (2010 est.)
  $40.08 billion (2009 est.)

Anguilla
  $119.5 million (2009 est.)

Antigua and Barbuda
  $84.3 million (2007 est.)

Argentina
  $68.01 billion (2010 est.)
  $55.67 billion (2009 est.)

Armenia
  $846 million (2010 est.)
  $722.3 million (2009 est.)

Aruba
  $124 million (2006); note - includes oil reexports

Australia
  $210.7 billion (2010 est.)
  $154.8 billion (2009 est.)

Austria
  $157.4 billion (2010 est.)
  $135.7 billion (2009 est.)

Azerbaijan
  $28.07 billion (2010 est.)
  $21.1 billion (2009 est.)

Bahamas, The
  $674 million (2006)

Bahrain
  $15.13 billion (2010 est.)
  $12.05 billion (2009 est.)

Bangladesh
  $16.24 billion (2010)
  $15.58 billion (2009)

Barbados
  $385 million (2006)

Belarus
  $24.49 billion (2010 est.)
  $21.34 billion (2009 est.)

Belgium
  $279.2 billion (2010 est.)
  $261.1 billion (2009 est.)

Belize
  $404 million (2010 est.)
  $381.9 million (2009 est.)

Benin
  $1.125 billion (2010 est.)
  $994 million (2009 est.)

Bermuda
  $763 million (2006)

Bhutan
  $513 million (2008)
  $350 million (2006)

Bolivia
  $6.058 billion (2010 est.)
  $4.848 billion (2009 est.)

Bosnia and Herzegovina
  $4.787 billion (2010 est.)
  $4.057 billion (2009 est.)

Botswana
  $4.419 billion (2010 est.)
  $3.385 billion (2009 est.)

Brazil
  $199.7 billion (2010 est.)
  $153 billion (2009 est.)

British Virgin Islands
  $25.3 million (2002)

Brunei
  $10.67 billion (2008)
  $8.25 billion (2007)

Bulgaria
  $19.33 billion (2010 est.)
  $16.53 billion (2009 est.)

Burkina Faso
  $991 million (2010 est.)
  $772 million (2009 est.)

Burma
  $7.841 billion (2010 est.)
  $6.862 billion (2009 est.)
  note: official export figures are grossly underestimated due to the
  value of timber, gems, narcotics, rice, and other products smuggled
  to Thailand, China, and Bangladesh

Burundi
  $71 million (2010 est.)
  $68 million (2009 est.)

Cambodia
  $5.212 billion (2010 est.)
  $4.302 billion (2009 est.)

Cameroon
  $4.371 billion (2010 est.)
  $4.079 billion (2009 est.)

Canada
  $406.8 billion (2010 est.)
  $323.3 billion (2009 est.)

Cape Verde
  $114 million (2010 est.)
  $105 million (2009 est.)

Cayman Islands
  $13.8 million (2008)
  $2.52 million (2004)

Central African Republic
  $146.7 million (2007 est.)

Chad
  $3.036 billion (2010 est.)
  $2.709 billion (2009 est.)

Chile
  $64.28 billion (2010 est.)
  $53.74 billion (2009 est.)

China
  $1.506 trillion (2010 est.)
  $1.204 trillion (2009 est.)

Christmas Island
  $NA

Cocos (Keeling) Islands
  $NA

Colombia
  $40.24 billion (2010 est.)
  $34.03 billion (2009 est.)

Comoros
  $32 million (2006)

Congo, Democratic Republic of the
  $3.8 billion (2009 est.)
  $6.6 billion (2008 est.)

Congo, Republic of the
  $9.2 billion (2010 est.)
  $7.425 billion (2009 est.)

Cook Islands
  $5.222 million (2005)

Costa Rica
  $10.01 billion (2010 est.)
  $8.847 billion (2009 est.)

Cote d'Ivoire
  $10.25 billion (2010 est.)
  $10.5 billion (2009 est.)

Croatia
  $11.51 billion (2010 est.)
  $10.72 billion (2009 est.)

Cuba
  $3.311 billion (2010 est.)
  $2.879 billion (2009 est.)

Curacao
  $876 million (2008 est.)
  note: excludes oil

Cyprus
  $2.232 billion (2010 est.)
  $2.065 billion (2009 est.)

Czech Republic
  $116.5 billion (2010 est.)
  $112.6 billion (2009 est.)

Denmark
  $99.37 billion (2010 est.)
  $91.51 billion (2009 est.)

Djibouti
  $100 million (2009); $340 million

Dominica
  $94 million (2006)

Dominican Republic
  $6.161 billion (2010 est.)
  $5.462 billion (2009 est.)

Ecuador
  $17.37 billion (2010 est.)
  $14.35 billion (2009 est.)

Egypt
  $25.34 billion (2010 est.)
  $23.09 billion (2009 est.)

El Salvador
  $4.377 billion (2010 est.)
  $3.797 billion (2009)

Equatorial Guinea
  $10.24 billion (2010 est.)
  $8.495 billion (2009 est.)

Eritrea
  $25 million (2010 est.)
  $20 million (2009 est.)

Estonia
  $10.77 billion (2010 est.)
  $9.08 billion (2009 est.)

Ethiopia
  $1.729 billion (2010 est.)
  $1.636 billion (2009 est.)

European Union
  $1.952 trillion (2007)
  $1.33 trillion (2005)
  note: external exports, excluding intra-EU trade

Falkland Islands (Islas Malvinas)
  $125 million (2004 est.)

Faroe Islands
  $848 million (2008)
  $634 million (2006)

Fiji
  $1.202 billion (2006)

Finland
  $73.53 billion (2010 est.)
  $62.69 billion (2009 est.)

France
  $508.7 billion (2010 est.)
  $473.9 billion (2009 est.)

French Polynesia
  $211 million (2005 est.)

Gabon
  $6.803 billion (2010 est.)
  $6.04 billion (2009 est.)

Gambia, The
  $107 million (2010 est.)
  $95 million (2009 est.)

Georgia
  $2.29 billion (2010 est.)
  $1.893 billion (2009 est.)

Germany
  $1.337 trillion (2010 est.)
  $1.145 trillion (2009 est.)

Ghana
  $7.326 billion (2010 est.)
  $5.84 billion (2009 est.)

Gibraltar
  $271 million (2004 est.)

Greece
  $21.14 billion (2010 est.)
  $21.34 billion (2009 est.)

Greenland
  $485 million (2008)
  $428 million (2007)

Grenada
  $38 million (2006)

Guam
  $45 million (2004 est.)

Guatemala
  $8.47 billion (2010 est.)
  $7.214 billion (2009)

Guernsey
  $NA

Guinea
  $1.468 billion (2010 est.)
  $1.18 billion (2009 est.)

Guinea-Bissau
  $133 million (2006)

Guyana
  $814 million (2010 est.)
  $763 million (2009 est.)

Haiti
  $559 million (2010 est.)
  $551 million (2009 est.)

Honduras
  $5.879 billion (2010 est.)
  $5.09 billion (2009 est.)

Hong Kong
  $382.6 billion (2010 est.)
  $321.8 billion (2009 est.)

Hungary
  $93.74 billion (2010 est.)
  $82.1 billion (2009 est.)

Iceland
  $4.619 billion (2010 est.)
  $4.05 billion (2009 est.)

India
  $201 billion (2010 est.)
  $168.2 billion (2009 est.)

Indonesia
  $146.3 billion (2010 est.)
  $119.5 billion (2009 est.)

Iran
  $78.69 billion (2010 est.)
  $69.04 billion (2009 est.)

Iraq
  $49.1 billion (2010 est.)
  $40.86 billion (2009 est.)

Ireland
  $115.7 billion (2010 est.)
  $107.3 billion (2009 est.)

Isle of Man
  $NA

Israel
  $54.31 billion (2010 est.)
  $45.9 billion (2009 est.)

Italy
  $458.4 billion (2010 est.)
  $407.2 billion (2009 est.)

Jamaica
  $1.487 billion (2010 est.)
  $1.263 billion (2009 est.)

Japan
  $735.8 billion (2010 est.)
  $545.3 billion (2009 est.)

Jersey
  $NA

Jordan
  $7.333 billion (2010 est.)
  $6.366 billion (2009 est.)

Kazakhstan
  $59.23 billion (2010 est.)
  $43.84 billion (2009 est.)

Kenya
  $5.141 billion (2010 est.)
  $4.459 billion (2009 est.)

Kiribati
  $17 million (2004 est.)

Korea, North
  $1.997 billion (2009)
  $2.062 billion (2008)

Korea, South
  $466.3 billion (2010 est.)
  $373.6 billion (2009 est.)

Kosovo
  $527 million (2007 est.)

Kuwait
  $65.03 billion (2010 est.)
  $50.34 billion (2009 est.)

Kyrgyzstan
  $1.682 billion (2010 est.)
  $1.726 billion (2009 est.)

Laos
  $1.215 billion (2010 est.)
  $1.104 billion (2009 est.)

Latvia
  $7.894 billion (2010 est.)
  $7.223 billion (2009 est.)

Lebanon
  $5.187 billion (2010 est.)
  $4.716 billion (2009 est.)

Lesotho
  $985 million (2010 est.)
  $821 million (2009 est.)

Liberia
  $1.197 billion (2006)

Libya
  $44.89 billion (2010 est.)
  $37.16 billion (2009 est.)

Liechtenstein
  $3.92 billion (2008)

Lithuania
  $19.29 billion (2010 est.)
  $16.48 billion (2009 est.)

Luxembourg
  $17.82 billion (2010 est.)
  $15.5 billion (2009 est.)

Macau
  $950 million (2009 est.)
  $2 billion (2008); note - includes reexports

Macedonia
  $3.171 billion (2010 est.)
  $2.686 billion (2009 est.)

Madagascar
  $1.412 billion (2010 est.)
  $1.309 billion (2009 est.)

Malawi
  $1.189 billion (2010 est.)
  $912 million (2009 est.)

Malaysia
  $192.8 billion (2010 est.)
  $157.5 billion (2009 est.)

Maldives
  $88 million (2009 est.)
  $125 million (2008 est.)

Mali
  $294 million (2006)

Malta
  $2.954 billion (2010 est.)
  $2.383 billion (2009 est.)

Marshall Islands
  $19.4 million (2008 est.)
  $9.1 million (2000 est.)

Mauritania
  $1.395 billion (2006)

Mauritius
  $2.041 billion (2010 est.)
  $1.942 billion (2009 est.)

Mayotte
  $6.5 million (2005)

Mexico
  $303 billion (2010 est.)
  $229.8 billion (2009 est.)

Micronesia, Federated States of
  $14 million (2004 est.)

Moldova
  $1.45 billion (2010 est.)
  $1.332 billion (2009 est.)

Monaco
  $716.3 million (2005)
  note: full customs integration with France, which collects and
  rebates Monegasque trade duties; also participates in EU market
  system through customs union with France

Mongolia
  $1.902 billion (2009)
  $2.539 billion (2008)

Montenegro
  $171.3 million (2003)

Montserrat
  $700,000 (2001 est.)

Morocco
  $14.49 billion (2010 est.)
  $13.92 billion (2009 est.)

Mozambique
  $2.517 billion (2010 est.)
  $1.947 billion (2009 est.)

Namibia
  $4.277 billion (2010 est.)
  $3.535 billion (2009 est.)

Nauru
  $64,000 (2005 est.)

Nepal
  $849 million (2009)
  $907 million (2008)

Netherlands
  $451.3 billion (2010 est.)
  $421.3 billion (2009 est.)

New Caledonia
  $1.341 billion (2006)

New Zealand
  $33.24 billion (2010 est.)
  $25.35 billion (2009 est.)

Nicaragua
  $3.182 billion (2010 est.)
  $2.593 billion (2009 est.)

Niger
  $428 million (2006)

Nigeria
  $76.33 billion (2010 est.)
  $59.32 billion (2009 est.)

Niue
  $201,400 (2004)

Norfolk Island
  $1.5 million (FY91/92)

Northern Mariana Islands
  $98.2 million (2008)

Norway
  $137 billion (2010 est.)
  $122 billion (2009 est.)

Oman
  $36.12 billion (2010 est.)
  $27.65 billion (2009 est.)

Pakistan
  $20.29 billion (2010 est.)
  $18.33 billion (2009 est.)

Palau
  $5.882 million (2004 est.)

Panama
  $12.52 billion (2010 est.)
  $10.9 billion (2009 est.)
  note: includes the Colon Free Zone

Papua New Guinea
  $5.976 billion (2010 est.)
  $4.392 billion (2009 est.)

Paraguay
  $7.606 billion (2010 est.)
  $5.784 billion (2009 est.)

Peru
  $33.73 billion (2010 est.)
  $26.88 billion (2009 est.)

Philippines
  $45.89 billion (2010 est.)
  $37.51 billion (2009 est.)

Pitcairn Islands
  $NA

Poland
  $160.8 billion (2010 est.)
  $142.1 billion (2009 est.)

Portugal
  $46.27 billion (2010 est.)
  $44.49 billion (2009 est.)

Puerto Rico
  $46.9 billion (2001)

Qatar
  $57.82 billion (2010 est.)
  $33.28 billion (2009 est.)

Romania
  $51.91 billion (2010 est.)
  $40.6 billion (2009 est.)

Russia
  $376.7 billion (2010 est.)
  $303.4 billion (2009 est.)

Rwanda
  $226 million (2010 est.)
  $193 million (2009 est.)

Saint Helena, Ascension, and Tristan da Cunha
  $19 million (2004 est.)

Saint Kitts and Nevis
  $84 million (2006)

Saint Lucia
  $288 million (2006)

Saint Pierre and Miquelon
  $5.5 million (2005 est.)

Saint Vincent and the Grenadines
  $193 million (2006)

Samoa
  $131 million (2006)

San Marino
  $4.628 billion (2007)
  $1.291 billion (2004)

Sao Tome and Principe
  $13 million (2010 est.)
  $10 million (2009 est.)

Saudi Arabia
  $235.3 billion (2010 est.)
  $192.3 billion (2009 est.)

Senegal
  $2.112 billion (2010 est.)
  $1.902 billion (2009 est.)

Serbia
  $9.372 billion (2010 est.)
  $8.368 billion (2009 est.)

Seychelles
  $464 million (2010 est.)
  $432.5 million (2009 est.)

Sierra Leone
  $216 million (2006)

Singapore
  $358.3 billion (2010 est.)
  $273.4 billion (2009 est.)

Slovakia
  $64.18 billion (2010 est.)
  $55.32 billion (2009 est.)

Slovenia
  $24.97 billion (2010 est.)
  $22.53 billion (2009 est.)

Solomon Islands
  $237 million (2006)

Somalia
  $300 million (2006)

South Africa
  $76.86 billion (2010 est.)
  $66.54 billion (2009 est.)

Spain
  $268.3 billion (2010 est.)
  $224 billion (2009 est.)

Sri Lanka
  $7.908 billion (2010 est.)
  $7.085 billion (2009 est.)

Sudan
  $9.777 billion (2010 est.)
  $7.56 billion (2009 est.)

Suriname
  $1.391 billion (2006 est.)

Svalbard
  $197.6 million (2000)

Swaziland
  $1.417 billion (2010 est.)
  $1.338 billion (2009 est.)

Sweden
  $162.6 billion (2010 est.)
  $133.3 billion (2009 est.)

Switzerland
  $235.2 billion (2010 est.)
  $208.5 billion (2009 est.)

Syria
  $12.84 billion (2010 est.)
  $11.76 billion (2009 est.)

Taiwan
  $277.6 billion (2010 est.)
  $203.4 billion (2009 est.)

Tajikistan
  $1.318 billion (2010 est.)
  $1.039 billion (2009 est.)

Tanzania
  $3.809 billion (2010 est.)
  $3.365 billion (2009 est.)

Thailand
  $191.3 billion (2010 est.)
  $151.9 billion (2009 est.)

Timor-Leste
  $10 million (2005 est.); note - excludes oil

Togo
  $859 million (2010 est.)
  $818 million (2009 est.)

Tokelau
  $0 (2002)

Tonga
  $22 million (2006)

Trinidad and Tobago
  $12.06 billion (2010 est.)
  $9.312 billion (2009 est.)

Tunisia
  $16.11 billion (2010 est.)
  $14.42 billion (2009 est.)

Turkey
  $117.4 billion (2010 est.)
  $109.6 billion (2009 est.)

Turkmenistan
  $9.672 billion (2010 est.)
  $6.737 billion (2009 est.)

Turks and Caicos Islands
  $169.2 million (2000)

Tuvalu
  $1 million (2004 est.)

Uganda
  $2.941 billion (2010 est.)
  $2.7 billion (2009 est.)

Ukraine
  $49.71 billion (2010 est.)
  $40.39 billion (2009 est.)

United Arab Emirates
  $195.8 billion (2010 est.)
  $192.2 billion (2009 est.)

United Kingdom
  $405.6 billion (2010 est.)
  $356.2 billion (2009 est.)

United States
  $1.27 trillion (2010 est.)
  $1.069 trillion (2009 est.)

Uruguay
  $7.413 billion (2010 est.)
  $6.389 billion (2009 est.)

Uzbekistan
  $13.13 billion (2010 est.)
  $10.74 billion (2009 est.)

Vanuatu
  $40 million (2006)

Venezuela
  $64.87 billion (2010 est.)
  $57.6 billion (2009 est.)

Vietnam
  $70.76 billion (2010 est.)
  $57.1 billion (2009 est.)

Virgin Islands
  $4.234 billion (2001)

Wallis and Futuna
  $47,450 (2004)

West Bank
  $529 million (2008)
  $339 million (2006)
  note: includes Gaza Strip

Western Sahara
  $NA

World
  $14.9 trillion (2010 est.)
  $12.39 trillion (2009)

Yemen
  $7.462 billion (2010 est.)
  $5.812 billion (2009 est.)

Zambia
  $6.463 billion (2010 est.)
  $4.203 billion (2009 est.)

Zimbabwe
  $1.869 billion (2010 est.)
  $1.213 billion (2009 est.)




======================================================================





