2079


Field Listing :: Debt - external

  This entry gives the total public and private debt owed to
  nonresidents repayable in internationally accepted currencies,
  goods, or services. These figures are calculated on an exchange rate
  basis, i.e., not in purchasing power parity (PPP) terms.
  Country Comparison to the World
  Country


  Debt - external

Afghanistan
  $2.7 billion (2008/2009)
  $8 billion (2004)

Albania
  $1.55 billion (2004)

Algeria
  $4.138 billion (31 December 2010 est.)
  $5.413 billion (31 December 2009 est.)

American Samoa
  $NA

Andorra
  $NA

Angola
  $17.98 billion (31 December 2010 est.)
  $13.64 billion (31 December 2009 est.)

Anguilla
  $8.8 million (1998)

Antigua and Barbuda
  $359.8 million (June 2006)

Argentina
  $128.6 billion (31 December 2010 est.)
  $118.4 billion (31 December 2009 est.)

Armenia
  $5.227 billion (30 June 2010)
  $3.449 billion (31 December 2008)

Aruba
  $478.6 million (2005 est.)

Australia
  $1.169 trillion (31 December 2010 est.)
  $1.094 trillion (31 December 2009 est.)

Austria
  $755 billion (30 June 2010)
  $864.2 billion (31 December 2008)

Azerbaijan
  $3.221 billion (31 December 2010 est.)
  $3.44 billion (31 December 2009 est.)

Bahamas, The
  $342.6 million (2004 est.)

Bahrain
  $14.68 billion (31 December 2010 est.)
  $10.55 billion (31 December 2009 est.)

Bangladesh
  $24.46 billion (31 December 2010 est.)
  $24.22 billion (31 December 2009 est.)

Barbados
  $668 million (2003)

Belarus
  $24.8 billion (31 December 2010 est.)
  $19.74 billion (31 December 2009 est.)

Belgium
  $1.241 trillion (30 June 2010)
  $1.354 trillion (31 December 2008)

Belize
  $1.01 billion (2009 est.)
  $954.1 million (2008 est.)

Benin
  $2.894 billion (31 December 2009 est.)
  $986.2 million (31 December 2008 est.)

Bermuda
  $160 million (FY99/00)

Bhutan
  $836 million (2009)
  $713.3 million (2006)

Bolivia
  $6.13 billion (31 December 2010 est.)
  $5.653 billion (31 December 2009 est.)

Bosnia and Herzegovina
  $7.996 billion (31 December 2010 est.)
  $8.048 billion (31 December 2009 est.)

Botswana
  $2.222 billion (31 December 2010 est.)
  $1.681 billion (31 December 2009 est.)

Brazil
  $310.8 billion (31 December 2010 est.)
  $273.7 billion (31 December 2009 est.)

British Virgin Islands
  $36.1 million (1997)

Brunei
  $0 (2005)

Bulgaria
  $36.15 billion (31 December 2010 est.)
  $39.56 billion (31 December 2009 est.)

Burkina Faso
  $2.002 billion (31 December 2010 est.)
  $1.784 billion (31 December 2009 est.)

Burma
  $7.145 billion (31 December 2010 est.)
  $7.079 billion (31 December 2009 est.)

Burundi
  $1.2 billion (2003)

Cambodia
  $4.338 billion (31 December 2010 est.)
  $4.284 billion (31 December 2009 est.)

Cameroon
  $3.344 billion (31 December 2010 est.)
  $3.231 billion (31 December 2009 est.)

Canada
  $1.009 trillion (30 June 2010)
  $781.1 billion (31 December 2008)

Cape Verde
  $325 million (2002)

Cayman Islands
  $70 million (1996)

Central African Republic
  $1.153 billion (2007 est.)

Chad
  $NA (31 December 2010 est.)
  $1.749 billion (31 December 2008 est.)

Chile
  $84.51 billion (31 December 2010 est.)
  $72.76 billion (31 December 2009 est.)

China
  $406.6 billion (31 December 2010 est.)
  $349.3 billion (31 December 2009 est.)

Colombia
  $57.74 billion (31 December 2010 est.)
  $52.9 billion (31 December 2009 est.)

Comoros
  $232 million (2000 est.)

Congo, Democratic Republic of the
  $4.3 billion (2009 est.)
  $12.7 billion (2008 est.)

Congo, Republic of the
  $5 billion (2000 est.)

Cook Islands
  $141 million (1996 est.)

Costa Rica
  $9.126 billion (31 December 2010 est.)
  $7.972 billion (31 December 2009 est.)

Cote d'Ivoire
  $11.6 billion (31 December 2010 est.)
  $11.34 billion (31 December 2009 est.)

Croatia
  $59.7 billion (31 December 2010 est.)
  $62.41 billion (31 December 2009 est.)

Cuba
  $19.75 billion (31 December 2010 est.)
  $19.42 billion (31 December 2009 est.)

Cyprus
  $NA (31 December 2010 est.)
  $32.61 billion (31 December 2008 est.)

Czech Republic
  $86.79 billion (31 December 2010 est.)
  $82.42 billion (31 December 2009 est.)

Denmark
  $559.5 billion (30 June 2010)
  $588.8 billion (31 December 2008)

Djibouti
  $428 million (2006)

Dominica
  $213 million (2004)

Dominican Republic
  $13.09 billion (31 December 2010 est.)
  $11.04 billion (31 December 2009 est.)

Ecuador
  $14.71 billion (31 December 2010 est.)
  $13.48 billion (31 December 2009 est.)

Egypt
  $30.61 billion (31 December 2010 est.)
  $29.66 billion (31 December 2009 est.)

El Salvador
  $11.45 billion (31 December 2010 est.)
  $10.83 billion (31 December 2009 est.)

Equatorial Guinea
  $832 million (31 December 2010 est.)
  $766 million (31 December 2009 est.)

Eritrea
  $NA (31 December 2010 est.)
  $961.9 million (31 December 2008 est.)

Estonia
  $25.13 billion (31 December 2010 est.)
  $25.56 billion (31 December 2009 est.)

Ethiopia
  $4.289 billion (31 December 2010 est.)
  $3.621 billion (31 December 2009 est.)

European Union

  $13.72 trillion (30 June 2010); This is the external debt for the
  euro area only; it excludes the external debt of the non-euro-area
  members of the EU

Falkland Islands (Islas Malvinas)
  $NA

Faroe Islands
  $68.1 million (2006)

Fiji
  $127 million (2004 est.)

Finland
  $370.8 billion (30 June 2010)
  $339.5 billion (31 December 2008)

France
  $4.698 trillion (30 June 2010)
  $4.935 trillion (31 December 2008)

French Polynesia
  $NA

Gabon
  $2.374 billion (31 December 2010 est.)
  $2.352 billion (31 December 2009 est.)

Gambia, The
  $530 million (31 December 2010 est.)
  $489 million (31 December 2009 est.)

Gaza Strip
  see entry for West Bank

Georgia
  $3.381 billion (31 December 2009)
  $7.711 billion (31 December 2008)

Germany
  $4.713 trillion (30 June 2010)
  $5.158 trillion (31 December 2008)

Ghana
  $6.483 billion (31 December 2010 est.)
  $5.427 billion (31 December 2009 est.)

Gibraltar
  $NA

Greece
  $532.9 billion (30 June 2010)
  $504.6 billion (31 December 2008)

Greenland
  $58 million (2009)
  $25 million (1999)

Grenada
  $347 million (2004)

Guam
  $NA

Guatemala
  $17.47 billion (31 December 2010 est.)
  $16.04 billion (31 December 2009 est.)

Guernsey
  $NA

Guinea
  $3.072 billion (31 December 2009 est.)
  $3.222 billion (31 December 2008 est.)

Guinea-Bissau
  $941.5 million (2000 est.)

Guyana
  $804.3 million (30 September 2008)
  $1.2 billion (2002)

Haiti
  $494 million (31 December 2010 est.)
  $1.362 billion (31 December 2009 est.)

Honduras
  $3.54 billion (31 December 2010 est.)
  $3.311 billion (31 December 2009 est.)

Hong Kong
  $69.86 billion (31 December 2010 est.)
  $655.1 billion (30 September 2009)

Hungary
  $134.6 billion (31 December 2010 est.)
  $147.5 billion (31 December 2009 est.)

Iceland
  $3.073 billion (2002)

India
  $237.1 billion (31 December 2010 est.)
  $221.3 billion (31 December 2009 est.)

Indonesia
  $155.9 billion (31 December 2010 est.)
  $156.7 billion (31 December 2009 est.)

Iran
  $12.84 billion (31 December 2010 est.)
  $12.63 billion (31 December 2009 est.)

Iraq
  $52.58 billion (31 December 2010 est.)
  $73 billion (31 December 2009 est.)

Ireland
  $2.131 trillion (30 June 2010)
  $2.356 trillion (31 December 2008)

Isle of Man
  $NA

Israel
  $89.68 billion (31 December 2010 est.)
  $86.78 billion (31 December 2009 est.)

Italy
  $2.223 trillion (30 June 2010 est.)
  $2.328 trillion (31 December 2008)

Jamaica
  $12.66 billion (31 December 2010 est.)
  $10.56 billion (31 December 2009 est.)

Japan
  $2.246 trillion (30 June 2010)
  $2.231 trillion (31 December 2008)

Jersey
  $NA

Jordan
  $5.522 billion (31 December 2010 est.)
  $6.766 billion (31 December 2009 est.)

Kazakhstan
  $94.44 billion (31 December 2010 est.)
  $106.3 billion (31 December 2009 est.)

Kenya
  $7.935 billion (31 December 2010 est.)
  $7.795 billion (31 December 2009 est.)

Kiribati
  $10 million (1999 est.)

Korea, North
  $12.5 billion (2001 est.)

Korea, South
  $370.1 billion (31 December 2010 est.)
  $370.8 billion (31 December 2009 est.)

Kosovo
  $NA

Kuwait
  $56.81 billion (31 December 2010 est.)
  $55.23 billion (31 December 2009 est.)

Kyrgyzstan
  $3.738 billion (30 June 2010)
  $3.467 billion (31 December 2008)

Laos
  $3.085 billion (2009 est.)
  $3.179 billion (2006 est.)

Latvia
  $37.28 billion (31 December 2010 est.)
  $41.58 billion (31 December 2009 est.)

Lebanon
  $34.45 billion (31 December 2010 est.)
  $31.89 billion (31 December 2009 est.)

Lesotho
  $647 million (31 December 2010 est.)
  $671 million (31 December 2009 est.)

Liberia
  $3.2 billion (2005 est.)

Libya
  $6.378 billion (31 December 2010 est.)
  $5.891 billion (31 December 2009 est.)

Liechtenstein
  $0 (2001)

Lithuania
  $27.6 billion (31 December 2010 est.)
  $28.69 billion (31 December 2009 est.)

Luxembourg
  $1.892 trillion (30 June 2010)
  $2.02 trillion (31 December 2008)

Macau
  $0 (2009)

Macedonia
  $5.52 billion (31 December 2010 est.)
  $5.5 billion (31 December 2009 est.)

Madagascar
  $2.973 billion (31 December 2010 est.)
  $2.261 billion (31 December 2009 est.)

Malawi
  $1.213 billion (31 December 2010 est.)
  $1.166 billion (31 December 2009 est.)

Malaysia
  $62.82 billion (31 December 2010 est.)
  $58.79 billion (31 December 2009 est.)

Maldives
  $589 million (2009 est.)
  $477 million (2008 est.)

Mali
  $2.8 billion (2002)

Malta
  $41.02 billion (30 June 2010)
  $3.75 billion (2008)

Marshall Islands
  $87 million (2008 est.)
  $86.5 million (FY99/00 est.)

Mauritania
  $NA

Mauritius
  $5.043 billion (31 December 2010 est.)
  $4.474 billion (31 December 2009 est.)

Mayotte
  $NA

Mexico
  $212.5 billion (31 December 2010 est.)
  $204.5 billion (31 December 2009 est.)

Micronesia, Federated States of
  $60.8 million (FY05 est.)

Moldova
  $4.146 billion (31 December 2010 est.)
  $3.844 billion (31 December 2009 est.)

Monaco
  $18 billion (2000 est.)

Mongolia
  $1.86 billion (2009)
  $1.6 billion (2008)

Montenegro
  $650 million (2006)

Montserrat
  $8.9 million (1997)

Morocco
  $22.69 billion (31 December 2010 est.)
  $21.12 billion (31 December 2009 est.)

Mozambique
  $4.99 billion (31 December 2010 est.)
  $4.246 billion (31 December 2009 est.)

Namibia
  $2.373 billion (31 December 2010 est.)
  $2.175 billion (31 December 2009 est.)

Nauru
  $33.3 million (2004 est.)

Nepal
  $4.5 billion (2009)
  $3.285 billion (2008)

Netherlands
  $NA (30 June 2010)
  $3.733 trillion (31 December 2009)

New Caledonia
  $79 million (1998 est.)

New Zealand
  $64.33 billion (31 December 2010 est.)
  $62.47 billion (31 December 2009 est.)

Nicaragua
  $4.03 billion (31 December 2010 est.)
  $3.633 billion (31 December 2009 est.)

Niger
  $2.1 billion (2003 est.)

Nigeria
  $11.02 billion (31 December 2010 est.)
  $10.11 billion (31 December 2009 est.)

Niue
  $418,000 (2002 est.)

Norfolk Island
  $NA

Northern Mariana Islands
  $NA

Norway
  $2.232 trillion (30 June 2010)
  $475.9 billion (31 December 2008)
  note: Norway is a net external creditor

Oman
  $8.829 billion (31 December 2010 est.)
  $7.061 billion (31 December 2009 est.)

Pakistan
  $57.21 billion (31 December 2010 est.)
  $53.62 billion (31 December 2009 est.)

Palau
  $0 (FY99/00)

Panama
  $13.85 billion (31 December 2010 est.)
  $13.7 billion (31 December 2009 est.)

Papua New Guinea
  $1.548 billion (31 December 2010 est.)
  $1.436 billion (31 December 2009 est.)

Paraguay
  $4.346 billion (31 December 2010 est.)
  $3.883 billion (31 December 2009 est.)

Peru
  $33.29 billion (31 December 2010 est.)
  $30.51 billion (31 December 2009 est.)

Philippines
  $61.85 billion (31 December 2010 est.)
  $62.97 billion (31 December 2009 est.)

Poland
  $252.9 billion (31 December 2010 est.)
  $239.6 billion (31 December 2009 est.)

Portugal
  $497.8 billion (30 June 2010)
  $507 billion (30 June 2009)

Puerto Rico
  $NA

Qatar
  $71.38 billion (31 December 2010 est.)
  $70.37 billion (31 December 2009 est.)

Romania
  $108.9 billion (31 December 2010 est.)
  $110 billion (31 December 2009 est.)

Russia
  $480.2 billion (30 November 2010 est.)
  $467.2 billion (31 December 2009)

Rwanda
  $NA

Saint Helena, Ascension, and Tristan da Cunha
  $NA

Saint Kitts and Nevis
  $314 million (2004)

Saint Lucia
  $257 million (2004)

Saint Pierre and Miquelon
  $NA

Saint Vincent and the Grenadines
  $479 million (2010 est.)
  $223 million (2004)

Samoa
  $177 million (2004)

San Marino
  $NA

Sao Tome and Principe
  $318 million (2002)

Saudi Arabia
  $82.92 billion (31 December 2010 est.)
  $72.77 billion (31 December 2009 est.)

Senegal
  $3.885 billion (31 December 2010 est.)
  $3.462 billion (31 December 2009 est.)

Serbia
  $32.31 billion (31 December 2010 est.)
  $32.01 billion (31 December 2009 est.)

Seychelles
  $1.374 billion (31 December 2010 est.)
  $1.321 billion (31 December 2009 est.)

Sierra Leone
  $1.61 billion (2003 est.)

Singapore
  $21.66 billion (31 December 2010 est.)
  $20.3 billion (31 December 2009 est.)

Slovakia
  $59.33 billion (30 June 2010 est.)
  $52.53 billion (31 December 2008)

Slovenia
  $51.57 billion (30 June 2010)
  $54.61 billion (31 December 2008)

Solomon Islands
  $166 million (2004)

Somalia
  $3 billion (2001 est.)

South Africa
  $80.52 billion (30 June 2010 est.)
  $73.84 billion (30 June 2009)

Spain
  $2.166 trillion (30 June 2010)
  $2.317 trillion (31 December 2008)

Sri Lanka
  $17.97 billion (31 December 2010 est.)
  $17.44 billion (31 December 2009 est.)

Sudan
  $37.98 billion (31 December 2010 est.)
  $35.71 billion (31 December 2009 est.)

Suriname
  $504.3 million (2005 est.)

Swaziland
  $497 million (31 December 2010 est.)
  $411 million (31 December 2009 est.)

Sweden
  $853.3 billion (30 June 2010)
  $617.3 billion (31 December 2008)

Switzerland
  $1.19 trillion (30 June 2010)
  $1.305 trillion (31 December 2008)

Syria
  $7.682 billion (31 December 2010 est.)
  $7.359 billion (31 December 2009 est.)

Taiwan
  $91.41 billion (31 December 2010 est.)
  $75.3 billion (31 December 2009 est.)

Tajikistan
  $1.997 billion (31 December 2010 est.)
  $1.771 billion (31 December 2009 est.)

Tanzania
  $7.576 billion (31 December 2010 est.)
  $6.879 billion (31 December 2009 est.)

Thailand
  $82.5 billion (31 December 2010 est.)
  $70.3 billion (31 December 2009 est.)

Togo
  $NA (31 December 2010)
  $1.573 billion (31 December 2008 est.)

Tonga
  $80.7 million (2004)

Trinidad and Tobago
  $4.303 billion (31 December 2010 est.)
  $3.895 billion (31 December 2009 est.)

Tunisia
  $18.76 billion (31 December 2010 est.)
  $19.6 billion (31 December 2009 est.)

Turkey
  $270.7 billion (31 December 2010 est.)
  $268.3 billion (31 December 2009 est.)

Turkmenistan
  $5 billion (2009 est.)
  $1.4 billion (2004 est.)

Turks and Caicos Islands
  $NA

Tuvalu
  $NA

Uganda
  $2.888 billion (31 December 2010 est.)
  $2.554 billion (31 December 2009 est.)

Ukraine
  $97.5 billion (31 December 2010 est.)
  $94.3 billion (31 December 2009 est.)

United Arab Emirates
  $122.7 billion (31 December 2010 est.)
  $122.5 billion (31 December 2009 est.)

United Kingdom
  $8.981 trillion (30 June 2010)
  $9.041 trillion (31 December 2008)

United States
  $13.98 trillion (30 June 2010)
  $13.75 trillion (31 December 2008)
  note: approximately 4/5ths of US external debt is denominated in US
  dollars; foreign lenders have been willing to hold US dollar
  denominated debt instruments because they view the dollar as the
  world's reserve currency

Uruguay
  $13.39 billion (31 December 2010 est.)
  $13.23 billion (31 December 2009 est.)

Uzbekistan
  $4.236 billion (31 December 2010 est.)
  $4.053 billion (31 December 2009 est.)

Vanuatu
  $81.2 million (2004)

Venezuela
  $55.61 billion (31 December 2010 est.)
  $53.58 billion (31 December 2009 est.)

Vietnam
  $33.45 billion (31 December 2010 est.)
  $27.84 billion (31 December 2009 est.)

Virgin Islands
  $NA

Wallis and Futuna
  $3.67 million (2004)

West Bank
  $1.04 billion (2010 est.)
  $1.3 billion (2007 est.)

Western Sahara
  $NA

World
  $59.09 trillion (31 December 2010 est.)
  $62.25 trillion (31 December 2009 est.)
  note: this figure is the sum total of all countries' external debt,
  both public and private

Yemen
  $7.147 billion (31 December 2010 est.)
  $6.552 billion (31 December 2009 est.)

Zambia
  $3.495 billion (31 December 2010 est.)
  $3.091 billion (31 December 2009 est.)

Zimbabwe
  $5.772 billion (31 December 2010 est.)
  $5.667 billion (31 December 2009 est.)




======================================================================





