2087


Field Listing :: Imports

  This entry provides the total US dollar amount of merchandise
  imports on a c.i.f. (cost, insurance, and freight) or f.o.b. (free
  on board) basis. These figures are calculated on an exchange rate
  basis, i.e., not in purchasing power parity (PPP) terms.
  Country Comparison to the World
  Country


  Imports

Afghanistan
  $5.3 billion (2008 est.)
  $4.5 billion (2007)

Albania
  $4.337 billion (2010 est.)
  $4.264 billion (2009 est.)

Algeria
  $37.07 billion (2010 est.)
  $39.1 billion (2009 est.)

American Samoa
  $308.8 million (FY04 est.)

Andorra
  $1.801 billion (2008)
  $1.789 billion (2007)

Angola
  $18.1 billion (2010 est.)
  $15.74 billion (2009 est.)

Anguilla
  $143 million (2006)

Antigua and Barbuda
  $522.8 million (2007 est.)

Argentina
  $52.61 billion (2010 est.)
  $37.14 billion (2009 est.)

Armenia
  $2.988 billion (2010 est.)
  $2.817 billion (2009 est.)

Aruba
  $1.054 billion (2006)

Australia
  $200.4 billion (2010 est.)
  $160.4 billion (2009 est.)

Austria
  $156 billion (2010 est.)
  $138.7 billion (2009 est.)

Azerbaijan
  $7.035 billion (2010 est.)
  $6.514 billion (2009 est.)

Bahamas, The
  $2.401 billion (2006)

Bahrain
  $12.14 billion (2010 est.)
  $9.613 billion (2009 est.)

Bangladesh
  $21.34 billion (2010)
  $20.3 billion (2009)

Barbados
  $1.586 billion (2006)

Belarus
  $29.79 billion (2010 est.)
  $28.31 billion (2009 est.)

Belgium
  $281.7 billion (2010 est.)
  $261.3 billion (2009 est.)

Belize
  $740 million (2010 est.)
  $620.5 million (2009 est.)

Benin
  $1.812 billion (2010 est.)
  $1.703 billion (2009 est.)

Bermuda
  $1.162 billion (2006)

Bhutan
  $533 million (2008)
  $320 million (2006)

Bolivia
  $5.006 billion (2010 est.)
  $4.095 billion (2009 est.)

Bosnia and Herzegovina
  $9.403 billion (2010 est.)
  $8.788 billion (2009 est.)

Botswana
  $4.518 billion (2010 est.)
  $4.243 billion (2009 est.)

Brazil
  $187.7 billion (2010 est.)
  $127.7 billion (2009 est.)

British Virgin Islands
  $187 million f.o.b.

Brunei
  $2.61 billion (2008 est.)
  $2.055 billion (2007 est.)

Bulgaria
  $22.78 billion (2010 est.)
  $22.22 billion (2009 est.)

Burkina Faso
  $1.48 billion (2010 est.)
  $1.186 billion (2009 est.)

Burma
  $4.532 billion (2010 est.)
  $4.02 billion (2009 est.)
  note: import figures are grossly underestimated due to the value of
  consumer goods, diesel fuel, and other products smuggled in from
  Thailand, China, Malaysia, and India

Burundi
  $336 million (2010 est.)
  $275 million (2009 est.)

Cambodia
  $6.944 billion (2010 est.)
  $5.876 billion (2009 est.)

Cameroon
  $4.869 billion (2010 est.)
  $4.405 billion (2009 est.)

Canada
  $406.4 billion (2010 est.)
  $327.3 billion (2009 est.)

Cape Verde
  $858 million (2010 est.)
  $835 million (2009 est.)

Cayman Islands
  $876.5 million (2008)
  $866.9 million (2004)

Central African Republic
  $237.3 million (2007 est.)

Chad
  $2.631 billion (2010 est.)
  $2.539 billion (2009 est.)

Chile
  $54.23 billion (2010 est.)
  $39.75 billion (2009 est.)

China
  $1.307 trillion (2010 est.)
  $954.3 billion (2009 est.)

Christmas Island
  $NA

Cocos (Keeling) Islands
  $NA

Colombia
  $36.26 billion (2010 est.)
  $31.48 billion (2009 est.)

Comoros
  $143 million (2006)

Congo, Democratic Republic of the
  $5.2 billion (2009 est.)
  $6.7 billion (2008 est.)

Congo, Republic of the
  $3.607 billion (2010 est.)
  $3.259 billion (2009 est.)

Cook Islands
  $81.04 million (2005)

Costa Rica
  $13.69 billion (2010 est.)
  $10.87 billion (2009 est.)

Cote d'Ivoire
  $7.015 billion (2010 est.)
  $6.318 billion (2009 est.)

Croatia
  $20.93 billion (2010 est.)
  $21 billion (2009 est.)

Cuba
  $10.25 billion (2010 est.)
  $8.91 billion (2009 est.)

Curacao
  $1.34 billion (2008 est.)

Cyprus
  $7.962 billion (2010 est.)
  $7.973 billion (2009 est.)

Czech Republic
  $109.2 billion (2010 est.)
  $103.1 billion (2009 est.)

Denmark
  $90.83 billion (2010 est.)
  $84.46 billion (2009 est.)

Djibouti
  $644 million (2009 est.)
  $1.555 billion (2006)

Dominica
  $296 million (2006)

Dominican Republic
  $14.53 billion (2010 est.)
  $12.28 billion (2009 est.)

Ecuador
  $17.65 billion (2010 est.)
  $14.27 billion (2009 est.)

Egypt
  $46.52 billion (2010 est.)
  $45.56 billion (2009 est.)

El Salvador
  $7.98 billion (2010 est.)
  $7.255 billion (2009)

Equatorial Guinea
  $5.743 billion (2010 est.)
  $5.258 billion (2009 est.)

Eritrea
  $738 million (2010 est.)
  $682 million (2009 est.)

Estonia
  $11.52 billion (2010 est.)
  $9.783 billion (2009 est.)

Ethiopia
  $7.517 billion (2010 est.)
  $6.946 billion (2009 est.)

European Union
  $1.69 trillion (2007)
  $1.466 trillion (2005)
  note: external imports, excluding intra-EU trade

Falkland Islands (Islas Malvinas)
  $90 million (2004 est.)

Faroe Islands
  $983 million (2008)
  $751 million (2006)

Fiji
  $3.12 billion (2006)

Finland
  $69.11 billion (2010 est.)
  $57.68 billion (2009 est.)

France
  $577.7 billion (2010 est.)
  $535.8 billion (2009 est.)

French Polynesia
  $1.706 billion (2005 est.)

Gabon
  $2.433 billion (2010 est.)
  $2.298 billion (2009 est.)

Gambia, The
  $306 million (2010 est.)
  $280 million (2009 est.)

Gaza Strip
  see entry for West Bank

Georgia
  $4.828 billion (2010 est.)
  $4.293 billion (2009 est.)

Germany
  $1.12 trillion (2010 est.)
  $956.7 billion (2009 est.)

Ghana
  $10.18 billion (2010 est.)
  $8.046 billion (2009 est.)

Gibraltar
  $2.967 billion (2004 est.)

Greece
  $44.9 billion (2010 est.)
  $64.2 billion (2009 est.)

Greenland
  $867 million (2008)
  $669 million (2007)

Grenada
  $343 million (2006)

Guam
  $701 million (2004 est.)

Guatemala
  $12.65 billion (2010 est.)
  $11.52 billion (2009)

Guernsey
  $NA

Guinea
  $1.551 billion (2010 est.)
  $1.236 billion (2009 est.)

Guinea-Bissau
  $200 million (2006)

Guyana
  $1.366 billion (2010 est.)
  $1.161 billion (2009 est.)

Haiti
  $2.446 billion (2010 est.)
  $2.032 billion (2009 est.)

Honduras
  $8.878 billion (2010 est.)
  $5.924 billion (2009 est.)

Hong Kong
  $413 billion (2010 est.)
  $348.7 billion (2009 est.)

Hungary
  $87.44 billion (2010 est.)
  $76.42 billion (2009 est.)

Iceland
  $3.677 billion (2010 est.)
  $3.318 billion (2009 est.)

India
  $327 billion (2010 est.)
  $274.3 billion (2009 est.)

Indonesia
  $111.1 billion (2010 est.)
  $84.35 billion (2009 est.)

Iran
  $58.97 billion (2010 est.)
  $58.97 billion (2009 est.)

Iraq
  $42.56 billion (2010 est.)
  $50 billion (2008 est.)

Ireland
  $70.36 billion (2010 est.)
  $62.22 billion (2009 est.)

Isle of Man
  $NA

Israel
  $55.6 billion (2010 est.)
  $45.99 billion (2009 est.)

Italy
  $459.7 billion (2010 est.)
  $403.9 billion (2009 est.)

Jamaica
  $5.378 billion (2010 est.)
  $4.581 billion (2009 est.)

Japan
  $636.8 billion (2010 est.)
  $501.6 billion (2009 est.)

Jersey
  $NA

Jordan
  $12.97 billion (2010 est.)
  $12.5 billion (2009 est.)

Kazakhstan
  $30.11 billion (2010 est.)
  $28.77 billion (2009 est.)

Kenya
  $10.4 billion (2010 est.)
  $9.715 billion (2009 est.)

Kiribati
  $62 million (2004 est.)

Korea, North
  $3.096 billion (2009)
  $3.574 billion (2008)

Korea, South
  $417.9 billion (2010 est.)
  $317.5 billion (2009 est.)

Kosovo
  $2.6 billion f.o.b. (2007 est.)

Kuwait
  $20.36 billion (2010 est.)
  $17.08 billion (2009 est.)

Kyrgyzstan
  $3.075 billion (2010 est.)
  $2.987 billion (2009 est.)

Laos
  $1.504 billion (2010 est.)
  $1.308 billion (2009 est.)

Latvia
  $9.153 billion (2010 est.)
  $8.906 billion (2009 est.)

Lebanon
  $17.97 billion (2010 est.)
  $15.9 billion (2009 est.)

Lesotho
  $1.766 billion (2010 est.)
  $1.572 billion (2009 est.)

Liberia
  $7.143 billion (2006)

Libya
  $24.47 billion (2010 est.)
  $22.01 billion (2009 est.)

Liechtenstein
  $2.59 billion (2008)

Lithuania
  $20.34 billion (2010 est.)
  $17.56 billion (2009 est.)

Luxembourg
  $23.67 billion (2010 est.)
  $19.76 billion (2009 est.)

Macau
  $4.5 billion (2009 est.)
  $5.4 billion (2008 est.)

Macedonia
  $5.113 billion (2010 est.)
  $4.842 billion (2009 est.)

Madagascar
  $1.958 billion (2010 est.)
  $1.893 billion (2009 est.)

Malawi
  $1.675 billion (2010 est.)
  $1.502 billion (2009 est.)

Malaysia
  $149.2 billion (2010 est.)
  $117.3 billion (2009 est.)

Maldives
  $782 million (2008 est.)
  $1.221 billion (2008 est.)

Mali
  $2.358 billion (2006)

Malta
  $4.074 billion (2010 est.)
  $3.595 billion (2009 est.)

Marshall Islands
  $79.4 million (2008 est.)
  $54.7 million (2000 est.)

Mauritania
  $1.475 billion (2006)

Mauritius
  $3.935 billion (2010 est.)
  $3.499 billion (2009 est.)

Mayotte
  $341 million (2005)

Mexico
  $306 billion (2010 est.)
  $234.4 billion (2009 est.)

Micronesia, Federated States of
  $132.7 million (2004)

Moldova
  $3.66 billion (2010 est.)
  $3.276 billion (2009 est.)

Monaco
  $916.1 million (2005)
  note: full customs integration with France, which collects and
  rebates Monegasque trade duties; also participates in EU market
  system through customs union with France

Mongolia
  $2.131 billion (2009)
  $3.224 billion (2008)

Montenegro
  $601.7 million (2003)

Montserrat
  $17 million (2001); $17 million

Morocco
  $34.19 billion (2010 est.)
  $30.55 billion (2009 est.)

Mozambique
  $3.527 billion (2010 est.)
  $3.059 billion (2009 est.)

Namibia
  $5.152 billion (2010 est.)
  $4.519 billion (2009 est.)

Nauru
  $20 million (2004 est.)

Nepal
  $5.26 billion (2009)
  $4.1 billion (2008)

Netherlands
  $408.4 billion (2010 est.)
  $371.9 billion (2009 est.)

New Caledonia
  $1.998 billion (2006)

New Zealand
  $30.24 billion (2010 est.)
  $23.95 billion (2009 est.)

Nicaragua
  $4.7 billion (2010 est.)
  $3.481 billion (2009 est.)

Niger
  $800 million (2006)

Nigeria
  $34.18 billion (2010 est.)
  $29.05 billion (2009 est.)

Niue
  $9.038 million (2004)

Norfolk Island
  $17.9 million c.i.f. (FY91/92); $17.9 million

Northern Mariana Islands
  $214.4 million (2001)

Norway
  $74.02 billion (2010 est.)
  $66.68 billion (2009 est.)

Oman
  $19.3 billion (2010 est.)
  $16.13 billion (2009 est.)

Pakistan
  $32.71 billion (2010 est.)
  $28.53 billion (2009 est.)

Palau
  $107.3 million (2004 est.)

Panama
  $16.05 billion (2010 est.)
  $12.93 billion (2009 est.)
  note: includes the Colon Free Zone

Papua New Guinea
  $3.547 billion (2010 est.)
  $2.871 billion (2009 est.)

Paraguay
  $9.242 billion (2010 est.)
  $6.917 billion (2009 est.)

Peru
  $25.74 billion (2010 est.)
  $21.01 billion (2009 est.)

Philippines
  $57.24 billion (2010 est.)
  $46.39 billion (2009 est.)

Pitcairn Islands
  $NA

Poland
  $167.4 billion (2010 est.)
  $146.4 billion (2009 est.)

Portugal
  $68.22 billion (2010 est.)
  $68.9 billion (2009 est.)

Puerto Rico
  $29.1 billion (2001)

Qatar
  $23.38 billion (2010 est.)
  $20.89 billion (2009 est.)

Romania
  $59.84 billion (2010 est.)
  $50.03 billion (2009 est.)

Russia
  $237.3 billion (2010 est.)
  $191.8 billion (2009 est.)

Rwanda
  $1.047 billion (2010 est.)
  $961 million (2009 est.)

Saint Helena, Ascension, and Tristan da Cunha
  $45 million (2004 est.)

Saint Kitts and Nevis
  $383 million (2006)

Saint Lucia
  $791 million (2006)

Saint Pierre and Miquelon
  $68.2 million (2005 est.)

Saint Vincent and the Grenadines
  $578 million (2006)

Samoa
  $324 million (2006)

San Marino
  $3.744 billion (2007)
  $2.035 billion (2004)

Sao Tome and Principe
  $99 million (2010 est.)
  $80 million (2009 est.)

Saudi Arabia
  $99.17 billion (2010 est.)
  $87.1 billion (2009 est.)

Senegal
  $4.474 billion (2010 est.)
  $4.549 billion (2009 est.)

Serbia
  $15.78 billion (2010 est.)
  $15.03 billion (2009 est.)

Seychelles
  $831 million (2010 est.)
  $759.1 million (2009 est.)

Sierra Leone
  $560 million (2006)

Singapore
  $315.6 billion (2010 est.)
  $243.2 billion (2009 est.)

Slovakia
  $62.43 billion (2010 est.)
  $53.67 billion (2009 est.)

Slovenia
  $25.96 billion (2010 est.)
  $23.5 billion (2009 est.)

Solomon Islands
  $256 million (2006)

Somalia
  $798 million (2006)

South Africa
  $77.04 billion (2010 est.)
  $66.01 billion (2009 est.)

Spain
  $324.6 billion (2010 est.)
  $286.8 billion (2009 est.)

Sri Lanka
  $11.6 billion (2010 est.)
  $9.186 billion (2009 est.)

Sudan
  $8.483 billion (2010 est.)
  $8.253 billion (2009 est.)

Suriname
  $1.297 billion (2006 est.)

Svalbard
  $NA

Swaziland
  $1.643 billion (2010 est.)
  $1.585 billion (2009 est.)

Sweden
  $158.6 billion (2010 est.)
  $120.5 billion (2009 est.)

Switzerland
  $220.4 billion (2010 est.)
  $192.8 billion (2009 est.)

Syria
  $13.57 billion (2010 est.)
  $12.62 billion (2009 est.)

Taiwan
  $250.2 billion (2010 est.)
  $172.8 billion (2009 est.)

Tajikistan
  $3.301 billion (2010 est.)
  $2.77 billion (2009 est.)

Tanzania
  $6.334 billion (2010 est.)
  $5.834 billion (2009 est.)

Thailand
  $156.9 billion (2010 est.)
  $118 billion (2009 est.)

Timor-Leste
  $202 million (2004 est.)

Togo
  $1.337 billion (2010 est.)
  $1.261 billion (2009 est.)

Tokelau
  $969,200 (2002)

Tonga
  $139 million (2006)

Trinidad and Tobago
  $8.234 billion (2010 est.)
  $7.161 billion (2009 est.)

Tunisia
  $20.02 billion (2010 est.)
  $18.12 billion (2009 est.)

Turkey
  $166.3 billion (2010 est.)
  $134.5 billion (2009 est.)

Turkmenistan
  $4.888 billion (2010 est.)
  $4.109 billion (2009 est.)

Turks and Caicos Islands
  $175.6 million (2000)

Tuvalu
  $12.91 million (2005)

Uganda
  $4.474 billion (2010 est.)
  $3.844 billion (2009 est.)

Ukraine
  $53.54 billion (2010 est.)
  $45.05 billion (2009 est.)

United Arab Emirates
  $159 billion (2010 est.)
  $150 billion (2009 est.)

United Kingdom
  $546.5 billion (2010 est.)
  $483.9 billion (2009 est.)

United States
  $1.903 trillion (2010 est.)
  $1.575 trillion (2009 est.)

Uruguay
  $8.519 billion (2010 est.)
  $6.664 billion (2009 est.)

Uzbekistan
  $9.44 billion (2010 est.)
  $9.023 billion (2009 est.)

Vanuatu
  $156 million (2006)

Venezuela
  $31.37 billion (2010 est.)
  $38.44 billion (2009 est.)

Vietnam
  $81.73 billion (2010 est.)
  $65.4 billion (2009 est.)

Virgin Islands
  $4.609 billion (2001)

Wallis and Futuna
  $61.17 million (2004)

West Bank
  $3.772 billion (2008)
  $2.84 billion (2006)

Western Sahara
  $NA

World
  $14.68 trillion (2010)
  $12.19 trillion (2009)

Yemen
  $8.35 billion (2010 est.)
  $7.518 billion (2009 est.)

Zambia
  $4.949 billion (2010 est.)
  $3.735 billion (2009 est.)

Zimbabwe
  $2.871 billion (2010 est.)
  $2.413 billion (2009 est.)




======================================================================





