2089


Field Listing :: Industrial production growth rate

  This entry gives the annual percentage increase in industrial
  production (includes manufacturing, mining, and construction).
  Country Comparison to the World
  Country


  Industrial production growth rate(%)

Afghanistan
  NA%

Albania
  3% (2010 est.)

Algeria
  4.8% (2010 est.)

American Samoa
  NA%

Andorra
  NA%

Angola
  5% (2010 est.)

Anguilla
  NA%

Antigua and Barbuda
  NA%

Argentina
  6.7% (2010 est.)

Armenia
  8% (2010 est.)

Aruba
  NA%

Australia
  3% (2010 est.)

Austria
  3% (2010 est.)

Azerbaijan
  3.5% (2010 est.)

Bahamas, The
  NA%

Bahrain
  1.5% (2010 est.)

Bangladesh
  6.4% (2010 est.)

Barbados
  -3.2% (2000 est.)

Belarus
  10.5% (2010 est.)

Belgium
  4% (2010 est.)

Belize
  1.4% (2010 est.)

Benin
  3% (2010 est.)

Bermuda
  NA%

Bhutan
  NA%

Bolivia
  4% (2010 est.)

Bosnia and Herzegovina
  3.3% (2010 est.)

Botswana
  6.9% (2010 est.)

Brazil
  11.5% (2010 est.)

British Virgin Islands
  NA%

Brunei
  -5.4% (2008 est.)

Bulgaria
  0.4% (2010 est.)

Burkina Faso
  5.5% (2010 est.)

Burma
  4.3% (2010 est.)

Burundi
  7% (2010 est.)

Cambodia
  4.5% (2010 est.)

Cameroon
  4% (2010 est.)

Canada
  5.8% (2010 est.)

Cape Verde
  4% (2010 est.)

Cayman Islands
  NA%

Central African Republic
  3% (2002)

Chad
  3% (2010 est.)

Chile
  3.2% (2010 est.)

China
  11% (2010 est.)

Colombia
  5.5% (2010 est.)

Comoros
  NA%

Congo, Democratic Republic of the
  NA%

Congo, Republic of the
  12% (2010 est.)

Cook Islands
  1% (2002)

Costa Rica
  3% (2010 est.)

Cote d'Ivoire
  4.5% (2010 est.)

Croatia
  -0.9% (2010 est.)

Cuba
  0.8% (2010 est.)

Curacao
  NA

Cyprus
  0.1% (2010 est.)

Czech Republic
  3% (2010 est.)

Denmark
  4% (2010 est.)

Dominica
  NA%

Dominican Republic
  1.5% (2010 est.)

Ecuador
  2% (2010 est.)

Egypt
  5.5% (2010 est.)

El Salvador
  0.9% (2010 est.)

Equatorial Guinea
  1.8% (2010 est.)

Eritrea
  8% (2010 est.)

Estonia
  10% (2010 est.)

Ethiopia
  9.5% (2010 est.)

European Union
  3.8% (2010 est.)

Falkland Islands (Islas Malvinas)
  NA%

Faroe Islands
  8% (2007 est.)

Fiji
  NA%

Finland
  6% (2010 est.)

France
  3.5% (2010 est.)

French Polynesia
  NA%

Gabon
  4.8% (2010 est.)

Gambia, The
  8.9%
  note: although The Gambia had the highest industrial growth rate in
  the world in 2009, this growth is from a tiny industrial base (2010
  est.)

Gaza Strip
  see entry for West Bank

Georgia
  4% (2010 est.)

Germany
  9% (2010 est.)

Ghana
  5% (2010 est.)

Gibraltar
  NA%

Greece
  3.2% (2010 est.)

Greenland
  NA%

Guam
  NA%

Guatemala
  2.6% (2010 est.)

Guernsey
  NA%

Guinea
  3% (2010 est.)

Guinea-Bissau
  4.7% (2003 est.)

Guyana
  2.5% (2010 est.)

Haiti
  -8% (2010 est.)

Honduras
  2.4% (2010 est.)

Hong Kong
  -0.3% (2010 est.)

Hungary
  5% (2010 est.)

Iceland
  -1% (2010 est.)

India
  9.7% (2010 est.)

Indonesia
  4% (2010 est.)

Iran
  4.3% excluding oil (2010 est.)

Iraq
  4.8% (2010 est.)

Ireland
  5% (2010 est.)

Israel
  5.7% (2010 est.)

Italy
  0.5% (2010 est.)

Jamaica
  -2% (2010 est.)

Japan
  7.5% (2010 est.)

Jersey
  NA%

Jordan
  2.7% (2010 est.)

Kazakhstan
  7.3% (2010 est.)

Kenya
  4% (2010 est.)

Kiribati
  NA%

Korea, North
  NA%

Korea, South
  12.1% (2010 est.)

Kuwait
  2.1% (2010 est.)

Kyrgyzstan
  6% (2010 est.)

Laos
  12% (2010 est.)

Latvia
  -1.8% (2010 est.)

Lebanon
  2.1% (2010 est.)

Lesotho
  3% (2010 est.)

Liberia
  NA%

Libya
  2.7% (2010 est.)

Liechtenstein
  NA%

Lithuania
  2.5% (2010 est.)

Luxembourg
  1.7% (2009 est.)

Macau
  NA%

Macedonia
  1.3% (2010 est.)

Madagascar
  2% (2010 est.)

Malawi
  17.3% (2010 est.)

Malaysia
  8.5% (2010 est.)

Maldives
  -0.9% (2004 est.)

Mali
  NA%

Malta
  NA%

Marshall Islands
  NA%

Mauritania
  2% (2000 est.)

Mauritius
  3.3% (2010 est.)

Mayotte
  NA%

Mexico
  6% (2010 est.)

Micronesia, Federated States of
  NA%

Moldova
  4.5% (2010 est.)

Monaco
  NA%

Mongolia
  3% (2006 est.)

Montserrat
  NA%

Morocco
  4.4% (2010 est.)

Mozambique
  8% (2010 est.)

Namibia
  6.5% (2010 est.)

Nauru
  NA%

Nepal
  1.8% (FY08)

Netherlands
  3.2% (2010 est.)

New Zealand
  2% (2010 est.)

Nicaragua
  1.5% (2010 est.)

Niger
  5.1% (2003 est.)

Nigeria
  4% (2010 est.)

Niue
  NA%

Northern Mariana Islands
  NA%

Norway
  0.3% (2010 est.)

Oman
  4.5% (2010 est.)

Pakistan
  4.9% (2010 est.)

Palau
  NA%

Panama
  2% (2010 est.)

Papua New Guinea
  10% (2010 est.)

Paraguay
  6.5% (2010 est.)

Peru
  8.5% (2010 est.)

Philippines
  11.5% (2010 est.)

Poland
  6.5% (2010 est.)

Portugal
  0.9% (2010 est.)

Puerto Rico
  NA%

Qatar
  27.1% (2010 est.)

Romania
  1.5% (2010 est.)

Russia
  8.3% (2010 est.)

Rwanda
  7.5% (2010 est.)

Saint Helena, Ascension, and Tristan da Cunha
  NA%

Saint Kitts and Nevis
  NA%

Saint Lucia
  NA%

Saint Pierre and Miquelon
  NA%

Samoa
  2.8% (2000)

San Marino
  3.1% (2007)

Sao Tome and Principe
  7% (2010 est.)

Saudi Arabia
  3.1% (2010 est.)

Senegal
  3.8% (2010 est.)

Serbia
  1.3% (2010 est.)

Seychelles
  2% (2010 est.)

Sierra Leone
  NA%

Singapore
  10.2% (2010 est.)

Slovakia
  7.5% (2010 est.)

Slovenia
  1% (2010 est.)

Solomon Islands
  NA%

Somalia
  NA%

South Africa
  3% (2010 est.)

Spain
  -2% (2010 est.)

Sri Lanka
  6.9% (2010 est.)

Sudan
  3.5% (2010 est.)

Suriname
  6.5% (1994 est.)

Swaziland
  1% (2010 est.)

Sweden
  8% (2010 est.)

Switzerland
  2.7% (2010 est.)

Syria
  6% (2010 est.)

Taiwan
  16% (2010 est.)

Tajikistan
  7.5% (2010 est.)

Tanzania
  7% (2010 est.)

Thailand
  14.5% (2010 est.)

Timor-Leste
  8.5% (2004 est.)

Togo
  2.5% (2010 est.)

Tonga
  1% (2003 est.)

Trinidad and Tobago
  2.5% (2010 est.)

Tunisia
  1.6% (2010 est.)

Turkey
  6% (2010 est.)

Turkmenistan
  7.3% (2010 est.)

Turks and Caicos Islands
  NA%

Tuvalu
  NA%

Uganda
  6% (2010 est.)

Ukraine
  8% (2010 est.)

United Arab Emirates
  3.2% (2010 est.)

United Kingdom
  1.9% (2010 est.)

United States
  3.3% (2010 est.)

Uruguay
  16.5% (2010 est.)

Uzbekistan
  8% (2010 est.)

Venezuela
  -8% (2010 est.)

Vietnam
  7.5% (2010 est.)

Virgin Islands
  NA%

Wallis and Futuna
  NA%

West Bank
  NA% (2005)

Western Sahara
  NA%

World
  4.6% (2010 est.)

Yemen
  9% (2010 est.)

Zambia
  12.1% (2010 est.)

Zimbabwe
  4% (2010 est.)




======================================================================





