2092


Field Listing :: Inflation rate (consumer prices)

  This entry furnishes the annual percent change in consumer prices
  compared with the previous year's consumer prices.
  Country Comparison to the World
  Country


  Inflation rate (consumer prices)(%)

Afghanistan
  13.3% (2009 est.)
  20.7% (2008 est.)

Albania
  3.4% (2010 est.)
  2.2% (2009 est.)

Algeria
  5% (2010 est.)
  5.7% (2009 est.)

American Samoa
  NA%

Andorra
  2.3% (2008)
  3.9% (2007)

Angola
  13.3% (2010 est.)
  13.7% (2009 est.)

Anguilla
  5.3% (2006 est.)

Antigua and Barbuda
  1.5% (2007 est.)

Argentina
  22% (2010 est.)
  16% (2009 est.)

Armenia
  6.9% (2010 est.)
  3.4% (2009 est.)

Aruba
  3.4% (2005)

Australia
  2.9% (2010 est.)
  1.8% (2009 est.)

Austria
  1.5% (2010 est.)
  0.4% (2009 est.)

Azerbaijan
  5.1% (2010 est.)
  1.5% (2009 est.)

Bahamas, The
  2.4% (2007 est.)

Bahrain
  3.3% (2010 est.)
  2.8% (2009 est.)

Bangladesh
  8.1% (2010 est.)
  5.4% (2009 est.)

Barbados
  5.5% (2007 est.)

Belarus
  7% (2010 est.)
  12.9% (2009 est.)

Belgium
  2.3% (2010 est.)
  0% (2009 est.)

Belize
  4.1% (2010 est.)
  -1.1% (2009 est.)

Benin
  1.6% (2010 est.)
  2.2% (2009 est.)

Bermuda
  2.8% (November 2005)

Bhutan
  4.3% (2008 est.)
  4.9% (2007 est.)

Bolivia
  2.1% (2010 est.)
  3.3% (2009 est.)

Bosnia and Herzegovina
  1.9% (2010 est.)
  -0.4% (2009 est.)

Botswana
  7.1% (2010 est.)
  8.1% (2009 est.)

Brazil
  4.9% (2010 est.)
  4.9% (2009 est.)

British Virgin Islands
  7.1% (2008)
  2% (2005)

Brunei
  2.7% (2008 est.)
  0.3% (2007 est.)

Bulgaria
  2.1% (2010 est.)
  1.6% (2009)

Burkina Faso
  1.4% (2010 est.)
  2.6% (2009 est.)

Burma
  9.6% (2010 est.)
  1.5% (2009 est.)

Burundi
  7.2% (2010 est.)
  10.7% (2009 est.)

Cambodia
  4.1% (2010 est.)
  -0.7% (2009 est.)

Cameroon
  1.9% (2010 est.)
  3% (2009 est.)

Canada
  1.6% (2010 est.)
  0.3% (2009 est.)

Cape Verde
  2.5% (2010 est.)
  1% (2009 est.)

Cayman Islands
  4.1% (2008)
  4.4% (2004)

Central African Republic
  0.9% (2007 est.)

Chad
  4% (2010 est.)
  10% (2009 est.)

Chile
  1.7% (2010 est.)
  1.5% (2009 est.)

China
  5% (2010 est.)
  -0.7% (2009 est.)

Colombia
  2.6% (2010 est.)
  4.2% (2009 est.)

Comoros
  3% (2007 est.)

Congo, Democratic Republic of the
  26.2% (2010 est.)
  46.2% (2009 est.)

Congo, Republic of the
  5.2% (2010 est.)
  4.3% (2009 est.)

Cook Islands
  2.1% (2005 est.)

Costa Rica
  5.8% (2010 est.)
  7.8% (2009 est.)

Cote d'Ivoire
  1.4% (2010 est.)
  0.9% (2009 est.)

Croatia
  1.3% (2010 est.)
  2.4% (2009 est.)

Cuba
  0.7% (2010 est.)
  -0.5% (2009 est.)

Curacao
  1.7% (2009 est,)
  6.8% (2008 est.)

Cyprus
  2.2% (2010 est.)
  0.4% (2009 est.)

Czech Republic
  1.6% (2010 est.)
  1% (2009 est.)

Denmark
  2.2% (2010 est.)
  1.3% (2009 est.)

Djibouti
  6% (2009 est.) 5%

Dominica
  0.1% (2009 est.)
  2.7% (2007 est.)

Dominican Republic
  6.3% (2010 est.)
  1.4% (2009 est.)

Ecuador
  3.6% (2010 est.)
  8.4% (2008 est.)

Egypt
  12.8% (2010 est.)
  11.9% (2009 est.)

El Salvador
  0.8% (2010 est.)
  -0.2% (2009)

Equatorial Guinea
  8.2% (2010 est.)
  7.1% (2009 est.)

Eritrea
  20% (2010 est.)
  20% (2009 est.)

Estonia
  2.4% (2010 est.)
  -0.1% (2009 est.)

Ethiopia
  7% (2010 est.)
  8.5% (2009 est.)

European Union
  1.7% (2010 est.)
  1.8% (2009 est.)

Falkland Islands (Islas Malvinas)
  3.6% (1998)

Faroe Islands
  -1.1% (2009)
  6.4% (2008)

Fiji
  4.8% (2007)

Finland
  1.1% (2010 est.)
  0% (2009 est.)

France
  1.5% (2010 est.)
  0.1% (2009 est.)

French Polynesia
  1.1% (2007)
  1.1% (2006 est.)

Gabon
  -1.3% (2010 est.)
  1.9% (2009 est.)

Gambia, The
  5.5% (2010 est.)
  4.6% (2009 est.)

Gaza Strip
  9.9% (2009 est.)
  11.5% (2008)
  note: includes West Bank

Georgia
  5.7% (2010 est.)
  1.7% (2009 est.)

Germany
  1% (2010 est.)
  0.3% (2009 est.)

Ghana
  10.9% (2010 est.)
  19.3% (2009 est.)

Gibraltar
  2.6% (2006)
  2.9% (2005)

Greece
  4.5% (2010 est.)
  1.2% (2009 est.)

Greenland
  9.4% (2008 est.)
  1% (2005 est.)

Grenada
  3.7% (2007 est.)

Guam
  2.5% (2005 est.)

Guatemala
  3.9% (2010 est.)
  1.9% (2009 est.)

Guernsey
  3.4% (June 2006)

Guinea
  15% (2010 est.)
  9% (2009 est.)

Guinea-Bissau
  3.8% (2007 est.)

Guyana
  6.8% (2010 est.)
  2.9% (2009 est.)

Haiti
  4.6% (2010 est.)
  2% (2009 est.)

Honduras
  4.6% (2010 est.)
  5.5% (2009 est.)

Hong Kong
  2.2% (2010 est.)
  -0.5% (2009 est.)

Hungary
  4.5% (2010 est.)
  4.2% (2009 est.)

Iceland
  5.5% (2010 est.)
  12% (2009 est.)

India
  11.7% (2010 est.)
  10.9% (2009 est.)

Indonesia
  5.2% (2010 est.)
  4.8% (2009 est.)

Iran
  11.8% (2010 est.)
  13.5% (2009 est.)
  note: official Iranian estimate

Iraq
  4.2% (2010 est.)
  6.8% (2009 est.)

Ireland
  -1.5% (2010 est.)
  -4.5% (2009 est.)

Isle of Man
  3.1% (December 2006 est.)

Israel
  2.6% (2010 est.)
  3.3% (2009 est.)

Italy
  1.4% (2010 est.)
  0.8% (2009 est.)

Jamaica
  13% (2010 est.)
  9.6% (2009 est.)

Japan
  -0.9% (2010 est.)
  -1.4% (2009 est.)

Jersey
  3.7% (December 2006)

Jordan
  4.4% (2010 est.)
  -0.7% (2009 est.)

Kazakhstan
  6.7% (2010 est.)
  7.3% (2009 est.)

Kenya
  4.2% (2010 est.)
  9.3% (2009 est.)

Kiribati
  0.2% (2007 est.)

Korea, North
  NA%

Korea, South
  3% (2010 est.)
  2.8% (2009 est.)

Kosovo
  5.3% (2007 est.)

Kuwait
  3.8% (2010 est.)
  4% (2009 est.)

Kyrgyzstan
  4.8% (2010 est.)
  6.9% (2009 est.)

Laos
  6.2% (2010 est.)
  0% (2009 est.)

Latvia
  -1.2% (2010 est.)
  3.5% (2009 est.)

Lebanon
  3.7% (2010 est.)
  1.2% (2009 est.)

Lesotho
  6.1% (2010 est.)
  7.2% (2009 est.)

Liberia
  11.2% (2007 est.)

Libya
  3% (2010 est.)
  2.4% (2009 est.)

Liechtenstein
  0.5% (2009)

Lithuania
  0.9% (2010 est.)
  4.5% (2009 est.)

Luxembourg
  2.1% (2010 est.)
  0.4% (2009 est.)

Macau
  1.2% (December 2009)
  8.6% (2008)

Macedonia
  1.5% (2010 est.)
  -0.8% (2009 est.)

Madagascar
  8.1% (2010 est.)
  9% (2009 est.)

Malawi
  8% (2010 est.)
  8.4% (2009 est.)

Malaysia
  1.8% (2010 est.)
  0.6% (2009 est.)
  note: approximately 30% of goods are price-controlled

Maldives
  7.3% (2009 est.)
  12.3% (2008 est.)

Mali
  2.5% (2007 est.)

Malta
  1.7% (2010 est.)
  2.1% (2009 est.)

Marshall Islands
  12.9% (2008 est.)
  3% (2005 est.)

Mauritania
  7.3% (2007 est.)

Mauritius
  2.9% (2010 est.)
  2.5% (2009 est.)

Mayotte
  1.7% (2005)

Mexico
  4.1% (2010 est.)
  3.6% (2009)

Micronesia, Federated States of
  2.2% (2005)

Moldova
  7.3% (2010 est.)
  -0.1% (2009 est.)

Monaco
  1.9% (2000)

Mongolia
  4.2% (2009 est.)
  28% (2008 est.)

Montenegro
  3.4% (2007)

Montserrat
  2.6% (2002 est.)

Morocco
  2.5% (2010 est.)
  1% (2009 est.)

Mozambique
  13.5% (2010 est.)
  3.3% (2009 est.)

Namibia
  4.6% (2010 est.)
  8.8% (2009 est.)

Nauru
  NA%

Nepal
  8.6% (September 2010)
  13.2% (2009 est.)

Netherlands
  1.1% (2010 est.)
  1.2% (2009 est.)

New Caledonia
  1.4% (2000 est.)

New Zealand
  2.6% (2010 est.)
  2.1% (2009 est.)

Nicaragua
  4.7% (2010 est.)
  3.7% (2009 est.)

Niger
  0.1% (2007 est.)

Nigeria
  13.9% (2010 est.)
  11.5% (2009 est.)

Niue
  4% (2005)

Northern Mariana Islands
  -0.8% (2000)

Norway
  2.4% (2010 est.)
  2.1% (2009 est.)

Oman
  4% (2010 est.)
  3.5% (2009 est.)

Pakistan
  13.4% (2010 est.)
  13.6% (2009 est.)

Palau
  2.7% (2005 est.)

Panama
  3.3% (2010 est.)
  2.4% (2009 est.)

Papua New Guinea
  6.8% (2010 est.)
  6.9% (2009 est.)

Paraguay
  4.2% (2010 est.)
  2.6% (2009 est.)

Peru
  1.8% (2010 est.)
  2.9% (2009 est.)

Philippines
  4.2% (2010 est.)
  3.2% (2009 est.)

Poland
  2.4% (2010 est.)
  3.5% (2009 est.)

Portugal
  1.1% (2010 est.)
  -0.8% (2009 est.)

Puerto Rico
  6.5% (2003 est.)

Qatar
  1.1% (2010 est.)
  -4.9% (2009 est.)

Romania
  6% (2010 est.)
  5.6% (2009 est.)

Russia
  6.7% (2010 est.)
  11.7% (2009)

Rwanda
  6.4% (2010 est.)
  10.4% (2009 est.)

Saint Helena, Ascension, and Tristan da Cunha
  3.2% (1997 est.)

Saint Kitts and Nevis
  4.5% (2007 est.)

Saint Lucia
  1.9% (2007 est.)

Saint Pierre and Miquelon
  8.1% (2005)

Saint Vincent and the Grenadines
  0.8% (2009 est.)
  5.3% (2008 est.)

Samoa
  6% (2007 est.)

San Marino
  -3.5% (2008)
  -1.5% (2006)

Sao Tome and Principe
  13% (2010 est.)
  16.7% (2009 est.)

Saudi Arabia
  5.7% (2010 est.)
  5.1% (2009 est.)

Senegal
  1.2% (2010 est.)
  -1% (2009 est.)

Serbia
  4.9% (2010 est.)
  8.4% (2009 est.)

Seychelles
  -2.2% (2010 est.)
  31.8% (2009 est.)

Sierra Leone
  11.7% (2007 est.)

Singapore
  2.6% (2010 est.)
  0.6% (2009 est.)

Sint Maarten
  0.7% (2009 est.)
  4.6% (2008 est.)

Slovakia
  1.2% (2010 est.)
  1.6% (2009 est.)

Slovenia
  2.1% (2010 est.)
  0.9% (2009 est.)

Solomon Islands
  6.3% (2007 est.)

Somalia
  NA%
  note: businesses print their own money, so inflation rates cannot be
  easily determined

South Africa
  4.5% (2010 est.)
  7.2% (2009 est.)

Spain
  1.3% (2010 est.)
  -0.3% (2009 est.)

Sri Lanka
  5.6% (2010 est.)
  3% (2009 est.)

Sudan
  11.8% (2010 est.)
  11.2% (2009 est.)

Suriname
  6.4% (2007 est.)

Swaziland
  5% (2010 est.)
  7.3% (2009 est.)

Sweden
  1.4% (2010 est.)
  -0.3% (2009 est.)

Switzerland
  0.7% (2010 est.)
  -0.5% (2009 est.)

Syria
  5.9% (2010 est.)
  2.6% (2009 est.)

Taiwan
  1.3% (2010 est.)
  3.5% (2008)

Tajikistan
  5.8% (2010 est.)
  6.4% (2009 est.)

Tanzania
  7.2% (2010 est.)
  12.1% (2009 est.)

Thailand
  3.3% (2010 est.)
  -0.9% (2009 est.)

Timor-Leste
  7.8% (2007 est.)

Togo
  2.6% (2010 est.)
  2% (2009 est.)

Tokelau
  NA%

Tonga
  5.9% (2007 est.)

Trinidad and Tobago
  11.3% (2010 est.)
  7% (2009 est.)

Tunisia
  4.5% (2010 est.)
  3.5% (2009 est.)

Turkey
  8.7% (2010 est.)
  6.3% (2009 est.)

Turkmenistan
  12% (2010 est.)
  10% (2009 est.)

Turks and Caicos Islands
  4% (1995)

Tuvalu
  3.8% (2006 est.)

Uganda
  9.4% (2010 est.)
  14.2% (2009 est.)

Ukraine
  9.8% (2010 est.)
  15.9% (2009 est.)

United Arab Emirates
  2.2% (2010 est.)
  1.6% (2009 est.)

United Kingdom
  3.3% (2010 est.)
  2.2% (2009 est.)

United States
  1.4% (2010 est.)
  -0.3% (2009 est.)

Uruguay
  6.8% (2010 est.)
  7.1% (2009 est.)

Uzbekistan
  15% (2010 est.)
  14.1% (2009 est.)
  note: official data; based on independent analysis of consumer
  prices, inflation reached 38% in 2008

Vanuatu
  3.9% (2007 est.)

Venezuela
  29.8% (2010 est.)
  27.1% (2009 est.)

Vietnam
  11.1% (2010 est.)
  7% (2009 est.)

Virgin Islands
  2.2% (2003)

Wallis and Futuna
  2.8% (2005)

West Bank
  3.5% (2010 est.)
  9.9% (2009 est.)
  note: includes Gaza Strip

Western Sahara
  NA%

World
  developed countries 2.5%
  developing countries 5.6%
  note: developed countries 0% to 4% typically; developing countries
  5% to 10% typically; national inflation rates vary widely in
  individual cases; inflation rates have declined for most countries
  for the last several years, held in check by increasing
  international competition from several low wage countries, and by
  soft demand as a result of the world financial crisis (2010 est.)

Yemen
  12.2% (2010 est.)
  5.4% (2009 est.)

Zambia
  8.5% (2010 est.)
  13.4% (2009 est.)

Zimbabwe
  5.03% (2010 est.)
  5.1% (2009 est.)




======================================================================





