2095


Field Listing :: Labor force

  This entry contains the total labor force figure.
  Country Comparison to the World
  Country


  Labor force

Afghanistan
  15 million (2004 est.)

Albania
  1.1 million (2009 est.)

Algeria
  9.877 million (2010 est.)

American Samoa
  17,630 (2005)

Andorra
  42,220 (2008)

Angola
  7.977 million (2010 est.)

Anguilla
  6,049 (2001)

Antigua and Barbuda
  30,000 (1991)

Argentina
  16.62 million
  note: urban areas only (2010 est.)

Armenia
  1.481 million (2007 est.)

Aruba
  41,500 (2004 est.)

Australia
  11.62 million (2010 est.)

Austria
  3.63 million (2010 est.)

Azerbaijan
  5.874 million (2010 est.)

Bahamas, The
  184,000 (2009)

Bahrain
  611,000
  note: 44% of the population in the 15-64 age group is non-national
  (2010 est.)

Bangladesh
  73.87 million
  note: extensive export of labor to Saudi Arabia, Kuwait, UAE, Oman,
  Qatar, and Malaysia; workers' remittances estimated at $10.9 billion
  in 2009-10 (2010 est.)

Barbados
  175,000 (2007 est.)

Belarus
  5 million (2009)

Belgium
  5.02 million (2010 est.)

Belize
  120,500
  note: shortage of skilled labor and all types of technical personnel
  (2008 est.)

Benin
  3.662 million (2007 est.)

Bermuda
  38,360 (2004)

Bhutan
  299,900
  note: major shortage of skilled labor (2008)

Bolivia
  4.614 million (2010 est.)

Bosnia and Herzegovina
  1.863 million (2007)

Botswana
  685,300 formal sector employees (2007)

Brazil
  103.6 million (2010 est.)

British Virgin Islands
  12,770 (2004)

Brunei
  188,800 (2008 est.)

Bulgaria
  2.61 million (2010 est.)

Burkina Faso
  6.668 million
  note: a large part of the male labor force migrates annually to
  neighboring countries for seasonal employment (2007)

Burma
  31.68 million (2010 est.)

Burundi
  4.245 million (2007)

Cambodia
  8 million (2009 est.)

Cameroon
  7.836 million (2010 est.)

Canada
  18.59 million (2010 est.)

Cape Verde
  196,100 (2007)

Cayman Islands
  39,000
  note: nearly 55% are non-nationals (2007)

Central African Republic
  1.926 million (2007)

Chad
  4.293 million (2007)

Chile
  7.58 million (2010 est.)

China
  819.5 million (2010 est.)

Christmas Island
  NA

Cocos (Keeling) Islands
  NA

Colombia
  21.27 million (2010 est.)

Comoros
  268,500 (2007 est.)

Congo, Democratic Republic of the
  23.53 million (2007 est.)

Congo, Republic of the
  1.514 million (2007)

Cook Islands
  6,820 (2001)

Costa Rica
  2.17 million
  note: this official estimate excludes Nicaraguans living in Costa
  Rica (2010 est.)

Cote d'Ivoire
  7.617 million (2010 est.)

Croatia
  1.762 million (2010 est.)

Cuba
  5.164 million
  note: state sector 78%, non-state sector 22% (2010 est.)

Curacao
  63,000 (2008 est.)

Cyprus
  400,000 (2010 est.)

Czech Republic
  5.37 million (2010 est.)

Denmark
  2.82 million (2010 est.)

Djibouti
  351,700 (2007)

Dominica
  25,000 (2000 est.)

Dominican Republic
  4.498 million (2010 est.)

Ecuador
  4.59 million (urban) (2010 est.)

Egypt
  26.1 million (2010 est.)

El Salvador
  2.94 million (2010 est.)

Equatorial Guinea
  195,200 NA (2007)

Eritrea
  1.935 million NA (2007)

Estonia
  688,000 (2010 est.)

Ethiopia
  37.9 million (2007)

European Union
  225.2 million (2010 est.)

Falkland Islands (Islas Malvinas)
  1,724 (1996) (1996)

Faroe Islands
  34,680 (November 2008)

Fiji
  335,000 (2007 est.)

Finland
  2.68 million (2010 est.)

France
  28.21 million (2010 est.)

French Polynesia
  116,000 (2007)

Gabon
  712,000 (2010 est.)

Gambia, The
  777,100 (2007)

Gaza Strip
  339,000 (2009)

Georgia
  1.918 million (2007 est.)

Germany
  43.35 million (2010 est.)

Ghana
  10.56 million (2010 est.)

Gibraltar
  12,690 (including non-Gibraltar laborers) (2001)

Greece
  5.05 million (2010 est.)

Greenland
  28,240 (January 2009)

Grenada
  42,300 (1996)

Guam
  82,950 (2007 est.)

Guatemala
  4.26 million (2010 est.)

Guernsey
  31,470 (March 2006)

Guinea
  4.392 million (2007 est.)

Guinea-Bissau
  632,700 (2007)

Guyana
  333,900 (2007 est.)

Haiti
  3.643 million
  note: shortage of skilled labor, unskilled labor abundant (2007)

Holy See (Vatican City)
  NA

Honduras
  3.394 million (2010 est.)

Hong Kong
  3.7 million (2010 est.)

Hungary
  4.17 million (2010 est.)

Iceland
  188,000 (2010 est.)

India
  478.3 million (2010 est.)

Indonesia
  114.9 million (2010 est.)

Iran
  25.7 million
  note: shortage of skilled labor (2010 est.)

Iraq
  8.5 million (2009 est.)

Ireland
  2.18 million (2010 est.)

Isle of Man
  39,690 (2001)

Israel
  3.08 million (2010 est.)

Italy
  25.05 million (2010 est.)

Jamaica
  1.317 million (2010 est.)

Japan
  65.64 million (2010 est.)

Jersey
  53,560 (June 2006)

Jordan
  1.719 million (2010 est.)

Kazakhstan
  8.718 million (2010 est.)

Kenya
  17.94 million (2010 est.)

Kiribati
  7,870 economically active, not including subsistence
  farmers (2001 est.)

Korea, North
  12.2 million
  note: estimates vary widely (2009 est.)

Korea, South
  24.62 million (2010 est.)

Kosovo
  NA (2009 est.)

Kuwait
  2.154 million
  note: non-Kuwaitis represent about 60% of the labor force (2010 est.)

Kyrgyzstan
  2.344 million (2007)

Laos
  3.65 million (2009 est.)

Latvia
  1.178 million (2010 est.)

Lebanon
  1.481 million
  note: in addition, there are as many as 1 million foreign workers
  (2007 est.)

Lesotho
  854,600 (2007 est.)

Liberia
  1.372 million (2007)

Libya
  1.729 million (2010 est.)

Liechtenstein
  32,440 of whom 16,200 commute from Austria,
  Switzerland, and Germany to work each day (2008)

Lithuania
  1.633 million (2010 est.)

Luxembourg
  206,000 of whom 125,400 are foreign cross-border workers
  commuting primarily from France, Belgium, and Germany (2010 est.)

Macau
  322,000 (2009 est.)

Macedonia
  942,000 (2010 est.)

Madagascar
  9.504 million (2007)

Malawi
  5.747 million (2007 est.)

Malaysia
  11.62 million (2010 est.)

Maldives
  144,000 (2009)

Mali
  3.241 million (2007 est.)

Malta
  174,000 (2009 est.)

Marshall Islands
  14,680 (2000)

Mauritania
  1.318 million (2007)

Mauritius
  597,000 (2010 est.)

Mayotte
  44,560 (2002)

Mexico
  46.99 million (2010 est.)

Micronesia, Federated States of
  16,360 (2008)

Moldova
  1.203 million (2010 est.)

Monaco
  44,000
  note: includes workers from all foreign countries (2005 est.)

Mongolia
  1.068 million (2008)

Montenegro
  259,100 (2004)

Montserrat
  NA

Morocco
  11.63 million (2010 est.)

Mozambique
  9.87 million (2010 est.)

Namibia
  729,000 (2010 est.)

Nepal
  18 million
  note: severe lack of skilled labor (2009 est.)

Netherlands
  7.86 million (2010 est.)

New Caledonia
  102,600 (2007)

New Zealand
  2.32 million (2010 est.)

Nicaragua
  2.343 million (2010 est.)

Niger
  4.688 million (2007)

Nigeria
  48.33 million (2010 est.)

Niue
  663 (2001)

Norfolk Island
  978 (2006)

Northern Mariana Islands
  38,450 total indigenous labor force; 28,717
  foreign workers (2005 est.)

Norway
  2.59 million (2010 est.)

Oman
  968,800
  note: about 60% of the labor force is non-national (2007)

Pakistan
  55.77 million
  note: extensive export of labor, mostly to the Middle East, and use
  of child labor (2010 est.)

Palau
  9,777 (2005)

Panama
  1.49 million
  note: shortage of skilled labor, but an oversupply of unskilled
  labor (2010 est.)

Papua New Guinea
  3.809 million (2010 est.)

Paraguay
  3.038 million (2010 est.)

Peru
  10.58 million (2010 est.)

Philippines
  38.91 million (2010 est.)

Pitcairn Islands
  15 able-bodied men (2004)

Poland
  17 million (2010 est.)

Portugal
  5.57 million (2010 est.)

Puerto Rico
  1.479 million (2007)

Qatar
  1.254 million (2010 est.)

Romania
  9.35 million (2010 est.)

Russia
  75.55 million (2010 est.)

Rwanda
  4.446 million (2007)

Saint Helena, Ascension, and Tristan da Cunha
  2,486
  note: 1,200 work offshore (1998 est.)

Saint Kitts and Nevis
  18,170 (June 1995)

Saint Lucia
  79,700 (2007)

Saint Pierre and Miquelon
  3,450 (2005)

Saint Vincent and the Grenadines
  57,520 (2007 est.)

Samoa
  66,270 (2007 est.)

San Marino
  22,660 (2008)

Sao Tome and Principe
  52,490 (2007)

Saudi Arabia
  7.337 million
  note: about 80% of the labor force is non-national (2010 est.)

Senegal
  5.53 million (2010 est.)

Serbia
  3.25 million (2010 est.)

Seychelles
  39,560 (2006)

Sierra Leone
  2.207 million (2007 est.)

Singapore
  3.09 million (2010 est.)

Sint Maarten
  23,200 (2008 est.)

Slovakia
  2.673 million (2010 est.)

Slovenia
  930,000 (2010 est.)

Solomon Islands
  202,500 (2007)

Somalia
  3.447 million (few skilled laborers) (2007)

South Africa
  17.32 million economically active (2010 est.)

Spain
  22.96 million (2010 est.)

Sri Lanka
  8.1 million (2010 est.)

Sudan
  11.92 million (2007 est.)

Suriname
  165,600 (2007)

Svalbard
  1,234 in Norwegian settlements (2003)

Swaziland
  457,900 (2007)

Sweden
  4.93 million (2010 est.)

Switzerland
  4.13 million (2010 est.)

Syria
  5.527 million (2010 est.)

Taiwan
  11.03 million (2010 est.)

Tajikistan
  2.1 million (2009)

Tanzania
  21.86 million (2010 est.)

Thailand
  38.7 million (2010 est.)

Timor-Leste
  414,200 (2007)

Togo
  2.595 million (2007)

Tokelau
  440 (2001)

Tonga
  39,960 (2007)

Trinidad and Tobago
  631,000 (2010 est.)

Tunisia
  3.83 million (2010 est.)

Turkey
  24.73 million
  note: about 1.2 million Turks work abroad (2010 est.)

Turkmenistan
  2.3 million (2008 est.)

Turks and Caicos Islands
  4,848 (1990 est.)

Tuvalu
  3,615 (2004 est.)

Uganda
  15.51 million (2010 est.)

Ukraine
  22.06 million (2010 est.)

United Arab Emirates
  3.908 million
  note: expatriates account for about 85% of the work force (2010 est.)

United Kingdom
  31.45 million (2010 est.)

United States
  153.9 million
  note: includes unemployed (2010 est.)

Uruguay
  1.637 million (2010 est.)

Uzbekistan
  16 million (2010 est.)

Vanuatu
  115,900 (2007)

Venezuela
  13.3 million (2010 est.)

Vietnam
  47.49 million (2010 est.)

Virgin Islands
  49,820 (2007 est.)

Wallis and Futuna
  3,104 (2003)

West Bank
  694,000 (2009)

Western Sahara
  144,000 (2005 est.)

World
  3.232 billion (2010 est.)

Yemen
  6.832 million (2010 est.)

Zambia
  5.524 million (2010 est.)

Zimbabwe
  3.848 million (2010 est.)




======================================================================





