2149


Field Listing :: Diplomatic representation in the US

  This entry includes the chief of mission, chancery, telephone, FAX,
  consulate general locations, and consulate locations.
  Country


  Diplomatic representation in the US

Afghanistan
  chief of mission: Ambassador (vacant); Charge d'Affaires
  Khojesta F. EBRAHIMKHEL
  chancery: 2341 Wyoming Avenue NW, Washington, DC 20008
  telephone: [1] (202) 483-6410
  FAX: [1] (202) 483-6488
  consulate(s) general: Los Angeles, New York

Akrotiri
  none (overseas territory of the UK)

Albania
  chief of mission: Ambassador Gilbert GALANXHI
  chancery: 2100 S Street NW, Washington, DC 20008
  telephone: [1] (202) 223-4942
  FAX: [1] (202) 628-7342
  consulate(s) general: New York

Algeria
  chief of mission: Ambassador Abdallah BAALI
  chancery: 2118 Kalorama Road NW, Washington, DC 20008
  telephone: [1] (202) 265-2800
  FAX: [1] (202) 667-2174

American Samoa
  none (territory of the US)

Andorra
  chief of mission: Ambassador Narcis CASAL Fonsdeviela
  chancery: 2 United Nations Plaza, 27th Floor, New York, NY 10017
  telephone: [1] (212) 750-8064
  FAX: [1] (212) 750-6630

Angola
  chief of mission: Ambassador Josefina Perpetua Pitra DIAKITE
  chancery: 2108 16th Street NW, Washington, DC 20009
  telephone: [1] (202) 785-1156
  FAX: [1] (202) 785-1258
  consulate(s) general: Houston, New York

Anguilla
  none (overseas territory of the UK)

Antigua and Barbuda
  chief of mission: Ambassador Deborah Mae LOVELL
  chancery: 3216 New Mexico Avenue NW, Washington, DC 20016
  telephone: [1] (202) 362-5122
  FAX: [1] (202) 362-5225
  consulate(s) general: Miami, New York

Argentina
  chief of mission: Ambassador (vacant)
  chancery: 1600 New Hampshire Avenue NW, Washington, DC 20009
  telephone: [1] (202) 238-6400
  FAX: [1] (202) 332-3171
  consulate(s) general: Atlanta, Chicago, Houston, Los Angeles, Miami,
  New York

Armenia
  chief of mission: Ambassador Tatoul MARKARIAN
  chancery: 2225 R Street NW, Washington, DC 20008
  telephone: [1] (202) 319-1976
  FAX: [1] (202) 319-2982
  consulate(s) general: Los Angeles

Aruba
  none (represented by the Kingdom of the Netherlands); note -
  Mr. Henry BAARH, Minister Plenipotentiary for Aruba at the Embassy
  of the Kingdom of the Netherlands

Ashmore and Cartier Islands
  none (territory of Australia)

Australia
  chief of mission: Ambassador Kim Christian BEAZLEY
  chancery: 1601 Massachusetts Avenue NW, Washington, DC 20036
  telephone: [1] (202) 797-3000
  FAX: [1] (202) 797-3168
  consulate(s) general: Atlanta, Chicago, Honolulu, Los Angeles, New
  York, San Francisco

Austria
  chief of mission: Ambassador Christian PROSL
  chancery: 3524 International Court NW, Washington, DC 20008-3035
  telephone: [1] (202) 895-6700
  FAX: [1] (202) 895-6750
  consulate(s) general: Chicago, Los Angeles, New York

Azerbaijan
  chief of mission: Ambassador Yashar ALIYEV
  chancery: 2741 34th Street NW, Washington, DC 20008
  telephone: [1] (202) 337-3500
  FAX: [1] (202) 337-5911
  Consulate(s) general: Los Angeles

Bahamas, The
  chief of mission: Ambassador Cornelius A. SMITH
  chancery: 2220 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 319-2660
  FAX: [1] (202) 319-2668
  consulate(s) general: Miami, New York

Bahrain
  chief of mission: Ambassador Huda Azra Ibrahim NUNU
  chancery: 3502 International Drive NW, Washington, DC 20008
  telephone: [1] (202) 342-1111
  FAX: [1] (202) 362-2192
  consulate(s) general: New York

Bangladesh
  chief of mission: Ambassador Akramul QADER
  chancery: 3510 International Drive NW, Washington, DC 20008
  telephone: [1] (202) 244-0183
  FAX: [1] (202) 244-7830/2771
  consulate(s) general: Los Angeles, New York

Barbados
  chief of mission: Ambassador John BEALE
  chancery: 2144 Wyoming Avenue NW, Washington, DC 20008
  telephone: [1] (202) 939-9200
  FAX: [1] (202) 332-7467
  consulate(s) general: Miami, New York
  consulate(s): Los Angeles

Belarus
  chief of mission: Ambassador (vacant); Charge d'Affaires
  Oleg KRAVCHENKO
  chancery: 1619 New Hampshire Avenue NW, Washington, DC 20009
  telephone: [1] (202) 986-1604
  FAX: [1] (202) 986-1805
  consulate(s) general: New York

Belgium
  chief of mission: Ambassador Jan MATTHYSEN
  chancery: 3330 Garfield Street NW, Washington, DC 20008
  telephone: [1] (202) 333-6900
  FAX: [1] (202) 333-3079
  consulate(s) general: Atlanta, Los Angeles, New York

Belize
  chief of mission: Ambassador Nestor MENDEZ
  chancery: 2535 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 332-9636
  FAX: [1] (202) 332-6888
  consulate(s) general: Los Angeles

Benin
  chief of mission: Ambassador Cyrille Segbe OGUIN
  chancery: 2124 Kalorama Road NW, Washington, DC 20008
  telephone: [1] (202) 232-6656
  FAX: [1] (202) 265-1996

Bermuda
  none (overseas territory of the UK)

Bhutan
  none; note - the Permanent Mission to the UN for Bhutan has
  consular jurisdiction in the US; the permanent representative to the
  UN is Daw PENJO; address: 763 First Avenue, New York, NY 10017;
  telephone [1] (212) 682-2268; FAX [1] (212) 661-0551
  consulate(s) general: New York

Bolivia
  chief of mission: Ambassador (vacant); Charge d'Affaires
  Erika Angela DUENAS Loayza
  chancery: 3014 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 483-4410
  FAX: [1] (202) 328-3712
  consulate(s) general: Los Angeles, Miami, New York, San Francisco
  note: as of September 2008, the US has expelled the Bolivian
  ambassador to the US

Bosnia and Herzegovina
  chief of mission: Ambassador Mitar KUJUNDZIC
  chancery: 2109 E Street NW, Washington, DC 20037
  telephone: [1] (202) 337-1500
  FAX: [1] (202) 337-1502
  consulate(s) general: Chicago, New York

Botswana
  chief of mission: Ambassador Lapologang Caesar LEKOA
  chancery: 1531-1533 New Hampshire Avenue NW, Washington, DC 20036
  telephone: [1] (202) 244-4990
  FAX: [1] (202) 244-4164

Brazil
  chief of mission: Ambassador Mauro Luiz Iecker VIEIRA
  chancery: 3006 Massachusetts Avenue NW, Washington, DC 20008
  note: temporary address - 1025 Thomas Jefferson St. NW, Suite 300 W,
  Washington, DC 20007
  telephone: [1] (202) 238-2805
  FAX: [1] (202) 238-2827
  consulate(s) general: Boston, Chicago, Houston, Los Angeles, Miami,
  New York, San Francisco

British Indian Ocean Territory
  none (overseas territory of the UK)

British Virgin Islands
  none (overseas territory of the UK)

Brunei
  chief of mission: Ambassador Yusoff Abd HAMID
  chancery: 3520 International Court NW, Washington, DC 20008
  telephone: [1] (202) 237-1838
  FAX: [1] (202) 885-0560

Bulgaria
  chief of mission: Ambassador Elena POPTODOROVA
  chancery: 1621 22nd Street NW, Washington, DC 20008
  telephone: [1] (202) 387-0174
  FAX: [1] (202) 234-7973
  consulate(s) general: Chicago, Los Angeles, New York

Burkina Faso
  chief of mission: Ambassador Paramanga Ernest YONLI
  chancery: 2340 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 332-5577
  FAX: [1] (202) 667-1882

Burma
  chief of mission: Ambassador (vacant); Charge d'Affaires HAN
  THU - note: Burma does not have an ambassador to the United States
  chancery: 2300 S Street NW, Washington, DC 20008
  telephone: [1] (202) 332-3344
  FAX: [1] (202) 332-4351
  consulate(s) general: none; Burma has a Mission to the UN in New York

Burundi
  chief of mission: Ambassador Angele NIYUHIRE
  chancery: Suite 212, 2233 Wisconsin Avenue NW, Washington, DC 20007
  telephone: [1] (202) 342-2574
  FAX: [1] (202) 342-2578

Cambodia
  chief of mission: Ambassador HENG HEM
  chancery: 4530 16th Street NW, Washington, DC 20011
  telephone: [1] (202) 726-7742
  FAX: [1] (202) 726-8381

Cameroon
  chief of mission: Ambassador Joseph FOE-ATANGANA
  chancery: 2349 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 265-8790
  FAX: [1] (202) 387-3826

Canada
  chief of mission: Ambassador Gary DOER
  chancery: 501 Pennsylvania Avenue NW, Washington, DC 20001
  telephone: [1] (202) 682-1740
  FAX: [1] (202) 682-7701
  consulate(s) general: Atlanta, Boston, Buffalo, Chicago, Dallas,
  Denver, Detroit, Los Angeles, Miami, Minneapolis, New York, Phoenix,
  San Diego, San Francisco, Seattle, Tucson
  consulate(s): Anchorage, Houston, Philadelphia, Princeton (New
  Jersey), Raleigh, San Jose (California), Tucson

Cape Verde
  chief of mission: Ambassador Fatima Lima VEIGA
  chancery: 3415 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 965-6820
  FAX: [1] (202) 965-1207
  consulate(s) general: Boston

Cayman Islands
  none (overseas territory of the UK)

Central African Republic
  chief of mission: Ambassador Stanislas
  MOUSSA-KEMBE
  chancery: 1618 22nd Street NW, Washington, DC 20008
  telephone: [1] (202) 483-7800
  FAX: [1] (202) 332-9893

Chad
  chief of mission: Ambassador Mahamat Adam BECHIR
  chancery: 2401 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 462-4009
  FAX: [1] (202) 265-1937

Chile
  chief of mission: Ambassador Arturo FERNANDOIS Vohringer
  chancery: 1732 Massachusetts Avenue NW, Washington, DC 20036
  telephone: [1] (202) 785-1746
  FAX: [1] (202) 887-5579
  consulate(s) general: Chicago, Houston, Los Angeles, Miami, New
  York, Philadelphia, San Francisco, San Juan (Puerto Rico)

China
  chief of mission: Ambassador ZHANG Yesui
  chancery: 3505 International Place NW, Washington, DC 20008
  telephone: [1] (202) 495-2266
  FAX: [1] (202) 495-2190
  consulate(s) general: Chicago, Houston, Los Angeles, New York, San
  Francisco

Christmas Island
  none (territory of Australia)

Cocos (Keeling) Islands
  none (territory of Australia)

Colombia
  chief of mission: Ambassador Gabriel SILVA Lujan
  chancery: 2118 Leroy Place NW, Washington, DC 20008
  telephone: [1] (202) 387-8338
  FAX: [1] (202) 232-8643
  consulate(s) general: Atlanta, Boston, Chicago, Houston, Los
  Angeles, Miami, New York, San Francisco, San Juan (Puerto Rico),
  Washington, DC

Comoros
  chief of mission: Representative to the UN and Ambassador to
  the US Mohamed TOIHIRI
  chancery: Mission to the US, 866 United Nations Plaza, Suite 418,
  New York, NY 10017
  telephone: [1] (212) 750-1637

Congo, Democratic Republic of the
  chief of mission: Ambassador Faida
  MITIFU
  chancery: Suite 601, 1726 M Street, NW, Washington, DC, 20036
  telephone: [1] (202) 234-7690 through 7691
  FAX: [1] (202) 234-2609

Congo, Republic of the
  chief of mission: Ambassador Serge MOMBOULI
  chancery: 4891 Colorado Avenue NW, Washington, DC 20011
  telephone: [1] (202) 726-5500
  FAX: [1] (202) 726-1860

Cook Islands
  none (self-governing in free association with New
  Zealand)

Coral Sea Islands
  none (territory of Australia)

Costa Rica
  chief of mission: Ambassador Meta Shanon FIGUERES Boggs
  chancery: 2114 S Street NW, Washington, DC 20008
  telephone: [1] (202) 234-2945 or 2946
  FAX: [1] (202) 265-4795
  consulate(s) general: Atlanta, Chicago, Houston, Los Angeles, Miami,
  New Orleans, New York, San Francisco, San Juan (Puerto Rico)

Cote d'Ivoire
  chief of mission: Ambassador Yao Charles KOFFI
  chancery: 2424 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 797-0300
  FAX: [1] (202) 244-3088

Croatia
  chief of mission: Ambassador Kolinda GRABAR-KITAROVIC
  chancery: 2343 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 588-5899
  FAX: [1] (202) 588-8936
  consulate(s) general: Chicago, Los Angeles, New York

Cuba
  none; note - Cuba has an Interests Section in the Swiss
  Embassy, headed by Principal Officer Jorge BOLANOS Suarez; address:
  Cuban Interests Section, Swiss Embassy, 2630 16th Street NW,
  Washington, DC 20009; telephone: [1] (202) 797-8518; FAX: [1] (202)
  797-8521

Curacao
  none (represented by the Kingdom of the Netherlands)

Cyprus
  chief of mission: Ambassador Pavlos ANASTASIADES
  chancery: 2211 R Street NW, Washington, DC 20008
  telephone: [1] (202) 462-5772, 462-0873
  FAX: [1] (202) 483-6710
  consulate(s) general: New York
  note: representative of the Turkish Cypriot community in the US is
  Hilmi AKIL; office at 1667 K Street NW, Washington, DC; telephone
  [1] (202) 887-6198

Czech Republic
  chief of mission: Ambassador (vacant); Charge
  d'Affaires Daniel KOSTOVAL
  chancery: 3900 Spring of Freedom Street NW, Washington, DC 20008
  telephone: [1] (202) 274-9100
  FAX: [1] (202) 966-8540
  consulate(s) general: Chicago, Los Angeles, New York

Denmark
  chief of mission: Ambassador Peter TAKSOE-JENSEN
  chancery: 3200 Whitehaven Street NW, Washington, DC 20008
  telephone: [1] (202) 234-4300
  FAX: [1] (202) 328-1470
  consulate(s) general: Chicago, New York

Dhekelia
  none (overseas territory of the UK)

Djibouti
  chief of mission: Ambassador Roble OLHAYE Oudine
  chancery: Suite 515, 1156 15th Street NW, Washington, DC 20005
  telephone: [1] (202) 331-0270
  FAX: [1] (202) 331-0302

Dominica
  chief of mission: Ambassador Hubert J. CHARLES
  chancery: 3216 New Mexico Avenue NW, Washington, DC 20016
  telephone: [1] (202) 364-6781
  FAX: [1] (202) 364-6791
  consulate(s) general: New York

Dominican Republic
  chief of mission: Ambassador Roberto B. SALADIN
  Selin
  chancery: 1715 22nd Street NW, Washington, DC 20008
  telephone: [1] (202) 332-6280
  FAX: [1] (202) 265-8057
  consulate(s) general: Anchorage, Boston, Chicago, Mayaguez (Puerto
  Rico), Miami, New Orleans, New York, San Juan (Puerto Rico), Sun
  Valley (California)

Ecuador
  chief of mission: Ambassador Luis Benigno GALLEGOS Chiriboga
  chancery: 2535 15th Street NW, Washington, DC 20009
  telephone: [1] (202) 234-7200
  FAX: [1] (202) 667-3482
  consulate(s) general: Chicago, Houston, Los Angeles, Miami, New
  Orleans, New York, Newark (New Jersey), San Francisco

Egypt
  chief of mission: Ambassador Sameh Hassan SHOUKRY
  chancery: 3521 International Court NW, Washington, DC 20008
  telephone: [1] (202) 895-5400
  FAX: [1] (202) 244-4319
  consulate(s) general: Chicago, Houston, New York, San Francisco

El Salvador
  chief of mission: Ambassador Francisco Robert ALTSCHUL
  Fuentes
  chancery: Suite 100, 1400 16th Street, Washington, DC 20036
  telephone: [1] (202) 265-9671
  FAX: [1] (202) 234-3763
  consulate(s) general: Chicago, Dallas, Duluth (Georgia), Houston,
  Las Vegas, Los Angeles, Miami, New York (2), Nogales (Arizona),
  Santa Ana (California), San Francisco, Washington (DC), Woodbridge
  (Virginia)
  consulate(s): Boston, Elizabeth (New Jersey)

Equatorial Guinea
  chief of mission: Ambassador Purificacion ANGUE
  ONDO
  chancery: 2020 16th Street NW, Washington, DC 20009
  telephone: [1] (202) 518-5700
  FAX: [1] (202) 518-5252

Eritrea
  chief of mission: Ambassador GHIRMAI Ghebremariam
  chancery: 1708 New Hampshire Avenue NW, Washington, DC 20009
  telephone: [1] (202) 319-1991
  FAX: [1] (202) 319-1304
  consulate(s) general: Oakland (California)

Estonia
  chief of mission: Ambassador Vaino REINART
  chancery: 2131 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 588-0101
  FAX: [1] (202) 588-0108
  consulate(s) general: New York

Ethiopia
  chief of mission: Ambassador (vacant); Charge d'Affaires
  Tesfaye YILMA Sabo
  chancery: 3506 International Drive NW, Washington, DC 20008
  telephone: [1] (202) 364-1200
  FAX: [1] (202) 587-0195
  consulate(s) general: Los Angeles
  consulate(s): New York

European Union
  chief of mission: Ambassador Joao P. Castanheira do
  VALE DE ALMEIDA
  chancery: 2300 M Street, NW, Washington, DC 20037
  telephone: [1] (202) 862-9500
  FAX: [1] (202) 429-1766

Falkland Islands (Islas Malvinas)
  none (overseas territory of the
  UK; also claimed by Argentina)

Faroe Islands
  none (self-governing overseas administrative division
  of Denmark)

Fiji
  chief of mission: Ambassador Winston THOMPSON
  chancery: 2000 M Street, NW, Suite 710, Washington, DC 20036
  telephone: [1] (202) 466-8320
  FAX: [1] (202) 466-8325

Finland
  chief of mission: Ambassador Pekka LINTU
  chancery: 3301 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 298-5800
  FAX: [1] (202) 298-6030
  consulate(s) general: Los Angeles, New York

France
  chief of mission: Ambassador (vacant)
  chancery: 4101 Reservoir Road NW, Washington, DC 20007
  telephone: [1] (202) 944-6000
  FAX: [1] (202) 944-6166
  consulate(s) general: Atlanta, Boston, Chicago, Houston, Los
  Angeles, Miami, New Orleans, New York, San Francisco

French Polynesia
  none (overseas lands of France)

French Southern and Antarctic Lands
  none (overseas territory of
  France)

Gabon
  chief of mission: Ambassador Carlos Victor BOUNGOU
  chancery: Suite 200, 2034 20th Street NW, Washington, DC 20009
  telephone: [1] (202) 797-1000
  FAX: [1] (202) 332-0668
  consulate(s): New York

Gambia, The
  chief of mission: Ambassador Alieu Momodou NGUM
  chancery: Suite 240, Georgetown Plaza, 2233 Wisconsin Avenue NW,
  Washington, DC 20007
  telephone: [1] (202) 785-1379, 1399, 1425
  FAX: [1] (202) 785-1430

Georgia
  chief of mission: Ambassador Temur IAKOBASHVILI
  chancery: 2209 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 387-2390
  FAX: [1] (202) 393-4537
  consulate(s) general: New York

Germany
  chief of mission: Ambassador Klaus SCHARIOTH
  chancery: 4645 Reservoir Road NW, Washington, DC 20007
  telephone: [1] (202) 298-4000
  FAX: [1] (202) 298-4249
  consulate(s) general: Atlanta, Boston, Chicago, Houston, Los
  Angeles, Miami, New York, San Francisco

Ghana
  chief of mission: Ambassador Daniel Ohene AGYEKUM
  chancery: 3512 International Drive NW, Washington, DC 20008
  telephone: [1] (202) 686-4520
  FAX: [1] (202) 686-4527
  consulate(s) general: New York

Gibraltar
  none (overseas territory of the UK)

Greece
  chief of mission: Ambassador Vassilis KASKARELIS
  chancery: 2217 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 939-1300
  FAX: [1] (202) 939-1324
  consulate(s) general: Boston, Chicago, Los Angeles, New York, San
  Francisco, Tampa
  consulate(s): Atlanta, Houston, New Orleans

Greenland
  none (self-governing overseas administrative division of
  Denmark)

Grenada
  chief of mission: Ambassador Gillian M.S. BRISTOL
  chancery: 1701 New Hampshire Avenue NW, Washington, DC 20009
  telephone: [1] (202) 265-2561
  FAX: [1] (202) 265-2468
  consulate(s) general: New York

Guam
  none (territory of the US)

Guatemala
  chief of mission: Ambassador Francisco VILLAGRAN de Leon
  chancery: 2220 R Street NW, Washington, DC 20008
  telephone: [1] (202) 745-4952
  FAX: [1] (202) 745-1908
  consulate(s) general: Atlanta, Chicago, Denver, Houston, Los
  Angeles, Miami, New York, Phoenix, Providence, San Francisco

Guernsey
  none (British crown dependency)

Guinea
  chief of mission: Ambassador Mory Karamoko KABA
  chancery: 2112 Leroy Place NW, Washington, DC 20008
  telephone: [1] (202) 986-4300
  FAX: [1] (202) 483-8688

Guinea-Bissau
  chief of mission: none; note - Guinea-Bissau does not
  have official representation in Washington, DC

Guyana
  chief of mission: Ambassador Bayney KARRAN
  chancery: 2490 Tracy Place NW, Washington, DC 20008
  telephone: [1] (202) 265-6900
  FAX: [1] (202) 232-1297
  consulate(s) general: New York

Haiti
  chief of mission: Ambassador Louis Harold JOSEPH
  chancery: 2311 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 332-4090
  FAX: [1] (202) 745-7215
  consulate(s) general: Boston, Chicago, Miami, New York, San Juan
  (Puerto Rico)
  consulate(s): Orlando (Florida)

Heard Island and McDonald Islands
  none (territory of Australia)

Holy See (Vatican City)
  chief of mission: Apostolic Nuncio
  Archbishop Pietro SAMBI
  chancery: 3339 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 333-7121
  FAX: [1] (202) 337-4036

Honduras
  chief of mission: Ambassador Jorge Ramon HERNANDEZ Alcerro
  chancery: Suite 4-M, 3007 Tilden Street NW, Washington, DC 20008
  telephone: [1] (202) 966-2604
  FAX: [1] (202) 966-9751
  consulate(s) general: Atlanta, Chicago, Houston, Los Angeles, Miami,
  New Orleans, New York, Phoenix, San Francisco
  honorary consulate(s): Jacksonville

Hong Kong
  none (special administrative region of China); Hong Kong
  Economic and Trade Office carries out normal liaison and
  communication with the US Government and other US entities
  representative: Donald TONG
  office: 1520 18th Street NW, Washington, DC 20036
  telephone: [1] 202 331-8947
  FAX: [1] 202 331-0318
  NKETO offices: New York, San Francisco

Hungary
  chief of mission: Ambassador Bela SZOMBATI
  chancery: 3910 Shoemaker Street NW, Washington, DC 20008
  telephone: [1] (202) 362-6730
  FAX: [1] (202) 966-8135
  consulate(s) general: Chicago, Los Angeles, New York

Iceland
  chief of mission: Ambassador Hjalmar W. HANNESSON
  chancery: House of Sweden, 2900 K Street NW #509, Washington, DC
  20007
  telephone: [1] (202) 265-6653
  FAX: [1] (202) 265-6656
  consulate(s) general: New York

India
  chief of mission: Ambassador Meera SHANKAR
  chancery: 2107 Massachusetts Avenue NW, Washington, DC 20008; note -
  Consular Wing located at 2536 Massachusetts Avenue NW, Washington,
  DC 20008
  telephone: [1] (202) 939-7000
  FAX: [1] (202) 265-4351
  consulate(s) general: Chicago, Houston, New York, San Francisco

Indonesia
  chief of mission: Ambassador Dino Patti DJALAL
  chancery: 2020 Massachusetts Avenue NW, Washington, DC 20036
  telephone: [1] (202) 775-5200
  FAX: [1] (202) 775-5365
  consulate(s) general: Chicago, Houston, Los Angeles, New York, San
  Francisco

Iran
  none; note - Iran has an Interests Section in the Pakistani
  Embassy; address: Iranian Interests Section, Pakistani Embassy, 2209
  Wisconsin Avenue NW, Washington, DC 20007; telephone: [1] (202)
  965-4990; FAX [1] (202) 965-1073

Iraq
  chief of mission: Ambassador Samir Shakir al-SUMAYDI
  chancery: 3421 Massachusetts Ave, NW, Washington, DC 20007
  telephone: [1] (202) 742-1600
  FAX: [1] (202) 333-1129

Ireland
  chief of mission: Ambassador Michael COLLINS
  chancery: 2234 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 462-3939
  FAX: [1] (202) 232-5993
  consulate(s) general: Boston, Chicago, New York, San Francisco

Isle of Man
  none (British crown dependency)

Israel
  chief of mission: Ambassador Michael OREN
  chancery: 3514 International Drive NW, Washington, DC 20008
  telephone: [1] (202) 364-5500
  FAX: [1] (202) 364-5607
  consulate(s) general: Atlanta, Boston, Chicago, Houston, Los
  Angeles, Miami, New York, Philadelphia, San Francisco

Italy
  chief of mission: Ambassador Giulio TERZI di Sant' Agata
  chancery: 3000 Whitehaven Street NW, Washington, DC 20008
  telephone: [1] (202) 612-4400
  FAX: [1] (202) 518-2151
  consulate(s) general: Boston, Chicago, Houston, Miami, New York, Los
  Angeles, Philadelphia, San Francisco
  consulate(s): Detroit

Jamaica
  chief of mission: Ambassador Audrey P. MARKS
  chancery: 1520 New Hampshire Avenue NW, Washington, DC 20036
  telephone: [1] (202) 452-0660
  FAX: [1] (202) 452-0081
  consulate(s) general: Miami, New York

Japan
  chief of mission: Ambassador Ichiro FUJISAKI
  chancery: 2520 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 238-6700
  FAX: [1] (202) 328-2187
  consulate(s) general: Atlanta, Boston, Chicago, Denver, Detroit,
  Agana (Guam), Honolulu, Houston, Los Angeles, Miami, New York,
  Portland (Oregon), San Francisco, Seattle
  consulate(s): Anchorage, Nashville

Jersey
  none (British crown dependency)

Jordan
  chief of mission: Ambassador Alia Hatough BOURAN
  chancery: 3504 International Drive NW, Washington, DC 20008
  telephone: [1] (202) 966-2664
  FAX: [1] (202) 966-3110

Kazakhstan
  chief of mission: Ambassador Yerlan IDRISSOV
  chancery: 1401 16th Street NW, Washington, DC 20036
  telephone: [1] (202) 232-5488
  FAX: [1] (202) 232-5845
  consulate(s) general: Los Angeles
  consulate(s): New York

Kenya
  chief of mission: Ambassador Elkanah Odembo ABSALOM
  chancery: 2249 R Street NW, Washington, DC 20008
  telephone: [1] (202) 387-6101
  FAX: [1] (202) 462-3829
  consulate(s) general: Los Angeles
  consulate(s): New York

Kiribati
  Kiribati does not have an embassy in the US; there is an
  honorary consulate in Honolulu

Korea, North
  none; North Korea has a Permanent Mission to the UN in
  New York

Korea, South
  chief of mission: Ambassador HAN Duck-soo
  chancery: 2450 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 939-5600
  FAX: [1] (202) 387-0205
  consulate(s) general: Agana (Guam), Atlanta, Boston, Chicago,
  Honolulu, Houston, Los Angeles, New York, San Francisco, Seattle

Kosovo
  chief of mission: Ambassador Avni SPAHIU
  chancery: 1101 30th Street NW, Suites 330/340, Washington, DC 20007
  telephone: 202-380-3581
  FAX: 202-380-3628
  consulate(s) general: New York

Kuwait
  chief of mission: Ambassador SALIM al-Abdallah al-Jabir
  al-Sabah
  chancery: 2940 Tilden Street NW, Washington, DC 20008
  telephone: [1] (202) 966-0702
  FAX: [1] (202) 364-2868
  consulate(s) general: Los Angeles

Kyrgyzstan
  chief of mission: Ambassador Mukhtar JUMALIEV
  chancery: 2360 Massachusetts Ave. NW, Washington, DC 20008
  telephone: [1] (202) 449-9822
  FAX: [1] (202) 386-7550
  consulate(s): New York

Laos
  chief of mission: Ambassador SENG Soukhathivong
  chancery: 2222 S Street NW, Washington, DC 20008
  telephone: [1] (202) 332-6416
  FAX: [1] (202) 332-4923

Latvia
  chief of mission: Ambassador Andrejs PILDEGOVICS
  chancery: 2306 Massachusetts Ave. NW, Washington, DC 20008
  telephone: [1] (202) 328-2840
  FAX: [1] (202) 328-2860

Lebanon
  chief of mission: Ambassador Antoine CHEDID
  chancery: 2560 28th Street NW, Washington, DC 20008
  telephone: [1] (202) 939-6300
  FAX: [1] (202) 939-6324
  consulate(s) general: Detroit, New York, Los Angeles

Lesotho
  chief of mission: Ambassador David Mohlomi RANTEKOA
  chancery: 2511 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 797-5533 through 5536
  FAX: [1] (202) 234-6815

Liberia
  chief of mission: Ambassador (vacant); Charge d'Affaires
  Edwin F. SELE
  chancery: 5201 16th Street NW, Washington, DC 20011
  telephone: [1] (202) 723-0437
  FAX: [1] (202) 723-0436
  consulate(s) general: New York

Libya
  chief of mission: Ambassador Ali Suleiman AUJALI
  chancery: 2600 Virginia Avenue NW, Suite 705, Washington, DC 20037
  telephone: [1] (202) 944-9601
  FAX: [1] (202) 944-9060

Liechtenstein
  chief of mission: Ambassador Claudia FRITSCHE
  chancery: 2900 K Street, NW, Suite 602B, Washington, DC 20007
  telephone: [1] (202) 331-0590
  FAX: [1] (202) 331-3221

Lithuania
  chief of mission: Ambassador Zygimantas PAVILIONIS
  chancery: 2622 16th Street NW, Washington, DC 20009
  telephone: [1] (202) 234-5860
  FAX: [1] (202) 328-0466
  consulate(s) general: Chicago, New York

Luxembourg
  chief of mission: Ambassador Jean-Paul SENNINGER
  chancery: 2200 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 265-4171 through 72
  FAX: [1] (202) 328-8270
  consulate(s) general: New York, San Francisco

Macau
  none (special administrative region of China)

Macedonia
  chief of mission: Ambassador Zoran JOLEVSKI
  chancery: 2129 Wyoming Avenue NW, Washington, DC 20008
  telephone: [1] (202) 667-0501
  FAX: [1] (202) 667-2131
  consulate(s) general: Southfield (Michigan), Chicago

Madagascar
  chief of mission: Ambassador (vacant); Charge d'Affaires
  Eulalie N. RAVELOSOA
  chancery: 2374 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 265-5525 through 5526
  FAX: [1] (202) 265-3034
  consulate(s) general: Los Angeles, New York

Malawi
  chief of mission: Ambassador Stephen D. Tennyson MATENJE
  chancery: 2408 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 721-0270
  FAX: [1] (202) 721-0288

Malaysia
  chief of mission: Ambassador JAMALUDDIN Jarjis
  chancery: 3516 International Court NW, Washington, DC 20008
  telephone: [1] (202) 572-9700
  FAX: [1] (202) 572-9882
  consulate(s) general: Los Angeles, New York

Maldives
  chief of mission: Ambassador Abdul GHAFOOR Mohamed
  chancery: 800 2nd Avenue, Suite 400E, New York, NY 10017
  telephone: [1] (212) 599-6195
  FAX: [1] (212) 661-6405

Mali
  chief of mission: Ambassador Mamadou TRAORE
  chancery: 2130 R Street NW, Washington, DC 20008
  telephone: [1] (202) 332-2249, 939-8950
  FAX: [1] (202) 332-6603

Malta
  chief of mission: Ambassador Mark MICELI-FARRUGIA
  chancery: 2017 Connecticut Avenue NW, Washington, DC 20008
  telephone: [1] (202) 462-3611 through 3612
  FAX: [1] (202) 387-5470
  consulate(s): New York

Marshall Islands
  chief of mission: Ambassador Banny DEBRUM
  chancery: 2433 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 234-5414
  FAX: [1] (202) 232-3236
  consulate(s) general: Honolulu

Mauritania
  chief of mission: Ambassador Mohamed Lemine EL HAYCEN
  chancery: 2129 Leroy Place NW, Washington, DC 20008
  telephone: [1] (202) 232-5700 through 5701
  FAX: [1] (202) 319-2623

Mauritius
  chief of mission: Ambassador (vacant); Charge d'Affaires
  Joyker NAYECK
  chancery: 1709 N Street NW, Washington, DC 20036
  telephone: [1] (202) 244-1491 through 1492
  FAX: [1] (202) 966-0983

Mayotte
  none (territorial overseas collectivity of France)

Mexico
  chief of mission: Ambassador Arturo SARUKHAN Casamitjana
  chancery: 1911 Pennsylvania Avenue NW, Washington, DC 20006
  telephone: [1] (202) 728-1600
  FAX: [1] (202) 728-1698
  consulate(s) general: Atlanta, Austin, Boston, Chicago, Dallas,
  Denver, El Paso, Houston, Laredo (Texas), Los Angeles, Miami, New
  York, Nogales (Arizona), Phoenix, Raleigh (North Carolina),
  Sacramento, San Antonio, San Diego, San Francisco, San Jose, San
  Juan (Puerto Rico)
  consulate(s): Albuquerque, Anchorage (Alaska), Boise (Idaho),
  Brownsville (Texas), Calexico (California), Del Rio (Texas),
  Detroit, Douglas (Arizona), Eagle Pass (Texas), Fresno (California),
  Indianapolis (Indiana), Kansas City (Missouri), Laredo (Texas), Las
  Vegas, Little Rock (Arkansas), McAllen (Texas), New Orleans, Omaha,
  Orlando, Oxnard (California), Philadelphia, Portland (Oregon),
  Presidio (Texas), Raleigh, Salt Lake City, San Bernardino, Santa Ana
  (California), Seattle, Tucson, Washington DC, Yuma (Arizona); note -
  Washington DC Consular Section located in a separate building from
  the Mexican Embassy and has jurisdiction over DC, parts of Virginia,
  Maryland, and West Virginia

Micronesia, Federated States of
  chief of mission: Ambassador Yosiwo
  GEORGE
  chancery: 1725 N Street NW, Washington, DC 20036
  telephone: [1] (202) 223-4383
  FAX: [1] (202) 223-4391
  consulate(s) general: Honolulu, Tamuning (Guam)

Moldova
  chief of mission: Ambassador Igor MUNTEANU
  chancery: 2101 S Street NW, Washington, DC 20008
  telephone: [1] (202) 667-1130
  FAX: [1] (202) 667-1204

Monaco
  chief of mission: Ambassador Gilles NOGHES
  chancery: 3400 International Drive NW, Suite 2K-100, Washington, DC
  20008
  telephone: (202) 234-1530
  FAX: (202) 244-7656
  consulate(s) general: New York

Mongolia
  chief of mission: Ambassador Khasbazar BEKHBAT
  chancery: 2833 M Street NW, Washington, DC 20007
  telephone: [1] (202) 333-7117
  FAX: [1] (202) 298-9227
  consulate(s) general: New York

Montenegro
  chief of mission: Ambassador Srdjan DARMANOVIC
  chancery: 1610 New Hampshire Avenue NW, Washington, DC, 20009
  telephone: [1] (202) 234-6108
  FAX: [1] (202) 234-6109
  consulate(s) general: New York

Montserrat
  none (overseas territory of the UK)

Morocco
  chief of mission: Ambassador Aziz MEKOUAR
  chancery: 1601 21st Street NW, Washington, DC 20009
  telephone: [1] (202) 462-7979
  FAX: [1] (202) 265-0161
  consulate(s) general: New York

Mozambique
  chief of mission: Ambassador Amelia Matos SUMBANA
  chancery: 1525 New Hampshire Avenue, Washington, DC 20036
  telephone: [1] (202) 293-7146
  FAX: [1] (202) 835-0245

Namibia
  chief of mission: Ambassador Martin ANDJABA
  chancery: 1605 New Hampshire Avenue NW, Washington, DC 20009
  telephone: [1] (202) 986-0540
  FAX: [1] (202) 986-0443

Nauru
  chief of mission: Ambassador Marlene I. MOSES
  chancery: 800 2nd Avenue, Suite 400 D, New York, NY 10017
  telephone: [1] (212) 937-0074
  FAX: [1] (212) 937-0079
  consulate(s): Agana (Guam)

Nepal
  chief of mission: Ambassador Shankar Prasad SHARMA
  chancery: 2131 Leroy Place NW, Washington, DC 20008
  telephone: [1] (202) 667-4550
  FAX: [1] (202) 667-5534
  consulate(s) general: New York

Netherlands
  chief of mission: Ambassador Regina "Renee" JONES-BOS
  chancery: 4200 Linnean Avenue NW, Washington, DC 20008
  telephone: [1] (202) 244-5300, [1] 877-388-2443
  FAX: [1] (202) 362-3430
  consulate(s) general: Chicago, Los Angeles, Miami, New York
  consulate(s): Boston

New Caledonia
  none (overseas territory of France)

New Zealand
  chief of mission: Ambassador Michael K. MOORE
  chancery: 37 Observatory Circle NW, Washington, DC 20008
  telephone: [1] (202) 328-4800
  FAX: [1] (202) 667-5227
  consulate(s) general: New York, Santa Monica

Nicaragua
  chief of mission: Ambassador Francisco Obadiah CAMPBELL
  Hooker
  chancery: 1627 New Hampshire Avenue NW, Washington, DC 20009
  telephone: [1] (202) 939-6570, 6573
  FAX: [1] (202) 939-6545
  consulate(s) general: Houston, Los Angeles, Miami, New York, San
  Francisco

Niger
  chief of mission: Ambassador Aminata Djibrilla Maiga TOURE
  chancery: 2204 R Street NW, Washington, DC 20008
  telephone: [1] (202) 483-4224 through 4227
  FAX: [1] (202)483-3169

Nigeria
  chief of mission: Ambassador Adebowale Ibidapo ADEFUYE
  chancery: 3519 International Court NW, Washington, DC 20008
  telephone: [1] (202) 986-8400
  FAX: [1] (202) 775-1385
  consulate(s) general: Atlanta, New York

Niue
  none (self-governing territory in free association with New
  Zealand)

Norfolk Island
  none (territory of Australia)

Norway
  chief of mission: Ambassador Wegger C. STROMMEN
  chancery: 2720 34th Street NW, Washington, DC 20008
  telephone: [1] (202) 333-6000
  FAX: [1] (202) 337-0870
  consulate(s) general: Houston, New York, San Francisco

Oman
  chief of mission: Ambassador Hunaina bint Sultan bin Ahmad
  al-MUGHAIRI
  chancery: 2535 Belmont Road, NW, Washington, DC 20008
  telephone: [1] (202) 387-1980
  FAX: [1] (202) 745-4933

Pakistan
  chief of mission: Ambassador Husain HAQQANI
  chancery: 3517 International Court, Washington, DC 20008
  telephone: [1] (202) 243-6500
  FAX: [1] (202) 686-1544
  consulate(s) general: Boston (Honorary Consulate General), Chicago,
  Houston, Los Angeles, New York
  consulate(s): Chicago, Houston

Palau
  chief of mission: Ambassador Hersey KYOTA
  chancery: 1701 Pennsylvania Avenue NW, Suite 300, Washington, DC
  20006
  telephone: [1] (202) 452-6814
  FAX: [1] (202) 452-6281
  consulate(s): Tamuning (Guam)

Panama
  chief of mission: Ambassador Jaime Eduardo ALEMAN Healy
  chancery: 2862 McGill Terrace NW, Washington, DC 20008
  telephone: [1] (202) 483-1407
  FAX: [1] (202) 483-8416
  consulate(s) general: Atlanta, Houston, Miami, New Orleans, New
  York, Philadelphia, San Diego, San Francisco, Tampa

Papua New Guinea
  chief of mission: Ambassador Evan Jeremy PAKI
  chancery: 1779 Massachusetts Avenue NW, Suite 805, Washington, DC
  20036
  telephone: [1] (202) 745-3680
  FAX: [1] (202) 745-3679

Paraguay
  chief of mission: Ambassador Rigoberto GAUTO Vielman
  chancery: 2400 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 483-6960 through 6962
  FAX: [1] (202) 234-4508
  consulate(s) general: Kansas City (Kansas), Los Angeles, Miami, New
  York

Peru
  chief of mission: Ambassador Luis VALDIVIESO Montano
  chancery: 1700 Massachusetts Avenue NW, Washington, DC 20036
  telephone: [1] (202) 833-9860 through 9869
  FAX: [1] (202) 659-8124
  consulate(s) general: Atlanta, Boston, Chicago, Dallas, Denver,
  Hartford, Houston, Los Angeles, Miami, New York, Paterson (New
  Jersey), San Francisco

Philippines
  chief of mission: Ambassador Willy C. GAA
  chancery: 1600 Massachusetts Avenue NW, Washington, DC 20036
  telephone: [1] (202) 467-9300
  FAX: [1] (202) 467-9417
  consulate(s) general: Chicago, Honolulu, Los Angeles, New York,
  Saipan (Northern Mariana Islands), San Francisco, Tamuning (Guam)

Pitcairn Islands
  none (overseas territory of the UK)

Poland
  chief of mission: Ambassador Robert KUPIECKI
  chancery: 2640 16th Street NW, Washington, DC 20009
  telephone: [1] (202) 234-3800 through 3802
  FAX: [1] (202) 328-6271
  consulate(s) general: Chicago, Los Angeles, New York

Portugal
  chief of mission: Ambassador Joao DE VALLERA
  chancery: 2012 Massachusetts Avenue NW, Washington, DC 20036
  telephone: [1] (202) 328-8610
  FAX: [1] (202) 462-3726
  consulate(s) general: Boston, New York, Newark (New Jersey), San
  Francisco
  consulate(s): New Bedford (Massachusetts), Providence (Rhode Island)

Puerto Rico
  none (territory of the US with commonwealth status)

Qatar
  chief of mission: Ambassador Ali Fahad al-Shahwany al-HAJRI
  chancery: 2555 M Street NW, Washington, DC 20037
  telephone: [1] (202) 274-1600 and 274-1603
  FAX: [1] (202) 237-0061
  consulate(s) general: Houston

Romania
  chief of mission: Ambassador Adrian Cosmin VIERITA
  chancery: 1607 23rd Street NW, Washington, DC 20008
  telephone: [1] (202) 332-4846, 4848, 4851, 4852
  FAX: [1] (202) 232-4748
  consulate(s) general: Chicago, Los Angeles, New York

Russia
  chief of mission: Ambassador Sergey Ivanovich KISLYAK
  chancery: 2650 Wisconsin Avenue NW, Washington, DC 20007
  telephone: [1] (202) 298-5700, 5701, 5704, 5708
  FAX: [1] (202) 298-5735
  consulate(s) general: Houston, New York, San Francisco, Seattle

Rwanda
  chief of mission: Ambassador James KIMONYO
  chancery: 1714 New Hampshire Avenue NW, Washington, DC 20009
  telephone: [1] (202) 232-2882
  FAX: [1] (202) 232-4544

Saint Barthelemy
  none (overseas collectivity of France)

Saint Helena, Ascension, and Tristan da Cunha
  none (overseas
  territory of the UK)

Saint Kitts and Nevis
  chief of mission: Ambassador Izben Cordinal
  WILLIAMS
  chancery: 3216 New Mexico Avenue NW, Washington, DC 20016
  telephone: [1] (202) 686-2636
  FAX: [1] (202) 686-5740
  consulate(s) general: New York

Saint Lucia
  chief of mission: Ambassador Michael LOUIS
  chancery: 3216 New Mexico Avenue NW, Washington, DC 20016
  telephone: [1] (202) 364-6792 through 6795
  FAX: [1] (202) 364-6723
  consulate(s) general: Miami, New York

Saint Martin
  none (overseas collectivity of France)

Saint Pierre and Miquelon
  none (territorial overseas collectivity of
  France)

Saint Vincent and the Grenadines
  chief of mission: Ambassador La
  Celia A. PRINCE
  chancery: 3216 New Mexico Avenue NW, Washington, DC 20016
  telephone: [1] (202) 364-6730
  FAX: [1] (202) 364-6736
  consulate(s) general: New York

Samoa
  chief of mission: Ambassador Aliioaiga Feturi ELISAIA
  chancery: 800 Second Avenue, Suite 400D, New York, NY 10017
  telephone: [1] (212) 599-6196 through 6197
  FAX: [1] (212) 599-0797
  consulate(s) general: Pago Pago (American Samoa)

San Marino
  chief of mission: Ambassador Paolo RONDELLI
  chancery: 888 27th Street NW, Suite 900, Washington, DC 20006
  telephone: 202-337-2260

Sao Tome and Principe
  chief of mission: Ambassador Ovidio PEQUENO
  chancery: 1211 Connecticut Avenue NW, Suite 300, Washington, DC 20036
  telephone: [1] (202) 775-2075, 2076
  FAX: [1] (202) 775-2077

Saudi Arabia
  chief of mission: Ambassador Adil al-Ahmad al-JUBAYR
  chancery: 601 New Hampshire Avenue NW, Washington, DC 20037
  telephone: [1] (202) 342-3800
  FAX: [1] (202) 944-3113
  consulate(s) general: Houston, Los Angeles, New York

Senegal
  chief of mission: Ambassador Fatou Danielle DIAGNE
  chancery: 2112 Wyoming Avenue NW, Washington, DC 20008
  telephone: [1] (202) 234-0540
  FAX: [1] (202) 332-6315
  consulate(s) general: Houston, New York

Serbia
  chief of mission: Ambassador Vladimir PETROVIC
  chancery: 2134 Kalorama Road NW, Washington, DC 20008
  telephone: [1] (202) 332-0333
  FAX: [1] (202) 332-3933
  consulate(s) general: Chicago, New York

Seychelles
  chief of mission: Ambassador Jean Ronald JUMEAU
  chancery: 800 Second Avenue, Suite 400C, New York, NY 10017
  telephone: [1] (212) 972-1785
  FAX: [1] (212) 972-1786

Sierra Leone
  chief of mission: Ambassador Bockari Kortu STEVENS
  chancery: 1701 19th Street NW, Washington, DC 20009
  telephone: [1] (202) 939-9261 through 9263
  FAX: [1] (202) 483-1793

Singapore
  chief of mission: Ambassador CHAN Heng Chee
  chancery: 3501 International Place NW, Washington, DC 20008
  telephone: [1] (202) 537-3100
  FAX: [1] (202) 537-0876
  consulate(s) general: San Francisco
  consulate(s): New York

Sint Maarten
  none (represented by the Kingdom of the Netherlands)

Slovakia
  chief of mission: Ambassador Peter BURIAN
  chancery: 3523 International Court NW, Washington, DC 20008
  telephone: [1] (202) 237-1054
  FAX: [1] (202) 237-6438
  consulate(s) general: Los Angeles, New York

Slovenia
  chief of mission: Ambassador Roman KIRN
  chancery: 2410 California Street N.W., Washington, DC 20008
  telephone: [1] (202) 386-6601
  FAX: [1] (202) 386-6633
  consulate(s) general: Cleveland, New York

Solomon Islands
  chief of mission: Ambassador Collin David BECK
  chancery: 800 Second Avenue, Suite 400L, New York, NY 10017
  telephone: [1] (212) 599-6192, 6193
  FAX: [1] (212) 661-8925

Somalia
  Somalia does not have an embassy in the US (ceased
  operations on 8 May 1991); note - the Transitional Federal
  Government is represented in the United States through its Permanent
  Mission to the United Nations

South Africa
  chief of mission: Ambassador Ebrahim RASOOL
  chancery: 3051 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 232-4400
  FAX: [1] (202) 265-1607
  consulate(s) general: Chicago, Los Angeles, New York

South Georgia and South Sandwich Islands
  none (overseas territory of
  the UK, also claimed by Argentina)

Spain
  chief of mission: Ambassador Jorge DEZCALLAR de Mazarredo
  chancery: 2375 Pennsylvania Avenue NW, Washington, DC 20037
  telephone: [1] (202) 452-0100, 728-2340
  FAX: [1] (202) 833-5670
  consulate(s) general: Boston, Chicago, Houston, Los Angeles, Miami,
  New Orleans, New York, San Francisco, San Juan (Puerto Rico)

Sri Lanka
  chief of mission: Ambassador Jaliya Chitran WICKRAMASURIYA
  chancery: 2148 Wyoming Avenue NW, Washington, DC 20008
  telephone: [1] (202) 483-4025 through 4028
  FAX: [1] (202) 232-7181
  consulate(s) general: Los Angeles
  consulate(s): New York

Sudan
  chief of mission: Ambassador (vacant); Charge d'Affaires Akec
  Khoc ACIEW Khoc
  chancery: 2210 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 338-8565
  FAX: [1] (202) 667-2406

Suriname
  chief of mission: Ambassador Jacques Ruben Constantijn KROSS
  chancery: Suite 460, 4301 Connecticut Avenue NW, Washington, DC 20008
  telephone: [1] (202) 244-7488
  FAX: [1] (202) 244-5878
  consulate(s) general: Miami

Swaziland
  chief of mission: Ambassador Abednigo Mandla NTSHANGASE
  chancery: 1712 New Hampshire Avenue, NW, Washington, DC 20009
  telephone: [1] (202) 234-5002
  FAX: [1] (202) 234-8254

Sweden
  chief of mission: Ambassador Jonas HAFSTROM
  chancery: The House of Sweden, 2900 K Street NW, Washington, DC 20007
  telephone: [1] (202) 467-2600
  FAX: [1] (202) 467-2699
  consulate(s) general: New York

Switzerland
  chief of mission: Ambassador Manuel SAGER
  chancery: 2900 Cathedral Avenue NW, Washington, DC 20008
  telephone: [1] (202) 745-7900
  FAX: [1] (202) 387-2564
  consulate(s) general: Atlanta, Chicago, Los Angeles, New York, San
  Francisco
  consulate(s): Boston

Syria
  chief of mission: Ambassador Imad MOUSTAPHA
  chancery: 2215 Wyoming Avenue NW, Washington, DC 20008
  telephone: [1] (202) 232-6313
  FAX: [1] (202) 265-4585

Taiwan
  none; commercial and cultural relations with the people in
  the United States are maintained through an unofficial
  instrumentality, the Taipei Economic and Cultural Representative
  Office in the United States (TECRO), a private nonprofit corporation
  that performs citizen and consular services similar to those at
  diplomatic posts
  representative: Jason C. YUAN
  office: 4201 Wisconsin Avenue NW, Washington, DC 20016
  telephone: [1] 202 895-1800
  Taipei Economic and Cultural Offices (branch offices): Atlanta,
  Boston, Chicago, Guam, Houston, Honolulu, Kansas City, Los Angeles,
  Miami, New York, San Francisco, Seattle

Tajikistan
  chief of mission: Ambassador Abdujabbor SHIRINOV
  chancery: 1005 New Hampshire Avenue NW, Washington, DC 20037
  telephone: [1] (202) 223-6090
  FAX: [1] (202) 223-6091

Tanzania
  chief of mission: Ambassador Mwandaidi Sinare MAAJAR
  chancery: 2139 R Street NW, Washington, DC 20008
  telephone: [1] (202) 939-6125
  FAX: [1] (202) 797-7408

Thailand
  chief of mission: Ambassador Kittiphong Na RANONG
  chancery: 1024 Wisconsin Avenue NW, Suite 401, Washington, DC 20007
  telephone: [1] (202) 944-3600
  FAX: [1] (202) 944-3611
  consulate(s) general: Chicago, Los Angeles, New York

Timor-Leste
  chief of mission: Ambassador Constancio da Conceicao
  PINTO
  chancery: 4201 Connecticut Avenue NW, Suite 504,Washington, DC 20008
  telephone: [1] (202) 966-3202
  FAX: [1] (202) 966-3205

Togo
  chief of mission: Ambassador Kadangha Limbiya BARIKI
  chancery: 2208 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 234-4212
  FAX: [1] (202) 232-3190

Tokelau
  none (territory of New Zealand)

Tonga
  chief of mission: Ambassador Sonatane Tu'akinamolahi
  TAUMOEPEAU-TUPOU
  chancery: 250 East 51st Street, New York, NY 10022
  telephone: [1] (917) 369-1025
  FAX: [1] (917) 369-1024
  consulate(s) general: San Francisco

Trinidad and Tobago
  chief of mission: Ambassador vacant; Charge
  d'Affaires Donna HENRY
  chancery: 1708 Massachusetts Avenue NW, Washington, DC 20036
  telephone: [1] (202) 467-6490
  FAX: [1] (202) 785-3130
  consulate(s) general: Miami, New York

Tunisia
  chief of mission: Ambassador Mohamed Salah TEKAYA
  chancery: 1515 Massachusetts Avenue NW, Washington, DC 20005
  telephone: [1] (202) 862-1850
  FAX: [1] (202) 862-1858

Turkey
  chief of mission: Ambassador Namik TAN
  chancery: 2525 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 612-6700
  FAX: [1] (202) 612-6744
  consulate(s) general: Chicago, Houston, Los Angeles, New York

Turkmenistan
  chief of mission: Ambassador Meret Bairamovich ORAZOW
  chancery: 2207 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 588-1500
  FAX: [1] (202) 588-0697

Turks and Caicos Islands
  none (overseas territory of the UK)

Tuvalu
  Tuvalu does not have an embassy in the US - the country's
  only diplomatic post is in Fiji - Tuvalu does, however, have a UN
  office located at 800 2nd Avenue, Suite 400D, New York, NY 10017,
  telephone: [1] (212) 490-0534, fax: [1] (212) 937-0692

Uganda
  chief of mission: Ambassador Perezi Karukubiro KAMUNANWIRE
  chancery: 5911 16th Street NW, Washington, DC 20011
  telephone: [1] (202) 726-7100 through 7102, 0416
  FAX: [1] (202) 726-1727

Ukraine
  chief of mission: Ambassador Oleksandr MOTSYK
  chancery: 3350 M Street NW, Washington, DC 20007
  telephone: [1] (202) 333-0606
  FAX: [1] (202) 333-0817
  consulate(s) general: Chicago, New York, San Francisco

United Arab Emirates
  chief of mission: Ambassador Yusif bin Mani bin
  Said al-UTAYBA
  chancery: 3522 International Court NW, Suite 400, Washington, DC
  20008
  telephone: [1] (202) 243-2400
  FAX: [1] (202) 243-2432

United Kingdom
  chief of mission: Ambassador Sir Nigel E. SHEINWALD
  chancery: 3100 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 588-6500
  FAX: [1] (202) 588-7870
  consulate(s) general: Atlanta, Boston, Chicago, Houston, Los
  Angeles, Miami, New York, San Francisco
  consulate(s): Dallas, Denver, Orlando

Uruguay
  chief of mission: Ambassador Carlos Alberto GIANELLI Derois
  chancery: 1913 I Street NW, Washington, DC 20006
  telephone: [1] (202) 331-1313 through 1316
  FAX: [1] (202) 331-8142
  consulate(s) general: Chicago, Los Angeles, Miami, New York
  consulate(s): San Juan (Puerto Rico)

Uzbekistan
  chief of mission: Ambassador Ilxamdjan NEMATOV
  chancery: 1746 Massachusetts Avenue NW, Washington, DC 20036
  telephone: [1] (202) 887-5300
  FAX: [1] (202) 293-6804
  consulate(s) general: New York

Vanuatu
  Vanuatu does not have an embassy in the US; it does,
  however, have a Permanent Mission to the UN

Venezuela
  chief of mission: Ambassador Bernardo ALVAREZ Herrera
  chancery: 1099 30th Street NW, Washington, DC 20007
  telephone: [1] (202) 342-2214
  FAX: [1] (202) 342-6820
  consulate(s) general: Boston, Chicago, Houston, Miami, New Orleans,
  New York, San Francisco, San Juan (Puerto Rico)

Vietnam
  chief of mission: Ambassador Le Cong PHUNG
  chancery: 1233 20th Street NW, Suite 400, Washington, DC 20036
  telephone: [1] (202) 861-0737
  FAX: [1] (202) 861-0917
  consulate(s) general: Houston, New York, San Francisco

Virgin Islands
  none (territory of the US)

Wallis and Futuna
  none (overseas territory of France)

Western Sahara
  none

Yemen
  chief of mission: Ambassador Abd al-Wahab Abdallah al-HAJRI
  chancery: 2319 Wyoming Avenue NW, Washington, DC 20008
  telephone: [1] (202) 965-4760
  FAX: [1] (202) 337-2017

Zambia
  chief of mission: Ambassador Shelia Z. SIWELA
  chancery: 2419 Massachusetts Avenue NW, Washington, DC 20008
  telephone: [1] (202) 265-9717 through 9719
  FAX: [1] (202) 332-0826

Zimbabwe
  chief of mission: Ambassador Machivenyika MAPURANGA
  chancery: 1608 New Hampshire Avenue NW, Washington, DC 20009
  telephone: [1] (202) 332-7100
  FAX: [1] (202) 483-9326




======================================================================





