2151


Field Listing :: Telephones - mobile cellular

  This entry gives the total number of mobile cellular telephone
  subscribers.
  Country Comparison to the World
  Country


  Telephones - mobile cellular

Afghanistan
  12 million (2009)

Albania
  4.162 million (2009)

Algeria
  32.73 million (2009)

American Samoa
  2,200 (2004)

Andorra
  64,500 (2009)

Angola
  8.109 million (2009)

Anguilla
  27,000 (2009)

Antigua and Barbuda
  134,900 (2009)

Argentina
  51.891 million (2009)

Armenia
  2.62 million (2009)

Aruba
  128,000 (2009)

Australia
  24.22 million (2009)

Austria
  11.773 million (2009)

Azerbaijan
  7.757 million (2009)

Bahamas, The
  358,800 (2009)

Bahrain
  1.578 million (2009)

Bangladesh
  50.4 million (2009)

Barbados
  337,100 (2009)

Belarus
  9.686 million (2009)

Belgium
  12.419 million (2009)

Belize
  161,800 (2009)

Benin
  5.033 million (2009)

Bermuda
  85,000 (2009)

Bhutan
  327,100 (2009)

Bolivia
  7.148 million (2009)

Bosnia and Herzegovina
  3.257 million (2009)

Botswana
  1.874 million (2009)

Brazil
  173.959 million (2009)

British Virgin Islands
  24,000 (2009)

Brunei
  425,000 (2009)

Bulgaria
  10.617 million (2009)

Burkina Faso
  3.299 million (2009)

Burma
  448,000 (2009)

Burundi
  838,400 (2009)

Cambodia
  5.593 million (2009)

Cameroon
  7.397 million (2009)

Canada
  23.081 million (2009)

Cape Verde
  392,000 (2009)

Cayman Islands
  33,800 (2004)

Central African Republic
  168,000 (2009)

Chad
  2.686 million (2009)

Chile
  16.45 million (2009)

China
  747 million (2009)

Colombia
  42.16 million (2009)

Comoros
  100,000 (2009)

Congo, Democratic Republic of the
  10.163 million (2009)

Congo, Republic of the
  2.171 million (2009)

Cook Islands
  7,000 (2009)

Costa Rica
  1.95 million (2009)

Cote d'Ivoire
  13.346 million (2009)

Croatia
  6.035 million (2009)

Cuba
  443,000 (2009)

Cyprus
  area under government control: 977,500 (2009); area
  administered by Turkish Cypriots: 147,522 (2002)

Czech Republic
  14.258 million (2009)

Denmark
  7.406 million (2009)

Djibouti
  128,800 (2009)

Dominica
  106,000 (2009)

Dominican Republic
  8.63 million (2009)

Ecuador
  13.635 million (2009)

Egypt
  55.352 million (2009)

El Salvador
  7.566 million (2009)

Equatorial Guinea
  445,000 (2009)

Eritrea
  141,100 (2009)

Estonia
  2.72 million (2009)

Ethiopia
  4.052 million (2009)

European Union
  466 million (2005)

Falkland Islands (Islas Malvinas)
  3,300 (2009)

Faroe Islands
  57,000 (2009)

Fiji
  640,000 (2009)

Finland
  7.7 million (2009)

France
  60.95 million; 59.543 million (metropolitan France) (2009)

French Polynesia
  208,300 (2009)

Gabon
  1.373 million (2009)

Gambia, The
  1.433 million (2009)

Gaza Strip
  2.405 million (includes West Bank) (2010)

Georgia
  2.837 million (2009)

Germany
  105 million (2009)

Ghana
  15.109 million (2009)

Gibraltar
  28,600 (2009)

Greece
  13.295 million (2009)

Greenland
  53,500 (2009)

Grenada
  64,000 (2009)

Guam
  98,000 (2004)

Guatemala
  17.308 million (2009)

Guernsey
  43,800 (2004)

Guinea
  5.607 million (2009)

Guinea-Bissau
  560,300 (2009)

Guyana
  281,400 (2005)

Haiti
  3.648 million (2009)

Honduras
  7.714 million (2009)

Hong Kong
  12.207 million (2009)

Hungary
  11.793 million (2009)

Iceland
  349,000 (2009)

India
  670 million (2010)

Indonesia
  159.248 million (2009)

Iran
  52.555 million (2009)

Iraq
  19.722 million (2009)

Ireland
  4.871 million (2009)

Israel
  9.022 million (2009)

Italy
  90.613 million (2009)

Jamaica
  2.971 million (2009)

Japan
  114.917 million (2009)

Jersey
  83,900 (2004)

Jordan
  6.014 million (2009)

Kazakhstan
  14.995 million (2009)

Kenya
  19.365 million (2009)

Kiribati
  1,000 (2009)

Korea, South
  47.944 million (2009)

Kosovo
  562,000 (2007)

Kuwait
  3.876 million (2009)

Kyrgyzstan
  4.487 million (2009)

Laos
  3.235 million (2009)

Latvia
  2.243 million (2009)

Lebanon
  1.526 million (2009)

Lesotho
  661,000 (2009)

Liberia
  842,000 (2009)

Libya
  5.004 million (2009)

Liechtenstein
  35,000 (2009)

Lithuania
  4.962 million (2009)

Luxembourg
  719,000 (2009)

Macau
  1.109 million (2010)

Macedonia
  1.943 million (2009)

Madagascar
  5.997 million (2009)

Malawi
  2.4 million (2009)

Malaysia
  30.379 million (2009)

Maldives
  461,149 (2009)

Mali
  3.742 million (2009)

Malta
  422,100 (2009)

Marshall Islands
  1,000 (2009)

Mauritania
  2.182 million (2009)

Mauritius
  1.087 million (2009)

Mayotte
  48,100 (2005)

Mexico
  83.528 million (2009)

Micronesia, Federated States of
  38,000 (2009)

Moldova
  2.785 million (2009)

Monaco
  23,000 (2009)

Mongolia
  2.249 million (2009)

Montenegro
  752,000 (2009)

Montserrat
  3,000 (2008)

Morocco
  25.311 million (2009)

Mozambique
  5.971 million (2009)

Namibia
  1.217 million (2009)

Nauru
  1,500 (2002)

Nepal
  7.618 million (2009)

Netherlands
  21.182 million (2009)

New Caledonia
  208,000 (2009)

New Zealand
  4.7 million (2009)

Nicaragua
  3.204 million (2009)

Niger
  2.599 million (2009)

Nigeria
  73.099 million (2009)

Niue
  600 (2004)

Norfolk Island
  0 (2002)

Northern Mariana Islands
  20,500 (2004)

Norway
  5.336 million (2009)

Oman
  3.971 million (2009)

Pakistan
  103 million (2009)

Palau
  13,200 (2009)

Panama
  5.677 million (2009)

Papua New Guinea
  900,000 (2009)

Paraguay
  5.619 million (2009)

Peru
  24.7 million (2009)

Philippines
  74.489 million (2009)

Poland
  44.553 million (2009)

Portugal
  15.178 million (2009)

Puerto Rico
  2.716 million (2009)

Qatar
  2.472 million (2009)

Romania
  25.377 million (2009)

Russia
  230.5 million (2009)

Rwanda
  2.429 million (2009)

Saint Kitts and Nevis
  83,000 (2009)

Saint Lucia
  176,000 (2009)

Saint Vincent and the Grenadines
  121,100 (2009)

Samoa
  151,000 (2009)

San Marino
  24,000 (2009)

Sao Tome and Principe
  64,000 (2009)

Saudi Arabia
  44.864 million (2009)

Senegal
  6.902 million (2009)

Serbia
  9.912 million (2009)

Seychelles
  92,300 (2009)

Sierra Leone
  1.16 million (2009)

Singapore
  6.652 million (2009)

Slovakia
  5.498 million (2009)

Slovenia
  2.1 million (2009)

Solomon Islands
  30,000 (2009)

Somalia
  641,000 (2009)

South Africa
  46.436 million (2009)

Spain
  50.991 million (2009)

Sri Lanka
  15.868 million (2010)

Sudan
  15.34 million (2009)

Suriname
  763,900 (2009)

Swaziland
  656,000 (2009)

Sweden
  11.426 million (2009)

Switzerland
  9.255 million (2009)

Syria
  9.697 million (2009)

Taiwan
  26.959 million (2009)

Tajikistan
  4.9 million (2009)

Tanzania
  17.677 million (2010)

Thailand
  83.057 million (2009)

Timor-Leste
  116,000 (2009)

Togo
  2.187 million (2009)

Tonga
  53,000 (2009)

Trinidad and Tobago
  1.97 million (2009)

Tunisia
  9.754 million (2009)

Turkey
  62.78 million (2009)

Turkmenistan
  1.5 million (2009)

Turks and Caicos Islands
  25,100 (2004)

Tuvalu
  2,000 (2009)

Uganda
  9.384 million (2009)

Ukraine
  55.333 million (2009)

United Arab Emirates
  10.672 million (2009)

United Kingdom
  80.375 million (2009)

United States
  286 million (2009)

Uruguay
  3.802 million (2009)

Uzbekistan
  16.418 million (2009)

Vanuatu
  126,500 (2009)

Venezuela
  28.124 million (2009)

Vietnam
  98.224 million (2009)

Virgin Islands
  80,300 (2005)

Wallis and Futuna
  NA

West Bank
  2.405 million (includes Gaza Strip) (2010)

Western Sahara
  0 (1999)

World
  5.3 billion (2010)

Yemen
  8.313 million (2009)

Zambia
  4.407 million (2009)

Zimbabwe
  2.991 million (2009)




======================================================================





