2156


Field Listing :: HIV/AIDS - people living with HIV/AIDS

  This entry gives an estimate of all people (adults and children)
  alive at yearend with HIV infection, whether or not they have
  developed symptoms of AIDS.
  Country Comparison to the World
  Country


  HIV/AIDS - people living with HIV/AIDS

Afghanistan
  NA

Albania
  NA

Algeria
  21,000 (2007 est.)

American Samoa
  NA

Andorra
  NA

Angola
  190,000 (2007 est.)

Anguilla
  NA

Antigua and Barbuda
  NA

Argentina
  120,000 (2007 est.)

Armenia
  2,400 (2007 est.)

Aruba
  NA

Australia
  18,000 (2007 est.)

Austria
  9,800 (2007 est.)

Azerbaijan
  7,800 (2007 est.)

Bahamas, The
  6,200 (2007 est.)

Bahrain
  fewer than 600 (2007 est.)

Bangladesh
  12,000 (2007 est.)

Barbados
  2,200 (2007 est.)

Belarus
  13,000 (2007 est.)

Belgium
  15,000 (2007 est.)

Belize
  3,600 (2007 est.)

Benin
  64,000 (2007 est.)

Bermuda
  163 (2005)

Bhutan
  fewer than 100 (2007 est.)

Bolivia
  8,100 (2007 est.)

Bosnia and Herzegovina
  900 (2007 est.)

Botswana
  300,000 (2007 est.)

Brazil
  730,000 (2007 est.)

British Virgin Islands
  NA

Brunei
  fewer than 200 (2003 est.)

Bulgaria
  346 (2001 est.)

Burkina Faso
  130,000 (2007 est.)

Burma
  240,000 (2007 est.)

Burundi
  110,000 (2007 est.)

Cambodia
  75,000 (2007 est.)

Cameroon
  540,000 (2007 est.)

Canada
  73,000 (2007 est.)

Cape Verde
  775 (2001)

Cayman Islands
  NA

Central African Republic
  160,000 (2007 est.)

Chad
  200,000 (2007 est.)

Chile
  31,000 (2007 est.)

China
  700,000 (2007 est.)

Christmas Island
  NA

Cocos (Keeling) Islands
  NA

Colombia
  170,000 (2007 est.)

Comoros
  NA (2007 est.)

Congo, Democratic Republic of the
  1.1 million (2003 est.)

Congo, Republic of the
  79,000 (2007 est.)

Cook Islands
  NA

Costa Rica
  9,700 (2007 est.)

Cote d'Ivoire
  480,000 (2007 est.)

Croatia
  200 (2007 est.)

Cuba
  6,200 (2007 est.)

Curacao
  NA

Cyprus
  fewer than 1,000 (2007 est.)

Czech Republic
  1,500 (2007 est.)

Denmark
  4,800 (2007 est.)

Djibouti
  16,000 (2007 est.)

Dominica
  NA

Dominican Republic
  62,000 (2007 est.)

Ecuador
  26,000 (2007 est.)

Egypt
  9,200 (2007 est.)

El Salvador
  35,000 (2007 est.)

Equatorial Guinea
  11,000 (2007 est.)

Eritrea
  38,000 (2007 est.)

Estonia
  9,900 (2007 est.)

Ethiopia
  980,000 (2007 est.)

European Union
  note - see individual country entries of member states

Falkland Islands (Islas Malvinas)
  NA

Faroe Islands
  NA

Fiji
  600 (2003 est.)

Finland
  2,400 (2007 est.)

France
  140,000 (2007 est.)

French Polynesia
  NA

Gabon
  49,000 (2007 est.)

Gambia, The
  8,200 (2007 est.)

Gaza Strip
  NA

Georgia
  2,700 (2007 est.)

Germany
  53,000 (2007 est.)

Ghana
  260,000 (2007 est.)

Gibraltar
  NA

Greece
  11,000 (2007 est.)

Greenland
  100 (1999)

Grenada
  NA

Guam
  NA

Guatemala
  59,000 (2007 est.)

Guernsey
  NA

Guinea
  87,000 (2007 est.)

Guinea-Bissau
  16,000 (2007 est.)

Guyana
  13,000 (2007 est.)

Haiti
  120,000 (2007 est.)

Holy See (Vatican City)
  NA

Honduras
  28,000 (2007 est.)

Hong Kong
  2,600 (2003 est.)

Hungary
  3,300 (2007 est.)

Iceland
  220 (2007 est.)

India
  2.4 million (2007 est.)

Indonesia
  270,000 (2007 est.)

Iran
  86,000 (2007 est.)

Iraq
  fewer than 500 (2003 est.)

Ireland
  5,500 (2007 est.)

Isle of Man
  NA

Israel
  5,100 (2007 est.)

Italy
  150,000 (2007 est.)

Jamaica
  27,000 (2007 est.)

Japan
  9,600 (2007 est.)

Jersey
  NA

Jordan
  600 (2007 est.)

Kazakhstan
  12,000 (2007 est.)

Kenya
  1.2 million (2003 est.)

Kiribati
  NA

Korea, North
  NA

Korea, South
  13,000 (2007 est.)

Kuwait
  NA (2007 est.)

Kyrgyzstan
  4,200 (2007 est.)

Laos
  5,500 (2007 est.)

Latvia
  10,000 (2007 est.)

Lebanon
  3,000 (2007 est.)

Lesotho
  270,000 (2007 est.)

Liberia
  35,000 (2007 est.)

Libya
  10,000 (2001 est.)

Liechtenstein
  NA

Lithuania
  2,200 (2007 est.)

Luxembourg
  fewer than 500 (2003 est.)

Macau
  NA

Macedonia
  fewer than 200 (2007 est.)

Madagascar
  14,000 (2007 est.)

Malawi
  930,000 (2007 est.)

Malaysia
  80,000 (2007 est.)

Maldives
  fewer than 100 (2001 est.)

Mali
  100,000 (2007 est.)

Malta
  fewer than 500 (2007 est.)

Marshall Islands
  NA

Mauritania
  14,000 (2007 est.)

Mauritius
  13,000 (2007 est.)

Mayotte
  NA

Mexico
  200,000 (2007 est.)

Micronesia, Federated States of
  NA

Moldova
  8,900 (2007 est.)

Monaco
  NA

Mongolia
  fewer than 500 (2007 est.)

Montserrat
  NA

Morocco
  21,000 (2007 est.)

Mozambique
  1.5 million (2007 est.)

Namibia
  200,000 (2007 est.)

Nauru
  NA

Nepal
  70,000 (2007 est.)

Netherlands
  18,000 (2007 est.)

New Caledonia
  NA

New Zealand
  1,400 (2007 est.)

Nicaragua
  7,700 (2007 est.)

Niger
  60,000 (2007 est.)

Nigeria
  2.6 million (2007 est.)

Niue
  NA

Norfolk Island
  NA

Northern Mariana Islands
  NA

Norway
  3,000 (2007 est.)

Oman
  1,300 (2001 est.)

Pakistan
  96,000 (2007 est.)

Palau
  NA

Panama
  20,000 (2007 est.)

Papua New Guinea
  54,000 (2007 est.)

Paraguay
  21,000 (2007 est.)

Peru
  76,000 (2007 est.)

Philippines
  8,300 (2007 est.)

Pitcairn Islands
  NA

Poland
  20,000 (2007 est.)

Portugal
  34,000 (2007 est.)

Puerto Rico
  7,397 (1997)

Qatar
  NA

Romania
  15,000 (2007 est.)

Russia
  940,000 (2007 est.)

Rwanda
  150,000 (2007 est.)

Saint Helena, Ascension, and Tristan da Cunha
  NA

Saint Kitts and Nevis
  NA

Saint Lucia
  NA

Saint Pierre and Miquelon
  NA

Saint Vincent and the Grenadines
  NA

Samoa
  NA

San Marino
  NA

Sao Tome and Principe
  NA

Saudi Arabia
  NA

Senegal
  67,000 (2007 est.)

Serbia
  6,400 (2009 est.)

Seychelles
  NA

Sierra Leone
  55,000 (2007 est.)

Singapore
  4,200 (2007 est.)

Sint Maarten
  NA

Slovakia
  fewer than 200 (2007 est.)

Slovenia
  280 (2007 est.)

Solomon Islands
  NA

Somalia
  24,000 (2007 est.)

South Africa
  5.7 million (2007 est.)

Spain
  140,000 (2007 est.)

Sri Lanka
  3,800 (2007 est.)

Sudan
  320,000 (2007 est.)

Suriname
  6,800 (2007 est.)

Svalbard
  0 (2001)

Swaziland
  190,000 (2007 est.)

Sweden
  6,200 (2007 est.)

Switzerland
  25,000 (2007 est.)

Syria
  fewer than 500 (2003 est.)

Taiwan
  NA

Tajikistan
  10,000 (2007 est.)

Tanzania
  1.4 million (2007 est.)

Thailand
  610,000 (2007 est.)

Timor-Leste
  NA

Togo
  130,000 (2007 est.)

Tokelau
  NA

Tonga
  NA

Trinidad and Tobago
  14,000 (2007 est.)

Tunisia
  3,700 (2007 est.)

Turkey
  NA (2007 est.)

Turkmenistan
  fewer than 200 (2007 est.)

Turks and Caicos Islands
  NA

Tuvalu
  NA

Uganda
  940,000 (2007 est.)

Ukraine
  440,000 (2007 est.)

United Arab Emirates
  NA

United Kingdom
  77,000 (2007 est.)

United States
  1.2 million (2007 est.)

Uruguay
  10,000 (2007 est.)

Uzbekistan
  16,000 (2007 est.)

Vanuatu
  NA

Venezuela
  110,000 (1999 est.)

Vietnam
  290,000 (2007 est.)

Virgin Islands
  NA

Wallis and Futuna
  NA

West Bank
  NA

Western Sahara
  NA

World
  33 million (2007 est.)

Yemen
  12,000 (2001 est.)

Zambia
  1.1 million (2007 est.)

Zimbabwe
  1.3 million (2007 est.)




======================================================================





