2157


Field Listing :: HIV/AIDS - deaths

  This entry gives an estimate of the number of adults and children
  who died of AIDS during a given calendar year.
  Country Comparison to the World
  Country


  HIV/AIDS - deaths

Afghanistan
  NA

Albania
  NA

Algeria
  fewer than 1,000 (2007 est.)

American Samoa
  NA

Andorra
  NA

Angola
  11,000 (2007 est.)

Anguilla
  NA

Antigua and Barbuda
  NA

Argentina
  7,000 (2007 est.)

Armenia
  fewer than 200 (2007 est.)

Aruba
  NA

Australia
  fewer than 100 (2007 est.)

Austria
  fewer than 100 (2003 est.)

Azerbaijan
  fewer than 100 (2007 est.)

Bahamas, The
  fewer than 200 (2007 est.)

Bahrain
  fewer than 200 (2003 est.)

Bangladesh
  fewer than 500 (2007 est.)

Barbados
  fewer than 100 (2007 est.)

Belarus
  1,100 (2007 est.)

Belgium
  fewer than 100 (2007 est.)

Belize
  fewer than 200 (2007 est.)

Benin
  3,300 (2007 est.)

Bermuda
  392 (2005)

Bhutan
  NA

Bolivia
  fewer than 500 (2007 est.)

Bosnia and Herzegovina
  100 (2001 est.)

Botswana
  11,000 (2007 est.)

Brazil
  15,000 (2007 est.)

British Virgin Islands
  NA

Brunei
  fewer than 200 (2003 est.)

Bulgaria
  100 (2001 est.)

Burkina Faso
  9,200 (2007 est.)

Burma
  25,000 (2007 est.)

Burundi
  11,000 (2007 est.)

Cambodia
  6,900 (2007 est.)

Cameroon
  39,000 (2007 est.)

Canada
  fewer than 500 (2007 est.)

Cape Verde
  225 (as of 2001)

Cayman Islands
  NA

Central African Republic
  11,000 (2007 est.)

Chad
  14,000 (2007 est.)

Chile
  1,100 (2007 est.)

China
  39,000 (2007 est.)

Christmas Island
  NA

Cocos (Keeling) Islands
  NA

Colombia
  9,800 (2007 est.)

Comoros
  NA

Congo, Democratic Republic of the
  100,000 (2003 est.)

Congo, Republic of the
  6,400 (2007 est.)

Cook Islands
  NA

Costa Rica
  fewer than 200 (2007 est.)

Cote d'Ivoire
  38,000 (2007 est.)

Croatia
  fewer than 10 (2001 est.)

Cuba
  fewer than 100 (2007 est.)

Curacao
  NA

Cyprus
  NA

Czech Republic
  fewer than 10 (2001 est.)

Denmark
  fewer than 100 (2003 est.)

Djibouti
  1,100 (2007 est.)

Dominica
  NA

Dominican Republic
  4,100 (2007 est.)

Ecuador
  1,400 (2007 est.)

Egypt
  fewer than 500 (2007 est.)

El Salvador
  1,700 (2007 est.)

Equatorial Guinea
  370 (2001 est.)

Eritrea
  2,600 (2007 est.)

Estonia
  fewer than 500 (2007 est.)

Ethiopia
  67,000 (2007 est.)

European Union
  note - see individual country entries of member states

Falkland Islands (Islas Malvinas)
  NA

Faroe Islands
  NA

Fiji
  fewer than 200 (2003 est.)

Finland
  fewer than 100 (2003 est.)

France
  1,600 (2007 est.)

French Polynesia
  NA

Gabon
  2,300 (2007 est.)

Gambia, The
  600 (2003 est.)

Gaza Strip
  NA

Georgia
  fewer than 200 (2003 est.)

Germany
  fewer than 500 (2007 est.)

Ghana
  21,000 (2007 est.)

Gibraltar
  NA

Greece
  fewer than 100 (2007 est.)

Greenland
  NA

Grenada
  NA

Guam
  NA

Guatemala
  3,900 (2007 est.)

Guernsey
  NA

Guinea
  4,500 (2007 est.)

Guinea-Bissau
  1,100 (2007 est.)

Guyana
  fewer than 1,000 (2007 est.)

Haiti
  7,200 (2007 est.)

Holy See (Vatican City)
  NA

Honduras
  1,900 (2007 est.)

Hong Kong
  fewer than 200 (2003 est.)

Hungary
  fewer than 100 (2001 est.)

Iceland
  fewer than 100 (2003 est.)

India
  310,000 (2001 est.)

Indonesia
  8,700 (2007 est.)

Iran
  4,300 (2007 est.)

Iraq
  NA

Ireland
  fewer than 100 (2007 est.)

Isle of Man
  NA

Israel
  fewer than 200 (2007 est.)

Italy
  1,900 (2007 est.)

Jamaica
  1,500 (2007 est.)

Japan
  fewer than 100 (2007 est.)

Jersey
  NA

Jordan
  fewer than 500 (2003 est.)

Kazakhstan
  fewer than 500 (2007 est.)

Kenya
  150,000 (2003 est.)

Kiribati
  NA

Korea, North
  NA

Korea, South
  fewer than 500 (2007 est.)

Kuwait
  NA

Kyrgyzstan
  fewer than 200 (2007 est.)

Laos
  fewer than 100 (2007 est.)

Latvia
  fewer than 500 (2007 est.)

Lebanon
  fewer than 200 (2007 est.)

Lesotho
  18,000 (2007 est.)

Liberia
  2,300 (2007 est.)

Libya
  NA

Liechtenstein
  NA

Lithuania
  fewer than 200 (2007 est.)

Luxembourg
  fewer than 100 (2003 est.)

Macau
  NA

Macedonia
  fewer than 100 (2003 est.)

Madagascar
  fewer than 1,000 (2007 est.)

Malawi
  68,000 (2007 est.)

Malaysia
  3,900 (2007 est.)

Maldives
  NA

Mali
  5,800 (2007 est.)

Malta
  fewer than 100 (2003 est.)

Marshall Islands
  NA

Mauritania
  fewer than 1,000 (2007 est.)

Mauritius
  fewer than 100 (2001 est.)

Mayotte
  NA

Mexico
  11,000 (2007 est.)

Micronesia, Federated States of
  NA

Moldova
  fewer than 100 (2007 est.)

Monaco
  NA

Mongolia
  fewer than 200 (2003 est.)

Montserrat
  NA

Morocco
  fewer than 1,000 (2007 est.)

Mozambique
  81,000 (2007 est.)

Namibia
  5,100 (2007 est.)

Nauru
  NA

Nepal
  5,000 (2007 est.)

Netherlands
  fewer than 200 (2007 est.)

New Caledonia
  NA

New Zealand
  fewer than 200 (2003 est.)

Nicaragua
  fewer than 500 (2007 est.)

Niger
  4,000 (2007 est.)

Nigeria
  170,000 (2007 est.)

Niue
  NA

Norfolk Island
  NA

Northern Mariana Islands
  NA

Norway
  fewer than 100 (2003 est.)

Oman
  fewer than 200 (2003 est.)

Pakistan
  5,100 (2007 est.)

Palau
  NA

Panama
  fewer than 1,000 (2007 est.)

Papua New Guinea
  fewer than 1,000 (2007 est.)

Paraguay
  fewer than 1,000 (2007 est.)

Peru
  3,300 (2007 est.)

Philippines
  fewer than 200 (2007 est.)

Pitcairn Islands
  NA

Poland
  fewer than 200 (2007 est.)

Portugal
  fewer than 500 (2007 est.)

Puerto Rico
  NA

Qatar
  NA

Romania
  350 (2001 est.)

Russia
  40,000 (2007 est.)

Rwanda
  7,800 (2007 est.)

Saint Helena, Ascension, and Tristan da Cunha
  NA

Saint Kitts and Nevis
  NA

Saint Lucia
  NA

Saint Pierre and Miquelon
  NA

Saint Vincent and the Grenadines
  NA

Samoa
  NA

San Marino
  NA

Sao Tome and Principe
  NA

Saudi Arabia
  NA

Senegal
  1,800 (2007 est.)

Serbia
  fewer than 100 (2009 est.)

Seychelles
  NA

Sierra Leone
  3,300 (2007 est.)

Singapore
  fewer than 200 (2007 est.)

Sint Maarten
  NA

Slovakia
  fewer than 100 (2001 est.)

Slovenia
  fewer than 100 (2007 est.)

Solomon Islands
  NA

Somalia
  1,600 (2007 est.)

South Africa
  350,000 (2007 est.)

Spain
  2,300 (2007 est.)

Sri Lanka
  fewer than 200 (2003 est.)

Sudan
  25,000 (2007 est.)

Suriname
  fewer than 500 (2003 est.)

Svalbard
  0 (2001)

Swaziland
  10,000 (2007 est.)

Sweden
  fewer than 100 (2007 est.)

Switzerland
  fewer than 500 (2007 est.)

Syria
  fewer than 200 (2003 est.)

Taiwan
  NA

Tajikistan
  fewer than 500 (2007 est.)

Tanzania
  96,000 (2007 est.)

Thailand
  30,000 (2007 est.)

Timor-Leste
  NA

Togo
  9,100 (2007 est.)

Tokelau
  NA

Tonga
  NA

Trinidad and Tobago
  1,900 (2003 est.)

Tunisia
  fewer than 200 (2007 est.)

Turkey
  NA

Turkmenistan
  fewer than 100 (2004 est.)

Turks and Caicos Islands
  NA

Tuvalu
  NA

Uganda
  77,000 (2007 est.)

Ukraine
  19,000 (2007 est.)

United Arab Emirates
  NA

United Kingdom
  fewer than 500 (2007 est.)

United States
  22,000 (2007 est.)

Uruguay
  fewer than 500 (2007 est.)

Uzbekistan
  fewer than 500 (2007 est.)

Vanuatu
  NA

Venezuela
  4,100 (2003 est.)

Vietnam
  24,000 (2007 est.)

Virgin Islands
  NA

Wallis and Futuna
  NA

West Bank
  NA

Western Sahara
  NA

World
  2 million (2007 est.)

Yemen
  NA

Zambia
  56,000 (2007 est.)

Zimbabwe
  140,000 (2007 est.)




======================================================================





