2181


Field Listing :: Natural gas - consumption

  This entry is the total natural gas consumed in cubic meters (cu m).
  The discrepancy between the amount of natural gas produced and/or
  imported and the amount consumed and/or exported is due to the
  omission of stock changes and other complicating factors.
  Country Comparison to the World
  Country


  Natural gas - consumption(cu m)

Afghanistan
  30 million cu m (2008 est.)

Albania
  30 million cu m (2008 est.)

Algeria
  26.83 billion cu m (2008 est.)

American Samoa
  0 cu m (2008 est.)

Angola
  680 million cu m (2008 est.)

Antigua and Barbuda
  0 cu m (2008 est.)

Argentina
  43.14 billion cu m (2009 est.)

Armenia
  1.93 billion cu m (2008 est.)

Aruba
  0 cu m (2008 est.)

Australia
  26.59 billion cu m (2009 est.)

Austria
  8.232 billion cu m (2009)

Azerbaijan
  10.12 billion cu m (2008)

Bahamas, The
  0 cu m (2008 est.)

Bahrain
  12.64 billion cu m (2008 est.)

Bangladesh
  19.7 billion cu m (2008 est.)

Barbados
  29.17 million cu m (2008 est.)

Belarus
  17 billion cu m (2009 est.)

Belgium
  16.87 billion cu m (2009 est.)

Belize
  0 cu m (2008 est.)

Benin
  0 cu m (2008 est.)

Bermuda
  0 cu m (2008 est.)

Bhutan
  0 cu m (2008 est.)

Bolivia
  2.41 billion cu m (2008 est.)

Bosnia and Herzegovina
  310 million cu m (2008 est.)

Botswana
  0 cu m (2008 est.)

Brazil
  18.72 billion cu m (2009 est.)

British Virgin Islands
  0 cu m (2008 est.)

Brunei
  4.2 billion cu m (2008 est.)

Bulgaria
  3.35 billion cu m (2008)

Burkina Faso
  0 cu m (2008 est.)

Burma
  3.85 billion cu m (2008 est.)

Burundi
  0 cu m (2008 est.)

Cambodia
  0 cu m (2008 est.)

Cameroon
  20 million cu m (2008 est.)

Canada
  94.62 billion cu m (2009 est.)

Cape Verde
  0 cu m (2008 est.)

Cayman Islands
  0 cu m (2008 est.)

Central African Republic
  0 cu m (2008 est.)

Chad
  0 cu m (2008 est.)

Chile
  2.34 billion cu m (2008 est.)

China
  87.08 billion cu m (2009)

Colombia
  8.1 billion cu m (2008 est.)

Comoros
  0 cu m (2008 est.)

Congo, Democratic Republic of the
  0 cu m (2008 est.)

Congo, Republic of the
  180 million cu m (2008 est.)

Cook Islands
  0 cu m (2008 est.)

Costa Rica
  0 cu m (2008 est.)

Cote d'Ivoire
  1.3 billion cu m (2008 est.)

Croatia
  3.205 billion cu m (2009 est.)

Cuba
  400 million cu m (2008 est.)

Cyprus
  0 cu m (2008 est.)

Czech Republic
  8.182 billion cu m (2009 est.)

Denmark
  4.41 billion cu m (2009)

Djibouti
  0 cu m (2008 est.)

Dominica
  0 cu m (2008 est.)

Dominican Republic
  470 million cu m (2008 est.)

Ecuador
  260 million cu m (2008 est.)

Egypt
  42.5 billion cu m (2009 est.)

El Salvador
  0 cu m (2008 est.)

Equatorial Guinea
  1.5 billion cu m (2008 est.)

Eritrea
  0 cu m (2008 est.)

Estonia
  1.51 billion cu m (2008 est.)

Ethiopia
  0 cu m (2008 est.)

European Union
  489.4 billion cu m (2009 est.)

Falkland Islands (Islas Malvinas)
  0 cu m (2008 est.)

Faroe Islands
  0 cu m (2008)

Fiji
  0 cu m (2008 est.)

Finland
  4.289 billion cu m (2009)

France
  44.84 billion cu m (2009 est.)

French Polynesia
  0 cu m (2008 est.)

Gabon
  90 million cu m (2008 est.)

Gambia, The
  0 cu m (2008 est.)

Georgia
  1.73 billion cu m (2008 est.)

Germany
  96.26 billion cu m (2009 est.)

Ghana
  0 cu m (2008 est.)

Gibraltar
  0 cu m (2008 est.)

Greece
  3.528 billion cu m (2009 est.)

Greenland
  0 cu m (2008)

Grenada
  0 cu m (2008 est.)

Guam
  0 cu m (2008 est.)

Guatemala
  0 cu m (2008 est.)

Guinea
  0 cu m (2008 est.)

Guinea-Bissau
  0 cu m (2008 est.)

Guyana
  0 cu m (2008 est.)

Haiti
  0 cu m (2008 est.)

Honduras
  0 cu m (2008 est.)

Hong Kong
  2.83 billion cu m (2009 est.)

Hungary
  11.32 billion cu m (2009 est.)

Iceland
  0 cu m (2008 est.)

India
  51.27 billion cu m (2009 est.)

Indonesia
  36.5 billion cu m (2008 est.)

Iran
  140 billion cu m
  note: excludes injection and flaring (2008 est.)

Iraq
  9.454 billion cu m
  note: 1.48 billion cu m were flared (2008 est.)

Ireland
  5.112 billion cu m (2009 est.)

Israel
  1.19 billion cu m (2008 est.)

Italy
  78.12 billion cu m (2009 est.)

Jamaica
  0 cu m (2008 est.)

Japan
  94.67 billion cu m (2009 est.)

Jordan
  2.97 billion cu m (2008 est.)

Kazakhstan
  33.68 billion cu m (2008 est.)

Kenya
  0 cu m (2008 est.)

Kiribati
  0 cu m (2008 est.)

Korea, North
  0 cu m (2008 est.)

Korea, South
  34.09 billion cu m (2009 est.)

Kosovo
  0 cu m (2007)

Kuwait
  12.7 billion cu m (2008 est.)

Kyrgyzstan
  750 million cu m (2008 est.)

Laos
  0 cu m (2008 est.)

Latvia
  2.05 billion cu m (2008 est.)

Lebanon
  0 cu m (2008 est.)

Lesotho
  0 cu m (2008 est.)

Liberia
  0 cu m (2008 est.)

Libya
  5.5 billion cu m (2008 est.)

Lithuania
  3.53 billion cu m (2008 est.)

Luxembourg
  1.268 billion cu m (2009 est.)

Macau
  91.3 million cu m (2009)

Macedonia
  80 million cu m (2009 est.)

Madagascar
  0 cu m (2008 est.)

Malawi
  0 cu m (2008 est.)

Malaysia
  26.27 billion cu m (2008 est.)

Maldives
  0 cu m (2009 est.)

Mali
  0 cu m (2008 est.)

Malta
  0 cu m (2009 est.)

Mauritania
  0 cu m (2008 est.)

Mauritius
  0 cu m (2008 est.)

Mexico
  59.8 billion cu m (2009 est.)

Moldova
  2.52 billion cu m (2008 est.)

Mongolia
  0 cu m (2008 est.)

Montenegro
  NA cu m

Montserrat
  0 cu m (2008 est.)

Morocco
  560 million cu m (2008 est.)

Mozambique
  100 million cu m (2008 est.)

Namibia
  0 cu m (2008 est.)

Nauru
  0 cu m (2008 est.)

Nepal
  0 cu m (2009 est.)

Netherlands
  48.6 billion cu m (2009 est.)

New Caledonia
  0 cu m (2008 est.)

New Zealand
  4.32 billion cu m (2009 est.)

Nicaragua
  0 cu m (2008 est.)

Niger
  0 cu m (2008 est.)

Nigeria
  12.28 billion cu m (2008 est.)

Niue
  0 cu m (2008 est.)

Norway
  4.62 billion cu m (2009 est.)

Oman
  13.46 billion cu m (2008 est.)

Pakistan
  37.5 billion cu m (2008 est.)

Panama
  0 cu m (2008 est.)

Papua New Guinea
  100 million cu m (2008 est.)

Paraguay
  0 cu m (2009 est.)

Peru
  3.39 billion cu m (2008 est.)

Philippines
  2.94 billion cu m (2008 est.)

Poland
  16.33 billion cu m (2009 est.)

Portugal
  4.846 billion cu m (2009 est.)

Puerto Rico
  806.6 million cu m (2008 est.)

Qatar
  20.2 billion cu m (2008 est.)

Romania
  16.92 billion cu m (2008 est.)

Russia
  439.6 billion cu m (2009)

Rwanda
  0 cu m (2008 est.)

Saint Helena, Ascension, and Tristan da Cunha
  0 cu m (2008 est.)

Saint Kitts and Nevis
  0 cu m (2008 est.)

Saint Lucia
  0 cu m (2008 est.)

Saint Pierre and Miquelon
  0 cu m (2008 est.)

Saint Vincent and the Grenadines
  0 cu m (2008 est.)

Samoa
  0 cu m (2008 est.)

Sao Tome and Principe
  0 cu m (2008 est.)

Saudi Arabia
  77.1 billion cu m (2009 est.)

Senegal
  50 million cu m (2008 est.)

Serbia
  2.61 billion cu m (2008 est.)

Seychelles
  0 cu m (2008 est.)

Sierra Leone
  0 cu m (2008 est.)

Singapore
  8.27 billion cu m (2008 est.)

Slovakia
  6.493 billion cu m (2009 est.)

Slovenia
  1.05 billion cu m (2009 est.)

Solomon Islands
  0 cu m (2008 est.)

Somalia
  0 cu m (2008 est.)

South Africa
  6.45 billion cu m (2008 est.)

Spain
  33.88 billion cu m (2009 est.)

Sri Lanka
  0 cu m (2008 est.)

Sudan
  0 cu m (2008 est.)

Suriname
  0 cu m (2008 est.)

Swaziland
  0 cu m (2008 est.)

Sweden
  1.229 billion cu m (2009 est.)

Switzerland
  3.282 billion cu m (2009 est.)

Syria
  6.18 billion cu m (2008 est.)

Taiwan
  12.44 billion cu m (2008 est.)

Tajikistan
  266.1 million cu m (2009 est.)

Tanzania
  560.7 million cu m (2008 est.)

Thailand
  37.31 billion cu m (2008 est.)

Timor-Leste
  0 cu m (2008 est.)

Togo
  0 cu m (2008 est.)

Tonga
  0 cu m (2008 est.)

Trinidad and Tobago
  21.94 billion cu m (2008 est.)

Tunisia
  4.22 billion cu m (2008 est.)

Turkey
  35.07 billion cu m (2009 est.)

Turkmenistan
  20 billion cu m (2009 est.)

Turks and Caicos Islands
  0 cu m (2008 est.)

Uganda
  0 cu m (2008 est.)

Ukraine
  52 billion cu m (2009 est.)

United Arab Emirates
  59.42 billion cu m (2008 est.)

United Kingdom
  87.45 billion cu m (2009 est.)

United States
  646.6 billion cu m (2009 est.)

Uruguay
  70 million cu m (2008 est.)

Uzbekistan
  52.6 billion cu m (2008 est.)

Vanuatu
  0 cu m (2008 est.)

Venezuela
  24.86 billion cu m (2009 est.)

Vietnam
  8.1 billion cu m (2008 est.)

Virgin Islands
  0 cu m (2008 est.)

West Bank
  0 cu m (2008 est.)

Western Sahara
  0 cu m (2008 est.)

World
  3.073 trillion cu m (2008 est.)

Yemen
  0 cu m (2008 est.)

Zambia
  0 cu m (2008 est.)

Zimbabwe
  0 cu m (2008 est.)




======================================================================





