2183


Field Listing :: Natural gas - exports

  This entry is the total natural gas exported in cubic meters (cu m).
  Country Comparison to the World
  Country


  Natural gas - exports(cu m)

Afghanistan
  0 cu m (2008 est.)

Albania
  0 cu m (2008 est.)

Algeria
  59.67 billion cu m (2008 est.)

American Samoa
  0 cu m (2008 est.)

Angola
  0 cu m (2008 est.)

Antigua and Barbuda
  0 cu m (2008 est.)

Argentina
  890 million cu m (2008 est.)

Armenia
  0 cu m (2008 est.)

Aruba
  0 cu m (2008 est.)

Australia
  22.3 billion cu m (2009 est.)

Austria
  3.961 billion cu m (2009 est.)

Azerbaijan
  5.564 billion cu m (2008 est.)

Bahamas, The
  0 cu m (2008 est.)

Bahrain
  0 cu m (2008 est.)

Bangladesh
  0 cu m (2008 est.)

Barbados
  0 cu m (2008 est.)

Belarus
  0 cu m (2009)

Belgium
  0 cu m (2008 est.)

Belize
  0 cu m (2008 est.)

Benin
  0 cu m (2008 est.)

Bermuda
  0 cu m (2008 est.)

Bhutan
  0 cu m (2008 est.)

Bolivia
  11.79 billion cu m (2008 est.)

Bosnia and Herzegovina
  0 cu m (2008 est.)

Botswana
  0 cu m (2008 est.)

Brazil
  NA (2009 est.)

British Virgin Islands
  0 cu m (2008 est.)

Brunei
  9.2 billion cu m (2008 est.)

Bulgaria
  0 cu m (2008)

Burkina Faso
  0 cu m (2008 est.)

Burma
  8.55 billion cu m (2008 est.)

Burundi
  0 cu m (2008 est.)

Cambodia
  0 cu m (2008 est.)

Cameroon
  0 cu m (2008 est.)

Canada
  94.67 billion cu m (2009 est.)

Cape Verde
  0 cu m (2008 est.)

Cayman Islands
  0 cu m (2008 est.)

Central African Republic
  0 cu m (2008 est.)

Chad
  0 cu m (2008 est.)

Chile
  0 cu m (2008 est.)

China
  3.32 billion cu m (2009)

Colombia
  900 million cu m (2008 est.)

Comoros
  0 cu m (2008 est.)

Congo, Democratic Republic of the
  0 cu m (2008 est.)

Congo, Republic of the
  0 cu m (2008 est.)

Cook Islands
  0 cu m (2008 est.)

Costa Rica
  0 cu m (2008 est.)

Cote d'Ivoire
  0 cu m (2008 est.)

Croatia
  695.5 million cu m (2009 est.)

Cuba
  0 cu m (2008 est.)

Cyprus
  0 cu m (2008 est.)

Czech Republic
  1.111 billion cu m (2009 est.)

Denmark
  3.98 billion cu m (2009)

Djibouti
  0 cu m (2008 est.)

Dominica
  0 cu m (2008 est.)

Dominican Republic
  0 cu m (2008 est.)

Ecuador
  0 cu m (2008 est.)

Egypt
  8.55 billion cu m (2009 est.)

El Salvador
  0 cu m (2008 est.)

Equatorial Guinea
  5.17 billion cu m (2008 est.)

Eritrea
  0 cu m (2008 est.)

Estonia
  0 cu m (2008 est.)

Ethiopia
  0 cu m (2008 est.)

European Union
  NA cu m

Falkland Islands (Islas Malvinas)
  0 cu m (2008 est.)

Faroe Islands
  0 cu m (2008)

Fiji
  0 cu m (2008 est.)

Finland
  0 cu m (2008 est.)

France
  1.931 billion cu m (2009 est.)

French Polynesia
  0 cu m (2008 est.)

Gabon
  0 cu m (2008 est.)

Gambia, The
  0 cu m (2008 est.)

Georgia
  0 cu m (2008 est.)

Germany
  12.64 billion cu m (2009 est.)

Ghana
  0 cu m (2008 est.)

Gibraltar
  0 cu m (2008 est.)

Greece
  0 cu m (2008 est.)

Greenland
  0 cu m (2008)

Grenada
  0 cu m (2008 est.)

Guam
  0 cu m (2008 est.)

Guatemala
  0 cu m (2008 est.)

Guinea
  0 cu m (2008 est.)

Guinea-Bissau
  0 cu m (2008 est.)

Guyana
  0 cu m (2008 est.)

Haiti
  0 cu m (2008 est.)

Honduras
  0 cu m (2008 est.)

Hong Kong
  0 cu m (2009 est.)

Hungary
  85 million cu m (2009 est.)

Iceland
  0 cu m (2008 est.)

India
  0 cu m (2008 est.)

Indonesia
  33.5 billion cu m (2008 est.)

Iran
  4.246 billion cu m (2008 est.)

Iraq
  0 cu m (2008 est.)

Ireland
  0 cu m (2008 est.)

Israel
  0 cu m (2008 est.)

Italy
  124 million cu m (2009 est.)

Jamaica
  0 cu m (2008 est.)

Japan
  0 cu m (2008 est.)

Jordan
  0 cu m (2008 est.)

Kazakhstan
  17.66 billion cu m (2008 est.)

Kenya
  0 cu m (2008 est.)

Kiribati
  0 cu m (2008 est.)

Korea, North
  0 cu m (2008 est.)

Korea, South
  0 cu m (2009 est.)

Kuwait
  0 cu m (2008 est.)

Kyrgyzstan
  0 cu m (2008 est.)

Laos
  0 cu m (2008 est.)

Latvia
  0 cu m (2008 est.)

Lebanon
  0 cu m (2009 est.)

Lesotho
  0 cu m (2008 est.)

Liberia
  0 cu m (2008 est.)

Libya
  10.4 billion cu m (2008 est.)

Lithuania
  0 cu m (2008 est.)

Luxembourg
  0 cu m (2008 est.)

Macau
  0 cu m (2009 est.)

Macedonia
  0 cu m (2009 est.)

Madagascar
  0 cu m (2008 est.)

Malawi
  0 cu m (2008 est.)

Malaysia
  31.03 billion cu m (2008 est.)

Maldives
  0 cu m (2009 est.)

Mali
  0 cu m (2008 est.)

Malta
  0 cu m (2009 est.)

Mauritania
  0 cu m (2008 est.)

Mauritius
  0 cu m (2008 est.)

Mexico
  688 million cu m (2009 est.)

Moldova
  0 cu m (2008 est.)

Mongolia
  0 cu m (2008 est.)

Montserrat
  0 cu m (2008 est.)

Morocco
  0 cu m (2008 est.)

Mozambique
  3.2 billion cu m (2008 est.)

Namibia
  0 cu m (2008 est.)

Nauru
  0 cu m (2008 est.)

Nepal
  0 cu m (2009 est.)

Netherlands
  55.59 billion cu m (2009 est.)

New Caledonia
  0 cu m (2008 est.)

New Zealand
  0 cu m (2008 est.)

Nicaragua
  0 cu m (2008 est.)

Niger
  0 cu m (2008 est.)

Nigeria
  20.55 billion cu m (2008 est.)

Niue
  0 cu m (2008 est.)

Norway
  98.85 billion cu m (2009 est.)

Oman
  10.89 billion cu m (2008 est.)

Pakistan
  0 cu m (2008 est.)

Panama
  0 cu m (2008 est.)

Papua New Guinea
  0 cu m (2008 est.)

Paraguay
  0 cu m (2009 est.)

Peru
  NA
  note: in 2010 Peru became a net exporter of LNG (2008 est.)

Philippines
  0 cu m (2008 est.)

Poland
  40 million cu m (2009 est.)

Portugal
  0 cu m (2008 est.)

Puerto Rico
  0 cu m (2008 est.)

Qatar
  56.78 billion cu m (2008 est.)

Romania
  0 cu m (2008 est.)

Russia
  179.1 billion cu m (2009)

Rwanda
  0 cu m (2008 est.)

Saint Helena, Ascension, and Tristan da Cunha
  0 cu m (2008 est.)

Saint Kitts and Nevis
  0 cu m (2008 est.)

Saint Lucia
  0 cu m (2008 est.)

Saint Pierre and Miquelon
  0 cu m (2008 est.)

Saint Vincent and the Grenadines
  0 cu m (2008 est.)

Samoa
  0 cu m (2008 est.)

Sao Tome and Principe
  0 cu m (2008 est.)

Saudi Arabia
  0 cu m (2008 est.)

Senegal
  0 cu m (2008 est.)

Serbia
  0 cu m (2008 est.)

Seychelles
  0 cu m (2008 est.)

Sierra Leone
  0 cu m (2008 est.)

Singapore
  0 cu m (2008 est.)

Slovakia
  15 million cu m (2009 est.)

Slovenia
  0 cu m (2009 est.)

Solomon Islands
  0 cu m (2008 est.)

Somalia
  0 cu m (2008 est.)

South Africa
  0 cu m (2008 est.)

Spain
  975 million cu m (2009 est.)

Sri Lanka
  0 cu m (2008 est.)

Sudan
  0 cu m (2008 est.)

Suriname
  0 cu m (2008 est.)

Swaziland
  0 cu m (2008 est.)

Sweden
  0 cu m (2008 est.)

Switzerland
  0 cu m (2008 est.)

Syria
  0 cu m (2008 est.)

Taiwan
  0 cu m (2008 est.)

Tajikistan
  0 cu m (2009 est.)

Tanzania
  0 cu m (2008 est.)

Thailand
  0 cu m (2008 est.)

Timor-Leste
  0 cu m (2008 est.)

Togo
  0 cu m (2008 est.)

Tonga
  0 cu m (2008 est.)

Trinidad and Tobago
  17.36 billion cu m (2008 est.)

Tunisia
  0 cu m (2008 est.)

Turkey
  708 million cu m (2009 est.)

Turkmenistan
  14 billion cu m (2009 est.)

Turks and Caicos Islands
  0 cu m (2008 est.)

Uganda
  0 cu m (2008 est.)

Ukraine
  5 billion cu m (2009 est.)

United Arab Emirates
  7.567 billion cu m (2008 est.)

United Kingdom
  12.17 billion cu m (2009 est.)

United States
  30.35 billion cu m (2009 est.)

Uruguay
  0 cu m (2008 est.)

Uzbekistan
  15 billion cu m (2008 est.)

Vanuatu
  0 cu m (2008 est.)

Venezuela
  0 cu m (2008 est.)

Vietnam
  0 cu m (2009 est.)

Virgin Islands
  0 cu m (2008 est.)

West Bank
  0 cu m (2008 est.)

Western Sahara
  0 cu m (2008 est.)

World
  949.9 billion cu m (2008 est.)

Yemen
  454,700 cu m (2009 est.)

Zambia
  0 cu m (2008 est.)

Zimbabwe
  0 cu m (2008 est.)




======================================================================





