2185


Field Listing :: Investment (gross fixed)

  This entry records total business spending on fixed assets, such as
  factories, machinery, equipment, dwellings, and inventories of raw
  materials, which provide the basis for future production. It is
  measured gross of the depreciation of the assets, i.e., it includes
  investment that merely replaces worn-out or scrapped capital.
  Country Comparison to the World
  Country


  Investment (gross fixed)(% of GDP)

Albania
  29.8% of GDP (2010 est.)

Algeria
  27.5% of GDP (2010 est.)

Angola
  15.9% of GDP (2010 est.)

Argentina
  22% of GDP (2010 est.)

Armenia
  33.3% of GDP (2010 est.)

Australia
  27.4% of GDP (2010 est.)

Austria
  21% of GDP (2010 est.)

Azerbaijan
  17.3% of GDP (2010 est.)

Bahrain
  26.6% of GDP (2010 est.)

Bangladesh
  23.8% of GDP (2010 est.)

Belarus
  36% of GDP (2010 est.)

Belgium
  20.8% of GDP (2010 est.)

Belize
  26.2% of GDP (2010 est.)

Benin
  18.5% of GDP (2010 est.)

Bolivia
  17.5% of GDP (2010 est.)

Botswana
  28.2% of GDP (2010 est.)

Brazil
  18.5% of GDP (2010 est.)

Bulgaria
  22.8% of GDP (2010 est.)

Burkina Faso
  19.7% of GDP (2010 est.)

Burma
  15.1% of GDP (2010 est.)

Burundi
  25.1% of GDP (2010 est.)

Cambodia
  20.9% of GDP (2010 est.)

Cameroon
  21.1% of GDP (2010 est.)

Canada
  22.1% of GDP (2010 est.)

Cape Verde
  36.9% of GDP (2010 est.)

Chad
  14.8% of GDP (2010 est.)

Chile
  23.5% of GDP (2010 est.)

China
  47.8% of GDP (2010 est.)

Colombia
  22.8% of GDP (2010 est.)

Congo, Republic of the
  41.5% of GDP (2010 est.)

Costa Rica
  20.8% of GDP (2010 est.)

Cote d'Ivoire
  9.7% of GDP (2010 est.)

Croatia
  22.4% of GDP (2010 est.)

Cuba
  10.5% of GDP (2010 est.)

Cyprus
  19.7% of GDP (2010 est.)

Czech Republic
  22.5% of GDP (2010 est.)

Denmark
  17.5% of GDP (2010 est.)

Dominican Republic
  15.4% of GDP (2010 est.)

Ecuador
  23.7% of GDP (2010 est.)

Egypt
  18.4% of GDP (2010 est.)

El Salvador
  13.7% of GDP (2010 est.)

Equatorial Guinea
  29.1% of GDP (2010 est.)

Eritrea
  10.3% of GDP (2010 est.)

Estonia
  22.5% of GDP (2010 est.)

Ethiopia
  25.2% of GDP (2010 est.)

European Union
  18.6% of GDP (2010 est.)

Finland
  18.7% of GDP (2010 est.)

France
  19.9% of GDP (2010 est.)

Gabon
  28.8% of GDP (2010 est.)

Gambia, The
  28% of GDP (2010 est.)

Georgia
  14.5% of GDP (2010 est.)

Germany
  18% of GDP (2010 est.)

Ghana
  39.8% of GDP (2010 est.)

Greece
  14.8% of GDP (2010 est.)

Guatemala
  13.9% of GDP (2010 est.)

Guinea
  14.6% of GDP (2010 est.)

Guyana
  34.1% of GDP (2010 est.)

Haiti
  28.9% of GDP (2008 est.)

Honduras
  23.3% of GDP (2010 est.)

Hong Kong
  22.2% of GDP (2010 est.)

Hungary
  19.4% of GDP (2010 est.)

Iceland
  12.4% of GDP (2010 est.)

India
  32% of GDP (2010 est.)

Indonesia
  30.8% of GDP (2010 est.)

Iran
  27.6% of GDP (2010 est.)

Ireland
  12.6% of GDP (2010 est.)

Israel
  16.7% of GDP (2010 est.)

Italy
  19.1% of GDP (2010 est.)

Jamaica
  25.1% of GDP (2010 est.)

Japan
  20.3% of GDP (2010 est.)

Jordan
  30.1% of GDP (2010 est.)

Kazakhstan
  27.9% of GDP (2010 est.)

Kenya
  21.3% of GDP (2010 est.)

Korea, South
  28.7% of GDP (2010 est.)

Kosovo
  15.2% of GDP (2010 est.)

Kuwait
  13.8% of GDP (2010 est.)

Kyrgyzstan
  26.4% of GDP (2010 est.)

Latvia
  15.7% of GDP (2010 est.)

Lebanon
  30.8% of GDP (2010 est.)

Lesotho
  21.9% of GDP (2010 est.)

Libya
  13.2% of GDP (2010 est.)

Lithuania
  15.2% of GDP (2010 est.)

Luxembourg
  16.8% of GDP (2010 est.)

Macedonia
  22.3% of GDP (2010 est.)

Madagascar
  34.6% of GDP (2010 est.)

Malawi
  27.7% of GDP (2010 est.)

Malaysia
  20.1% of GDP (2010 est.)

Malta
  14.1% of GDP (2010 est.)

Mauritius
  23.8% of GDP (2010 est.)

Mexico
  21.1% of GDP (2010 est.)

Moldova
  21.7% of GDP (2010 est.)

Montenegro
  30.5% of GDP (2006 est.)

Morocco
  30.2% of GDP (2010 est.)

Mozambique
  17.2% of GDP (2010 est.)

Namibia
  24% of GDP (2010 est.)

Netherlands
  18% of GDP (2010 est.)

New Zealand
  19.6% of GDP (2010 est.)

Nicaragua
  22.8% of GDP (2010 est.)

Nigeria
  11.6% of GDP (2010 est.)

Norway
  18.6% of GDP (2010 est.)

Oman
  26.3% of GDP (2010 est.)

Pakistan
  15% of GDP (2010 est.)

Panama
  26.8% of GDP (2010 est.)

Papua New Guinea
  17.3% of GDP (2010 est.)

Paraguay
  17.8% of GDP (2010 est.)

Peru
  25.1% of GDP (2010 est.)

Philippines
  14.7% of GDP (2010 est.)

Poland
  19.5% of GDP (2010 est.)

Portugal
  19% of GDP (2010 est.)

Qatar
  33% of GDP (2010 est.)

Romania
  21.1% of GDP (2010 est.)

Russia
  18.9% of GDP (2010 est.)

Rwanda
  20% of GDP (2010 est.)

Sao Tome and Principe
  41% of GDP (2010 est.)

Saudi Arabia
  24.5% of GDP (2010 est.)

Senegal
  25.9% of GDP (2010 est.)

Serbia
  25.9% of GDP (2010 est.)

Seychelles
  36.2% of GDP (2010 est.)

Singapore
  27.2% of GDP (2010 est.)

Slovakia
  22.2% of GDP (2010 est.)

Slovenia
  18.7% of GDP (2010 est.)

South Africa
  19.9% of GDP (2010 est.)

Spain
  22.9% of GDP (2010 est.)

Sri Lanka
  23.6% of GDP (2010 est.)

Sudan
  20.2% of GDP (2010 est.)

Swaziland
  12.6% of GDP (2010 est.)

Sweden
  18.1% of GDP (2010 est.)

Switzerland
  19.9% of GDP (2010 est.)

Syria
  16.6% of GDP (2010 est.)

Taiwan
  21.5% of GDP (2010 est.)

Tajikistan
  20.9% of GDP (2010 est.)

Tanzania
  17.4% of GDP (2010 est.)

Thailand
  24.9% of GDP (2010 est.)

Togo
  18.2% of GDP (2010 est.)

Trinidad and Tobago
  11.6% of GDP (2010 est.)

Tunisia
  26.1% of GDP (2010 est.)

Turkey
  18% of GDP (2010 est.)

Turkmenistan
  12.4% of GDP (2010 est.)

Uganda
  20.9% of GDP (2010 est.)

Ukraine
  16.1% of GDP (2010 est.)

United Arab Emirates
  26.8% of GDP (2010 est.)

United Kingdom
  14.4% of GDP (2010 est.)

United States
  12.8% of GDP (2010 est.)

Uruguay
  19.4% of GDP (2010 est.)

Venezuela
  16.4% of GDP (2010 est.)

Vietnam
  35.1% of GDP (2010 est.)

World
  23.4% of GDP (2010 est.)
  23.1% of GDP (2009 est.) (2010 est.)

Yemen
  19.4% of GDP (2010 est.)

Zambia
  20.5% of GDP (2010 est.)

Zimbabwe
  21% of GDP (2010 est.)




======================================================================





