2187


Field Listing :: Current account balance

  This entry records a country's net trade in goods and services, plus
  net earnings from rents, interest, profits, and dividends, and net
  transfer payments (such as pension funds and worker remittances) to
  and from the rest of the world during the period specified. These
  figures are calculated on an exchange rate basis, i.e., not in
  purchasing power parity (PPP) terms.
  Country Comparison to the World
  Country


  Current account balance

Afghanistan
  -$2.475 billion (2009 est.)
  $85 million (2008 est.)

Albania
  -$1.245 billion (2010 est.)
  -$1.845 billion (2009 est.)

Algeria
  $3.959 billion (2010 est.)
  -$4.185 billion (2009 est.)

Angola
  $2.089 billion (2010 est.)
  -$1.668 billion (2009 est.)

Anguilla
  -$42.87 million (2003 est.)

Antigua and Barbuda
  -$211 million (2007 est.)

Argentina
  $6.976 billion (2010 est.)
  $11.29 billion (2009 est.)

Armenia
  -$1.138 billion (2010 est.)
  -$1.326 billion (2009 est.)

Australia
  -$35.23 billion (2010 est.)
  -$41.33 billion (2009 est.)

Austria
  $8.012 billion (2010 est.)
  $8.73 billion (2009 est.)

Azerbaijan
  $15.96 billion (2010 est.)
  $10.18 billion (2009 est.)

Bahamas, The
  -$283.2 million (2009 est.)
  -$1.442 billion (2007 est.)

Bahrain
  $589 million (2010 est.)
  $560.2 million (2009 est.)

Bangladesh
  $3.734 billion (2010)
  $2.416 billion (2009)

Barbados
  -$254 million (2007 est.)

Belarus
  -$5.062 billion (2010 est.)
  -$6.402 billion (2009 est.)

Belgium
  -$1.129 billion (2010 est.)
  $1.251 billion (2009 est.)

Belize
  -$151 million (2010 est.)
  -$93.3 million (2009 est.)

Benin
  -$582 million (2010 est.)
  -$644 million (2009 est.)

Bhutan
  $164 million (2008 est.)
  $116 million (2007 est.)

Bolivia
  $878 million (2010 est.)
  $800.7 million (2009 est.)

Bosnia and Herzegovina
  -$887 million (2010 est.)
  -$1.283 billion (2009 est.)

Botswana
  -$552 million (2010 est.)
  -$762 million (2009 est.)

Brazil
  -$52.73 billion (2010 est.)
  -$24.3 billion (2009 est.)

British Virgin Islands
  $134.3 million (1999)

Brunei
  $7.024 billion (2008 est.)
  $7.101 billion (2007 est.)

Bulgaria
  -$1.528 billion (2010 est.)
  -$4.348 billion (2009 est.)

Burkina Faso
  -$486 million (2010 est.)
  -$330 million (2009 est.)

Burma
  $652 million (2010 est.)
  $705 million (2009 est.)

Burundi
  -$136 million (2010 est.)
  -$127 million (2009 est.)

Cambodia
  -$918 million (2010 est.)
  -$865.7 million (2009 est.)

Cameroon
  -$826 million (2010 est.)
  -$1.137 billion (2009 est.)

Canada
  -$40.21 billion (2010 est.)
  -$38.08 billion (2009 est.)

Cape Verde
  -$286 million (2010 est.)
  -$319 million (2009 est.)

Central African Republic
  -$77 million (2007 est.)

Chad
  -$2.6 billion (2010 est.)
  -$2.305 billion (2009 est.)

Chile
  $1.033 billion (2010 est.)
  $4.217 billion (2009 est.)

China
  $272.5 billion (2010 est.)
  $297.1 billion (2009 est.)

Colombia
  -$5.946 billion (2010 est.)
  -$4.991 billion (2009 est.)

Comoros
  $8 million (2007 est.)

Congo, Democratic Republic of the
  -$1.47 billion (2007 est.)
  -$402 million (2007 est.)

Congo, Republic of the
  -$569 million (2010 est.)
  -$1.195 billion (2009 est.)

Cook Islands
  $26.67 million (2005)

Costa Rica
  -$1.469 billion (2010 est.)
  -$537 million (2009 est.)

Cote d'Ivoire
  $534 million (2010 est.)
  $1.67 billion (2009 est.)

Croatia
  -$2.312 billion (2010 est.)
  -$3.247 billion (2009 est.)

Cuba
  -$87 million (2010 est.)
  $539 million (2009 est.)

Cyprus
  -$2.5 billion (2010 est.)
  -$1.915 billion (2009 est.)

Czech Republic
  -$5.956 billion (2010 est.)
  -$2.146 billion (2009 est.)

Denmark
  $14.35 billion (2010 est.)
  $12.43 billion (2009 est.)

Djibouti
  -$352 million (2009 est.)
  -$212 million (2007 est.)

Dominica
  -$72 million (2007 est.)

Dominican Republic
  -$3.862 billion (2010 est.)
  -$2.328 billion (2009 est.)

Ecuador
  -$692 million (2010 est.)
  -$337.4 million (2009 est.)

Egypt
  $270 million (2010 est.)
  -$3.195 billion (2009 est.)

El Salvador
  -$907 million (2010 est.)
  -$374 million (2009)

Equatorial Guinea
  -$1.477 billion (2010 est.)
  -$1.883 billion (2009 est.)

Eritrea
  -$212 million (2010 est.)
  -$188 million (2009 est.)

Estonia
  $265 million (2010 est.)
  $898.7 million (2009 est.)

Ethiopia
  -$2.232 billion (2010 est.)
  -$1.996 billion (2009 est.)

European Union
  $NA (2009)
  $51.4 billion (2009 est.)

Fiji
  -$507 million (2007 est.)

Finland
  $4.696 billion (2010 est.)
  $3.444 billion (2009 est.)

France
  -$53.29 billion (2010 est.)
  -$51.86 billion (2009 est.)

Gabon
  $591 million (2010 est.)
  $887 million (2009 est.)

Gambia, The
  -$90 million (2010 est.)
  -$81 million (2009 est.)

Georgia
  -$1.404 billion (2010 est.)
  -$1.259 billion (2009 est.)

Germany
  $162.3 billion (2010 est.)
  $168.1 billion (2009 est.)

Ghana
  -$1.871 billion (2010 est.)
  -$1.199 billion (2009 est.)

Greece
  -$17.1 billion (2010 est.)
  -$34.43 billion (2009 est.)

Grenada
  -$138 million (2007 est.)

Guatemala
  -$1.345 billion (2010 est.)
  -$267.4 million (2009 est.)

Guinea
  -$434 million (2010 est.)
  -$538 million (2009 est.)

Guinea-Bissau
  -$6 million (2007 est.)

Guyana
  -$311 million (2010 est.)
  -$265 million (2009 est.)

Haiti
  -$781 million (2010 est.)
  -$627 million (2009 est.)

Honduras
  -$1.048 billion (2010 est.)
  -$1.327 billion (2009 est.)

Hong Kong
  $18.07 billion (2010 est.)
  $18.28 billion (2009 est.)

Hungary
  -$631 million (2010 est.)
  $441 million (2009 est.)

Iceland
  -$42 million (2010 est.)
  -$440 million (2009 est.)

India
  -$26.91 billion (2010 est.)
  -$26.63 billion (2009 est.)

Indonesia
  $8.532 billion (2010 est.)
  $10.75 billion (2009 est.)

Iran
  $9.76 billion (2010 est.)
  $1.913 billion (2009 est.)

Iraq
  $2.715 billion (2010 est.)
  -$19.9 billion (2009 est.)

Ireland
  -$3.191 billion (2010 est.)
  -$6.762 billion (2009 est.)

Israel
  $6.269 billion (2010 est.)
  $7.637 billion (2009 est.)

Italy
  -$61.98 billion (2010 est.)
  -$66.2 billion (2009 est.)

Jamaica
  -$1.382 billion (2010 est.)
  -$876 million (2009 est.)

Japan
  $182.3 billion (2010 est.)
  $142.2 billion (2009 est.)

Jordan
  -$975 million (2010 est.)
  -$1.27 billion (2009 est.)

Kazakhstan
  $6.993 billion (2010 est.)
  -$3.405 billion (2009 est.)

Kenya
  -$1.414 billion (2010 est.)
  -$1.611 billion (2009 est.)

Kiribati
  -$21 million (2007 est.)

Korea, South
  $36.35 billion (2010 est.)
  $42.67 billion (2009 est.)

Kosovo
  -$2.716 billion (2010 est.)
  -$2.408 billion (2009 est.)

Kuwait
  $38.2 billion (2010 est.)
  $28.61 billion (2009 est.)

Kyrgyzstan
  -$210 million (2010 est.)
  $184 million (2009 est.)

Laos
  -$23 million (2010 est.)
  -$356 million (2009 est.)

Latvia
  $1.62 billion (2010 est.)
  $2.53 billion (2009 est.)

Lebanon
  -$6.972 billion (2010 est.)
  -$7.555 billion (2009 est.)

Lesotho
  -$125 million (2010 est.)
  $194 million (2009 est.)

Liberia
  -$224 million (2007)

Libya
  $15.53 billion (2010 est.)
  $10.06 billion (2009 est.)

Lithuania
  $1.231 billion (2010 est.)
  $1.492 billion (2009 est.)

Luxembourg
  $3.396 billion (2010 est.)
  $2.985 billion (2009 est.)

Macau
  $NA

Macedonia
  -$328 million (2010 est.)
  -$645.6 million (2009 est.)

Madagascar
  -$600 million (2010 est.)
  -$561 million (2009 est.)

Malawi
  -$315 million (2010 est.)
  -$332 million (2009 est.)

Malaysia
  $34.83 billion (2010 est.)
  $34.08 billion (2009 est.)

Maldives
  -$370 million (2009 est.)
  -$638 million (2008 est.)

Mali
  -$446 million (2007 est.)

Malta
  -$403 million (2010 est.)
  -$491 million (2009 est.)

Mauritania
  -$184 million (2007 est.)

Mauritius
  -$949 million (2010 est.)
  -$674.6 million (2009 est.)

Mexico
  -$7 billion (2010 est.)
  -$6.23 billion (2009 est.)

Micronesia, Federated States of
  -$34.3 million (FY05 est.)

Moldova
  -$565 million (2010 est.)
  -$464.6 million (2009 est.)

Mongolia
  -$228.7 million (2009 est.)
  -$710 million (2008 est.)

Montenegro
  -$1.102 billion (2007 est.)

Morocco
  -$7.922 billion (2010 est.)
  -$4.958 billion (2009 est.)

Mozambique
  -$1.028 billion (2010 est.)
  -$866 million (2009 est.)

Namibia
  -$187 million (2010 est.)
  -$160.9 million (2009 est.)

Nepal
  -$449 million (2010)
  $537 million (2009)

Netherlands
  $46.69 billion (2010 est.)
  $39.58 billion (2009 est.)

New Zealand
  -$4.504 billion (2010 est.)
  -$3.693 billion (2009 est.)

Nicaragua
  -$819 million (2010 est.)
  -$841.1 million (2009 est.)

Niger
  -$321 million (2007 est.)

Nigeria
  $27.77 billion (2010 est.)
  $22.89 billion (2009 est.)

Norway
  $60.23 billion (2010 est.)
  $53.53 billion (2009 est.)

Oman
  $2.724 billion (2010 est.)
  -$2.143 billion (2009 est.)

Pakistan
  -$2.641 billion (2010 est.)
  -$3.583 billion (2009 est.)

Palau
  $15.09 million (FY03/04)

Panama
  -$813 million (2010 est.)
  -$2.33 billion (2009 est.)

Papua New Guinea
  -$99 million (2010 est.)
  -$446.4 million (2009 est.)

Paraguay
  -$391 million (2010 est.)
  -$149.2 million (2009 est.)

Peru
  -$333 million (2010 est.)
  $246.3 million (2009 est.)

Philippines
  $8.575 billion (2010 est.)
  $8.552 billion (2009 est.)

Poland
  -$12.33 billion (2010 est.)
  -$9.598 billion (2009 est.)

Portugal
  -$19.03 billion (2010 est.)
  -$23.95 billion (2009 est.)

Qatar
  $20.11 billion (2010 est.)
  $809 million (2009 est.)

Romania
  -$7.934 billion (2010 est.)
  -$7.139 billion (2009 est.)

Russia
  $68.85 billion (2010 est.)
  $48.97 billion (2009 est.)

Rwanda
  -$489 million (2010 est.)
  -$379 million (2009 est.)

Saint Kitts and Nevis
  -$163 million (2007 est.)

Saint Lucia
  -$199 million (2007 est.)

Saint Vincent and the Grenadines
  -$149 million (2007 est.)

Samoa
  -$24 million (2007 est.)

Sao Tome and Principe
  -$73 million (2010 est.)
  -$49 million (2009 est.)

Saudi Arabia
  $52.03 billion (2010 est.)
  $22.77 billion (2009 est.)

Senegal
  -$1.046 billion (2010 est.)
  -$1.356 billion (2009 est.)

Serbia
  -$1.046 billion (2010 est.)
  -$1.356 billion (2009 est.)

Seychelles
  -$351 million (2010 est.)
  -$284.2 million (2009 est.)

Sierra Leone
  -$63 million (2007 est.)

Singapore
  $40.44 billion (2010 est.)
  $32.63 billion (2009 est.)

Slovakia
  -$1.93 billion (2010 est.)
  -$2.819 billion (2009 est.)

Slovenia
  -$598 million (2010 est.)
  -$732.4 million (2009 est.)

Solomon Islands
  -$143 million (2007 est.)

South Africa
  -$16.51 billion (2010 est.)
  -$11.3 billion (2009 est.)

Spain
  -$66.74 billion (2010 est.)
  -$80.38 billion (2009 est.)

Sri Lanka
  -$1.784 billion (2010 est.)
  -$291 million (2009 est.)

Sudan
  -$2.595 billion (2010 est.)
  -$2.817 billion (2009 est.)

Suriname
  $24 million (2007 est.)

Swaziland
  -$374 million (2010 est.)
  -$213 million (2009 est.)

Sweden
  $21.68 billion (2010 est.)
  $30.23 billion (2009 est.)

Switzerland
  $49.35 billion (2010 est.)
  $54.01 billion (2009 est.)

Syria
  $649 million (2010 est.)
  $394 million (2009 est.)

Taiwan
  $39 billion (2010 est.)
  $42.92 billion (2009 est.)

Tajikistan
  -$330 million (2010 est.)
  -$179.9 million (2009 est.)

Tanzania
  -$1.523 billion (2010 est.)
  -$1.746 billion (2009 est.)

Thailand
  $12.29 billion (2010 est.)
  $21.86 billion (2009)

Timor-Leste
  $1.161 billion (2007 est.)

Togo
  -$339 million (2010 est.)
  -$236 million (2009 est.)

Tonga
  -$23 million (2007 est.)

Trinidad and Tobago
  $3.363 billion (2010 est.)
  $1.702 billion (2009 est.)

Tunisia
  -$1.389 billion (2010 est.)
  -$1.234 billion (2009 est.)

Turkey
  -$38.82 billion (2010 est.)
  -$13.94 billion (2009 est.)

Turkmenistan
  $3.081 billion (2010 est.)
  $1.065 billion (2009 est.)

Tuvalu
  -$11.68 million (2003)

Uganda
  -$784 million (2010 est.)
  -$451 million (2009 est.)

Ukraine
  $603 million (2010 est.)
  -$1.732 billion (2009 est.)

United Arab Emirates
  $3.409 billion (2010 est.)
  $7.871 billion (2009 est.)

United Kingdom
  -$40.34 billion (2010 est.)
  -$23.65 billion (2009 est.)

United States
  -$561 billion (2010 est.)
  -$378.4 billion (2009 est.)

Uruguay
  -$377 million (2010 est.)
  $258.8 million (2009 est.)

Uzbekistan
  $5.588 billion (2010 est.)
  $3.595 billion (2009 est.)

Vanuatu
  -$60 million (2007 est.)

Venezuela
  $22.07 billion (2010 est.)
  $8.561 billion (2009 est.)

Vietnam
  -$9.622 billion (2010 est.)
  -$7.44 billion (2009 est.)

Yemen
  -$2.181 billion (2010 est.)
  -$2.328 billion (2009 est.)

Zambia
  -$99 million (2010 est.)
  -$174 million (2009 est.)

Zimbabwe
  -$414.2 million (2010 est.)
  -$807.5 million (2009 est.)




======================================================================





