2188


Field Listing :: Reserves of foreign exchange and gold

  This entry gives the dollar value for the stock of all financial
  assets that are available to the central monetary authority for use
  in meeting a country's balance of payments needs as of the end-date
  of the period specified. This category includes not only foreign
  currency and gold, but also a country's holdings of Special Drawing
  Rights in the International Monetary Fund, and its reserve position
  in the Fund.
  Country Comparison to the World
  Country


  Reserves of foreign exchange and gold

Albania
  $1.992 billion (31 December 2010 est.)
  $2.37 billion (31 December 2009 est.)

Algeria
  $150.1 billion (31 December 2010 est.)
  $149.3 billion (31 December 2009 est.)

Angola
  $16.89 billion (31 December 2010 est.)
  $13.64 billion (31 December 2009 est.)

Argentina
  $53.61 billion (31 December 2010 est.)
  $48.03 billion (31 December 2009 est.)

Armenia
  $2.247 billion (31 December 2010 est.)
  $2.004 billion (31 December 2009 est.)

Australia
  $38.62 billion (31 December 2010 est.)
  $41.74 billion (31 December 2009 est.)

Austria
  $NA (31 December 2010 est.)
  $18.05 billion (31 December 2009 est.)

Azerbaijan
  $6.33 billion (31 December 2010 est.)
  $5.364 billion (31 December 2009 est.)

Bahrain
  $3.766 billion (31 December 2010 est.)
  $3.54 billion (31 December 2009 est.)

Bangladesh
  $10.79 billion (31 December 2010 est.)
  $10.34 billion (31 December 2009 est.)

Barbados
  $620 million (2007)

Belarus
  $5.755 billion (31 December 2010 est.)
  $4.831 billion (31 December 2009 est.)

Belgium
  $NA (31 December 2010 est.)
  $23.98 billion (31 December 2009 est.)

Belize
  $219 million (31 December 2010 est.)
  $213.7 million (31 December 2009 est.)

Benin
  $1.254 billion (31 December 2010 est.)
  $1.23 billion (31 December 2009 est.)

Bolivia
  $8.739 billion (31 December 2010 est.)
  $8.581 billion (31 December 2009 est.)

Bosnia and Herzegovina
  $2.8 billion (31 December 2010 est.)
  $3.245 billion (31 December 2009 est.)

Botswana
  $7.834 billion (31 December 2010 est.)
  $8.704 billion (31 December 2009 est.)

Brazil
  $290.9 billion (31 December 2010 est.)
  $238.5 billion (31 December 2009 est.)

Bulgaria
  $15.07 billion (31 December 2010 est.)
  $18.53 billion (31 December 2009 est.)

Burkina Faso
  $1.588 billion (31 December 2010 est.)
  $1.296 billion (31 December 2009 est.)

Burma
  $3.762 billion (31 December 2010 est.)
  $3.561 billion (31 December 2009 est.)

Burundi
  $320 million (31 December 2010 est.)
  $323 million (31 December 2009 est.)

Cambodia
  $3.84 billion (31 December 2010 est.)
  $3.289 billion (31 December 2009 est.)

Cameroon
  $4.023 billion (31 December 2010 est.)
  $3.676 billion (31 December 2009 est.)

Canada
  $NA (31 December 2010 est.)
  $54.36 billion (31 December 2009 est.)

Cape Verde
  $296 million (31 December 2010 est.)
  $284 million (31 December 2009 est.)

Chad
  $868 million (31 December 2010 est.)
  $685 million (31 December 2009 est.)

Chile
  $26.08 billion (31 December 2010 est.)
  $25.29 billion (31 December 2009 est.)

China
  $2.622 trillion (31 December 2010 est.)
  $2.426 trillion (31 December 2009 est.)

Colombia
  $26.92 billion (31 December 2010 est.)
  $24.99 billion (31 December 2009 est.)

Congo, Democratic Republic of the
  $1.01 billion (March 2010 est.)
  $1 billion (December 2009 est.)

Congo, Republic of the
  $4.123 billion (31 December 2010 est.)
  $3.806 billion (31 December 2009 est.)

Costa Rica
  $4.584 billion (31 December 2010 est.)
  $4.066 billion (31 December 2009 est.)

Cote d'Ivoire
  $3.985 billion (31 December 2010 est.)
  $3.267 billion (31 December 2009 est.)

Croatia
  $13.79 billion (31 December 2010 est.)
  $14.89 billion (31 December 2009 est.)

Cuba
  $4.847 billion (31 December 2010 est.)
  $4.647 billion (31 December 2009 est.)

Cyprus
  $NA (31 December 2010 est.)
  $1.289 billion (31 December 2009 est.)

Czech Republic
  $38.67 billion (31 December 2010 est.)
  $41.2 billion (31 December 2009 est.)

Denmark
  $NA (31 December 2010 est.)
  $76.65 billion (31 December 2009 est.)

Dominican Republic
  $2.705 billion (31 December 2010 est.)
  $2.905 billion (31 December 2009 est.)

Ecuador
  $3.59 billion (31 December 2010 est.)
  $3.792 billion (31 December 2009 est.)

Egypt
  $35.72 billion (31 December 2010 est.)
  $33.93 billion (31 December 2009 est.)

El Salvador
  $2.819 billion (31 December 2010 est.)
  $2.985 billion (31 December 2009)

Equatorial Guinea
  $4.086 billion (31 December 2010 est.)
  $3.252 billion (31 December 2009 est.)

Eritrea
  $104 million (31 December 2010 est.)
  $88 million (31 December 2009 est.)

Estonia
  $3.641 billion (31 December 2010 est.)
  $3.981 billion (31 December 2009 est.)

Ethiopia
  $1.88 billion (31 December 2010 est.)
  $1.781 billion (31 December 2009 est.)

European Union
  $NA

Finland
  $9.128 billion (31 December 2010 est.)
  $11.45 billion (31 December 2009 est.)

France
  $NA (31 December 2010 est.)
  $133.1 billion (31 December 2009 est.)

Gabon
  $2.602 billion (31 December 2010 est.)
  $1.993 billion (31 December 2009 est.)

Gambia, The
  $203 million (31 December 2010 est.)
  $224 million (31 December 2009 est.)

Georgia
  $2.35 billion (31 December 2010 est.)
  $2.11 billion (31 December 2009 est.)

Germany
  $NA (31 December 2010 est.)
  $180.8 billion (31 December 2009 est.)

Ghana
  $3.8 billion (31 December 2010 est.)
  $3.165 billion (31 December 2009 est.)

Greece
  $NA (31 December 2010 est.)
  $5.546 billion (31 December 2009 est.)

Guatemala
  $5.709 billion (31 December 2010 est.)
  $4.973 billion (31 December 2009 est.)

Guinea
  $NA (31 December 2010 est.)
  $51 million (31 December 2009 est.)

Guyana
  $506 million (31 December 2010 est.)
  $631.4 million (31 December 2009 est.)

Haiti
  $1.021 billion (31 December 2010 est.)
  $790 million (31 December 2009 est.)

Honduras
  $2.302 billion (31 December 2010 est.)
  $2.127 billion (31 December 2009 est.)

Hong Kong
  $262.7 billion (31 December 2010 est.)
  $255.8 billion (31 December 2009 est.)

Hungary
  $45.73 billion (31 December 2010 est.)
  $44.18 billion (31 December 2009 est.)

Iceland
  $4.206 billion (31 December 2010 est.)
  $3.883 billion (31 December 2009 est.)

India
  $284.1 billion (31 December 2010 est.)
  $274.7 billion (31 December 2009 est.)

Indonesia
  $83.58 billion (31 December 2010 est.)
  $66.12 billion (31 December 2009 est.)

Iran
  $75.06 billion (31 December 2010 est.)
  $81.31 billion (31 December 2009 est.)

Iraq
  $45.68 billion (31 December 2010 est.)
  $44.38 billion (31 December 2009 est.)

Ireland
  $NA (31 December 2010 est.)
  $2.154 billion (31 December 2009 est.)

Israel
  $66.98 billion (31 December 2010 est.)
  $60.61 billion (31 December 2009 est.)

Italy
  $NA (31 December 2010 est.)
  $132.8 billion (31 December 2009 est.)

Jamaica
  $1.85 billion (31 December 2010 est.)
  $2.081 billion (31 December 2009 est.)

Japan
  $NA (31 December 2010 est.)
  $1.024 trillion (31 December 2009 est.)

Jordan
  $12.64 billion (31 December 2010 est.)
  $12.14 billion (31 December 2009 est.)

Kazakhstan
  $32.44 billion (31 December 2010 est.)
  $23.22 billion (31 December 2009 est.)

Kenya
  $4.585 billion (31 December 2010 est.)
  $3.85 billion (31 December 2009 est.)

Korea, South
  $274.6 billion (31 December 2010 est.)
  $270 billion (31 December 2009 est.)

Kosovo
  $NA

Kuwait
  $22.42 billion (31 December 2010 est.)
  $20.38 billion (31 December 2009 est.)

Kyrgyzstan
  $1.615 billion (31 December 2010 est.)
  $1.585 billion (31 December 2009 est.)

Laos
  $756 million (31 December 2010 est.)
  $712.4 million (31 December 2009 est.)

Latvia
  $7.17 billion (31 December 2010 est.)
  $6.907 billion (31 December 2009 est.)

Lebanon
  $41.57 billion (31 December 2010 est.)
  $39.16 billion (31 December 2009 est.)

Lesotho
  $893 million (31 December 2010 est.)
  $988 million (31 December 2009 est.)

Libya
  $107.3 billion (31 December 2010 est.)
  $104.2 billion (31 December 2009 est.)

Lithuania
  $6.418 billion (31 December 2010 est.)
  $6.66 billion (31 December 2009 est.)

Luxembourg
  $NA (31 December 2010 est.)
  $810 million (31 December 2009 est.)

Macau
  $NA

Macedonia
  $2.127 billion (31 December 2010 est.)
  $2.292 billion (31 December 2009 est.)

Madagascar
  $1.038 billion (31 December 2010 est.)
  $1.136 billion (31 December 2009 est.)

Malawi
  $301 million (31 December 2010 est.)
  $163.4 million (31 December 2009 est.)

Malaysia
  $104.1 billion (31 December 2010 est.)
  $96.71 billion (31 December 2009 est.)

Malta
  $522 million (31 December 2010 est.)
  $538.6 million (31 December 2009 est.)

Mauritius
  $2.36 billion (31 December 2010 est.)
  $2.304 billion (31 December 2009 est.)

Mexico
  $116.4 billion (31 December 2010 est.)
  $99.86 billion (31 December 2009 est.)

Moldova
  $1.6 billion (31 December 2010 est.)
  $1.48 billion (31 December 2009 est.)

Montenegro
  $NA

Morocco
  $24.57 billion (31 December 2010 est.)
  $23.58 billion (31 December 2009 est.)

Mozambique
  $1.982 billion (31 December 2010 est.)
  $1.829 billion (31 December 2009 est.)

Namibia
  $1.961 billion (31 December 2010 est.)
  $2.051 billion (31 December 2009 est.)

Netherlands
  $NA (31 December 2010 est.)
  $39.61 billion (31 December 2009 est.)

New Zealand
  $17.85 billion (31 December 2010 est.)
  $15.59 billion (31 December 2009 est.)

Nicaragua
  $1.58 billion (31 December 2010 est.)
  $1.573 billion (31 December 2009 est.)

Nigeria
  $43.36 billion (31 December 2010 est.)
  $44.76 billion (31 December 2009 est.)

Norway
  $NA (31 December 2010 est.)
  $48.86 billion (31 December 2009 est.)

Oman
  $14 billion (31 December 2010 est.)
  $12.2 billion (31 December 2009 est.)

Pakistan
  $16.1 billion (31 December 2010 est.)
  $13.77 billion (31 December 2009 est.)

Panama
  $3.525 billion (31 December 2010 est.)
  $3.028 billion (31 December 2009 est.)

Papua New Guinea
  $3.017 billion (31 December 2010 est.)
  $2.607 billion (31 December 2009 est.)

Paraguay
  $4.082 billion (31 December 2010 est.)
  $3.862 billion (31 December 2009 est.)

Peru
  $37.27 billion (31 December 2010 est.)
  $33.23 billion (31 December 2009 est.)

Philippines
  $49.74 billion (31 December 2010 est.)
  $44.24 billion (31 December 2009 est.)

Poland
  $99.76 billion (31 December 2010 est.)
  $79.58 billion (31 December 2009 est.)

Portugal
  $NA (31 December 2010 est.)
  $16.03 billion (31 December 2009 est.)

Qatar
  $22.41 billion (31 December 2010 est.)
  $18.81 billion (31 December 2009 est.)

Romania
  $50.51 billion (31 December 2010 est.)
  $44.11 billion (31 December 2009 est.)

Russia
  $483.1 billion (30 November 2010)
  $439.4 billion (31 December 2009)

Rwanda
  $816 million (31 December 2010 est.)
  $742.7 million (31 December 2009 est.)

Samoa
  $70.15 million (FY03/04)

Sao Tome and Principe
  $46 million (31 December 2010 est.)
  $39 million (31 December 2009 est.)

Saudi Arabia
  $456.2 billion (31 December 2010 est.)
  $410.1 billion (31 December 2009 est.)

Senegal
  $2.2 billion (31 December 2010 est.)
  $2.123 billion (31 December 2009 est.)

Serbia
  $16.4 billion (31 December 2010 est.)
  $15.22 billion (31 December 2009 est.)

Seychelles
  $193 million (31 December 2010 est.)
  $190.6 million (31 December 2009 est.)

Singapore
  $212.5 billion (31 December 2010 est.)
  $187.8 billion (31 December 2009 est.)

Slovakia
  $NA (31 December 2010 est.)
  $1.16 billion (31 January 2010 est.)

Slovenia
  $NA (31 December 2010 est.)
  $1.08 billion (31 December 2009 est.)

South Africa
  $45.52 billion (31 December 2010 est.)
  $39.68 billion (31 December 2009 est.)

Spain
  $NA (31 December 2010 est.)
  $28.2 billion (31 December 2009 est.)

Sri Lanka
  $5.63 billion (31 December 2010 est.)
  $5.358 billion (31 December 2009 est.)

Sudan
  $2.063 billion (31 December 2010 est.)
  $897 million (31 December 2009 est.)

Suriname
  $263.3 million (2006)

Swaziland
  $708 million (31 December 2010 est.)
  $959 million (31 December 2009 est.)

Sweden
  $NA (31 December 2010 est.)
  $47.29 billion (31 December 2009 est.)

Switzerland
  $NA (31 December 2010 est.)
  $135.3 billion (31 December 2009 est.)

Syria
  $17.96 billion (31 December 2010 est.)
  $17.44 billion (31 December 2009 est.)

Taiwan
  $382.8 billion (31 December 2010 est.)
  $353 billion (31 December 2009 est.)

Tajikistan
  $303 million (31 December 2010 est.)
  $227 million (31 December 2009 est.)

Tanzania
  $3.687 billion (31 December 2010 est.)
  $3.206 billion (31 December 2009 est.)
  note: excludes gold

Thailand
  $176.1 billion (31 December 2010 est.)
  $138.4 billion (31 December 2009)

Togo
  $686 million (31 December 2010 est.)
  $703.2 million (31 December 2009 est.)

Tonga
  $40.83 million (FY04/05)

Trinidad and Tobago
  $9.659 billion (31 December 2010 est.)
  $9.246 billion (31 December 2009 est.)

Tunisia
  $11.23 billion (31 December 2010 est.)
  $11.06 billion (31 December 2009 est.)

Turkey
  $78 billion (31 December 2010 est.)
  $75 billion (31 December 2009 est.)

Turkmenistan
  $10.81 billion (31 December 2010 est.)
  $9.551 billion (31 December 2009 est.)

Uganda
  $3.743 billion (31 December 2010 est.)
  $2.995 billion (31 December 2009 est.)
  note: excludes gold

Ukraine
  $32.91 billion (31 December 2010 est.)
  $26.51 billion (31 December 2009 est.)

United Arab Emirates
  $39.1 billion (31 December 2010 est.)
  $36.1 billion (31 December 2009 est.)

United Kingdom
  $NA (31 December 2010 est.)
  $66.72 billion (31 December 2009 est.)

United States
  $NA (31 December 2010 est.)
  $130.8 billion (31 December 2009 est.)

Uruguay
  $7.407 billion (31 December 2010 est.)
  $8.038 billion (31 December 2009 est.)

Uzbekistan
  $10.5 billion (31 December 2010 est.)
  $9 billion (31 December 2009 est.)

Vanuatu
  $40.54 million (2003)

Venezuela
  $29.49 billion (31 December 2010 est.)
  $35 billion (31 December 2009 est.)

Vietnam
  $16.3 billion (31 December 2010 est.)
  $16.8 billion (31 December 2009 est.)

Yemen
  $5.744 billion (31 December 2010 est.)
  $6.993 billion (31 December 2009 est.)

Zambia
  $2.287 billion (31 December 2010 est.)
  $1.892 billion (31 December 2009 est.)

Zimbabwe
  $376 million (31 December 2010 est.)
  $351 million (31 December 2009 est.)




======================================================================





