2191


Field Listing :: Member states

  Country


  Member states

European Union
  27 countries: Austria, Belgium, Bulgaria, Cyprus,
  Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece,
  Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta,
  Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain,
  Sweden, UK; note - candidate countries: Croatia, Iceland, Macedonia,
  Montenegro, Turkey




======================================================================





