2195


Field Listing :: GDP (official exchange rate)

  This entry gives the gross domestic product (GDP) or value of all
  final goods and services produced within a nation in a given year. A
  nation's GDP at official exchange rates (OER) is the
  home-currency-denominated annual GDP figure divided by the bilateral
  average US exchange rate with that country in that year. The measure
  is simple to compute and gives a precise measure of the value of
  output. Many economists prefer this measure when gauging the
  economic power an economy maintains vis-a-vis its neighbors, judging
  that an exchange rate captures the purchasing power a nation enjoys
  in the international marketplace. Official exchange rates, however,
  can be artificially fixed and/or subject to manipulation - resulting
  in claims of the country having an under- or over-valued currency -
  and are not necessarily the equivalent of a market-determined
  exchange rate. Moreover, even if the official exchange rate is
  market-determined, market exchange rates are frequently established
  by a relatively small set of goods and services (the ones the
  country trades) and may not capture the value of the larger set of
  goods the country produces. Furthermore, OER-converted GDP is not
  well suited to comparing domestic GDP over time, since
  appreciation/depreciation from one year to the next will make the
  OER GDP value rise/fall regardless of whether
  home-currency-denominated GDP changed.
  Country


  GDP (official exchange rate)

Afghanistan
  $16.63 billion (2010 est.)

Albania
  $11.58 billion (2010 est.)

Algeria
  $159 billion (2010 est.)

American Samoa
  $462.2 million (2005)

Andorra
  $NA

Angola
  $85.81 billion (2010 est.)

Anguilla
  $175.4 million (2009 est.)

Antigua and Barbuda
  $1.099 billion (2010 est.)

Argentina
  $351 billion (2010 est.)

Armenia
  $8.83 billion (2010 est.)

Aruba
  $2.258 billion (2005 est.)

Australia
  $1.22 trillion (2010 est.)

Austria
  $366.3 billion (2010 est.)

Azerbaijan
  $52.17 billion (2010 est.)

Bahamas, The
  $7.538 billion (2010 est.)

Bahrain
  $21.73 billion (2010 est.)

Bangladesh
  $105.4 billion (2010 est.)

Barbados
  $3.963 billion (2010 est.)

Belarus
  $52.89 billion (2010 est.)

Belgium
  $461.3 billion (2010 est.)

Belize
  $1.431 billion (2010 est.)

Benin
  $6.494 billion (2010 est.)

Bermuda
  $NA

Bhutan
  $1.397 billion (2010 est.)

Bolivia
  $19.18 billion (2010 est.)

Bosnia and Herzegovina
  $16.2 billion (2010 est.)

Botswana
  $12.5 billion (2010 est.)

Brazil
  $2.024 trillion (2010 est.)

British Virgin Islands
  $1.095 billion (2008)

Brunei
  $11.96 billion (2010 est.)

Bulgaria
  $44.84 billion (2010 est.)

Burkina Faso
  $8.672 billion (2010 est.)

Burma
  $35.65 billion (2010 est.)

Burundi
  $1.469 billion (2010 est.)

Cambodia
  $11.36 billion (2010 est.)

Cameroon
  $21.88 billion (2010 est.)

Canada
  $1.564 trillion (2010 est.)

Cape Verde
  $1.573 billion (2010 est.)

Cayman Islands
  $2.25 billion (2008 est.)

Central African Republic
  $2.113 billion (2010 est.)

Chad
  $7.592 billion (2010 est.)

Chile
  $199.2 billion (2010 est.)

China
  $5.745 trillion
  note: because China's exchange rate is determine by fiat, rather
  than by market forces, the official exchange rate measure of GDP is
  not an accurate measure of China's output; GDP at the official
  exchange rate substantially understates the actual level of China's
  output vis-a-vis the rest of the world; in China's situation, GDP at
  purchasing power parity provides the best measure for comparing
  output across countries (2010 est.)

Colombia
  $283.1 billion (2010 est.)

Comoros
  $557 million (2010 est.)

Congo, Democratic Republic of the
  $12.6 billion (2010 est.)

Congo, Republic of the
  $11.88 billion (2010 est.)

Cook Islands
  $183.2 million (2005 est.)

Costa Rica
  $35.02 billion (2010 est.)

Cote d'Ivoire
  $22.38 billion (2010 est.)

Croatia
  $59.92 billion (2010 est.)

Cuba
  $57.49 billion (2010 est.)

Curacao
  $5.08 billion (2008 est.)

Cyprus
  $22.75 billion (2010 est.)

Czech Republic
  $195.2 billion (2010 est.)

Denmark
  $304.6 billion (2010 est.)

Djibouti
  $1.139 billion (2010 est.)

Dominica
  $375 million (2010 est.)

Dominican Republic
  $50.87 billion (2010 est.)

Ecuador
  $61.49 billion (2010 est.)

Egypt
  $216.8 billion (2010 est.)

El Salvador
  $21.8 billion (2010 est.)

Equatorial Guinea
  $14.55 billion (2010 est.)

Eritrea
  $2.254 billion (2010 est.)

Estonia
  $19.22 billion (2010 est.)

Ethiopia
  $30.94 billion (2010 est.)

European Union
  $15.9 trillion (2010 est.)

Falkland Islands (Islas Malvinas)
  $105.1 million (2002 est.)

Faroe Islands
  $2.45 billion (2008 est.)

Fiji
  $3.154 billion (2010 est.)

Finland
  $232 billion (2010 est.)

France
  $2.555 trillion (2010 est.)

French Polynesia
  $6.1 billion (2004)

Gabon
  $12.56 billion (2010 est.)

Gambia, The
  $1.04 billion (2010 est.)

Georgia
  $11.23 billion (2010 est.)

Germany
  $3.306 trillion (2010 est.)

Ghana
  $18.06 billion (2010 est.)

Gibraltar
  $1.106 billion (2006 est.)

Greece
  $302 billion (2010 est.)

Greenland
  $2.03 billion (2008)

Grenada
  $645 million (2010 est.)

Guam
  $2.773 billion (2001)

Guatemala
  $40.77 billion (2010 est.)

Guernsey
  $2.742 billion (2005)

Guinea
  $4.344 billion (2010 est.)

Guinea-Bissau
  $825 million (2010 est.)

Guyana
  $2.197 billion (2010 est.)

Haiti
  $6.495 billion (2010 est.)

Honduras
  $15.34 billion (2010 est.)

Hong Kong
  $226.5 billion (2010 est.)

Hungary
  $132.3 billion (2010 est.)

Iceland
  $12.77 billion (2010 est.)

India
  $1.43 trillion (2010 est.)

Indonesia
  $695.1 billion (2010 est.)

Iran
  $337.9 billion (2010 est.)

Iraq
  $84.14 billion (2010 est.)

Ireland
  $204.1 billion (2010 est.)

Isle of Man
  $2.719 billion (2005 est.)

Israel
  $201.3 billion (2010 est.)

Italy
  $2.037 trillion (2010 est.)

Jamaica
  $13.74 billion (2010 est.)

Japan
  $5.391 trillion (2010 est.)

Jersey
  $5.1 billion (2005 est.)

Jordan
  $27.13 billion (2010 est.)

Kazakhstan
  $129.8 billion (2010 est.)

Kenya
  $32.42 billion (2010 est.)

Kiribati
  $152 million (2010 est.)

Korea, North
  $28 billion (2009 est.)

Korea, South
  $986.3 billion (2010 est.)

Kosovo
  $3.237 billion (2007 est.)

Kuwait
  $117.3 billion (2010 est.)

Kyrgyzstan
  $4.444 billion (2010 est.)

Laos
  $6.341 billion (2010 est.)

Latvia
  $23.39 billion (2010 est.)

Lebanon
  $39.15 billion (2010 est.)

Lesotho
  $1.799 billion (2010 est.)

Liberia
  $977 million (2010 est.)

Libya
  $77.91 billion (2010 est.)

Liechtenstein
  $4.603 billion (2007)

Lithuania
  $35.73 billion (2010 est.)

Luxembourg
  $52.43 billion (2010 est.)

Macau
  $22.1 billion (2009 est.)

Macedonia
  $9.58 billion (2010 est.)

Madagascar
  $8.33 billion (2010 est.)

Malawi
  $5.035 billion (2010 est.)

Malaysia
  $219 billion (2010 est.)

Maldives
  $1.433 billion (2010 est.)

Mali
  $9.077 billion (2010 est.)

Malta
  $7.801 billion (2010 est.)

Marshall Islands
  $161.7 million (2008 est.)

Mauritania
  $3.486 billion (2010 est.)

Mauritius
  $9.427 billion (2010 est.)

Mayotte
  $NA

Mexico
  $1.004 trillion (2010 est.)

Micronesia, Federated States of
  $238.1 million (2008)

Moldova
  $5.357 billion (2010 est.)

Monaco
  $NA

Mongolia
  $5.807 billion (2010 est.)

Montenegro
  $3.884 billion (2010 est.)

Montserrat
  $NA

Morocco
  $91.7 billion (2010 est.)

Mozambique
  $10.21 billion (2010 est.)

Namibia
  $11.45 billion (2010 est.)

Nauru
  $NA

Nepal
  $15.11 billion (2010 est.)

Netherlands
  $770.3 billion (2010 est.)

New Caledonia
  $3.3 billion (2003 est.)

New Zealand
  $138 billion (2010 est.)

Nicaragua
  $6.375 billion (2010 est.)

Niger
  $5.603 billion (2010 est.)

Nigeria
  $206.7 billion (2010 est.)

Niue
  $10.01 million (2003)

Northern Mariana Islands
  $633.4 million (2000)

Norway
  $413.5 billion (2010 est.)

Oman
  $53.78 billion (2010 est.)

Pakistan
  $174.8 billion (2010 est.)

Palau
  $164 million (2008)

Panama
  $27.2 billion (2010 est.)

Papua New Guinea
  $8.809 billion (2010 est.)

Paraguay
  $17.17 billion (2010 est.)

Peru
  $153.5 billion (2010 est.)

Philippines
  $189.1 billion (2010 est.)

Poland
  $438.9 billion (2010 est.)

Portugal
  $223.7 billion (2010 est.)

Puerto Rico
  $93.52 billion (2010 est.)

Qatar
  $126.5 billion (2010 est.)

Romania
  $158.4 billion (2010 est.)

Russia
  $1.477 trillion (2010 est.)

Rwanda
  $5.693 billion (2010 est.)

Saint Helena, Ascension, and Tristan da Cunha
  $NA

Saint Kitts and Nevis
  $562 million (2010 est.)

Saint Lucia
  $1 billion (2010 est.)

Saint Pierre and Miquelon
  $NA

Saint Vincent and the Grenadines
  $583 million (2010 est.)

Samoa
  $550 million (2010 est.)

San Marino
  $1.048 billion (2004)

Sao Tome and Principe
  $187 million (2010 est.)

Saudi Arabia
  $434.4 billion (2010 est.)

Senegal
  $12.66 billion (2010 est.)

Serbia
  $38.92 billion (2010 est.)

Seychelles
  $919 million (2010 est.)

Sierra Leone
  $1.901 billion (2010 est.)

Singapore
  $217.4 billion (2010 est.)

Sint Maarten
  $794.7 million (2008)

Slovakia
  $86.26 billion (2010 est.)

Slovenia
  $46.44 billion (2010 est.)

Solomon Islands
  $674 million (2010 est.)

Somalia
  $2.372 billion (2010 est.)

South Africa
  $354.4 billion (2010 est.)

Spain
  $1.375 trillion (2010 est.)

Sri Lanka
  $48.24 billion (2010 est.)

Sudan
  $65.93 billion (2010 est.)

Suriname
  $3.297 billion (2010 est.)

Swaziland
  $3.165 billion (2010 est.)

Sweden
  $444.6 billion (2010 est.)

Switzerland
  $522.4 billion (2010 est.)

Syria
  $59.63 billion (2010 est.)

Taiwan
  $427 billion (2010 est.)

Tajikistan
  $5.578 billion (2010 est.)

Tanzania
  $22.43 billion (2010 est.)

Thailand
  $312.6 billion (2010 est.)

Timor-Leste
  $616 million (2010 est.)

Togo
  $3.074 billion (2010 est.)

Tokelau
  $NA

Tonga
  $301 million (2010 est.)

Trinidad and Tobago
  $21.2 billion (2010 est.)

Tunisia
  $43.86 billion (2010 est.)

Turkey
  $729.1 billion (2010 est.)

Turkmenistan
  $27.96 billion (2010 est.)

Turks and Caicos Islands
  $NA

Tuvalu
  $14.94 million (2002)

Uganda
  $17.12 billion (2010 est.)

Ukraine
  $136.6 billion (2010 est.)

United Arab Emirates
  $239.7 billion (2010 est.)

United Kingdom
  $2.259 trillion (2010 est.)

United States
  $14.62 trillion (2010 est.)

Uruguay
  $40.71 billion (2010 est.)

Uzbekistan
  $37.72 billion (2010 est.)

Vanuatu
  $721 million (2010 est.)

Venezuela
  $285.2 billion (2010 est.)

Vietnam
  $102 billion (2010 est.)

Virgin Islands
  $NA

Wallis and Futuna
  $NA

West Bank
  $6.641 billion (2008 est.)

Western Sahara
  $NA

World
  GWP (gross world product): $62.22 trillion (2010 est.)

Yemen
  $30.02 billion (2010 est.)

Zambia
  $15.69 billion (2010 est.)

Zimbabwe
  $5.574 billion
  note: in 2009, the Zimbabwean dollar was taken out of circulation,
  making Zimbabwe's GDP at the official exchange rate a highly
  inaccurate statistic (2010 est.)




======================================================================





