2198


Field Listing :: Stock of direct foreign investment - at home

  This entry gives the cumulative US dollar value of all investments
  in the home country made directly by residents - primarily companies
  - of other countries as of the end of the time period indicated.
  Direct investment excludes investment through purchase of shares.
  Country Comparison to the World
  Country


  Stock of direct foreign investment - at home

Algeria
  $19.34 billion (31 December 2010 est.)
  $17.34 billion (31 December 2009 est.)

Angola
  $91.55 billion (31 December 2010 est.)
  $79.88 billion (31 December 2009 est.)

Argentina
  $86.8 billion (31 December 2010 est.)
  $80.1 billion (31 December 2009 est.)

Australia
  $329.1 billion (31 December 2010 est.)
  $295.9 billion (31 December 2009 est.)

Austria
  $290.7 billion (31 December 2010 est.)
  $286.4 billion (31 December 2009 est.)

Azerbaijan
  $8.918 billion (31 December 2010 est.)
  $8.318 billion (31 December 2009 est.)

Bahrain
  $15.77 billion (31 December 2010 est.)
  $15 billion (31 December 2009 est.)

Bangladesh
  $6.72 billion (31 December 2010 est.)
  $5.617 billion (31 December 2009 est.)

Belgium
  $741.7 billion (31 December 2010 est.)
  $705.2 billion (31 December 2009 est.)

Bermuda
  $NA

Bolivia
  $NA (31 December 2009)
  $5.998 billion (31 December 2008)

Brazil
  $349.2 billion (31 December 2010 est.)
  $319.9 billion (31 December 2009 est.)

Bulgaria
  $51.28 billion (31 December 2010 est.)
  $49.28 billion (31 December 2009 est.)

Canada
  $528.7 billion (31 December 2010 est.)
  $494.6 billion (31 December 2009 est.)

Cayman Islands
  $NA

Chad
  $NA (31 December 2010)
  $4.5 billion (2006 est.)

Chile
  $136.3 billion (31 December 2010 est.)
  $121.6 billion (31 December 2009 est.)

China
  $574.3 billion (31 December 2010 est.)
  $473.1 billion (31 December 2009 est.)

Colombia
  $84.62 billion (31 December 2010 est.)
  $75.22 billion (31 December 2009 est.)

Costa Rica
  $13.92 billion (31 December 2010 est.)
  $12.17 billion (31 December 2009 est.)

Cote d'Ivoire
  $NA

Croatia
  $34.63 billion (31 December 2010 est.)
  $32.13 billion (31 December 2009 est.)

Cuba
  $NA (31 December 2009 est.)

Cyprus
  $29.36 billion (31 December 2010 est.)
  $26.61 billion (31 December 2009 est.)

Czech Republic
  $126.7 billion (31 December 2010 est.)
  $121.9 billion (31 December 2009 est.)

Denmark
  $149.6 billion (31 December 2010 est.)
  $144.6 billion (31 December 2009 est.)

Dominican Republic
  $19.45 billion (31 December 2010 est.)
  $17.95 billion (31 December 2009 est.)

Ecuador
  $12.3 billion (31 December 2010 est.)
  $11.95 billion (31 December 2009 est.)

Egypt
  $72.41 billion (31 December 2010 est.)
  $66.71 billion (31 December 2009 est.)

El Salvador
  $7.522 billion (31 December 2010 est.)
  $7.132 billion (31 December 2009 est.)

Estonia
  $17.53 billion (31 December 2010 est.)
  $16.23 billion (31 December 2009 est.)

European Union
  $NA

Fiji
  $NA

Finland
  $87.99 billion (31 December 2010 est.)
  $85.71 billion (31 December 2009 est.)

France
  $1.207 trillion (31 December 2010 est.)
  $1.151 trillion (31 December 2009 est.)

Germany
  $1.057 trillion (31 December 2010 est.)
  $1.054 trillion (31 December 2009 est.)

Ghana
  $NA

Greece
  $48.1 billion (31 December 2010 est.)
  $44.93 billion (31 December 2009 est.)

Hong Kong
  $962.2 billion (31 December 2010 est.)
  $912.2 billion (31 December 2009 est.)

Hungary
  $72.61 billion (31 December 2010 est.)
  $70.41 billion (31 December 2009 est.)

Iceland
  $NA (31 December 2010)
  $9.2 billion (#REF!)

India
  $191.1 billion (31 December 2010 est.)
  $157.9 billion (31 December 2009 est.)

Indonesia
  $81.21 billion (31 December 2010 est.)
  $72.84 billion (31 December 2009 est.)

Iran
  $16.82 billion (31 December 2010 est.)
  $15.13 billion (31 December 2009 est.)

Ireland
  $221.1 billion (31 December 2010 est.)
  $198.8 billion (31 December 2009 est.)

Israel
  $64.82 billion (31 December 2010 est.)
  $58.82 billion (31 December 2009 est.)

Italy
  $405.1 billion (31 December 2010 est.)
  $368.9 billion (31 December 2009 est.)

Japan
  $161.4 billion (31 December 2010 est.)
  $147.2 billion (31 December 2009 est.)

Jordan
  $22.19 billion (31 December 2010 est.)
  $19.76 billion (31 December 2009 est.)

Kazakhstan
  $83.3 billion (31 December 2010 est.)
  $69.46 billion (31 December 2009 est.)

Kenya
  $2.337 billion (31 December 2010 est.)
  $2.129 billion (31 December 2009 est.)

Korea, South
  $112.1 billion (31 December 2010 est.)
  $110.8 billion (31 December 2009 est.)

Kosovo
  $21.2 billion (31 December 2010 est.)
  $21.32 billion (31 December 2009 est.)

Kuwait
  $1.281 billion (31 December 2010 est.)
  $1.081 billion (31 December 2009 est.)

Kyrgyzstan
  $NA (31 December 2009 est.)

Latvia
  $11.71 billion (31 December 2010 est.)
  $11.61 billion (31 December 2009 est.)

Lebanon
  $NA

Liberia
  $NA

Libya
  $18.64 billion (31 December 2010 est.)
  $15.56 billion (31 December 2009 est.)

Lithuania
  $14.11 billion (31 December 2010 est.)
  $13.81 billion (31 December 2009 est.)

Luxembourg
  $NA (31 December 2009 est.)
  $11.21 billion (31 December 2008 est.)

Macau
  $13.6 billion (2008 est.)
  $11.1 billion (#REF! est.)

Macedonia
  $3.528 billion (31 October 2009 est.)
  $3.357 billion (2007 est.)

Madagascar
  $NA

Malawi
  $NA

Malaysia
  $77.44 billion (31 December 2010 est.)
  $74.64 billion (31 December 2009 est.)

Malta
  $8.24 billion (31 December 2009)

Mauritius
  $NA

Mexico
  $328.4 billion (31 December 2010 est.)
  $308.4 billion (31 December 2009 est.)

Moldova
  $NA (31 December 2010)
  $1.813 billion (2008)

Mongolia
  $NA

Morocco
  $42.19 billion (31 December 2010 est.)
  $40.72 billion (31 December 2009 est.)

Namibia
  $NA

Nepal
  $NA

Netherlands
  $687.8 billion (31 December 2010 est.)
  $654.6 billion (31 December 2009 est.)

New Zealand
  $67.18 billion (31 December 2010 est.)
  $66.63 billion (31 December 2009 est.)

Nigeria
  $67.23 billion (31 December 2010 est.)
  $61.23 billion (31 December 2009 est.)

Norway
  $132.8 billion (31 December 2010 est.)
  $128.4 billion (31 December 2009 est.)

Oman
  $NA

Pakistan
  $30.09 billion (31 December 2010 est.)
  $28.09 billion (31 December 2009 est.)

Panama
  $NA

Papua New Guinea
  $NA

Paraguay
  $2.153 million (31 December 2008)
  $2.057 million (31 December 2007)

Peru
  $43.47 billion (31 December 2010 est.)
  $36.91 billion (31 December 2009 est.)

Philippines
  $24.94 billion (31 December 2010 est.)
  $22.44 billion (31 December 2009 est.)

Poland
  $198.8 billion (31 December 2010 est.)
  $182.8 billion (31 December 2009 est.)

Portugal
  $105.7 billion (31 December 2010 est.)
  $102.6 billion (31 December 2009 est.)

Qatar
  $26.38 billion (31 December 2010 est.)
  $20.75 billion (31 December 2009 est.)

Romania
  $80.16 billion (31 December 2010 est.)
  $73.96 billion (31 December 2009 est.)

Russia
  $306.8 billion (31 December 2010 est.)
  $256.8 billion (31 December 2009 est.)

Saudi Arabia
  $204.3 billion (31 December 2010 est.)
  $167 billion (31 December 2009 est.)

Serbia
  $23.52 billion (31 December 2009 est.)
  $11.95 billion (2006 est.)

Singapore
  $274.6 billion (31 December 2010 est.)
  $260.5 billion (31 December 2009 est.)

Slovakia
  $52.2 billion (31 December 2010 est.)
  $50.26 billion (31 December 2009 est.)

Slovenia
  $15.73 billion (31 December 2010 est.)
  $15.13 billion (31 December 2009 est.)

South Africa
  $83.08 billion (31 December 2010 est.)
  $73.61 billion (31 December 2009 est.)

Spain
  $668.5 billion (31 December 2010 est.)
  $664 billion (31 December 2009 est.)

Sri Lanka
  $NA

Swaziland
  $NA

Sweden
  $321.4 billion (31 December 2010 est.)
  $304.5 billion (31 December 2009 est.)

Switzerland
  $514 billion (31 December 2010 est.)
  $496.8 billion (31 December 2009 est.)

Taiwan
  $65.38 billion (31 December 2010 est.)
  $107.2 billion (31 December 2009 est.)

Tajikistan
  $100.3 billion (31 December 2009 est.)
  $93.05 billion (31 December 2008 est.)

Tanzania
  $NA

Thailand
  $117.9 billion (31 December 2010 est.)
  $109.6 billion (31 December 2009)

Trinidad and Tobago
  $102 billion (31 December 2008 est.)
  $12.44 billion (2007)

Tunisia
  $33.56 billion (31 December 2010 est.)
  $31.86 billion (31 December 2009 est.)

Turkey
  $84.45 billion (31 December 2010 est.)
  $174 billion (31 December 2008 est.)

Uganda
  $NA

Ukraine
  $52.31 billion (31 December 2010 est.)
  $46.81 billion (31 December 2009 est.)

United Arab Emirates
  $76.38 billion (31 December 2010 est.)
  $70.18 billion (31 December 2009 est.)

United Kingdom
  $1.169 trillion (31 December 2010 est.)
  $1.125 trillion (31 December 2009 est.)

United States
  $2.581 trillion (31 December 2010 est.)
  $2.41 trillion (31 December 2009 est.)

Uruguay
  $NA (31 December 2010)
  $4.19 billion (2007)

Uzbekistan
  $NA

Venezuela
  $37.71 billion (31 December 2010 est.)
  $41.21 billion (31 December 2009 est.)

Vietnam
  $59.52 billion (31 December 2010 est.)
  $49.92 billion (31 December 2009 est.)

World
  $17.53 trillion (31 December 2010 est.)
  $16.51 trillion (31 December 2009 est.)

Yemen
  $NA

Zambia
  $NA

Zimbabwe
  $NA




======================================================================





