2199


Field Listing :: Stock of direct foreign investment - abroad

  This entry gives the cumulative US dollar value of all investments
  in foreign countries made directly by residents - primarily
  companies - of the home country, as of the end of the time period
  indicated. Direct investment excludes investment through purchase of
  shares.
  Country Comparison to the World
  Country


  Stock of direct foreign investment - abroad

Algeria
  $1.844 billion (31 December 2010 est.)
  $1.644 billion (31 December 2009 est.)

Angola
  $4.883 billion (31 December 2010 est.)
  $3.933 billion (31 December 2009 est.)

Argentina
  $30.16 billion (31 December 2010 est.)
  $29.46 billion (31 December 2009 est.)

Australia
  $245.9 billion (31 December 2010 est.)
  $221.1 billion (31 December 2009 est.)

Austria
  $297.2 billion (31 December 2010 est.)
  $290.5 billion (31 December 2009 est.)

Azerbaijan
  $6.058 billion (31 December 2010 est.)
  $5.558 billion (31 December 2009 est.)

Bahrain
  $8.399 billion (31 December 2010 est.)
  $7.549 billion (31 December 2009 est.)

Bangladesh
  $82 million (31 December 2010 est.)
  $81 million (31 December 2009 est.)

Belgium
  $632.8 billion (31 December 2010 est.)
  $595.8 billion (31 December 2009 est.)

Bermuda
  $NA

Bolivia
  $NA (31 December 2010)
  $63.8 million (31 December 2008)

Brazil
  $131 billion (31 December 2010 est.)
  $117.4 billion (31 December 2009 est.)

Bulgaria
  $1.372 billion (31 December 2010 est.)
  $1.194 billion (31 December 2009 est.)

Canada
  $602.5 billion (31 December 2010 est.)
  $576.2 billion (31 December 2009 est.)

Cayman Islands
  $NA

Chad
  $NA

Chile
  $51.15 billion (31 December 2010 est.)
  $41.2 billion (31 December 2009 est.)

China
  $278.9 billion (31 December 2010 est.)
  $229.6 billion (31 December 2009 est.)

Colombia
  $19.2 billion (31 December 2010 est.)
  $16.2 billion (31 December 2009 est.)

Costa Rica
  $547 million (31 December 2010 est.)
  $539 million (31 December 2009 est.)

Cote d'Ivoire
  $NA

Croatia
  $6.334 billion (31 December 2010 est.)
  $5.934 billion (31 December 2009 est.)

Cuba
  $4.138 billion (2006 est.)

Cyprus
  $16.57 billion (31 December 2010 est.)
  $15.79 billion (31 December 2009 est.)

Czech Republic
  $15.85 billion (31 December 2010 est.)
  $14.35 billion (31 December 2009 est.)

Denmark
  $199.8 billion (31 December 2010 est.)
  $186.6 billion (31 December 2009 est.)

Dominican Republic
  $NA (31 December 2010 est.)
  $59 million (31 December 2009 est.)

Ecuador
  $NA (31 December 2010 est.)
  $8.019 billion (31 December 2009 est.)

Egypt
  $4.9 billion (31 December 2010 est.)
  $4.272 billion (31 December 2009 est.)

El Salvador
  $273 million (31 December 2010 est.)
  $333 million (31 December 2009 est.)

Estonia
  $7.134 billion (31 December 2010 est.)
  $6.534 billion (31 December 2009 est.)

Fiji
  $NA

Finland
  $122.2 billion (31 December 2010 est.)
  $118.7 billion (31 December 2009 est.)

France
  $1.837 trillion (31 December 2010 est.)
  $1.711 trillion (31 December 2009 est.)

Germany
  $1.484 trillion (31 December 2010 est.)
  $1.46 trillion (31 December 2009 est.)

Ghana
  $NA

Greece
  $38.66 billion (31 December 2010 est.)
  $40.45 billion (31 December 2009 est.)

Hong Kong
  $873.1 billion (31 December 2010 est.)
  $834.1 billion (31 December 2009 est.)

Hungary
  $20.48 billion (31 December 2010 est.)
  $19.41 billion (31 December 2009 est.)

Iceland
  $NA
  $8.8 billion (31 December 2008)

India
  $89.04 billion (31 December 2010 est.)
  $76.62 billion (31 December 2009 est.)

Indonesia
  $33.71 billion (31 December 2010 est.)
  $30.18 billion (31 December 2009 est.)

Iran
  $2.075 billion (31 December 2010 est.)
  $1.825 billion (31 December 2009 est.)

Ireland
  $192.7 billion (31 December 2010 est.)
  $180.9 billion (31 December 2009 est.)

Israel
  $58.42 billion (31 December 2010 est.)
  $55.02 billion (31 December 2009 est.)

Italy
  $601.1 billion (31 December 2010 est.)
  $555.2 billion (31 December 2009 est.)

Japan
  $831.1 billion (31 December 2010 est.)
  $738.5 billion (31 December 2009 est.)

Jordan
  $NA

Kazakhstan
  $7.208 billion (31 December 2010 est.)
  $5.708 billion (31 December 2009 est.)

Kenya
  $338 million (31 December 2010 est.)
  $288 million (31 December 2009 est.)

Korea, South
  $115.6 billion (31 December 2009)
  $74.6 billion (30 June 2008)

Kuwait
  $44.31 billion (31 December 2010 est.)
  $34.73 billion (31 December 2009 est.)

Kyrgyzstan
  $NA

Latvia
  $1.097 billion (31 December 2010 est.)
  $1.037 billion (31 December 2009 est.)

Lebanon
  $NA

Liberia
  $NA

Libya
  $15.32 billion (31 December 2010 est.)
  $13.92 billion (31 December 2009 est.)

Lithuania
  $2.507 billion (31 December 2010 est.)
  $2.307 billion (31 December 2009 est.)

Luxembourg
  $NA

Macau
  $980 million (2009 est.)
  $1 billion (2008 est.)

Macedonia
  $NA

Madagascar
  $NA

Malawi
  $NA

Malaysia
  $82.65 billion (31 December 2010 est.)
  $75.62 billion (31 December 2009 est.)

Malta
  $NA

Mauritius
  $NA

Mexico
  $62.93 billion (31 December 2010 est.)
  $53.46 billion (31 December 2009 est.)

Moldova
  $NA

Mongolia
  $NA

Morocco
  $1.047 billion (31 December 2010 est.)
  $1.333 billion (31 December 2009 est.)

Namibia
  $NA

Nepal
  $NA

Netherlands
  $950.8 billion (31 December 2010 est.)
  $932.2 billion (31 December 2009 est.)

New Zealand
  $NA (31 December 2009)
  $59.08 billion (31 December 2008)

Nigeria
  $6.071 billion (31 December 2010 est.)
  $5.821 billion (31 December 2009 est.)

Norway
  $226.6 billion (31 December 2010 est.)
  $206 billion (31 December 2009 est.)

Oman
  $NA

Pakistan
  $1.047 billion (31 December 2010 est.)
  $1.017 billion (31 December 2009 est.)

Panama
  $NA

Papua New Guinea
  $NA

Paraguay
  $NA

Peru
  $2.12 billion (31 December 2010 est.)
  $1.88 billion (31 December 2009 est.)

Philippines
  $6.591 billion (31 December 2010 est.)
  $6.191 billion (31 December 2009 est.)

Poland
  $30.71 billion (31 December 2010 est.)
  $26.21 billion (31 December 2009 est.)

Portugal
  $63.64 billion (31 December 2010 est.)
  $63.64 billion (31 December 2009 est.)

Qatar
  $19.49 billion (31 December 2010 est.)
  $14.27 billion (31 December 2009 est.)

Romania
  $1.831 billion (31 December 2010 est.)
  $1.731 billion (31 December 2009 est.)

Russia
  $260.5 billion (31 December 2010 est.)
  $224.5 billion (31 December 2009 est.)

Saudi Arabia
  $18 billion (31 December 2010 est.)
  $11.41 billion (31 December 2009 est.)

Serbia
  $NA

Singapore
  $172.1 billion (31 December 2010 est.)
  $167.4 billion (31 December 2009 est.)

Slovakia
  $2.643 billion (31 December 2010 est.)
  $2.743 billion (31 December 2009 est.)

Slovenia
  $9.001 billion (31 December 2010 est.)
  $7.901 billion (31 December 2009 est.)

South Africa
  $53.38 billion (31 December 2010 est.)
  $51.58 billion (31 December 2009 est.)

Spain
  $641 billion (31 December 2010 est.)
  $634.4 billion (31 December 2009 est.)

Sri Lanka
  $NA

Swaziland
  $NA

Sweden
  $383.9 billion (31 December 2010 est.)
  $367.4 billion (31 December 2009 est.)

Switzerland
  $814.6 billion (31 December 2010 est.)
  $806.5 billion (31 December 2009 est.)

Taiwan
  $122.5 billion (31 December 2010 est.)
  $145.3 billion (31 December 2009 est.)

Tajikistan
  $18.5 billion (31 December 2010 est.)
  $16.3 billion (31 December 2009 est.)

Tanzania
  $NA

Thailand
  $20.3 billion (31 December 2010 est.)
  $18.2 billion (31 December 2009 est.)

Trinidad and Tobago
  $3.829 billion (2007)

Tunisia
  $251 million (31 December 2010 est.)
  $233 million (31 December 2009 est.)

Turkey
  $16.42 billion (31 December 2010 est.)
  $15.42 billion (31 December 2009 est.)

Uganda
  $NA

Ukraine
  $2.327 billion (31 December 2010 est.)
  $2.067 billion (31 December 2009 est.)

United Arab Emirates
  $54.91 billion (31 December 2010 est.)
  $51.41 billion (31 December 2009 est.)

United Kingdom
  $1.705 trillion (31 December 2010 est.)
  $1.652 trillion (31 December 2009 est.)

United States
  $3.597 trillion (31 December 2010 est.)
  $3.367 trillion (31 December 2009 est.)

Uruguay
  $156 million (2007 est.)

Uzbekistan
  $NA

Venezuela
  $20.97 billion (31 December 2010 est.)
  $17.67 billion (31 December 2009 est.)

Vietnam
  $7.7 billion (31 December 2009 est.)
  $NA (31 December 2008)

World
  $18.19 trillion (31 December 2010 est.)
  $17.28 trillion (31 December 2009 est.)

Zambia
  $NA

Zimbabwe
  $NA




======================================================================





