2208


Field Listing :: Commercial bank prime lending rate

  This entry provides a simple average of annualized interest rates
  commercial banks charge on new loans, denominated in the national
  currency, to their most credit-worthy customers.
  Country Comparison to the World
  Country


  Commercial bank prime lending rate(%)

Afghanistan
  15% (31 December 2009 est.)
  14.92% (31 December 2008 est.)

Albania
  12.66% (31 December 2009 est.)
  13.02% (31 December 2008 est.)

Algeria
  8% (31 December 2009 est.)
  8% (31 December 2008 est.)

Angola
  15.68% (31 December 2009 est.)
  12.53% (31 December 2008 est.)

Anguilla
  9.27% (31 December 2009 est.)
  9.51% (31 December 2008 est.)

Antigua and Barbuda
  10.07% (31 December 2009 est.)
  10.43% (31 December 2008 est.)

Argentina
  15.66% (31 December 2009 est.)
  19.47% (31 December 2008 est.)

Armenia
  18.76% (31 December 2009 est.)
  17.05% (31 December 2008 est.)

Aruba
  10.77% (31 December 2009 est.)
  11.23% (31 December 2008 est.)

Australia
  6.02% (31 December 2009 est.)
  8.91% (31 December 2008 est.)

Austria
  5.03% (31 December 2009 est.)
  6.82% (31 December 2008 est.)

Azerbaijan
  20.03% (31 December 2009 est.)
  19.76% (31 December 2008 est.)

Bahamas, The
  5.5% (31 December 2009 est.)
  5.5% (31 December 2008 est.)

Bahrain
  NA% (31 December 2009 est.)
  NA% (31 December 2008 est.)

Bangladesh
  14.6% (31 December 2009 est.)
  16.38% (31 December 2008 est.)

Barbados
  9.25% (31 December 2009 est.)
  10.03% (31 December 2008 est.)

Belarus
  11.68% (31 December 2009 est.)
  8.55% (31 December 2008 est.)

Belgium
  6.15% (31 December 2009 est.)
  7.03% (31 December 2008 est.)

Belize
  14.08% (31 December 2009 est.)
  14.14% (31 December 2008 est.)

Benin
  NA% (31 December 2009 est.)
  NA% (31 December 2008 est.)

Bhutan
  NA% (31 December 2009 est.)
  NA% (31 December 2008 est.)

Bolivia
  10% (31 December 2010 est.)
  12.36% (31 December 2009 est.)

Bosnia and Herzegovina
  7.93% (31 December 2009 est.)
  6.98% (31 December 2008 est.)

Botswana
  13.76% (31 December 2009 est.)
  16.54% (31 December 2008 est.)

Brazil
  44.65% (31 December 2009 est.)
  47.25% (31 December 2008 est.)

Brunei
  5.5% (31 December 2009 est.)
  5.5% (31 December 2008 est.)

Bulgaria
  11.34% (31 December 2009 est.)
  10.86% (31 December 2008 est.)

Burkina Faso
  NA% (31 December 2009 est.)
  NA% (31 December 2008 est.)

Burma
  17% (31 December 2009 est.)
  17% (31 December 2008 est.)

Burundi
  14.08% (31 December 2009 est.)
  16.52% (31 December 2008 est.)

Cambodia
  17% (31 December 2009)
  16.01% (31 December 2008)

Cameroon
  NA% (31 December 2009 est.)
  NA% (31 December 2008 est.)

Canada
  2.4% (31 December 2009 est.)
  4.73% (31 December 2008 est.)

Cape Verde
  10.98% (31 December 2009 est.)
  9.99% (31 December 2008 est.)

Central African Republic
  NA% (31 December 2009 est.)
  NA% (31 December 2008 est.)

Chad
  NA% (31 December 2009 est.)
  NA% (31 December 2008 est.)

Chile
  7.25% (31 December 2009 est.)
  13.26% (31 December 2008 est.)

China
  5.81% (31 December 2010 est.)
  5.31% (31 December 2009 est.)

Colombia
  12.98% (31 December 2009 est.)
  17.18% (31 December 2008 est.)

Comoros
  10.5% (31 December 2009 est.)
  10.5% (31 December 2008 est.)

Congo, Democratic Republic of the
  65.42% (31 December 2009 est.)
  43.15% (31 December 2008 est.)

Congo, Republic of the
  NA% (31 December 2009 est.)
  NA% (31 December 2008 est.)

Costa Rica
  19.72% (31 December 2009 est.)
  15.83% (31 December 2008 est.)

Cote d'Ivoire
  NA% (31 December 2009 est.)
  NA% (31 December 2008 est.)

Croatia
  11.55% (31 December 2009 est.)
  10.07% (31 December 2008 est.)

Cuba
  NA%

Cyprus
  7.49% (31 December 2009 est.)
  7.19% (31 December 2008 est.)

Czech Republic
  5.99% (31 December 2009 est.)
  6.25% (31 December 2008 est.)

Denmark
  NA% (31 December 2009 est.)
  NA% (31 December 2008 est.)

Djibouti
  NA% (31 December 2009 est.)
  11.56% (31 December 2008 est.)

Dominica
  10.02% (31 December 2009 est.)
  9.06% (31 December 2008 est.)

Dominican Republic
  18.14% (31 December 2009 est.)
  19.95% (31 December 2008 est.)

Ecuador
  19% (31 December 2009)
  9.14% (31 December 2008)

Egypt
  11.98% (31 December 2009 est.)
  12.33% (31 December 2008 est.)

El Salvador
  12.33% (31 December 2008)
  7.81% (31 December 2007)

Equatorial Guinea
  NA% (31 December 2009 est.)
  NA% (31 December 2008 est.)

Eritrea
  NA%

Estonia
  9.39% (31 December 2009 est.)
  8.55% (31 December 2008 est.)

Ethiopia
  8% (31 December 2008)
  7% (31 December 2006)

European Union
  7.52% (31 December 2009 est.)
  8.58% (31 December 2008 est.)

Fiji
  7.85% (31 December 2009 est.)
  7.97% (31 December 2008 est.)

Finland
  3.51% (31 December 2009 est.)
  5.79% (31 December 2008 est.)

France
  7.46% (31 December 2009 est.)
  8.13% (31 December 2008 est.)

Gabon
  NA% (31 December 2009 est.)
  NA% (31 December 2008 est.)

Gambia, The
  27% (31 December 2009 est.)
  27.92% (31 December 2007)

Gaza Strip
  see entry for West Bank

Georgia
  25.52% (31 December 2009 est.)
  21.24% (31 December 2008 est.)

Germany
  4.96% (31 December 2009 est.)
  5.97% (31 December 2008 est.)

Ghana
  NA% (31 December 2009 est.)
  NA% (31 December 2008 est.)

Greece
  8.59% (31 December 2009 est.)
  8.65% (31 December 2008 est.)

Grenada
  11.06% (31 December 2009 est.)
  9.53% (31 December 2008 est.)

Guatemala
  13.85% (31 December 2009 est.)
  13.39% (31 December 2008 est.)

Guinea
  NA% (31 December 2008)

Guinea-Bissau
  NA%

Guyana
  14.54% (31 December 2009 est.)
  14.58% (31 December 2008 est.)

Haiti
  17.25% (31 December 2009 est.)
  17.81% (31 December 2008 est.)

Honduras
  19.16% (31 December 2009 est.)
  17.94% (31 December 2008 est.)

Hong Kong
  5% (31 December 2009 est.)
  5% (31 December 2008 est.)

Hungary
  11.04% (31 December 2009 est.)
  10.18% (31 December 2008 est.)

Iceland
  18.99% (31 December 2009 est.)
  19.29% (31 December 2007)

India
  12.19% (31 December 2009 est.)
  13.31% (31 December 2008 est.)

Indonesia
  14.5% (31 December 2009 est.)
  13.6% (31 December 2008 est.)

Iran
  12% (31 December 2009 est.)
  12% (31 December 2008 est.)

Iraq
  15.64% (31 December 2009 est.)
  19.5% (31 December 2008 est.)

Ireland
  4.32% (31 December 2009 est.)
  6.76% (31 December 2008 est.)

Israel
  3.73% (31 December 2009 est.)
  6.06% (31 December 2008 est.)

Italy
  10.26% (31 December 2009 est.)
  11.31% (31 December 2008 est.)

Jamaica
  16.43% (31 December 2009 est.)
  16.83% (31 December 2008 est.)

Japan
  1.72% (31 December 2009 est.)
  1.91% (31 December 2008 est.)

Jordan
  9.25% (31 December 2009 est.)
  9.03% (31 December 2008 est.)

Kazakhstan
  NA% (31 December 2008)

Kenya
  14.8% (31 December 2009 est.)
  14.02% (31 December 2008 est.)

Korea, South
  5.65% (31 December 2009 est.)
  7.17% (31 December 2008 est.)

Kosovo
  14.09% (31 December 2009 est.)
  13.79% (31 December 2008 est.)

Kuwait
  5.9% (31 December 2009)
  7.61% (31 December 2008 est.)

Kyrgyzstan
  23.03% (31 December 2009 est.)
  19.86% (31 December 2008 est.)

Laos
  26% (31 December 2010)
  11% (30 November 2009)

Latvia
  16.23% (31 December 2009 est.)
  11.85% (31 December 2008 est.)

Lebanon
  9.57% (31 December 2009 est.)
  9.96% (31 December 2008 est.)

Lesotho
  13% (31 December 2009 est.)
  16.19% (31 December 2008 est.)

Liberia
  14.4% (31 December 2008)
  15.05% (31 December 2007)

Libya
  8.41% (31 December 2008)
  6% (31 December 2007)

Lithuania
  8.39% (31 December 2009 est.)
  8.41% (31 December 2008 est.)

Macau
  5.25% (31 December 2009 est.)
  5.43% (31 December 2008 est.)

Macedonia
  10.07% (31 December 2009 est.)
  9.68% (31 December 2008 est.)

Madagascar
  45% (31 December 2009 est.)
  45% (31 December 2008 est.)

Malawi
  25.25% (31 December 2009 est.)
  25.28% (31 December 2008 est.)

Malaysia
  5.08% (31 December 2009 est.)
  6.08% (31 December 2008 est.)

Maldives
  13% (31 December 2009 est.)
  13% (31 December 2008 est.)

Mali
  NA% (31 December 2009 est.)
  NA% (31 December 2008 est.)

Malta
  4.47% (31 December 2009 est.)
  5.89% (31 December 2008 est.)

Mauritania
  NA%

Mauritius
  19.25% (31 December 2009 est.)
  21.54% (31 December 2008 est.)

Mexico
  7.07% (31 December 2009 est.)
  8.71% (31 December 2008 est.)

Micronesia, Federated States of
  15.38% (31 December 2009 est.)
  14.38% (31 December 2008 est.)

Moldova
  20.54% (31 December 2009 est.)
  21.06% (31 December 2008 est.)

Mongolia
  21.67% (31 December 2009 est.)
  20.58% (31 December 2008 est.)

Montenegro
  9.36% (31 December 2009 est.)
  9.24% (31 December 2008 est.)

Montserrat
  9.04% (31 December 2009 est.)
  9.89% (31 December 2008 est.)

Morocco
  6.5% (31 December 2008)

Mozambique
  15.68% (31 December 2009 est.)
  18.31% (31 December 2008 est.)

Namibia
  11.12% (31 December 2009 est.)
  13.74% (31 December 2008 est.)

Nepal
  8% (31 December 2009 est.)
  8% (31 December 2008 est.)

Netherlands
  10.01% (31 December 2009 est.)
  9.66% (31 December 2008 est.)

New Zealand
  10.39% (31 December 2009 est.)
  12.21% (31 December 2008 est.)

Nicaragua
  14.04% (31 December 2009 est.)
  13.17% (31 December 2008 est.)

Niger
  NA% (31 December 2009 est.)
  NA% (31 December 2008 est.)

Nigeria
  18.36% (31 December 2009 est.)
  15.48% (31 December 2008 est.)

Norway
  4.28% (31 December 2009 est.)
  7.28% (31 December 2008 est.)

Oman
  7.44% (31 December 2009 est.)
  7.1% (31 December 2008 est.)

Pakistan
  NA%

Panama
  8.25% (31 December 2009 est.)
  8.16% (31 December 2008 est.)

Papua New Guinea
  10.09% (31 December 2009 est.)
  9.2% (31 December 2008 est.)

Paraguay
  28.26% (31 December 2009 est.)
  25.81% (31 December 2008 est.)

Peru
  21.04% (31 December 2009 est.)
  23.67% (31 December 2008 est.)

Philippines
  8.57% (31 December 2009 est.)
  8.75% (31 December 2008 est.)

Poland
  5.99% (31 December 2008 est.)
  5.72% (31 December 2007 est.)

Portugal
  6.12% (31 December 2009 est.)
  8.35% (31 December 2008 est.)

Qatar
  7.04% (31 December 2009 est.)
  6.84% (31 December 2008 est.)

Romania
  17.28% (31 December 2009 est.)
  14.99% (31 December 2008 est.)

Russia
  15.31% (31 December 2009 est.)
  12.23% (31 December 2008 est.)

Rwanda
  NA% (31 December 2009 est.)
  16.51% (31 December 2008 est.)

Saint Kitts and Nevis
  8.75% (31 December 2009 est.)
  8.75% (31 December 2008 est.)

Saint Lucia
  10.58% (31 December 2009 est.)
  10.08% (31 December 2008 est.)

Saint Vincent and the Grenadines
  9.19% (31 December 2009 est.)
  9.52% (31 December 2008 est.)

Samoa
  12.08% (31 December 2009 est.)
  12.66% (31 December 2008 est.)

San Marino
  NA% (31 December 2009 est.)
  NA% (31 December 2008 est.)

Sao Tome and Principe
  32.4% (31 December 2009 est.)
  32.4% (31 December 2008 est.)

Saudi Arabia
  NA%

Senegal
  NA%

Serbia
  11.78% (31 December 2009)
  18.11% (31 December 2008 est.)

Seychelles
  15.35% (31 December 2009 est.)
  11.81% (31 December 2008 est.)

Sierra Leone
  NA% (31 December 2009 est.)
  24.5% (31 December 2008 est.)

Singapore
  5.38% (31 December 2009 est.)
  5.38% (31 December 2008 est.)

Slovakia
  NA% (31 December 2009 est.)
  NA% (31 December 2008 est.)

Slovenia
  5.47% (31 December 2009 est.)
  7.41% (31 December 2008 est.)

Solomon Islands
  15.26% (31 December 2009 est.)
  14.44% (31 December 2008 est.)

Somalia
  NA%

South Africa
  11.71% (31 December 2009 est.)
  15.13% (31 December 2008 est.)

Spain
  10.72% (31 December 2009 est.)
  11.02% (31 December 2008 est.)

Sri Lanka
  10.37% (December 2010)
  15.89% (31 December 2008)

Suriname
  11.65% (31 December 2009 est.)
  12.2% (31 December 2008 est.)

Swaziland
  11.38% (31 December 2009 est.)
  14.83% (31 December 2008 est.)

Sweden
  NA% (31 December 2009 est.)
  NA% (31 December 2008 est.)

Switzerland
  2.75% (31 December 2009 est.)
  3.34% (31 December 2008 est.)

Syria
  10.04% (31 December 2009 est.)
  10.19% (31 December 2008 est.)

Taiwan
  2.56% (31 December 2009)
  4.06% (31 December 2008 est.)

Tajikistan
  22.91% (31 December 2009 est.)
  23.7% (31 December 2008 est.)

Tanzania
  15.03% (31 December 2009 est.)
  14.98% (31 December 2008 est.)

Thailand
  6.1% (31 December 2010)
  5.96% (31 December 2009)

Timor-Leste
  11.17% (31 December 2009 est.)
  13.11% (31 December 2008 est.)

Togo
  NA% (31 December 2009 est.)
  NA% (31 December 2008 est.)

Tonga
  12.47% (31 December 2009 est.)
  12.46% (31 December 2008 est.)

Trinidad and Tobago
  11.94% (31 December 2009 est.)
  12.44% (31 December 2008 est.)

Tunisia
  NA%

Turkey
  NA%

Uganda
  20.96% (31 December 2009 est.)
  20.45% (31 December 2008 est.)

Ukraine
  20.86% (31 December 2009 est.)
  17.49% (31 December 2008 est.)

United Kingdom
  0.63% (31 December 2009 est.)
  4.63% (31 December 2008 est.)

United States
  3.25% (31 December 2009 est.)
  5.09% (31 December 2008 est.)

Uruguay
  15.28% (31 December 2009 est.)
  12.45% (31 December 2008 est.)

Vanuatu
  5.5% (31 December 2009 est.)
  5.29% (31 December 2008 est.)

Venezuela
  19.89% (31 December 2009 est.)
  22.37% (31 December 2008 est.)

Vietnam
  15.78% (31 December 2008)
  11.18% (31 December 2007)

West Bank
  5.78% (31 December 2009 est.)
  7.19% (31 December 2008 est.)

Yemen
  18% (31 December 2009 est.)
  18% (31 December 2008 est.)

Zambia
  22.06% (31 December 2009 est.)
  19.06% (31 December 2008 est.)

Zimbabwe
  NA% (31 December 2009 est.)
  578.96% (31 December 2007)




======================================================================





