2211


Field Listing :: Stock of domestic credit

  This entry is the total quantity of credit, denominated in the
  domestic currency, provided by financial institutions to the central
  bank, state and local governments, public non-financial
  corporations, and the private sector. The national currency units
  have been converted to US dollars at the closing exchange rate on
  the date of the information.
  Country Comparison to the World
  Country


  Stock of domestic credit

Afghanistan
  $363.6 million (31 December 2008 est.)
  $20.06 million (31 December 2007 est.)

Albania
  $7.701 billion (31 December 2010 est.)
  $8.231 billion (31 December 2009 est.)

Algeria
  $12.29 billion (31 December 2009 est.)
  $21.71 billion (31 December 2008 est.)

Angola
  $17.52 billion (31 December 2010 est.)
  $22.06 billion (31 December 2009 est.)

Anguilla
  $529.6 million (31 December 2008 est.)
  $447.7 million (31 December 2007 est.)

Antigua and Barbuda
  $1.13 billion (31 December 2008 est.)
  $1.002 billion (31 December 2007 est.)

Argentina
  $113.9 billion (31 December 2010 est.)
  $84.92 billion (31 December 2009 est.)

Armenia
  $1.821 billion (31 December 2010 est.)
  $1.733 billion (31 December 2009 est.)

Aruba
  $1.333 billion (31 December 2009)
  $1.321 billion (31 December 2008)

Australia
  $1.731 trillion (31 December 2010 est.)
  $1.407 trillion (31 December 2009 est.)

Austria
  $659.2 billion (31 December 2009 est.)
  $606.2 billion (31 December 2008 est.)

Azerbaijan
  $8.135 billion (31 December 2008 est.)
  $5.726 billion (31 December 2007 est.)

Bahamas, The
  $7.993 billion (31 December 2009)
  $7.883 billion (31 December 2008)

Bahrain
  $18.46 billion (31 December 2010 est.)
  $16.34 billion (31 December 2009 est.)

Bangladesh
  $62.2 billion (31 December 2010 est.)
  $53.77 billion (31 December 2009 est.)

Barbados
  $4.554 billion (31 December 2008 est.)
  $4.124 billion (31 December 2007 est.)

Belarus
  $19.99 billion (31 December 2010 est.)
  $17.15 billion (31 December 2009 est.)

Belgium
  $801.1 billion (31 December 2009 est.)
  $767.1 billion (31 December 2008 est.)

Belize
  $1.291 billion (31 December 2010 est.)
  $1.036 billion (31 December 2009 est.)

Benin
  $1.222 billion (31 December 2010 est.)
  $1.269 billion (31 December 2009 est.)

Bhutan
  $NA (31 December 2008)
  $169.9 million (31 December 2007 est.)

Bolivia
  $8.314 billion (31 December 2008 est.)
  $7.233 billion (31 December 2007 est.)

Bosnia and Herzegovina
  $10.09 billion (31 December 2010 est.)
  $10.01 billion (31 December 2009 est.)

Botswana
  $1.361 billion (31 December 2008 est.)
  $2.06 billion (31 December 2007 est.)

Brazil
  $2.104 trillion (31 December 2010 est.)
  $1.542 trillion (31 December 2009 est.)

Brunei
  $1.274 billion (31 December 2008 est.)
  $2.38 billion (31 December 2007 est.)

Bulgaria
  $34.54 billion (31 December 2010 est.)
  $33.89 billion (31 December 2009 est.)

Burkina Faso
  $1.373 billion (31 December 2010 est.)
  $1.236 billion (31 December 2009 est.)

Burma
  $8.552 billion (31 December 2010 est.)
  $6.858 billion (31 December 2009 est.)

Burundi
  $465.7 million (31 December 2010 est.)
  $415.2 million (31 December 2009 est.)

Cambodia
  $2.195 billion (31 December 2010 est.)
  $1.991 billion (31 December 2009 est.)

Cameroon
  $848.8 million (31 December 2010 est.)
  $1.523 billion (31 December 2009 est.)

Canada
  $2.963 trillion (31 December 2010 est.)
  $2.606 trillion (31 December 2009 est.)

Cape Verde
  $1.179 billion (31 December 2010 est.)
  $1.256 billion (31 December 2009 est.)

Central African Republic
  $357.6 million (31 December 2009)
  $339.1 million (31 December 2008)

Chad
  $943.8 million (31 December 2010 est.)
  $566.9 million (31 December 2009 est.)

Chile
  $153.6 billion (31 December 2010 est.)
  $133.7 billion (31 December 2009 est.)

China
  $8.156 trillion (31 December 2010 est.)
  $7.24 trillion (31 December 2009 est.)

Colombia
  $123 billion (31 December 2010 est.)
  $96.66 billion (31 December 2009 est.)

Comoros
  $79.75 million (31 December 2008 est.)
  $60.57 million (31 December 2007 est.)

Congo, Democratic Republic of the
  $NA (31 December 2008)
  $928.5 million (31 December 2008)

Congo, Republic of the
  $1.58 billion (31 December 2009)
  $1.889 billion (31 December 2008)

Costa Rica
  $15.82 billion (31 December 2010 est.)
  $14.74 billion (31 December 2009 est.)

Cote d'Ivoire
  $5.448 billion (31 December 2010 est.)
  $5.308 billion (31 December 2009 est.)

Croatia
  $48.62 billion (31 December 2010 est.)
  $48.6 billion (31 December 2009 est.)

Cuba
  $NA

Cyprus
  $101.2 billion (31 December 2009 est.)
  $80.68 billion (31 December 2008 est.)

Czech Republic
  $119.5 billion (31 December 2010 est.)
  $118.8 billion (31 December 2009 est.)

Denmark
  $636.5 billion (31 December 2010 est.)
  $671.7 billion (31 December 2009 est.)

Djibouti
  $339 million (31 December 2009)
  $269.9 million (31 December 2008)

Dominica
  $213.6 million (31 December 2008 est.)
  $193.1 million (31 December 2007 est.)

Dominican Republic
  $21.63 billion (31 December 2010 est.)
  $18.91 billion (31 December 2009 est.)

Ecuador
  $14.92 billion (31 December 2010 est.)
  $12.31 billion (31 December 2009 est.)

Egypt
  $145.6 billion (31 December 2010 est.)
  $131.5 billion (31 December 2009 est.)

El Salvador
  $10.01 billion (31 December 2010 est.)
  $9.867 billion (31 December 2009 est.)

Equatorial Guinea
  $1.534 billion (31 December 2009)
  $3.579 billion (31 December 2008)

Eritrea
  $2.919 billion (31 December 2010 est.)
  $2.206 billion (31 December 2009 est.)

Estonia
  $18.94 billion (31 December 2010 est.)
  $20.32 billion (31 December 2009 est.)

Ethiopia
  $8.661 billion (31 December 2010 est.)
  $9.292 billion (31 December 2009 est.)

European Union
  $22.65 trillion (31 December 2009 est.)
  $21.24 trillion (31 December 2008 est.)
  note: this figure refers to the euro area only; it excludes credit
  data for non-euro-area members of the EU

Fiji
  $NA (31 December 2008)
  $1.799 billion (31 December 2008)

Finland
  $259.2 billion (31 December 2009 est.)
  $241.6 billion (31 December 2008 est.)

France
  $4.319 trillion (31 December 2009 est.)
  $4.121 trillion (31 December 2008 est.)

Gabon
  $1.074 billion (31 December 2010 est.)
  $826.8 million (31 December 2009 est.)

Gambia, The
  $293.5 million (31 December 2010 est.)
  $283.7 million (31 December 2009 est.)

Gaza Strip
  note: see entry for West Bank

Georgia
  $3.243 billion (31 December 2010 est.)
  $3.569 billion (31 December 2009 est.)

Germany
  $5.2 trillion (31 December 2009 est.)
  $5.019 trillion (31 December 2008 est.)

Ghana
  $7.155 billion (31 December 2010 est.)
  $6.987 billion (31 December 2009 est.)

Greece
  $419.9 billion (31 December 2009 est.)
  $394.6 billion (31 December 2008 est.)

Grenada
  $658 million (31 December 2008 est.)
  $575.8 million (31 December 2007 est.)

Guatemala
  $15.58 billion (31 December 2010 est.)
  $14.8 billion (31 December 2009 est.)

Guinea
  $734.4 million (31 December 2010 est.)
  $674.2 million (31 December 2009 est.)

Guinea-Bissau
  $42.56 million (31 December 2009)
  $58.87 million (31 December 2008)

Guyana
  $754 million (31 December 2010 est.)
  $524 million (31 December 2009 est.)

Haiti
  $1.632 billion (31 December 2010 est.)
  $1.698 billion (31 December 2009 est.)

Honduras
  $7.581 billion (31 December 2010 est.)
  $7.029 billion (31 December 2009 est.)

Hong Kong
  $374.8 billion (31 December 2010 est.)
  $351.2 billion (31 December 2009 est.)

Hungary
  $99.06 billion (31 December 2010 est.)
  $103 billion (31 December 2009 est.)

Iceland
  $46.03 billion (31 December 2010 est.)
  $54.65 billion (31 December 2009 est.)

India
  $1.164 trillion (31 December 2010 est.)
  $938.8 billion (31 December 2009 est.)

Indonesia
  $253.1 billion (31 December 2010 est.)
  $192.3 billion (31 December 2009 est.)

Iran
  $132.2 billion (31 December 2010 est.)
  $120.2 billion (31 December 2009 est.)

Iraq
  $21.94 billion (31 December 2008 est.)
  $10.16 billion (31 December 2007 est.)

Ireland
  $745.7 billion (31 December 2009 est.)
  $738.5 billion (31 December 2008 est.)

Israel
  $169.9 billion (31 December 2010 est.)
  $148.5 billion (31 December 2009 est.)

Italy
  $3.274 trillion (31 December 2009 est.)
  $3.047 trillion (31 December 2008 est.)

Jamaica
  $7.922 billion (31 December 2010 est.)
  $7.282 billion (31 December 2009 est.)

Japan
  $16.39 trillion (31 December 2008 est.)
  $13.32 trillion (31 December 2007 est.)

Jordan
  $26.85 billion (31 December 2010 est.)
  $25.14 billion (31 December 2009 est.)

Kazakhstan
  $44.53 billion (31 December 2010 est.)
  $39.72 billion (31 December 2009 est.)

Kenya
  $14.11 billion (31 December 2010 est.)
  $13.17 billion (31 December 2009 est.)

Korea, South
  $1.057 trillion (31 December 2010 est.)
  $935.4 billion (31 December 2009 est.)

Kuwait
  $96.71 billion (31 December 2010 est.)
  $90.71 billion (31 December 2009 est.)

Kyrgyzstan
  $505.4 million (31 December 2010 est.)
  $572.9 million (31 December 2009 est.)

Laos
  $1.562 billion (31 December 2010 est.)
  $1.095 billion (31 December 2009 est.)

Latvia
  $27.59 billion (31 December 2010 est.)
  $27.76 billion (31 December 2009 est.)

Lebanon
  $62.68 billion (31 December 2010 est.)
  $56.98 billion (31 December 2009 est.)

Lesotho
  $177.7 million (31 December 2010 est.)
  $147.3 million (31 December 2009 est.)

Liberia
  $1.202 billion (31 December 2008)
  $1.157 billion (31 December 2007)

Libya
  $55.03 billion (31 December 2010 est.)
  $41.13 billion (31 December 2009 est.)

Lithuania
  $25.35 billion (31 December 2010 est.)
  $25.85 billion (31 December 2009 est.)

Luxembourg
  $395.1 billion (31 December 2009 est.)
  $369.6 billion (31 December 2008 est.)

Macau
  $1.717 billion (31 December 2008 est.)
  $847 million (31 December 2007 est.)

Macedonia
  $4.001 billion (31 December 2010 est.)
  $4.055 billion (31 December 2009 est.)

Madagascar
  $1.02 billion (31 December 2010 est.)
  $997.6 million (31 December 2009 est.)

Malawi
  $1.72 billion (31 December 2010 est.)
  $1.515 billion (31 December 2009 est.)

Malaysia
  $314.7 billion (31 December 2010 est.)
  $265.2 billion (31 December 2009 est.)

Maldives
  $1.548 billion (31 December 2008 est.)
  $1.08 billion (31 December 2007 est.)

Mali
  $994.9 million (31 December 2009)
  $1.095 billion (31 December 2008)

Malta
  $13.69 billion (31 December 2010 est.)
  $12.91 billion (31 December 2009 est.)

Mauritania
  $NA

Mauritius
  $10.23 billion (31 December 2010 est.)
  $9.423 billion (31 December 2009 est.)

Mexico
  $342.4 billion (31 December 2010 est.)
  $288.5 billion (31 December 2009 est.)

Micronesia, Federated States of
  $65.68 million (31 December 2009)
  $43.75 million (31 December 2008)

Moldova
  $2.11 billion (31 December 2010 est.)
  $2.251 billion (31 December 2009 est.)

Mongolia
  $1.664 billion (31 December 2008 est.)
  $1.183 billion (31 December 2007 est.)

Montenegro
  $3.29 billion (31 December 2009)
  $3.771 billion (31 December 2008)

Montserrat
  $9.93 million (31 December 2008 est.)
  $5.537 million (31 December 2007 est.)

Morocco
  $93.21 billion (31 December 2010 est.)
  $91.83 billion (31 December 2009 est.)

Mozambique
  $2.74 billion (31 December 2010 est.)
  $2.311 billion (31 December 2009 est.)

Namibia
  $5.122 billion (31 December 2010 est.)
  $4.041 billion (31 December 2009 est.)

Nepal
  $9 billion (July 2010)
  $7.7 billion (July 2009)

Netherlands
  $2.083 trillion (31 December 2009 est.)
  $1.824 trillion (31 December 2008)

New Zealand
  $206.2 billion (31 December 2010 est.)
  $180.5 billion (31 December 2009 est.)

Nicaragua
  $4.083 billion (31 December 2010 est.)
  $4.161 billion (31 December 2009 est.)

Niger
  $683.6 million (31 December 2009)
  $313.5 million (31 December 2008)

Nigeria
  $77.43 billion (31 December 2010 est.)
  $62.18 billion (31 December 2009 est.)

Norway
  $414.5 billion (31 December 2010 est.)
  $379.6 billion (31 December 2009 est.)

Oman
  $22.05 billion (31 December 2010 est.)
  $19.34 billion (31 December 2009 est.)

Pakistan
  $71.45 billion (31 December 2010 est.)
  $63.1 billion (31 December 2009 est.)

Panama
  $23.2 billion (31 December 2010 est.)
  $20.17 billion (31 December 2009 est.)

Papua New Guinea
  $2.796 billion (31 December 2010 est.)
  $2.424 billion (31 December 2009 est.)

Paraguay
  $4.395 billion (31 December 2010 est.)
  $3.607 billion (31 December 2009 est.)

Peru
  $28.9 billion (31 December 2010 est.)
  $23.37 billion (31 December 2009 est.)

Philippines
  $95.54 billion (31 December 2010 est.)
  $83.12 billion (31 December 2009 est.)

Poland
  $288.7 billion (31 December 2010 est.)
  $264.1 billion (31 December 2009 est.)

Portugal
  $556.3 billion (31 December 2009 est.)
  $490.8 billion (31 December 2008 est.)

Qatar
  $70.9 billion (31 December 2010 est.)
  $69.21 billion (31 December 2009)

Romania
  $77.46 billion (31 December 2010 est.)
  $72.45 billion (31 December 2009 est.)

Russia
  $549.9 billion (31 December 2010 est.)
  $420.4 billion (31 December 2009 est.)

Rwanda
  $600.4 million (31 December 2010 est.)
  $515.5 million (31 December 2009 est.)

Saint Kitts and Nevis
  $790.8 million (31 December 2008 est.)
  $782.4 million (31 December 2007 est.)

Saint Lucia
  $1.378 billion (31 December 2008 est.)
  $1.217 billion (31 December 2007 est.)

Saint Vincent and the Grenadines
  $417.4 million (31 December 2008
  est.)
  $387.8 million (31 December 2007 est.)

Samoa
  $243 million (31 December 2009)
  $208.9 million (31 December 2008)

San Marino
  $7.875 billion (31 December 2008)
  $7.511 billion (31 December 2007)

Sao Tome and Principe
  $17.14 million (31 December 2010 est.)
  $16.57 million (31 December 2009 est.)

Saudi Arabia
  $11.24 billion (31 December 2010 est.)
  $2.248 billion (31 December 2009 est.)

Senegal
  $3.516 billion (31 December 2010 est.)
  $3.412 billion (31 December 2009 est.)

Serbia
  $18.88 billion (31 December 2010 est.)
  $19.25 billion (31 December 2009 est.)

Seychelles
  $678.5 million (31 December 2010 est.)
  $582.5 million (31 December 2009 est.)

Sierra Leone
  $178.4 million (31 December 2009)
  $140.9 million (31 December 2008)

Singapore
  $199.8 billion (31 December 2010 est.)
  $166.3 billion (31 December 2009 est.)

Slovakia
  $65.09 billion (31 December 2010 est.)
  $64.25 billion (31 December 2009 est.)

Slovenia
  $52.67 billion (31 December 2009 est.)
  $50.46 billion (31 December 2008 est.)

Solomon Islands
  $221.9 million (31 December 2008 est.)
  $183.8 million (31 December 2007 est.)

South Africa
  $328.3 billion (31 December 2010 est.)
  $255.2 billion (31 December 2009 est.)

Spain
  $3.683 trillion (31 December 2009 est.)
  $3.451 trillion (31 December 2008 est.)

Sri Lanka
  $18.34 billion (31 December 2010 est.)
  $16.64 billion (31 December 2009 est.)

Sudan
  $10.15 billion (31 December 2010 est.)
  $9.307 billion (31 December 2009 est.)

Suriname
  $793.1 million (31 December 2008 est.)
  $651 million (31 December 2007 est.)

Swaziland
  $258.5 million (31 December 2010 est.)
  $274.5 million (31 December 2009 est.)

Sweden
  $640.2 billion (31 December 2010 est.)
  $583.8 billion (31 December 2009 est.)

Switzerland
  $992.6 billion (31 December 2009 est.)
  $923.1 billion (31 December 2008)

Syria
  $27.14 billion (31 December 2010 est.)
  $23.58 billion (31 December 2009 est.)

Taiwan
  $661.4 billion (31 December 2010 est.)
  $630.8 billion (31 December 2009 est.)

Tajikistan
  $1.209 billion (31 December 2010 est.)
  $939.7 million (31 December 2009 est.)

Tanzania
  $4.163 million (31 December 2010 est.)
  $3.878 million (31 December 2009 est.)

Thailand
  $336 billion (31 December 2010 est.)
  $292.4 billion (31 December 2009 est.)

Timor-Leste
  $127.1 million (31 December 2008 est.)
  $118.1 million (31 December 2007 est.)

Togo
  $817.7 million (31 December 2010 est.)
  $862.4 million (31 December 2009 est.)

Tonga
  $149.2 million (31 December 2008 est.)
  $163.1 million (31 December 2007 est.)

Trinidad and Tobago
  $2.924 billion (31 December 2010 est.)
  $2.823 billion (31 December 2009 est.)

Tunisia
  $31.1 billion (31 December 2010 est.)
  $28.45 billion (31 December 2009 est.)

Turkey
  $401.8 billion (31 December 2010 est.)
  $373.1 billion (31 December 2009 est.)

Turkmenistan
  $2.089 billion (31 December 2010 est.)
  $1.811 billion (31 December 2009 est.)

Uganda
  $1.882 billion (31 December 2010 est.)
  $1.716 billion (31 December 2009 est.)

Ukraine
  $110.8 billion (31 December 2010 est.)
  $103.9 billion (31 December 2009 est.)

United Arab Emirates
  $290 billion (31 December 2010 est.)
  $263.6 billion (31 December 2009 est.)

United Kingdom
  $5.151 trillion (31 December 2009)
  $4.436 trillion (31 December 2008)

United States
  $32.61 trillion (31 December 2009 est.)
  $31.53 trillion (31 December 2008 est.)

Uruguay
  $10.49 billion (31 December 2010 est.)
  $8.888 billion (31 December 2009 est.)

Uzbekistan
  $6.482 billion (31 December 2010 est.)
  $5.484 billion (31 December 2009 est.)

Vanuatu
  $274 million (31 December 2008 est.)
  $229.5 million (31 December 2007 est.)

Venezuela
  $54.22 billion (31 December 2010 est.)
  $75.87 billion (31 December 2009 est.)

Vietnam
  $132.1 billion (31 December 2010 est.)
  $114.6 billion (31 December 2009 est.)

West Bank
  $1.8 billion (31 December 2010 est.)
  $1.367 billion (31 December 2008 est.)

World
  $104.2 trillion (31 December 2010 est.)
  $94.49 trillion (31 December 2009 est.)

Yemen
  $5.297 billion (31 December 2010 est.)
  $5.098 billion (31 December 2009 est.)

Zambia
  $2.992 billion (31 December 2010 est.)
  $2.373 billion (31 December 2009 est.)

Zimbabwe
  $1.186 million (31 December 2008 est.)
  $60 (31 December 2009 est.)




======================================================================





