2214


Field Listing :: Stock of narrow money

  This entry, also know as "M1," comprises the total quantity of
  currency in circulation (notes and coins) plus demand deposits
  denominated in the national currency held by nonbank financial
  institutions, state and local governments, nonfinancial public
  enterprises, and the private sector of the economy, measured at a
  specific point in time. National currency units have been converted
  to US dollars at the closing exchange rate for the date of the
  information. Because of exchange rate movements, changes in money
  stocks measured in national currency units may vary significantly
  from those shown in US dollars, and caution is urged when making
  comparisons over time in US dollars. Narrow money consists of more
  liquid assets than broad money and the assets generally function as
  a "medium of exchange" for an economy.
  Country Comparison to the World
  Country


  Stock of narrow money

Afghanistan
  $3.943 billion (31 December 2009)
  $2.819 billion (31 December 2008)

Albania
  $2.708 billion (31 December 2010 est)
  $2.995 billion (31 December 2009 est)

Algeria
  $79.07 billion (31 December 2010 est)
  $68.13 billion (31 December 2009 est)

Angola
  $8.74 billion (31 December 2010 est)
  $9.792 billion (31 December 2009 est)

Anguilla
  $19.03 million (31 December 2009)
  $19.57 million (31 December 2008)

Antigua and Barbuda
  $233.5 million (31 December 2009)
  $266.7 million (31 December 2008)

Argentina
  $41.66 billion (31 December 2010 est)
  $35.33 billion (31 December 2009 est)

Armenia
  $1.131 billion (31 December 2010 est)
  $1.071 billion (31 December 2009 est)

Aruba
  $865 million (31 December 2009)
  $781 million (31 December 2008)

Australia
  $347.1 billion (31 December 2010 est)
  $290.8 billion (31 December 2009 est)

Austria
  $173.4 billion (31 December 2010 est)
  $175.6 billion (31 December 2009 est)
  note: see entry for the European Union for money supply for the
  entire euro area; the European Central Bank (ECB) controls monetary
  policy for the 16 members of the Economic and Monetary Union (EMU);
  individual members of the EMU do not control the quantity of money
  circulating within their own borders

Azerbaijan
  $7.34 billion (31 December 2010 est)
  $6.519 billion (31 December 2009 est)

Bahamas, The
  $1.284 billion (31 December 2009)
  $1.275 billion (31 December 2008)

Bahrain
  $6.372 billion (31 December 2010 est)
  $5.74 billion (31 December 2009 est)

Bangladesh
  $13.98 billion (31 December 2010 est)
  $10.92 billion (31 December 2009 est)

Barbados
  $1.793 billion (31 December 2009)
  $1.748 billion (31 December 2008)

Belarus
  $4.747 billion (31 December 2010 est)
  $4.381 billion (31 December 2009 est)

Belgium
  $172.9 billion (31 December 2010 est)
  $178.7 billion (31 December 2009 est)
  note: see entry for the European Union for money supply in the euro
  area; the European Central Bank (ECB) controls monetary policy for
  the 16 members of the Economic and Monetary Union (EMU); individual
  members of the EMU do not control the quantity of money circulating
  within their own borders

Belize
  $389.5 million (31 December 2010 est)
  $336.5 million (31 December 2009 est)

Benin
  $1.551 billion (31 December 2010 est)
  $1.619 billion (31 December 2009 est)

Bhutan
  $335 million (31 December 2008)
  $381.1 million (31 December 2007)

Bolivia
  $4.374 billion (31 December 2010 est)
  $3.524 billion (31 December 2009 est)

Bosnia and Herzegovina
  $4.098 billion (31 December 2010 est)
  $4.182 billion (31 December 2009 est)

Botswana
  $1.146 billion (31 December 2010 est)
  $939.1 million (31 December 2009 est)

Brazil
  $165.8 billion (31 December 2010 est)
  $125.3 billion (31 December 2009 est)

Brunei
  $3.374 billion (30 March 2009)
  $3.046 billion (31 December 2008)

Bulgaria
  $12.7 billion (31 December 2010 est)
  $12.91 billion (31 December 2009 est)

Burkina Faso
  $1.416 billion (31 December 2010 est)
  $1.303 billion (31 December 2009 est)

Burma
  $4.907 billion (31 December 2010 est)
  $4.038 billion (31 December 2009 est)
  note: this number reflects the vastly overvalued official exchange
  rate of 5.38 kyat per dollar in 2007; at the unofficial black market
  rate of 1,305 kyat per dollar for 2007, the stock of kyats would
  equal only US$2.465 billion and Burma's velocity of money (the
  number of times money turns over in the course of a year) would be
  six, in line with the velocity of money for other countries in the
  region; in 2009, the unofficial black market rate averaged 1,090
  kyat per dollar.

Burundi
  $329.3 million (31 December 2010 est)
  $293.6 million (31 December 2009 est)

Cambodia
  $850.7 million (31 December 2010 est)
  $747.2 million (31 December 2009 est)

Cameroon
  $2.888 billion (31 December 2010 est)
  $3.074 billion (31 December 2009 est)

Canada
  $560.8 billion (31 December 2010 est)
  $470.9 billion (31 December 2009 est)

Cape Verde
  $585 million (31 December 2010 est)
  $628.4 million (31 December 2009 est)

Cayman Islands
  $334.3 million (31 December 2008)

Central African Republic
  $288.8 million (31 December 2009)
  $241.3 million (31 December 2008)

Chad
  $920.9 million (31 December 2010 est)
  $937.8 million (31 December 2009 est)

Chile
  $29.81 billion (31 December 2010 est)
  $23.68 billion (31 December 2009 est)

China
  $3.838 trillion (31 December 2010 est)
  $3.242 trillion (31 December 2009 est)

Colombia
  $31.83 billion (31 December 2010 est)
  $24.41 billion (31 December 2009 est)

Comoros
  $104.7 million (31 December 2009)
  $98.36 million (31 December 2008)

Congo, Democratic Republic of the
  $613.9 million (31 December 2008)
  $597 million (31 December 2007)

Congo, Republic of the
  $2.403 billion (31 December 2010 est)
  $1.887 billion (31 December 2009 est)

Costa Rica
  $4.504 billion (31 December 2010 est)
  $3.992 billion (31 December 2009 est)

Cote d'Ivoire
  $5.094 billion (31 December 2010 est)
  $4.959 billion (31 December 2009 est)

Croatia
  $8.72 billion (31 December 2010 est)
  $8.964 billion (31 December 2009 est)

Cuba
  $11.57 billion (31 December 2010 est)
  $11.74 billion (31 December 2009 est)

Cyprus
  $4.341 billion (31 December 2010 est)
  $4.602 billion (31 December 2009 est)
  note: this figure represents the US dollar value of Cypriot pounds
  in circulation prior to Cyprus joining the Economic and Monetary
  Union (EMU); see entry for the European Union for money supply in
  the euro area; the European Central Bank (ECB) controls monetary
  policy for the 16 members of the EMU; individual members of the EMU
  do not control the quantity of money circulating within their own
  borders

Czech Republic
  $96.82 billion (31 December 2010 est)
  $92.95 billion (31 December 2009 est)

Denmark
  $148.1 billion (31 December 2010 est)
  $153.1 billion (31 December 2009 est)

Djibouti
  $577.8 million (31 December 2009)
  $462.7 million (31 December 2008)

Dominica
  $74.84 million (31 December 2009)
  $67.94 million (31 December 2008)

Dominican Republic
  $4.734 billion (31 December 2010 est)
  $4.079 billion (31 December 2009 est)

Ecuador
  $6.198 billion (31 December 2010 est)
  $5.201 billion (31 December 2009 est)

Egypt
  $37.8 billion (31 December 2010 est)
  $33.42 billion (31 December 2009 est)

El Salvador
  $2.534 billion (31 December 2010 est)
  $2.153 billion (31 December 2009 est)

Equatorial Guinea
  $1.86 billion (31 December 2010 est)
  $1.295 billion (31 December 2009 est)

Eritrea
  $1.382 billion (31 December 2010 est)
  $1.007 billion (31 December 2009 est)

Estonia
  $5.345 billion (31 December 2010 est)
  $5.822 billion (31 December 2009 est)

Ethiopia
  $4.764 billion (31 December 2010 est)
  $4.972 billion (31 December 2009 est)

European Union
  $5.542 trillion (31 December 2008)
  $5.649 trillion (31 December 2007)
  note: this is the quantity of money, M1, for the euro area,
  converted into US dollars at the exchange rate for the date
  indicated; it excludes the stock of money carried by non-euro-area
  members of the European Union

Fiji
  $748 million (31 December 2008)
  $1.042 billion (31 December 2007)

Finland
  $108 billion (31 December 2010 est)
  $110.4 billion (31 December 2009 est)
  note: see entry for the European Union for money supply in the euro
  area; the European Central Bank (ECB) controls monetary policy for
  the 16 members of the Economic and Monetary Union (EMU); individual
  members of the EMU do not control the quantity of money circulating
  within their own borders

France
  $858.6 billion (31 December 2010 est)
  $862.3 billion (31 December 2009 est)
  note: see entry for the European Union for money supply in the euro
  area; the European Central Bank (ECB) controls monetary policy for
  the 16 members of the Economic and Monetary Union (EMU); individual
  members of the EMU do not control the quantity of money circulating
  within their own borders

Gabon
  $1.835 billion (31 December 2010 est)
  $1.623 billion (31 December 2009 est)

Gambia, The
  $222.9 million (31 December 2010 est)
  $210.2 million (31 December 2009 est)

Georgia
  $1.175 billion (31 December 2010 est)
  $1.122 billion (31 December 2009 est)

Germany
  $1.627 trillion (31 December 2010 est)
  $1.681 trillion (31 December 2009 est)
  note: see entry for the European Union for money supply in the euro
  area; the European Central Bank (ECB) controls monetary policy for
  the 16 members of the Economic and Monetary Union (EMU); individual
  members of the EMU do not control the quantity of money circulating
  within their own borders

Ghana
  $6.26 billion (31 December 2010 est)
  $5.203 billion (31 December 2009 est)

Greece
  $152.8 billion (31 December 2010 est)
  $172.8 billion (31 December 2009 est)
  note: see entry for the European Union for money supply in the euro
  area; the European Central Bank (ECB) controls monetary policy for
  the 16 members of the Economic and Monetary Union (EMU); individual
  members of the EMU do not control the quantity of money circulating
  within their own borders

Grenada
  $123.1 million (31 December 2009)
  $131.7 million (31 December 2008)

Guatemala
  $6.6 billion (31 December 2010 est)
  $6.13 billion (31 December 2009 est)

Guinea
  $496.2 million (31 December 2010 est)
  $459.7 million (31 December 2009 est)

Guinea-Bissau
  $192.1 million (31 December 2009)
  $171.2 million (31 December 2008)

Guyana
  $386.9 million (31 December 2010 est)
  $252.9 million (31 December 2009 est)

Haiti
  $787.2 million (31 December 2010 est)
  $800 million (31 December 2009 est)

Honduras
  $1.296 billion (31 December 2010 est)
  $1.564 billion (31 December 2009 est)

Hong Kong
  $84.88 billion (31 December 2010 est)
  $75.49 billion (31 December 2009 est)

Hungary
  $28.67 billion (31 December 2010 est)
  $30.25 billion (31 December 2009 est)

Iceland
  $4.413 billion (31 December 2010 est)
  $4.438 billion (31 December 2009 est)

India
  $328.4 billion (31 December 2010 est)
  $268.4 billion (31 December 2009 est)

Indonesia
  $65.47 billion (31 December 2010 est)
  $49.63 billion (31 December 2009 est)

Iran
  $50.37 billion (31 December 2010 est)
  $48.74 billion (31 December 2009 est)

Iraq
  $35.69 billion (31 December 2010 est)
  $30.02 billion (31 December 2009 est)

Ireland
  $127.7 billion (31 December 2010 est)
  $141 billion (31 December 2009 est)
  note: see entry for the European Union for money supply in the euro
  area; the European Central Bank (ECB) controls monetary policy for
  the 16 members of the Economic and Monetary Union (EMU); individual
  members of the EMU do not control the quantity of money circulating
  within their own borders

Israel
  $27.58 billion (31 December 2010 est)
  $25.16 billion (31 December 2009 est)

Italy
  $1.234 trillion (31 December 2010 est)
  $1.267 trillion (31 December 2009 est)
  note: see entry for the European Union for money supply in the euro
  area; the European Central Bank (ECB) controls monetary policy for
  the 16 members of the Economic and Monetary Union (EMU); individual
  members of the EMU do not control the quantity of money circulating
  within their own borders

Jamaica
  $1.432 billion (31 December 2010 est)
  $1.371 billion (31 December 2009 est)

Japan
  $5.541 trillion (31 December 2010 est)
  $5.162 trillion (31 December 2009 est)

Jordan
  $9.386 billion (31 December 2010 est)
  $8.437 billion (31 December 2009 est)

Kazakhstan
  $20.91 billion (31 December 2010 est)
  $16.66 billion (31 December 2009 est)

Kenya
  $6.333 billion (31 December 2010 est)
  $5.717 billion (31 December 2009 est)

Korea, South
  $101.9 billion (31 December 2010 est)
  $82.54 billion (31 December 2009 est)

Kuwait
  $18.12 billion (31 December 2010 est)
  $16.38 billion (31 December 2009 est)

Kyrgyzstan
  $714.9 million (31 December 2010 est)
  $826.4 million (31 December 2009 est)

Laos
  $630 million (31 December 2010 est)
  $691.1 million (31 December 2009)

Latvia
  $5.769 billion (31 December 2010 est)
  $5.893 billion (31 December 2009 est)

Lebanon
  $3.692 billion (31 December 2010 est)
  $3.21 billion (31 December 2009 est)

Lesotho
  $653.3 million (31 December 2010 est)
  $509.5 million (31 December 2009 est)

Liberia
  $206.9 million (31 December 2008)
  $145.6 million (31 December 2007)

Libya
  $29.85 billion (31 December 2010 est)
  $29.82 billion (31 December 2009 est)

Lithuania
  $8.917 billion (31 December 2010 est)
  $8.896 billion (31 December 2009 est)

Luxembourg
  $120.8 billion (31 December 2010 est)
  $121 billion (31 December 2009 est)
  note: see entry for the European Union for money supply in the euro
  area; the European Central Bank (ECB) controls monetary policy for
  the 16 members of the Economic and Monetary Union (EMU); individual
  members of the EMU do not control the quantity of money circulating
  within their own borders

Macau
  $3.831 billion (31 December 2009)
  $3.099 billion (31 December 2008)

Macedonia
  $1.146 billion (31 December 2010 est)
  $1.184 billion (31 December 2009 est)

Madagascar
  $1.233 billion (31 December 2010 est)
  $1.228 billion (31 December 2009 est)

Malawi
  $626.5 million (31 December 2010 est)
  $580.3 million (31 December 2009 est)

Malaysia
  $69.03 billion (31 December 2010 est)
  $57 billion (31 December 2009 est)

Maldives
  $460 million (31 October 2009)
  $475.2 million (31 December 2008)

Mali
  $1.758 billion (31 December 2009)
  $1.559 billion (31 December 2008)

Malta
  $5.195 billion (31 December 2010 est)
  $4.956 billion (31 December 2009 est)
  note: this figure represents the US dollar value of Maltese liri in
  circulation prior to Malta joining the Economic and Monetary Union
  (EMU); see entry for the European Union for money supply in the euro
  area; the European Central Bank (ECB) controls monetary policy for
  the 16 members of the EMU; individual members of the EMU do not
  control the quantity of money circulating within their own borders

Mauritius
  $1.889 billion (31 December 2010 est)
  $1.906 billion (31 December 2009 est)

Mexico
  $135.7 billion (31 December 2010 est)
  $119.5 billion (31 December 2009 est)

Micronesia, Federated States of
  $29.02 million (31 December 2009)
  $21.21 million (31 December 2008)

Moldova
  $1.221 billion (31 December 2010 est)
  $1.189 billion (31 December 2009 est)

Mongolia
  $451.4 million (31 December 2009)
  $510.7 million (31 December 2008)

Montenegro
  $816.8 million (31 December 2008)
  $1.172 billion (31 December 2007)

Montserrat
  $14.13 million (31 December 2009)
  $14.51 million (31 December 2008)

Morocco
  $67.33 billion (31 December 2010 est)
  $64.58 billion (31 December 2009 est)

Mozambique
  $2.657 billion (31 December 2010 est)
  $2.812 billion (31 December 2009 est)

Namibia
  $3.049 billion (31 December 2010 est)
  $2.495 billion (31 December 2009 est)

Nepal
  $3.03 billion (July 2010)
  $2.72 billion (July 2009)

Netherlands
  $368.1 billion (31 December 2010 est)
  $351.6 billion (31 December 2009 est)
  note: see entry for the European Union for money supply in the euro
  area; the European Central Bank (ECB) controls monetary policy for
  the 16 members of the Economic and Monetary Union (EMU); individual
  members of the EMU do not control the quantity of money circulating
  within their own borders

New Zealand
  $24.15 billion (31 December 2010 est)
  $21.81 billion (31 December 2009 est)

Nicaragua
  $1.273 billion (31 December 2010 est)
  $989.5 million (31 December 2009 est)

Niger
  $782.6 million (31 December 2009)
  $617.9 million (31 December 2008)

Nigeria
  $40.41 billion (31 December 2010 est)
  $33.61 billion (31 December 2009 est)

Norway
  $122.2 billion (31 December 2010 est)
  $118.3 billion (31 December 2009 est)

Oman
  $7.257 billion (31 December 2010 est)
  $6.15 billion (31 December 2009 est)

Pakistan
  $59.75 billion (31 December 2010 est)
  $47.23 billion (31 December 2009 est)

Panama
  $5.04 billion (31 December 2010 est)
  $4.404 billion (31 December 2009 est)

Papua New Guinea
  $2.551 billion (31 December 2010 est)
  $2.263 billion (31 December 2009 est)

Paraguay
  $2.6 billion (31 December 2010 est)
  $2.107 billion (31 December 2009 est)

Peru
  $20.53 billion (31 December 2010 est)
  $16.77 billion (31 December 2009 est)

Philippines
  $30.09 billion (31 December 2010 est)
  $24.06 billion (31 December 2009 est)

Poland
  $138.7 billion (31 December 2010 est)
  $124.6 billion (31 December 2009 est)

Portugal
  $98.23 billion (31 December 2010 est)
  $100.9 billion (31 December 2009 est)
  note: see entry for the European Union for money supply in the euro
  area; the European Central Bank (ECB) controls monetary policy for
  the 16 members of the Economic and Monetary Union (EMU); individual
  members of the EMU do not control the quantity of money circulating
  within their own borders

Qatar
  $15.98 billion (31 December 2010 est)
  $14.59 billion (31 December 2009 est)

Romania
  $24.39 billion (31 December 2010 est)
  $26.03 billion (31 December 2009 est)

Russia
  $269.1 billion (31 December 2010 est)
  $203.7 billion (31 December 2009 est)

Rwanda
  $602.3 million (31 December 2010 est)
  $537.6 million (31 December 2009 est.)

Saint Kitts and Nevis
  $94.45 million (31 December 2009)
  $93.23 million (31 December 2008)

Saint Lucia
  $244.3 million (31 December 2009)
  $245 million (31 December 2008)

Saint Vincent and the Grenadines
  $133 million (31 December 2009)
  $138.7 million (31 December 2008)

Samoa
  $80.56 million (31 December 2009)
  $60.13 million (31 December 2008)

San Marino
  $NA (31 December 2008)
  $1.326 billion (31 December 2007)

Sao Tome and Principe
  $17.18 million (31 December 2010 est)
  $19.1 million (31 December 2009 est)

Saudi Arabia
  $166.9 billion (31 December 2010 est)
  $139.1 billion (31 December 2009 est)

Senegal
  $2.8 billion (31 December 2010 est)
  $2.903 billion (31 December 2009 est)

Serbia
  $3.554 billion (31 December 2010 est)
  $3.821 billion (31 December 2009 est)

Seychelles
  $274.2 million (31 December 2010 est)
  $240.5 million (31 December 2009 est)

Sierra Leone
  $209.4 million (31 December 2009)
  $219.1 million (31 December 2008)

Singapore
  $80.5 billion (31 December 2010 est)
  $64.26 billion (31 December 2009 est)

Slovakia
  $34.37 billion (31 December 2010 est)
  $34.1 billion (31 December 2009 est)
  note: this figure represents the US dollar value of Slovak koruny in
  circulation prior to Slovakia joining the Economic and Monetary
  Union (EMU); see entry for the European Union for money supply in
  the euro area; the European Central Bank (ECB) controls monetary
  policy for the 16 members of the Economic and Monetary Union (EMU);
  individual members of the EMU do not control the quantity of money
  circulating within their own borders

Slovenia
  $10.47 billion (31 December 2010 est)
  $10.33 billion (31 December 2009 est)
  note: the figure for 2006 represents the US dollar value of tolars
  in circulation prior to Slovenia joining the Economic and Monetary
  Union (EMU); see entry for the European Union for money supply in
  the euro area; the European Central Bank (ECB) controls monetary
  policy for the 16 members of the Economic and Monetary Union (EMU);
  individual members of the EMU do not control the quantity of money
  circulating within their own borders

Solomon Islands
  $139.9 million (31 December 2009)
  $124.4 million (31 December 2008)

South Africa
  $65.87 billion (31 December 2010 est)
  $52.04 billion (31 December 2009 est)

Spain
  $849.2 billion (31 December 2010 est)
  $856.5 billion (31 December 2009 est)
  note: see entry for the European Union for money supply in the euro
  area; the European Central Bank (ECB) controls monetary policy for
  the 16 members of the Economic and Monetary Union (EMU); individual
  members of the EMU do not control the quantity of money circulating
  within their own borders

Sri Lanka
  $4.4 billion (31 December 2010 est)
  $3.628 billion (31 December 2009 est)

Sudan
  $7.713 billion (31 December 2010 est)
  $7.003 billion (31 December 2009 est)

Suriname
  $608 million (31 December 2009)
  $495.6 million (31 December 2008)

Swaziland
  $335.7 million (31 December 2010 est)
  $273.9 million (31 December 2009 est)

Sweden
  $225 billion (31 December 2010 est)
  $205.2 billion (31 December 2009 est)

Switzerland
  $384.2 billion (31 December 2010 est)
  $334.9 billion (31 December 2009 est)

Syria
  $21.6 billion (31 December 2010 est)
  $19.53 billion (31 December 2009 est)

Taiwan
  $331.7 billion (31 December 2010 est)
  $317.9 billion (31 December 2009 est)

Tajikistan
  $863 million (31 December 2010 est)
  $712.3 million (31 December 2009 est)

Tanzania
  $3.394 billion (31 December 2010 est)
  $2.972 billion (31 December 2009 est)

Thailand
  $38 billion (31 December 2010 est)
  $34.26 billion (31 December 2009 est)

Timor-Leste
  $102.8 million (31 December 2008)
  $74.94 million (31 December 2007)

Togo
  $754.5 million (31 December 2010 est)
  $789.7 million (31 December 2009 est)

Tonga
  $44.64 million (31 December 2009)
  $36.16 million (31 December 2008)

Trinidad and Tobago
  $3.734 billion (31 December 2010 est)
  $3.407 billion (31 December 2009 est)

Tunisia
  $11.49 billion (31 December 2010 est)
  $11.02 billion (31 December 2009 est)

Turkey
  $57.02 billion (31 December 2010 est)
  $44.94 billion (31 December 2009 est)

Turkmenistan
  $573 million (31 December 2010 est)
  $469.5 million (31 December 2009 est)

Uganda
  $1.997 billion (31 December 2010 est)
  $1.603 billion (31 December 2009 est)

Ukraine
  $34.97 billion (31 December 2010 est)
  $30 billion (31 December 2009 est)

United Arab Emirates
  $68.76 billion (31 December 2010 est)
  $60.85 billion (31 December 2009 est)

United Kingdom
  $88.62 billion (31 December 2010 est)
  $84.92 billion (31 December 2009 est)

United States
  $1.74 trillion (31 December 2010 est)
  $1.722 trillion (31 December 2009 est)

Uruguay
  $3.706 billion (31 December 2010 est)
  $2.74 billion (31 December 2009 est)

Uzbekistan
  $4.895 billion (31 December 2010 est)
  $3.829 billion (31 December 2009 est)

Vanuatu
  $229.2 million (31 December 2009)
  $177.7 million (31 December 2008)

Venezuela
  $69.36 billion (31 December 2010 est)
  $93.19 billion (31 December 2009 est)

Vietnam
  $33.76 billion (31 December 2010 est)
  $31.75 billion (31 December 2009 est)

West Bank
  $NA (31 December 2008)
  $1.574 billion (31 December 2007)

World
  $22.4 trillion (31 December 2010 est)
  $20.87 trillion (31 December 2009 est)

Yemen
  $3.551 billion (31 December 2010 est)
  $3.74 billion (31 December 2009 est)

Zambia
  $1.234 billion (31 December 2010 est)
  $983.3 million (31 December 2009 est)

Zimbabwe
  $NA (31 December 2009 est.)
  $2.151 million (31 December 2008 est)
  note: the money data for Zimbabwe for 2007 reflected the vastly
  overvalued official exchange rate of 30,000 Zimbabwe dollars per US
  dollar; at an unofficial rate of 800,000 Zimbabwe dollars per US
  dollar, the stock of Zimbabwe dollars, narrowly defined, would equal
  only about US$500 million and Zimbabwe's velocity of money (the
  number of times money turns over in the course of a year) would be
  nine, in line with the velocity of money for other countries in the
  region




======================================================================





