2001.txt
2002.txt
2003.txt
2004.txt
2005.txt
2006.txt
2007.txt
2008.txt
2010.txt
2011.txt
2012.txt
2013.txt
2014.txt
2015.txt
2016.txt
2018.txt
2019.txt
2020.txt
2021.txt
2022.txt
2023.txt
2024.txt
2025.txt
2026.txt
2028.txt
2030.txt
2031.txt
2032.txt
2033.txt
2034.txt
2038.txt
2042.txt
2043.txt
2044.txt
2045.txt
2046.txt
2047.txt
2048.txt
2049.txt
2050.txt
2051.txt
2052.txt
2053.txt
2054.txt
2055.txt
2056.txt
2057.txt
2058.txt
2059.txt
2060.txt
2061.txt
2062.txt
2063.txt
2064.txt
2065.txt
2066.txt
2068.txt
2070.txt
2075.txt
2076.txt
2077.txt
2078.txt
2079.txt
2080.txt
2081.txt
2085.txt
2086.txt
2087.txt
2088.txt
2089.txt
2090.txt
2091.txt
2092.txt
2093.txt
2094.txt
2095.txt
2096.txt
2097.txt
2098.txt
2100.txt
2101.txt
2102.txt
2103.txt
2105.txt
2106.txt
2107.txt
2108.txt
2109.txt
2110.txt
2111.txt
2112.txt
2113.txt
2115.txt
2116.txt
2117.txt
2118.txt
2119.txt
2120.txt
2121.txt
2122.txt
2123.txt
2124.txt
2125.txt
2127.txt
2128.txt
2129.txt
2137.txt
2138.txt
2140.txt
2141.txt
2142.txt
2144.txt
2145.txt
2146.txt
2147.txt
2149.txt
2150.txt
2151.txt
2152.txt
2153.txt
2154.txt
2155.txt
2156.txt
2157.txt
2158.txt
2172.txt
2173.txt
2174.txt
2175.txt
2176.txt
2177.txt
2178.txt
2179.txt
2180.txt
2181.txt
2182.txt
2183.txt
2184.txt
2185.txt
2186.txt
2187.txt
2188.txt
2189.txt
2190.txt
2191.txt
2192.txt
2193.txt
2194.txt
2195.txt
2196.txt
2198.txt
2199.txt
2200.txt
2201.txt
2202.txt
2203.txt
2204.txt
2205.txt
2206.txt
2207.txt
2208.txt
2209.txt
2210.txt
2211.txt
2212.txt
2213.txt
2214.txt
Afghanistan__(South_Asia).txt
Akrotiri__(Europe).txt
Albania__(Europe).txt
Algeria__(Africa).txt
American_Samoa__(Australia-Oceania).txt
Andorra__(Europe).txt
Angola__(Africa).txt
Anguilla__(Central_America_and_Caribbean).txt
Antarctica__(Antarctica).txt
Antigua_and_Barbuda__(Central_America_and_Caribbean).txt
Arctic_Ocean__(Oceans).txt
Argentina__(South_America).txt
Armenia__(Middle_East).txt
Aruba__(Central_America_and_Caribbean).txt
Ashmore_and_Cartier_Islands__(Australia-Oceania).txt
Atlantic_Ocean__(Oceans).txt
Australia__(Australia-Oceania).txt
Austria__(Europe).txt
Azerbaijan__(Middle_East).txt
Bahamas,_The__(Central_America_and_Caribbean).txt
Bahrain__(Middle_East).txt
Bangladesh__(South_Asia).txt
Barbados__(Central_America_and_Caribbean).txt
Belarus__(Europe).txt
Belgium__(Europe).txt
Belize__(Central_America_and_Caribbean).txt
Benin__(Africa).txt
Bermuda__(North_America).txt
Bhutan__(South_Asia).txt
Bolivia__(South_America).txt
Bosnia_and_Herzegovina__(Europe).txt
Botswana__(Africa).txt
Bouvet_Island__(Antarctica).txt
Brazil__(South_America).txt
British_Indian_Ocean_Territory__(South_Asia).txt
British_Virgin_Islands__(Central_America_and_Caribbean).txt
Brunei__(East_&_Southeast_Asia).txt
Bulgaria__(Europe).txt
Burkina_Faso__(Africa).txt
Burma__(East_&_Southeast_Asia).txt
Burundi__(Africa).txt
Cambodia__(East_&_Southeast_Asia).txt
Cameroon__(Africa).txt
Canada__(North_America).txt
Cape_Verde__(Africa).txt
Cayman_Islands__(Central_America_and_Caribbean).txt
Central_African_Republic__(Africa).txt
Chad__(Africa).txt
Chile__(South_America).txt
China__(East_&_Southeast_Asia).txt
Christmas_Island__(Australia-Oceania).txt
Clipperton_Island__(North_America).txt
Cocos_(Keeling)_Islands__(Australia-Oceania).txt
Colombia__(South_America).txt
Comoros__(Africa).txt
Congo,_Democratic_Republic_of_the__(Africa).txt
Congo,_Republic_of_the__(Africa).txt
Cook_Islands__(Australia-Oceania).txt
Coral_Sea_Islands__(Australia-Oceania).txt
Costa_Rica__(Central_America_and_Caribbean).txt
Cote_d'Ivoire__(Africa).txt
Croatia__(Europe).txt
Cuba__(Central_America_and_Caribbean).txt
Curacao__(Central_America_and_Caribbean).txt
Cyprus__(Europe).txt
Czech_Republic__(Europe).txt
Denmark__(Europe).txt
Dhekelia__(Europe).txt
Djibouti__(Africa).txt
Dominica__(Central_America_and_Caribbean).txt
Dominican_Republic__(Central_America_and_Caribbean).txt
Ecuador__(South_America).txt
Egypt__(Africa).txt
El_Salvador__(Central_America_and_Caribbean).txt
Equatorial_Guinea__(Africa).txt
Eritrea__(Africa).txt
Estonia__(Europe).txt
Ethiopia__(Africa).txt
European_Union__(Europe).txt
Falkland_Islands_(Islas_Malvinas)__(South_America).txt
Faroe_Islands__(Europe).txt
Fiji__(Australia-Oceania).txt
Finland__(Europe).txt
France__(Europe).txt
French_Polynesia__(Australia-Oceania).txt
French_Southern_and_Antarctic_Lands__(Antarctica).txt
Gabon__(Africa).txt
Gambia,_The__(Africa).txt
Gaza_Strip__(Middle_East).txt
Georgia__(Middle_East).txt
Germany__(Europe).txt
Ghana__(Africa).txt
Gibraltar__(Europe).txt
Greece__(Europe).txt
Greenland__(North_America).txt
Grenada__(Central_America_and_Caribbean).txt
Guam__(Australia-Oceania).txt
Guatemala__(Central_America_and_Caribbean).txt
Guernsey__(Europe).txt
Guinea__(Africa).txt
Guinea-Bissau__(Africa).txt
Guyana__(South_America).txt
Haiti__(Central_America_and_Caribbean).txt
Heard_Island_and_McDonald_Islands__(Antarctica).txt
Holy_See_(Vatican_City)__(Europe).txt
Honduras__(Central_America_and_Caribbean).txt
Hong_Kong__(East_&_Southeast_Asia).txt
Hungary__(Europe).txt
Iceland__(Europe).txt
India__(South_Asia).txt
Indian_Ocean__(Oceans).txt
Indonesia__(East_&_Southeast_Asia).txt
Iran__(Middle_East).txt
Iraq__(Middle_East).txt
Ireland__(Europe).txt
Isle_of_Man__(Europe).txt
Israel__(Middle_East).txt
Italy__(Europe).txt
Jamaica__(Central_America_and_Caribbean).txt
Jan_Mayen__(Europe).txt
Japan__(East_&_Southeast_Asia).txt
Jersey__(Europe).txt
Jordan__(Middle_East).txt
Kazakhstan__(Central_Asia).txt
Kenya__(Africa).txt
Kiribati__(Australia-Oceania).txt
Korea,_North__(East_&_Southeast_Asia).txt
Korea,_South__(East_&_Southeast_Asia).txt
Kosovo__(Europe).txt
Kuwait__(Middle_East).txt
Kyrgyzstan__(Central_Asia).txt
Laos__(East_&_Southeast_Asia).txt
Latvia__(Europe).txt
Lebanon__(Middle_East).txt
Lesotho__(Africa).txt
Liberia__(Africa).txt
Libya__(Africa).txt
Liechtenstein__(Europe).txt
Lithuania__(Europe).txt
Luxembourg__(Europe).txt
Macau__(East_&_Southeast_Asia).txt
Macedonia__(Europe).txt
Madagascar__(Africa).txt
Malawi__(Africa).txt
Malaysia__(East_&_Southeast_Asia).txt
Maldives__(South_Asia).txt
Mali__(Africa).txt
Malta__(Europe).txt
Marshall_Islands__(Australia-Oceania).txt
Mauritania__(Africa).txt
Mauritius__(Africa).txt
Mayotte__(Africa).txt
Mexico__(North_America).txt
Micronesia,_Federated_States_of__(Australia-Oceania).txt
Moldova__(Europe).txt
Monaco__(Europe).txt
Mongolia__(East_&_Southeast_Asia).txt
Montenegro__(Europe).txt
Montserrat__(Central_America_and_Caribbean).txt
Morocco__(Africa).txt
Mozambique__(Africa).txt
Namibia__(Africa).txt
Nauru__(Australia-Oceania).txt
Navassa_Island__(Central_America_and_Caribbean).txt
Nepal__(South_Asia).txt
Netherlands__(Europe).txt
Netherlands_Antilles__(Central_America_and_Caribbean).txt
New_Caledonia__(Australia-Oceania).txt
New_Zealand__(Australia-Oceania).txt
Nicaragua__(Central_America_and_Caribbean).txt
Niger__(Africa).txt
Nigeria__(Africa).txt
Niue__(Australia-Oceania).txt
Norfolk_Island__(Australia-Oceania).txt
Northern_Mariana_Islands__(Australia-Oceania).txt
Norway__(Europe).txt
Oman__(Middle_East).txt
Pacific_Ocean__(Oceans).txt
Pakistan__(South_Asia).txt
Palau__(Australia-Oceania).txt
Panama__(Central_America_and_Caribbean).txt
Papua_New_Guinea__(East_&_Southeast_Asia).txt
Paracel_Islands__(East_&_Southeast_Asia).txt
Paraguay__(South_America).txt
Peru__(South_America).txt
Philippines__(East_&_Southeast_Asia).txt
Pitcairn_Islands__(Australia-Oceania).txt
Poland__(Europe).txt
Portugal__(Europe).txt
Puerto_Rico__(Central_America_and_Caribbean).txt
Qatar__(Middle_East).txt
Romania__(Europe).txt
Russia__(Central_Asia).txt
Rwanda__(Africa).txt
Saint_Barthelemy__(Central_America_and_Caribbean).txt
Saint_Helena,_Ascension,_and_Tristan_da_Cunha__(Africa).txt
Saint_Kitts_and_Nevis__(Central_America_and_Caribbean).txt
Saint_Lucia__(Central_America_and_Caribbean).txt
Saint_Martin__(Central_America_and_Caribbean).txt
Saint_Pierre_and_Miquelon__(North_America).txt
Saint_Vincent_and_the_Grenadines__(Central_America_and_Caribbean).txt
Samoa__(Australia-Oceania).txt
San_Marino__(Europe).txt
Sao_Tome_and_Principe__(Africa).txt
Saudi_Arabia__(Middle_East).txt
Senegal__(Africa).txt
Serbia__(Europe).txt
Seychelles__(Africa).txt
Sierra_Leone__(Africa).txt
Singapore__(East_&_Southeast_Asia).txt
Sint_Maarten__(Central_America_and_Caribbean).txt
Slovakia__(Europe).txt
Slovenia__(Europe).txt
Solomon_Islands__(Australia-Oceania).txt
Somalia__(Africa).txt
South_Africa__(Africa).txt
South_Georgia_and_South_Sandwich_Islands__(South_America).txt
Southern_Ocean__(Oceans).txt
Spain__(Europe).txt
Spratly_Islands__(East_&_Southeast_Asia).txt
Sri_Lanka__(South_Asia).txt
Sudan__(Africa).txt
Suriname__(South_America).txt
Svalbard__(Europe).txt
Swaziland__(Africa).txt
Sweden__(Europe).txt
Switzerland__(Europe).txt
Syria__(Middle_East).txt
Taiwan__(East_&_Southeast_Asia).txt
Tajikistan__(Central_Asia).txt
Tanzania__(Africa).txt
Thailand__(East_&_Southeast_Asia).txt
Timor-Leste__(East_&_Southeast_Asia).txt
Togo__(Africa).txt
Tokelau__(Australia-Oceania).txt
Tonga__(Australia-Oceania).txt
Trinidad_and_Tobago__(Central_America_and_Caribbean).txt
Tunisia__(Africa).txt
Turkey__(Middle_East).txt
Turkmenistan__(Central_Asia).txt
Turks_and_Caicos_Islands__(Central_America_and_Caribbean).txt
Tuvalu__(Australia-Oceania).txt
Uganda__(Africa).txt
Ukraine__(Europe).txt
United_Arab_Emirates__(Middle_East).txt
United_Kingdom__(Europe).txt
United_States__(North_America).txt
United_States_Pacific_Island_Wildlife_Refuges__(Australia-Oceania).txt
Uruguay__(South_America).txt
Uzbekistan__(Central_Asia).txt
Vanuatu__(Australia-Oceania).txt
Venezuela__(South_America).txt
Vietnam__(East_&_Southeast_Asia).txt
Virgin_Islands__(Central_America_and_Caribbean).txt
Wake_Island__(Australia-Oceania).txt
Wallis_and_Futuna__(Australia-Oceania).txt
West_Bank__(Middle_East).txt
Western_Sahara__(Africa).txt
World__(World).txt
Yemen__(Middle_East).txt
Zambia__(Africa).txt
Zimbabwe__(Africa).txt

